/! VS Export Parsfile v3.1.0, 44 files.
/! 2021-02-09T15:12:44
/!
/!
/F Vehicles\Assembly\Vehicle_fc7ed666-26aa-4fb3-b880-405d6a937bf0.par`Vehicle: Assembly`AD_170606`HKMC
PARSFILE
#FullDataName Vehicle: Assembly`AD_170606`HKMC
#VehCode Ind_Ind
#CheckBox0 1    
#CheckBox1 1    

#RingCtrl0 0
OPT_PT 0
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 0

* Front components
iaxle 1
symbol_push  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_86626d33-fbc2-4b13-bb64-128daed22cbe.par
#BlueLink19 Suspension: Independent System Kinematics`AD_MCAR_170314 Front Kinematics` AD_MCAR` , Kinematics`KinInd_86626d33-fbc2-4b13-bb64-128daed22cbe

PARSFILE Suspensions\Compliance\CmpInd_fb2f1b81-4c77-4581-843b-0722b39a9705.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`AD_MCAR_170314 Front Compliance (damper ad)` CN7` , Compliance`CmpInd_fb2f1b81-4c77-4581-843b-0722b39a9705


OPT_ALL_FOUR_TIRES_ALIKE 1

* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\External\TireExt_047c6c93-67be-4f63-a627-cae2ae7fa33c.par
#BlueLink999 Tire (External)`MC Smithers` Tesla Project` , Tire`TireExt_047c6c93-67be-4f63-a627-cae2ae7fa33c


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\External\TireExt_047c6c93-67be-4f63-a627-cae2ae7fa33c.par
#BlueLink10 Tire (External)`MC Smithers` Tesla Project` , Tire`TireExt_047c6c93-67be-4f63-a627-cae2ae7fa33c

* Rear components
iaxle 2
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_69be25eb-5f07-4a51-925a-a5d9f81109bd.par
#BlueLink20 Suspension: Independent System Kinematics`AD_MCAR_170314 Rear Kinematics` AD_MCAR` , Kinematics`KinInd_69be25eb-5f07-4a51-925a-a5d9f81109bd

PARSFILE Suspensions\Compliance\CmpInd_1dceac70-d9f4-423b-aee8-d70e78280deb.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`AD_MCAR_170314 Rear Compliance (damper ad)` CN7` , Compliance`CmpInd_1dceac70-d9f4-423b-aee8-d70e78280deb


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\External\TireExt_047c6c93-67be-4f63-a627-cae2ae7fa33c.par
#BlueLink999 Tire (External)`MC Smithers` Tesla Project` , Tire`TireExt_047c6c93-67be-4f63-a627-cae2ae7fa33c


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\External\TireExt_047c6c93-67be-4f63-a627-cae2ae7fa33c.par
#BlueLink999 Tire (External)`MC Smithers` Tesla Project` , Tire`TireExt_047c6c93-67be-4f63-a627-cae2ae7fa33c

symbol_set <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_62b7a021-8bb0-4c40-8e4d-4e8a1a7f8f94.par
#BlueLink0 Vehicle: Sprung Mass`AD_MCAR_170314 Sprung Mass` AD_MCAR` , Sprung Mass`SprMass_62b7a021-8bb0-4c40-8e4d-4e8a1a7f8f94

PARSFILE Animator\STL_Groups\ShpGrp_16b2b93f-b183-4c9f-98b6-2217474d2660.par
#BlueLink2 Animator: Shape Assembly`D-Class, Sedan` CS D-Class` , Vehicle 3D Shape`ShpGrp_16b2b93f-b183-4c9f-98b6-2217474d2660

R_REAR_DRIVE_SC 0
PMAX_SC 300
PARSFILE Steering\System\StrSys_8b192755-8ff8-4cfd-b4d2-ff5e7432944c.par
#BlueLink7 Steering (Legacy)`AD_MCAR_170314 Simple Steering System` AD_MCAR` , Steering System`StrSys_8b192755-8ff8-4cfd-b4d2-ff5e7432944c

#MiscYellow0
This Model is generated by
Modeling Automation Template:
The model does not contain Powertrain,
Brake and Tire data
(will be updated)
#ENDMYellow

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\STL_Groups\ShpGrp_16b2b93f-b183-4c9f-98b6-2217474d2660.png

LOG_ENTRY Used Dataset: Vehicle: Assembly; { HKMC } AD_170606
#Library : Vehicle: Assembly
#DataSet : AD_170606
#Category: HKMC
#FileID  : Vehicle_fc7ed666-26aa-4fb3-b880-405d6a937bf0
#Product : CarSim 2018.0
#VehCode Ind_Ind

END
/F Suspensions\Kin_Indy\KinInd_86626d33-fbc2-4b13-bb64-128daed22cbe.par`Suspension: Independent System Kinematics`AD_MCAR_170314 Front Kinematics`AD_MCAR
PARSFILE
#FullDataName Suspension: Independent System Kinematics`AD_MCAR_170314 Front Kinematics`AD_MCAR
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.8
L_TRACK 1563.000
Y_CL_SUSP 0
H_WC 0
M_US 104.893
*IW_L .6
*IW_R .6
*TOE_L -0.007
*TOE_R -0.007
*CAMBER_L -0.760
*CAMBER_R -0.760

PARSFILE Suspensions\Dive\Dive_cc9f176b-0037-4eec-8d03-ef0f9e65a092.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Front Dive Left` AD_MCAR` , Left wheel dive (caster change)`Dive_cc9f176b-0037-4eec-8d03-ef0f9e65a092

PARSFILE Suspensions\Longitudinal\SusX_fc8c5e4b-e547-4513-98fb-66a9039a14c0.par
#BlueLink1 Suspension: Longitudinal Movement`AD_MCAR_170314 Front Dx Left` AD_MCAR` , Left wheel X`SusX_fc8c5e4b-e547-4513-98fb-66a9039a14c0

PARSFILE Suspensions\Camber\Camber_f320406b-4751-4e2a-bd79-c84dbdeac53a.par
#BlueLink2 Suspension: Camber Angle`AD_MCAR_170314 Front Camber Left` AD_MCAR` , Left wheel camber`Camber_f320406b-4751-4e2a-bd79-c84dbdeac53a

PARSFILE Suspensions\Lateral\LatJnc_0288a75b-b2cb-4bf4-8f05-e92ece32dca2.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`AD_MCAR_170314 Front Dy Left` AD_MCAR` , Left wheel lateral (-Y)`LatJnc_0288a75b-b2cb-4bf4-8f05-e92ece32dca2

PARSFILE Suspensions\Toe\Toe_22aabf14-f2c2-4070-b2e6-331d3a00754d.par
#BlueLink4 Suspension: Toe Angle`AD_MCAR_170314 Front Toe Left` AD_MCAR` , Left wheel toe`Toe_22aabf14-f2c2-4070-b2e6-331d3a00754d

IW .6
A_TOE -0.007
A_CAMBER -0.760

iside 2
PARSFILE Suspensions\Dive\Dive_cc9f176b-0037-4eec-8d03-ef0f9e65a092.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Front Dive Left` AD_MCAR` , Left wheel dive (caster change)`Dive_cc9f176b-0037-4eec-8d03-ef0f9e65a092

PARSFILE Suspensions\Longitudinal\SusX_fc8c5e4b-e547-4513-98fb-66a9039a14c0.par
#BlueLink1 Suspension: Longitudinal Movement`AD_MCAR_170314 Front Dx Left` AD_MCAR` , Left wheel X`SusX_fc8c5e4b-e547-4513-98fb-66a9039a14c0

PARSFILE Suspensions\Camber\Camber_f320406b-4751-4e2a-bd79-c84dbdeac53a.par
#BlueLink2 Suspension: Camber Angle`AD_MCAR_170314 Front Camber Left` AD_MCAR` , Left wheel camber`Camber_f320406b-4751-4e2a-bd79-c84dbdeac53a

PARSFILE Suspensions\Lateral\LatJnc_0288a75b-b2cb-4bf4-8f05-e92ece32dca2.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`AD_MCAR_170314 Front Dy Left` AD_MCAR` , Left wheel lateral (-Y)`LatJnc_0288a75b-b2cb-4bf4-8f05-e92ece32dca2

PARSFILE Suspensions\Toe\Toe_22aabf14-f2c2-4070-b2e6-331d3a00754d.par
#BlueLink4 Suspension: Toe Angle`AD_MCAR_170314 Front Toe Left` AD_MCAR` , Left wheel toe`Toe_22aabf14-f2c2-4070-b2e6-331d3a00754d

IW .6
A_TOE -0.007
A_CAMBER -0.760
H_WC 0

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { AD_MCAR } AD_MCAR_170314 Front Kinematics
#Library : Suspension: Independent System Kinematics
#DataSet : AD_MCAR_170314 Front Kinematics
#Category: AD_MCAR
#FileID  : KinInd_86626d33-fbc2-4b13-bb64-128daed22cbe
#Product : CarSim 2017.1
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_fb2f1b81-4c77-4581-843b-0722b39a9705.par`Suspension: Independent Compliance, Springs, and Dampers`AD_MCAR_170314 Front Compliance (damper ad)`CN7
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`AD_MCAR_170314 Front Compliance (damper ad)`CN7
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L -1.402e-004
*CT_FX_R -1.402e-004
*CS_FY_L 1.143e-005
*CS_FY_R 1.143e-005
*CS_MZ_L 1.042e-003
*CS_MZ_R 1.042e-003
*CC_FX_L 4.103e-005
*CC_FX_R 4.103e-005
*CI_FY_L 1.258e-004
*CI_FY_R 1.258e-004
*CI_MZ_L -1.425e-004
*CI_MZ_R -1.425e-004
*C_LONG_L 4.231e-003
*C_LONG_R 4.231e-003
*C_LAT_L 2.681e-006
*C_LAT_R 2.681e-006

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_18ca18d2-a74d-440a-946d-8e0e80453b8e.par
#BlueLink0 Suspension: Spring`AD_MCAR_170314 Front Wheel rate Left` AD_MCAR` , Spring force`Spring_18ca18d2-a74d-440a-946d-8e0e80453b8e

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_02acca91-5840-4833-984f-10d364144413.par
#BlueLink1 Suspension: Shock Absorber`AD front damper` CN7` , Left damper`Shock_02acca91-5840-4833-984f-10d364144413

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -1.402e-004
CS_FY_COEFFICIENT 1.143e-005
CS_MZ_COEFFICIENT 1.042e-003
CC_FX_COEFFICIENT 4.103e-005
CI_FY_COEFFICIENT 1.258e-004
CI_MZ_COEFFICIENT -1.425e-004
C_LONG_COEFFICIENT 4.231e-003
C_LAT_COEFFICIENT 2.681e-006

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_18ca18d2-a74d-440a-946d-8e0e80453b8e.par
#BlueLink0 Suspension: Spring`AD_MCAR_170314 Front Wheel rate Left` AD_MCAR` , Spring force`Spring_18ca18d2-a74d-440a-946d-8e0e80453b8e

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_02acca91-5840-4833-984f-10d364144413.par
#BlueLink1 Suspension: Shock Absorber`AD front damper` CN7` , Left damper`Shock_02acca91-5840-4833-984f-10d364144413

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -1.402e-004
CS_FY_COEFFICIENT 1.143e-005
CS_MZ_COEFFICIENT 1.042e-003
CC_FX_COEFFICIENT 4.103e-005
CI_FY_COEFFICIENT 1.258e-004
CI_MZ_COEFFICIENT -1.425e-004
C_LONG_COEFFICIENT 4.231e-003
C_LAT_COEFFICIENT 2.681e-006
PARSFILE Suspensions\Aux_Roll\AuxMx_e451251c-1667-4208-884e-90e3a31234e0.par
#BlueLink2 Suspension: Auxiliary Roll Moment`AD_MCAR_170314 Front Linear Coefficient` AD_MCAR` , Roll Moment`AuxMx_e451251c-1667-4208-884e-90e3a31234e0


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { CN7 } AD_MCAR_170314 Front Compliance (damper ad)
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : AD_MCAR_170314 Front Compliance (damper ad)
#Category: CN7
#FileID  : CmpInd_fb2f1b81-4c77-4581-843b-0722b39a9705
#Product : CarSim 2018.0
#VehCode Springs and Dampers

END
/F Tires\External\TireExt_047c6c93-67be-4f63-a627-cae2ae7fa33c.par`Tire (External)`MC Smithers`Tesla Project
PARSFILE
#FullDataName Tire (External)`MC Smithers`Tesla Project
FZ_REF 4540
Y_LENGTH 255
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 9
#RingCtrl1 0
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 4
OPT_TIRE_MODEL 8

X_LENGTH 352
Z_LENGTH 352
PARSFILE Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par
#BlueLink0 Animator: Shape Assembly`Sports Car` Tires` , Animator`ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2

WRITE_WHEEL_OFFSET
*SET_THICKNESS 255
*SET_RADIUS 352
OPT_TIRE_INERTIA_EXTERNAL 0

#External API information
EXTERNAL_TIRE_MODULE_DLL Extensions\External_Tire_API\win32\DelftTyreWrapper.dll
INSTALL_EXTERNAL_TIRE_API

#TASS MF-Tyre//MF-Swift setting data
DELFT_TYRE_DATA J:\4. 동역학 그룹\2. 서호진\Tire Model\MC PS4.tir
DELFT_TYRE_DLL Extensions\TNO_DelftTyre\win32\TNO_DelftTyre.dll
DELFT_TYRE_SW 0114
DELFT_TYRE_INIT

*DELFT_TYRE_DATA J:\4. 동역학 그룹\2. 서호진\Tire Model\MC PS4.tir

#EMBEDDED_NOTES
#This tire data selects the model option "TNO MF-Tyre v6.2", which adopts MF-Tyre model and bypass the CarSim internal tire model.  In this option, MF-Tyre calculates all tire forces and moments, and also searches a tire//ground contact point or an effective contact plane.Users are allowed to select several types of options in each of categories: Tire side, Contact method, Dynamics and Slip forces. All tire properties are set in a tire property file (TIR), which you can select an existing file from this screen and also can view//edit by clicking "View File" button.In this example, Tire side is selected as Automatic. The selected tire property file is based on the data of left side tire. Therefore, all characteristics are based on the property data if this dataset is selected as left side of vehicle. If this dataset is selected as right, the tire model automatically mirror the property data.
#
#At CarSim Version 9.0, Tire side is changed from automatic to left.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire (External); { Tesla Project } MC Smithers
#Library : Tire (External)
#DataSet : MC Smithers
#Category: Tesla Project
#FileID  : TireExt_047c6c93-67be-4f63-a627-cae2ae7fa33c
#Product : CarSim 2018.0
#VehCode Tire (External)

END
/F Suspensions\Kin_Indy\KinInd_69be25eb-5f07-4a51-925a-a5d9f81109bd.par`Suspension: Independent System Kinematics`AD_MCAR_170314 Rear Kinematics`AD_MCAR
PARSFILE
#FullDataName Suspension: Independent System Kinematics`AD_MCAR_170314 Rear Kinematics`AD_MCAR
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.8
L_TRACK 1572.000
Y_CL_SUSP 0
M_US 78.899
*IW_L .6
*IW_R .6
*TOE_L 0.024
*TOE_R 0.024
*CAMBER_L -1.060
*CAMBER_R -1.060

PARSFILE Suspensions\Dive\Dive_3c92591d-65a0-42c7-b421-8cd5dc76ec73.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Rear Dive Left` AD_MCAR` , Left wheel dive (caster change)`Dive_3c92591d-65a0-42c7-b421-8cd5dc76ec73

PARSFILE Suspensions\Longitudinal\SusX_1a27f33d-886c-4c0c-bead-972abf93945b.par
#BlueLink1 Suspension: Longitudinal Movement`AD_MCAR_170314 Rear Dx Left` AD_MCAR` , Left wheel X`SusX_1a27f33d-886c-4c0c-bead-972abf93945b

PARSFILE Suspensions\Camber\Camber_a3a2bc0d-d51c-4ea4-b5ee-725f66df53b3.par
#BlueLink2 Suspension: Camber Angle`AD_MCAR_170314 Rear Camber Left` AD_MCAR` , Left wheel camber`Camber_a3a2bc0d-d51c-4ea4-b5ee-725f66df53b3

PARSFILE Suspensions\Lateral\LatJnc_6cc2c2df-14ff-4e91-82a9-b84481a3e935.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`AD_MCAR_170314 Rear Dy Left` AD_MCAR` , Left wheel lateral (-Y)`LatJnc_6cc2c2df-14ff-4e91-82a9-b84481a3e935

PARSFILE Suspensions\Toe\Toe_cca48f6c-a572-41a8-8e0f-586574af8b23.par
#BlueLink4 Suspension: Toe Angle`AD_MCAR_170314 Rear Toe Left` AD_MCAR` , Left wheel toe`Toe_cca48f6c-a572-41a8-8e0f-586574af8b23

IW .6
A_TOE 0.024
A_CAMBER -1.060

iside 2
PARSFILE Suspensions\Dive\Dive_3c92591d-65a0-42c7-b421-8cd5dc76ec73.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Rear Dive Left` AD_MCAR` , Left wheel dive (caster change)`Dive_3c92591d-65a0-42c7-b421-8cd5dc76ec73

PARSFILE Suspensions\Longitudinal\SusX_1a27f33d-886c-4c0c-bead-972abf93945b.par
#BlueLink1 Suspension: Longitudinal Movement`AD_MCAR_170314 Rear Dx Left` AD_MCAR` , Left wheel X`SusX_1a27f33d-886c-4c0c-bead-972abf93945b

PARSFILE Suspensions\Camber\Camber_a3a2bc0d-d51c-4ea4-b5ee-725f66df53b3.par
#BlueLink2 Suspension: Camber Angle`AD_MCAR_170314 Rear Camber Left` AD_MCAR` , Left wheel camber`Camber_a3a2bc0d-d51c-4ea4-b5ee-725f66df53b3

PARSFILE Suspensions\Lateral\LatJnc_6cc2c2df-14ff-4e91-82a9-b84481a3e935.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`AD_MCAR_170314 Rear Dy Left` AD_MCAR` , Left wheel lateral (-Y)`LatJnc_6cc2c2df-14ff-4e91-82a9-b84481a3e935

PARSFILE Suspensions\Toe\Toe_cca48f6c-a572-41a8-8e0f-586574af8b23.par
#BlueLink4 Suspension: Toe Angle`AD_MCAR_170314 Rear Toe Left` AD_MCAR` , Left wheel toe`Toe_cca48f6c-a572-41a8-8e0f-586574af8b23

IW .6
A_TOE 0.024
A_CAMBER -1.060

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { AD_MCAR } AD_MCAR_170314 Rear Kinematics
#Library : Suspension: Independent System Kinematics
#DataSet : AD_MCAR_170314 Rear Kinematics
#Category: AD_MCAR
#FileID  : KinInd_69be25eb-5f07-4a51-925a-a5d9f81109bd
#Product : CarSim 2017.1
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_1dceac70-d9f4-423b-aee8-d70e78280deb.par`Suspension: Independent Compliance, Springs, and Dampers`AD_MCAR_170314 Rear Compliance (damper ad)`CN7
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`AD_MCAR_170314 Rear Compliance (damper ad)`CN7
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L 4.419e-005
*CT_FX_R 4.419e-005
*CS_FY_L -5.443e-005
*CS_FY_R -5.443e-005
*CS_MZ_L 6.495e-004
*CS_MZ_R 6.495e-004
*CC_FX_L -4.866e-005
*CC_FX_R -4.866e-005
*CI_FY_L 2.871e-004
*CI_FY_R 2.871e-004
*CI_MZ_L -6.786e-005
*CI_MZ_R -6.786e-005
*C_LONG_L 2.553e-004
*C_LONG_R 2.553e-004
*C_LAT_L 1.375e-004
*C_LAT_R 1.375e-004

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_bb39ad82-f5d6-4653-b09e-edfc6c930c6b.par
#BlueLink0 Suspension: Spring`AD_MCAR_170314 Rear Wheel rate Left` AD_MCAR` , Spring force`Spring_bb39ad82-f5d6-4653-b09e-edfc6c930c6b

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_cc052129-d7c4-49de-891c-aaa5bf356c7c.par
#BlueLink1 Suspension: Shock Absorber`AD rear damper` CN7` , Left damper`Shock_cc052129-d7c4-49de-891c-aaa5bf356c7c

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT 4.419e-005
CS_FY_COEFFICIENT -5.443e-005
CS_MZ_COEFFICIENT 6.495e-004
CC_FX_COEFFICIENT -4.866e-005
CI_FY_COEFFICIENT 2.871e-004
CI_MZ_COEFFICIENT -6.786e-005
C_LONG_COEFFICIENT 2.553e-004
C_LAT_COEFFICIENT 1.375e-004

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_bb39ad82-f5d6-4653-b09e-edfc6c930c6b.par
#BlueLink0 Suspension: Spring`AD_MCAR_170314 Rear Wheel rate Left` AD_MCAR` , Spring force`Spring_bb39ad82-f5d6-4653-b09e-edfc6c930c6b

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_cc052129-d7c4-49de-891c-aaa5bf356c7c.par
#BlueLink1 Suspension: Shock Absorber`AD rear damper` CN7` , Left damper`Shock_cc052129-d7c4-49de-891c-aaa5bf356c7c

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT 4.419e-005
CS_FY_COEFFICIENT -5.443e-005
CS_MZ_COEFFICIENT 6.495e-004
CC_FX_COEFFICIENT -4.866e-005
CI_FY_COEFFICIENT 2.871e-004
CI_MZ_COEFFICIENT -6.786e-005
C_LONG_COEFFICIENT 2.553e-004
C_LAT_COEFFICIENT 1.375e-004
PARSFILE Suspensions\Aux_Roll\AuxMx_6393cbf2-045c-4460-85c0-1960b69d6e37.par
#BlueLink2 Suspension: Auxiliary Roll Moment`AD_MCAR_170314 Rear Linear Coefficient` AD_MCAR` , Roll Moment`AuxMx_6393cbf2-045c-4460-85c0-1960b69d6e37


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { CN7 } AD_MCAR_170314 Rear Compliance (damper ad)
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : AD_MCAR_170314 Rear Compliance (damper ad)
#Category: CN7
#FileID  : CmpInd_1dceac70-d9f4-423b-aee8-d70e78280deb
#Product : CarSim 2017.1
#VehCode Springs and Dampers

END
/F Vehicles\Sprung_Mass\SprMass_62b7a021-8bb0-4c40-8e4d-4e8a1a7f8f94.par`Vehicle: Sprung Mass`AD_MCAR_170314 Sprung Mass`AD_MCAR
PARSFILE
#FullDataName Vehicle: Sprung Mass`AD_MCAR_170314 Sprung Mass`AD_MCAR
#VehCode Rigid sprung mass
#RingCtrl0 0
X_LENGTH 2845
Y_LENGTH 1500
iaxle 2
iside 1
LX_H 2800
H_H 430
H_CG_SU 600.944
LX_AXLE 2845
LX_CG_SU 1063.842
M_SU 1620
IXX_SU 5.977e+002
IYY_SU 2.542e+003
IZZ_SU 2.658e+003
IXZ_SU 0
*RX 0.607
*RY 1.253
*RZ 1.281
Y_CG_SU 0
Y_H 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1480
Y_LENGTH 1793
*HWC_LF 308.000
*HWC_RF 308.000
*HWC_LR 312.000
*HWC_RR 312.000

symbol_set <<hitch_x>> -2.8
symbol_set <<hitch_y>> 0
symbol_set <<hitch_z>> 0.43
H_WC 312.000
iside 2
H_WC 312.000
iaxle 1
iside 1
H_WC 308.000
iside 2
H_WC 308.000
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { AD_MCAR } AD_MCAR_170314 Sprung Mass
#Library : Vehicle: Sprung Mass
#DataSet : AD_MCAR_170314 Sprung Mass
#Category: AD_MCAR
#FileID  : SprMass_62b7a021-8bb0-4c40-8e4d-4e8a1a7f8f94
#Product : CarSim 2017.1
#VehCode Rigid sprung mass

END
/F Animator\STL_Groups\ShpGrp_16b2b93f-b183-4c9f-98b6-2217474d2660.par`Animator: Shape Assembly`D-Class, Sedan`CS D-Class
PARSFILE
#FullDataName Animator: Shape Assembly`D-Class, Sedan`CS D-Class
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.25
*X_REF_LENGTH 2711
*Y_REF_LENGTH 1753
*Z_REF_LENGTH 1433
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 0
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_16b2b93f-b183-4c9f-98b6-2217474d2660.png
PARSFILE Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.par
#BlueLink0 Animator: Shape File Link`European Sedan: Body` CS European Sedan` , Shape File`Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.par
#BlueLink1 Animator: Shape File Link`European Sedan: Details` CS European Sedan` , Shape File`Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.par
#BlueLink2 Animator: Shape File Link`European Sedan: Windows` CS European Sedan` , Shape File`Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5.par
#BlueLink3 Animator: Shape File Link`European Sedan: Interior Trim` CS European Sedan` , Shape File`Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4.par
#BlueLink4 Animator: Shape File Link`European Sedan: Steering Wheel` CS European Sedan` , Shape File`Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.par
#BlueLink5 Animator: Shape File Link`European Sedan: Seats` CS European Sedan` , Shape File`Shape_553b0025-1973-4c33-a914-46aeb25f6ef9

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea.par
#BlueLink13 Animator: Shape File Link`European Sedan: Driver` CS European Sedan` , Shape File`Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
x_ref_length 2711
y_ref_length 1753
z_ref_length 1433

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { CS D-Class } D-Class, Sedan
#Library : Animator: Shape Assembly
#DataSet : D-Class, Sedan
#Category: CS D-Class
#FileID  : ShpGrp_16b2b93f-b183-4c9f-98b6-2217474d2660
#Product : CarSim 2018.0
#VehCode Shape Assembly

END
/F Steering\System\StrSys_8b192755-8ff8-4cfd-b4d2-ff5e7432944c.par`Steering (Legacy)`AD_MCAR_170314 Simple Steering System`AD_MCAR
PARSFILE
#FullDataName Steering (Legacy)`AD_MCAR_170314 Simple Steering System`AD_MCAR
OPT_STEER 0
OPT_POWER 0
OPT_M_SW_CALC 0

OPT_STEER_DEF 1
*RSW_F 14.686
*RSW_R 1.0
*L1_LKPO 55.847
*L2_LKPO 0
*R1_LKPO 55.847
*R2_LKPO 0
*L1_AKPI 14.130
*L2_AKPI 0
*R1_AKPI 14.130
*R2_AKPI 0
*L1_ACAST 4.250
*L2_ACAST 0
*R1_ACAST 4.250
*R2_ACASTI 0
*L1_XKPO 1.054
*L2_XKPO 0
*R1_XKPO 1.054
*R2_XKPO 0

PARSFILE Steering\Str_Wheel_Tq\TqSW_e330e272-4f4e-4608-b526-0bc5990b9d75.par
#BlueLink7 Steering Wheel Torque`AD_MCAR_170314 SWT` AD_MCAR` , Steering wheel torque`TqSW_e330e272-4f4e-4608-b526-0bc5990b9d75


iside 1
iaxle 2
R_GEAR_STR 1.0
OPT_RACK 0
GEAR_ROT_COEFFICIENT 1//1.0

L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 1
R_GEAR_STR 14.686
OPT_RACK 0
GEAR_ROT_COEFFICIENT 1//14.686

PARSFILE Steering\Compliance\StrCmp_18eb6382-ef0b-4534-b08a-23bc13c2344b.par
#BlueLink4 Steering System: Compliance`AD_MCAR_170314 Steering Compliance` AD_MCAR` , Front Compliance`StrCmp_18eb6382-ef0b-4534-b08a-23bc13c2344b

PARSFILE Steering\Kinematics\StrKin_04d323bd-9720-4203-88bc-62f3fdc1c41a.par
#BlueLink0 Steering System: Kinematics for One Wheel`AD_MCAR_170314 Steering Left` AD_MCAR` , Left Front Wheel`StrKin_04d323bd-9720-4203-88bc-62f3fdc1c41a

L_KPO 55.847
A_KPI 14.130
A_CASTER 4.250
X_KPO 1.054

iside 2
PARSFILE Steering\Kinematics\StrKin_69ef377e-0ead-4cbb-ab2d-082a2cf194fa.par
#BlueLink2 Steering System: Kinematics for One Wheel`AD_MCAR_170314 Steering Right` AD_MCAR` , Right Front Wheel`StrKin_69ef377e-0ead-4cbb-ab2d-082a2cf194fa

L_KPO 55.847
A_KPI 14.130
A_CASTER 4.250
X_KPO 1.054

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

LOG_ENTRY Used Dataset: Steering (Legacy); { AD_MCAR } AD_MCAR_170314 Simple Steering System
#Library : Steering (Legacy)
#DataSet : AD_MCAR_170314 Simple Steering System
#Category: AD_MCAR
#FileID  : StrSys_8b192755-8ff8-4cfd-b4d2-ff5e7432944c
#Product : CarSim 2017.1
#VehCode 4-Wheel Steer (Legacy)

END
/F Suspensions\Dive\Dive_cc9f176b-0037-4eec-8d03-ef0f9e65a092.par`Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Front Dive Left`AD_MCAR
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Front Dive Left`AD_MCAR
#CheckBox0 0    

#RingCtrl0 SPLINE

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-60, 0.6504169
-55, 0.599866
-50, 0.548135
-45, 0.4955663
-40, 0.4424062
-35, 0.3888129
-30, 0.3348642
-25, 0.2805662
-20, 0.2258607
-15, 0.1706331
-10, 0.114721
-5, 0.05792164
0, 0
5, -0.05930308
10, -0.120263
15, -0.1831634
20, -0.2482883
25, -0.3159138
30, -0.3863005
35, -0.4596851
40, -0.5362727
45, -0.616229
50, -0.6996715
55, -0.7866627
60, -0.877201
65, -0.9712134
70, -1.068547
ENDTABLE
#RadioCtrl0 0    

SUSP_DIVE_AXLE_TABLE SPLINE
-60, 0.6504169
-55, 0.599866
-50, 0.548135
-45, 0.4955663
-40, 0.4424062
-35, 0.3888129
-30, 0.3348642
-25, 0.2805662
-20, 0.2258607
-15, 0.1706331
-10, 0.114721
-5, 0.05792164
0, 0
5, -0.05930308
10, -0.120263
15, -0.1831634
20, -0.2482883
25, -0.3159138
30, -0.3863005
35, -0.4596851
40, -0.5362727
45, -0.616229
50, -0.6996715
55, -0.7866627
60, -0.877201
65, -0.9712134
70, -1.068547
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { AD_MCAR } AD_MCAR_170314 Front Dive Left
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : AD_MCAR_170314 Front Dive Left
#Category: AD_MCAR
#FileID  : Dive_cc9f176b-0037-4eec-8d03-ef0f9e65a092
#Product : CarSim 2017.1
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_fc8c5e4b-e547-4513-98fb-66a9039a14c0.par`Suspension: Longitudinal Movement`AD_MCAR_170314 Front Dx Left`AD_MCAR
PARSFILE
#FullDataName Suspension: Longitudinal Movement`AD_MCAR_170314 Front Dx Left`AD_MCAR
#CheckBox0 0    

#RingCtrl0 SPLINE

#DiagramOne0
SUSP_X_TABLE SPLINE
-60, -1.467605
-55, -1.361519
-50, -1.244496
-45, -1.11997
-40, -0.9908572
-35, -0.8595946
-30, -0.7281715
-25, -0.5981649
-20, -0.4707732
-15, -0.3468509
-10, -0.2269424
-5, -0.1113163
0, 0
5, 0.1071868
10, 0.2105972
15, 0.3107234
20, 0.4081621
25, 0.5035805
30, 0.597682
35, 0.6911721
40, 0.7847241
45, 0.8789447
50, 0.9743403
55, 1.071282
60, 1.169973
65, 1.270411
70, 1.372359
ENDTABLE
#RadioCtrl0 0    

SUSP_X_AXLE_TABLE SPLINE
-60, -1.467605
-55, -1.361519
-50, -1.244496
-45, -1.11997
-40, -0.9908572
-35, -0.8595946
-30, -0.7281715
-25, -0.5981649
-20, -0.4707732
-15, -0.3468509
-10, -0.2269424
-5, -0.1113163
0, 0
5, 0.1071868
10, 0.2105972
15, 0.3107234
20, 0.4081621
25, 0.5035805
30, 0.597682
35, 0.6911721
40, 0.7847241
45, 0.8789447
50, 0.9743403
55, 1.071282
60, 1.169973
65, 1.270411
70, 1.372359
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { AD_MCAR } AD_MCAR_170314 Front Dx Left
#Library : Suspension: Longitudinal Movement
#DataSet : AD_MCAR_170314 Front Dx Left
#Category: AD_MCAR
#FileID  : SusX_fc8c5e4b-e547-4513-98fb-66a9039a14c0
#Product : CarSim 2017.1
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_f320406b-4751-4e2a-bd79-c84dbdeac53a.par`Suspension: Camber Angle`AD_MCAR_170314 Front Camber Left`AD_MCAR
PARSFILE
#FullDataName Suspension: Camber Angle`AD_MCAR_170314 Front Camber Left`AD_MCAR
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
CAMBER_TABLE SPLINE
-60, 1.060656
-55, 0.9542834
-50, 0.8494732
-45, 0.746939
-40, 0.6472941
-35, 0.5510582
-30, 0.4586646
-25, 0.3704665
-20, 0.2867436
-15, 0.2077088
-10, 0.133515
-5, 0.06426124
0, 0
5, -0.05925667
10, -0.1135303
15, -0.1628695
20, -0.207343
25, -0.2470336
30, -0.282031
35, -0.3124253
40, -0.3383006
45, -0.3597281
50, -0.3767595
55, -0.3894207
60, -0.3977044
65, -0.4015646
70, -0.4009087
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Camber Angle; { AD_MCAR } AD_MCAR_170314 Front Camber Left
#Library : Suspension: Camber Angle
#DataSet : AD_MCAR_170314 Front Camber Left
#Category: AD_MCAR
#FileID  : Camber_f320406b-4751-4e2a-bd79-c84dbdeac53a
#Product : CarSim 2017.1
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_0288a75b-b2cb-4bf4-8f05-e92ece32dca2.par`Suspension: Lateral Movement Due to Jounce`AD_MCAR_170314 Front Dy Left`AD_MCAR
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`AD_MCAR_170314 Front Dy Left`AD_MCAR
#CheckBox0 0    

#RingCtrl0 SPLINE
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-60, 4.570675
-55, 3.856915
-50, 3.212489
-45, 2.633563
-40, 2.116915
-35, 1.659886
-30, 1.260325
-25, 0.9165356
-20, 0.6272241
-15, 0.3914461
-10, 0.2085538
-5, 0.07814289
0, 0
5, -0.02595054
10, 0.0003005511
15, 0.07879459
20, 0.209552
25, 0.3925194
30, 0.6275169
35, 0.9141847
40, 1.251931
45, 1.639878
50, 2.07681
55, 2.56112
60, 3.090757
65, 3.663173
70, 4.27527
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-60, 4.570675
-55, 3.856915
-50, 3.212489
-45, 2.633563
-40, 2.116915
-35, 1.659886
-30, 1.260325
-25, 0.9165356
-20, 0.6272241
-15, 0.3914461
-10, 0.2085538
-5, 0.07814289
0, 0
5, -0.02595054
10, 0.0003005511
15, 0.07879459
20, 0.209552
25, 0.3925194
30, 0.6275169
35, 0.9141847
40, 1.251931
45, 1.639878
50, 2.07681
55, 2.56112
60, 3.090757
65, 3.663173
70, 4.27527
ENDTABLE
#RadioCtrl0 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { AD_MCAR } AD_MCAR_170314 Front Dy Left
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : AD_MCAR_170314 Front Dy Left
#Category: AD_MCAR
#FileID  : LatJnc_0288a75b-b2cb-4bf4-8f05-e92ece32dca2
#Product : CarSim 2017.1
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_22aabf14-f2c2-4070-b2e6-331d3a00754d.par`Suspension: Toe Angle`AD_MCAR_170314 Front Toe Left`AD_MCAR
PARSFILE
#FullDataName Suspension: Toe Angle`AD_MCAR_170314 Front Toe Left`AD_MCAR
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
TOE_TABLE SPLINE
-60, 0.1469764
-55, 0.1445917
-50, 0.1397511
-45, 0.1327705
-40, 0.1239053
-35, 0.1133553
-30, 0.1012704
-25, 0.08775625
-20, 0.07287903
-15, 0.05667138
-10, 0.03913763
-5, 0.0202592
0, 0
5, -0.02168811
10, -0.04485997
15, -0.06957168
20, -0.09587519
25, -0.1238129
30, -0.1534123
35, -0.1846805
40, -0.2175987
45, -0.2521172
50, -0.2881495
55, -0.3255672
60, -0.3641944
65, -0.4038026
70, -0.4441048
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Toe Angle; { AD_MCAR } AD_MCAR_170314 Front Toe Left
#Library : Suspension: Toe Angle
#DataSet : AD_MCAR_170314 Front Toe Left
#Category: AD_MCAR
#FileID  : Toe_22aabf14-f2c2-4070-b2e6-331d3a00754d
#Product : CarSim 2017.1
#VehCode Toe

END
/F Suspensions\Springs\Spring_18ca18d2-a74d-440a-946d-8e0e80453b8e.par`Suspension: Spring`AD_MCAR_170314 Front Wheel rate Left`AD_MCAR
PARSFILE
#FullDataName Suspension: Spring`AD_MCAR_170314 Front Wheel rate Left`AD_MCAR
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-60, 1726.735
-55, 1860.132
-50, 1989.989
-45, 2117.39
-40, 2243.111
-35, 2367.69
-30, 2491.486
-25, 2614.751
-20, 2737.693
-15, 2860.544
-10, 2983.623
-5, 3107.406
0, 3232.588
5, 3360.152
10, 3491.435
15, 3628.191
20, 3772.66
25, 3927.634
30, 4096.519
35, 4283.408
40, 4493.14
45, 4731.371
50, 5004.638
55, 5320.424
60, 5687.226
65, 6114.62
70, 6613.328
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-60, 1726.735
-55, 1860.132
-50, 1989.989
-45, 2117.39
-40, 2243.111
-35, 2367.69
-30, 2491.486
-25, 2614.751
-20, 2737.693
-15, 2860.544
-10, 2983.623
-5, 3107.406
0, 3232.588
5, 3360.152
10, 3491.435
15, 3628.191
20, 3772.66
25, 3927.634
30, 4096.519
35, 4283.408
40, 4493.14
45, 4731.371
50, 5004.638
55, 5320.424
60, 5687.226
65, 6114.62
70, 6613.328
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { AD_MCAR } AD_MCAR_170314 Front Wheel rate Left
#Library : Suspension: Spring
#DataSet : AD_MCAR_170314 Front Wheel rate Left
#Category: AD_MCAR
#FileID  : Spring_18ca18d2-a74d-440a-946d-8e0e80453b8e
#Product : CarSim 2017.1
#VehCode Spring Alone

END
/F Suspensions\Shocks\Shock_02acca91-5840-4833-984f-10d364144413.par`Suspension: Shock Absorber`AD front damper`CN7
PARSFILE
#FullDataName Suspension: Shock Absorber`AD front damper`CN7
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE LINEAR
-1200, -1775.61
-1000, -1481.31
-600, -981
-300, -676.89
-100, -412.02
-50, -186.39
0, 0
50, 156.96
100, 284.49
300, 510.12
600, 676.89
1000, 941.76
1200, 1000.62
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { CN7 } AD front damper
#Library : Suspension: Shock Absorber
#DataSet : AD front damper
#Category: CN7
#FileID  : Shock_02acca91-5840-4833-984f-10d364144413
#Product : CarSim 2017.1
#VehCode Shock Absorber

END
/F Suspensions\Aux_Roll\AuxMx_e451251c-1667-4208-884e-90e3a31234e0.par`Suspension: Auxiliary Roll Moment`AD_MCAR_170314 Front Linear Coefficient`AD_MCAR
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`AD_MCAR_170314 Front Linear Coefficient`AD_MCAR
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 702.603
*SCALAR 702.603


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { AD_MCAR } AD_MCAR_170314 Front Linear Coefficient
#Library : Suspension: Auxiliary Roll Moment
#DataSet : AD_MCAR_170314 Front Linear Coefficient
#Category: AD_MCAR
#FileID  : AuxMx_e451251c-1667-4208-884e-90e3a31234e0
#Product : CarSim 2017.1
#VehCode Aux. Roll Moment

END
/F Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par`Animator: Shape Assembly`Sports Car`Tires
PARSFILE
#FullDataName Animator: Shape Assembly`Sports Car`Tires
*X_REF_LENGTH 291
*Y_REF_LENGTH 195
*Z_REF_LENGTH 291
*IMAGE_FIT_MODE 3
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.png
PARSFILE Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.par
#BlueLink0 Animator: Shape File Link`Sports Car Tire` Tires` , Shape File`Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e

PARSFILE Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.par
#BlueLink1 Animator: Shape File Link`Sports Car Wheel` Tires` , Shape File`Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1

PARSFILE Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.par
#BlueLink2 Animator: Shape File Link`Sports Car Stripe` Tires` , Shape File`Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70

x_ref_length 291
y_ref_length 195
z_ref_length 291

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Sports Car
#Library : Animator: Shape Assembly
#DataSet : Sports Car
#Category: Tires
#FileID  : ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2
#Product : CarSim 2018.0
#VehCode Shape Assembly

END
/F Suspensions\Dive\Dive_3c92591d-65a0-42c7-b421-8cd5dc76ec73.par`Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Rear Dive Left`AD_MCAR
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Rear Dive Left`AD_MCAR
#CheckBox0 0    

#RingCtrl0 SPLINE

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-60, -8.490142
-55, -7.787839
-50, -7.082868
-45, -6.376098
-40, -5.668212
-35, -4.959722
-30, -4.250994
-25, -3.542262
-20, -2.833647
-15, -2.125181
-10, -1.416821
-5, -0.708471
0, 0
5, 0.7087383
10, 1.417887
15, 2.127565
20, 2.837851
25, 3.548762
30, 4.260236
35, 4.972109
40, 5.6841
45, 6.395792
50, 7.106609
55, 7.8158
60, 8.522418
65, 9.225305
70, 9.923065
ENDTABLE
#RadioCtrl0 0    

SUSP_DIVE_AXLE_TABLE SPLINE
-60, -8.490142
-55, -7.787839
-50, -7.082868
-45, -6.376098
-40, -5.668212
-35, -4.959722
-30, -4.250994
-25, -3.542262
-20, -2.833647
-15, -2.125181
-10, -1.416821
-5, -0.708471
0, 0
5, 0.7087383
10, 1.417887
15, 2.127565
20, 2.837851
25, 3.548762
30, 4.260236
35, 4.972109
40, 5.6841
45, 6.395792
50, 7.106609
55, 7.8158
60, 8.522418
65, 9.225305
70, 9.923065
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { AD_MCAR } AD_MCAR_170314 Rear Dive Left
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : AD_MCAR_170314 Rear Dive Left
#Category: AD_MCAR
#FileID  : Dive_3c92591d-65a0-42c7-b421-8cd5dc76ec73
#Product : CarSim 2017.1
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_1a27f33d-886c-4c0c-bead-972abf93945b.par`Suspension: Longitudinal Movement`AD_MCAR_170314 Rear Dx Left`AD_MCAR
PARSFILE
#FullDataName Suspension: Longitudinal Movement`AD_MCAR_170314 Rear Dx Left`AD_MCAR
#CheckBox0 0    

#RingCtrl0 SPLINE

#DiagramOne0
SUSP_X_TABLE SPLINE
-60, 0.709283
-55, 0.3316785
-50, 0.007943585
-45, -0.2601921
-40, -0.4712607
-35, -0.6240366
-30, -0.7175161
-25, -0.7508982
-20, -0.7235647
-15, -0.6350604
-10, -0.4850731
-5, -0.2734146
0, 0
5, 0.3351712
10, 0.7320355
15, 1.190485
20, 1.710386
25, 2.291601
30, 2.934006
35, 3.637514
40, 4.402089
45, 5.22777
50, 6.114692
55, 7.063099
60, 8.073372
65, 9.146044
70, 10.28182
ENDTABLE
#RadioCtrl0 0    

SUSP_X_AXLE_TABLE SPLINE
-60, 0.709283
-55, 0.3316785
-50, 0.007943585
-45, -0.2601921
-40, -0.4712607
-35, -0.6240366
-30, -0.7175161
-25, -0.7508982
-20, -0.7235647
-15, -0.6350604
-10, -0.4850731
-5, -0.2734146
0, 0
5, 0.3351712
10, 0.7320355
15, 1.190485
20, 1.710386
25, 2.291601
30, 2.934006
35, 3.637514
40, 4.402089
45, 5.22777
50, 6.114692
55, 7.063099
60, 8.073372
65, 9.146044
70, 10.28182
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { AD_MCAR } AD_MCAR_170314 Rear Dx Left
#Library : Suspension: Longitudinal Movement
#DataSet : AD_MCAR_170314 Rear Dx Left
#Category: AD_MCAR
#FileID  : SusX_1a27f33d-886c-4c0c-bead-972abf93945b
#Product : CarSim 2017.1
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_a3a2bc0d-d51c-4ea4-b5ee-725f66df53b3.par`Suspension: Camber Angle`AD_MCAR_170314 Rear Camber Left`AD_MCAR
PARSFILE
#FullDataName Suspension: Camber Angle`AD_MCAR_170314 Rear Camber Left`AD_MCAR
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
CAMBER_TABLE SPLINE
-60, 0.1532131
-55, 0.1446961
-50, 0.1344448
-45, 0.1228161
-40, 0.1101397
-35, 0.09671621
-30, 0.08281502
-25, 0.06867222
-20, 0.05448847
-15, 0.04042689
-10, 0.02661103
-5, 0.01312273
0, 0
5, -0.01276502
10, -0.02522818
15, -0.03749544
20, -0.04972494
25, -0.06212909
30, -0.07497667
35, -0.08859496
40, -0.1033718
45, -0.1197577
50, -0.1382679
55, -0.1594845
60, -0.1840586
65, -0.2127123
70, -0.2462409
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Camber Angle; { AD_MCAR } AD_MCAR_170314 Rear Camber Left
#Library : Suspension: Camber Angle
#DataSet : AD_MCAR_170314 Rear Camber Left
#Category: AD_MCAR
#FileID  : Camber_a3a2bc0d-d51c-4ea4-b5ee-725f66df53b3
#Product : CarSim 2017.1
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_6cc2c2df-14ff-4e91-82a9-b84481a3e935.par`Suspension: Lateral Movement Due to Jounce`AD_MCAR_170314 Rear Dy Left`AD_MCAR
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`AD_MCAR_170314 Rear Dy Left`AD_MCAR
#CheckBox0 0    

#RingCtrl0 SPLINE
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-60, -0.2399136
-55, -0.2234817
-50, -0.2061722
-45, -0.188003
-40, -0.1690249
-35, -0.1493154
-30, -0.1289723
-25, -0.1081072
-20, -0.08683884
-15, -0.0652868
-10, -0.04356495
-5, -0.021775
0, 0
5, 0.02170213
10, 0.04330507
15, 0.06482059
20, 0.08630502
25, 0.1078657
30, 0.1296676
35, 0.1519396
40, 0.1749809
45, 0.199168
50, 0.2249606
55, 0.2529084
60, 0.2836573
65, 0.3179563
70, 0.3566637
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-60, -0.2399136
-55, -0.2234817
-50, -0.2061722
-45, -0.188003
-40, -0.1690249
-35, -0.1493154
-30, -0.1289723
-25, -0.1081072
-20, -0.08683884
-15, -0.0652868
-10, -0.04356495
-5, -0.021775
0, 0
5, 0.02170213
10, 0.04330507
15, 0.06482059
20, 0.08630502
25, 0.1078657
30, 0.1296676
35, 0.1519396
40, 0.1749809
45, 0.199168
50, 0.2249606
55, 0.2529084
60, 0.2836573
65, 0.3179563
70, 0.3566637
ENDTABLE
#RadioCtrl0 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { AD_MCAR } AD_MCAR_170314 Rear Dy Left
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : AD_MCAR_170314 Rear Dy Left
#Category: AD_MCAR
#FileID  : LatJnc_6cc2c2df-14ff-4e91-82a9-b84481a3e935
#Product : CarSim 2017.1
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_cca48f6c-a572-41a8-8e0f-586574af8b23.par`Suspension: Toe Angle`AD_MCAR_170314 Rear Toe Left`AD_MCAR
PARSFILE
#FullDataName Suspension: Toe Angle`AD_MCAR_170314 Rear Toe Left`AD_MCAR
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
TOE_TABLE SPLINE
-60, -0.1204888
-55, -0.1155739
-50, -0.1089035
-45, -0.1008148
-40, -0.09160126
-35, -0.08151454
-30, -0.07076719
-25, -0.0595351
-20, -0.0479599
-15, -0.03615144
-10, -0.02419027
-5, -0.01213004
0, 0
5, 0.01219255
10, 0.02445984
15, 0.03683111
20, 0.04935024
25, 0.06207323
30, 0.07506574
35, 0.0884007
40, 0.1021558
45, 0.116411
50, 0.1312463
55, 0.1467388
60, 0.1629609
65, 0.1799772
70, 0.1978426
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Toe Angle; { AD_MCAR } AD_MCAR_170314 Rear Toe Left
#Library : Suspension: Toe Angle
#DataSet : AD_MCAR_170314 Rear Toe Left
#Category: AD_MCAR
#FileID  : Toe_cca48f6c-a572-41a8-8e0f-586574af8b23
#Product : CarSim 2017.1
#VehCode Toe

END
/F Suspensions\Springs\Spring_bb39ad82-f5d6-4653-b09e-edfc6c930c6b.par`Suspension: Spring`AD_MCAR_170314 Rear Wheel rate Left`AD_MCAR
PARSFILE
#FullDataName Suspension: Spring`AD_MCAR_170314 Rear Wheel rate Left`AD_MCAR
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-60, 784.3568
-55, 882.9696
-50, 981.9554
-45, 1082.844
-40, 1186.539
-35, 1293.42
-30, 1403.435
-25, 1516.203
-20, 1631.113
-15, 1747.418
-10, 1864.338
-5, 1981.157
0, 2097.318
5, 2212.527
10, 2326.848
15, 2440.802
20, 2555.463
25, 2672.563
30, 2794.581
35, 2924.852
40, 3067.656
45, 3228.321
50, 3413.321
55, 3630.374
60, 3888.54
65, 4198.32
70, 4571.753
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-60, 784.3568
-55, 882.9696
-50, 981.9554
-45, 1082.844
-40, 1186.539
-35, 1293.42
-30, 1403.435
-25, 1516.203
-20, 1631.113
-15, 1747.418
-10, 1864.338
-5, 1981.157
0, 2097.318
5, 2212.527
10, 2326.848
15, 2440.802
20, 2555.463
25, 2672.563
30, 2794.581
35, 2924.852
40, 3067.656
45, 3228.321
50, 3413.321
55, 3630.374
60, 3888.54
65, 4198.32
70, 4571.753
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { AD_MCAR } AD_MCAR_170314 Rear Wheel rate Left
#Library : Suspension: Spring
#DataSet : AD_MCAR_170314 Rear Wheel rate Left
#Category: AD_MCAR
#FileID  : Spring_bb39ad82-f5d6-4653-b09e-edfc6c930c6b
#Product : CarSim 2017.1
#VehCode Spring Alone

END
/F Suspensions\Shocks\Shock_cc052129-d7c4-49de-891c-aaa5bf356c7c.par`Suspension: Shock Absorber`AD rear damper`CN7
PARSFILE
#FullDataName Suspension: Shock Absorber`AD rear damper`CN7
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE LINEAR
-1200, -1236.06
-1000, -1059.48
-600, -735.75
-300, -500.31
-100, -245.25
-50, -107.91
0, 0
50, 107.91
100, 137.34
300, 255.06
600, 451.26
1000, 627.84
1200, 735.75
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { CN7 } AD rear damper
#Library : Suspension: Shock Absorber
#DataSet : AD rear damper
#Category: CN7
#FileID  : Shock_cc052129-d7c4-49de-891c-aaa5bf356c7c
#Product : CarSim 2017.1
#VehCode Shock Absorber

END
/F Suspensions\Aux_Roll\AuxMx_6393cbf2-045c-4460-85c0-1960b69d6e37.par`Suspension: Auxiliary Roll Moment`AD_MCAR_170314 Rear Linear Coefficient`AD_MCAR
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`AD_MCAR_170314 Rear Linear Coefficient`AD_MCAR
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    

MX_AUX_COEFFICIENT 325.680
*SCALAR 325.680


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { AD_MCAR } AD_MCAR_170314 Rear Linear Coefficient
#Library : Suspension: Auxiliary Roll Moment
#DataSet : AD_MCAR_170314 Rear Linear Coefficient
#Category: AD_MCAR
#FileID  : AuxMx_6393cbf2-045c-4460-85c0-1960b69d6e37
#Product : CarSim 2017.1
#VehCode Aux. Roll Moment

END
/F Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.par`Animator: Shape File Link`European Sedan: Body`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Body`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\body.obj
#ENDMYellow

SET_COLOR 0 0 .6
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Body
#Library : Animator: Shape File Link
#DataSet : European Sedan: Body
#Category: CS European Sedan
#FileID  : Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.par`Animator: Shape File Link`European Sedan: Details`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Details`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\details.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Details
#Library : Animator: Shape File Link
#DataSet : European Sedan: Details
#Category: CS European Sedan
#FileID  : Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.par`Animator: Shape File Link`European Sedan: Windows`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Windows`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
*SPECULAR 1
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.7
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Windows
#Library : Animator: Shape File Link
#DataSet : European Sedan: Windows
#Category: CS European Sedan
#FileID  : Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5.par`Animator: Shape File Link`European Sedan: Interior Trim`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Interior Trim`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\interior_trim.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Interior Trim
#Library : Animator: Shape File Link
#DataSet : European Sedan: Interior Trim
#Category: CS European Sedan
#FileID  : Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4.par`Animator: Shape File Link`European Sedan: Steering Wheel`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Steering Wheel`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\steering_wheel.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Steering Wheel
#Library : Animator: Shape File Link
#DataSet : European Sedan: Steering Wheel
#Category: CS European Sedan
#FileID  : Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.par`Animator: Shape File Link`European Sedan: Seats`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Seats`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\seats.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Seats
#Library : Animator: Shape File Link
#DataSet : European Sedan: Seats
#Category: CS European Sedan
#FileID  : Shape_553b0025-1973-4c33-a914-46aeb25f6ef9
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea.par`Animator: Shape File Link`European Sedan: Driver`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Driver`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Driver
#Library : Animator: Shape File Link
#DataSet : European Sedan: Driver
#Category: CS European Sedan
#FileID  : Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par`Animator: Camera Setup`Shape Preview (Side)`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`Shape Preview (Side)`Shape Preview
#RingCtrl1 0

#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_Reference_Frame Shape Preview: Generic Yaw for Shape Preview
PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_02b47476-96e6-474b-919e-07d03b43f1ec

SET_LOOKPOINT_Reference_Frame Shape Preview: Generic Yaw for Shape Preview
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 0
*SET_ELEVATION 0
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
SUN_POSITION 10 10 100

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Side)
#Library : Animator: Camera Setup
#DataSet : Shape Preview (Side)
#Category: Shape Preview
#FileID  : Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60
#Product : CarSim 2018.0
#VehCode Camera

END
/F Steering\Str_Wheel_Tq\TqSW_e330e272-4f4e-4608-b526-0bc5990b9d75.par`Steering Wheel Torque`AD_MCAR_170314 SWT`AD_MCAR
PARSFILE
#FullDataName Steering Wheel Torque`AD_MCAR_170314 SWT`AD_MCAR
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
M_SW_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

M_SW_COEFFICIENT 1//18
*SCALAR 1//18


LOG_ENTRY Used Dataset: Steering Wheel Torque; { AD_MCAR } AD_MCAR_170314 SWT
#Library : Steering Wheel Torque
#DataSet : AD_MCAR_170314 SWT
#Category: AD_MCAR
#FileID  : TqSW_e330e272-4f4e-4608-b526-0bc5990b9d75
#Product : CarSim 2017.1
#VehCode Steering Wheel Torque

END
/F Steering\Compliance\StrCmp_18eb6382-ef0b-4534-b08a-23bc13c2344b.par`Steering System: Compliance`AD_MCAR_170314 Steering Compliance #1`AD_MCAR
PARSFILE
#FullDataName Steering System: Compliance`AD_MCAR_170314 Steering Compliance #1`AD_MCAR
#CheckBox0 1    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

STEER_COMP_COEFFICIENT 9.121e-004
*SCALAR 9.121e-004


LOG_ENTRY Used Dataset: Steering System: Compliance; { AD_MCAR } AD_MCAR_170314 Steering Compliance
#Library : Steering System: Compliance
#DataSet : AD_MCAR_170314 Steering Compliance
#Category: AD_MCAR
#FileID  : StrCmp_18eb6382-ef0b-4534-b08a-23bc13c2344b
#Product : CarSim 2017.1
#VehCode Steering Compliance

END
/F Steering\Kinematics\StrKin_04d323bd-9720-4203-88bc-62f3fdc1c41a.par`Steering System: Kinematics for One Wheel`AD_MCAR_170314 Steering Left`AD_MCAR
PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`AD_MCAR_170314 Steering Left`AD_MCAR
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 1    

#DiagramOne0
STEER_KIN_TABLE LINEAR_FLAT
-36.76884, -36.37969
-36.08793, -35.68788
-35.40703, -34.99861
-34.72613, -34.31164
-34.04522, -33.62678
-33.36432, -32.94384
-32.68341, -32.26265
-32.00251, -31.58302
-31.3216, -30.90481
-30.6407, -30.22788
-29.95979, -29.55208
-29.27889, -28.87729
-28.59799, -28.2034
-27.91708, -27.53031
-27.23618, -26.8579
-26.55527, -26.18609
-25.87437, -25.51481
-25.19346, -24.84397
-24.51256, -24.1735
-23.83165, -23.50335
-23.15075, -22.83346
-22.46985, -22.16377
-21.78894, -21.49425
-21.10804, -20.82485
-20.42713, -20.15554
-19.74623, -19.48628
-19.06532, -18.81705
-18.38442, -18.14782
-17.70351, -17.47857
-17.02261, -16.80928
-16.34171, -16.13992
-15.6608, -15.47049
-14.9799, -14.80097
-14.29899, -14.13134
-13.61809, -13.46158
-12.93718, -12.79168
-12.25628, -12.12163
-11.57538, -11.4514
-10.89447, -10.78098
-10.21357, -10.11034
-9.532662, -9.439465
-8.851757, -8.768327
-8.170853, -8.096896
-7.489949, -7.425139
-6.809044, -6.753018
-6.12814, -6.080494
-5.447235, -5.407519
-4.766331, -4.734042
-4.085426, -4.060005
-3.404522, -3.385345
-2.723618, -2.709993
-2.042713, -2.03387
-1.361809, -1.356893
-0.6809044, -0.6789701
0, 0
0.6809044, 0.680126
1.361809, 1.361526
2.042713, 2.044328
2.723618, 2.728668
3.404522, 3.414696
4.085426, 4.102569
4.766331, 4.792458
5.447235, 5.484544
6.12814, 6.179019
6.809044, 6.87609
7.489949, 7.575976
8.170853, 8.278908
8.851757, 8.985132
9.532662, 9.694907
10.21357, 10.40851
10.89447, 11.12622
11.57538, 11.84836
12.25628, 12.57524
12.93718, 13.30719
13.61809, 14.04457
14.29899, 14.78775
14.9799, 15.53711
15.6608, 16.29307
16.34171, 17.05605
17.02261, 17.82648
17.70351, 18.60484
18.38442, 19.39159
19.06532, 20.18725
19.74623, 20.99233
20.42713, 21.80738
21.10804, 22.63296
21.78894, 23.46965
22.46985, 24.31806
23.15075, 25.17883
23.83165, 26.0526
24.51256, 26.94006
25.19346, 27.84189
25.87437, 28.75883
26.55527, 29.69162
27.23618, 30.64103
27.91708, 31.60788
28.59799, 32.59297
29.27889, 33.59716
29.95979, 34.62133
30.6407, 35.66639
31.3216, 36.73326
32.00251, 37.82291
32.68341, 38.93632
33.36432, 40.07452
34.04522, 41.23854
34.72613, 42.42947
35.40703, 43.64841
36.08793, 44.8965
36.76884, 46.1749
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { AD_MCAR } AD_MCAR_170314 Steering Left
#Library : Steering System: Kinematics for One Wheel
#DataSet : AD_MCAR_170314 Steering Left
#Category: AD_MCAR
#FileID  : StrKin_04d323bd-9720-4203-88bc-62f3fdc1c41a
#Product : CarSim 2017.1
#VehCode Steering Kinematics

END
/F Steering\Kinematics\StrKin_69ef377e-0ead-4cbb-ab2d-082a2cf194fa.par`Steering System: Kinematics for One Wheel`AD_MCAR_170314 Steering Right`AD_MCAR
PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`AD_MCAR_170314 Steering Right`AD_MCAR
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 1    

#DiagramOne0
STEER_KIN_TABLE LINEAR_FLAT
-36.76884, -46.1749
-36.08793, -44.8965
-35.40703, -43.64841
-34.72613, -42.42947
-34.04522, -41.23854
-33.36432, -40.07452
-32.68341, -38.93632
-32.00251, -37.82291
-31.3216, -36.73326
-30.6407, -35.66639
-29.95979, -34.62133
-29.27889, -33.59716
-28.59799, -32.59297
-27.91708, -31.60788
-27.23618, -30.64103
-26.55527, -29.69162
-25.87437, -28.75883
-25.19346, -27.84189
-24.51256, -26.94006
-23.83165, -26.0526
-23.15075, -25.17883
-22.46985, -24.31806
-21.78894, -23.46965
-21.10804, -22.63296
-20.42713, -21.80738
-19.74623, -20.99233
-19.06532, -20.18725
-18.38442, -19.39159
-17.70351, -18.60484
-17.02261, -17.82648
-16.34171, -17.05605
-15.6608, -16.29307
-14.9799, -15.53711
-14.29899, -14.78775
-13.61809, -14.04457
-12.93718, -13.30719
-12.25628, -12.57524
-11.57538, -11.84836
-10.89447, -11.12622
-10.21357, -10.40851
-9.532662, -9.694907
-8.851757, -8.985132
-8.170853, -8.278908
-7.489949, -7.575976
-6.809044, -6.87609
-6.12814, -6.179019
-5.447235, -5.484544
-4.766331, -4.792458
-4.085426, -4.102569
-3.404522, -3.414696
-2.723618, -2.728668
-2.042713, -2.044328
-1.361809, -1.361526
-0.6809044, -0.680126
0, 0
0.6809044, 0.6789701
1.361809, 1.356893
2.042713, 2.03387
2.723618, 2.709993
3.404522, 3.385345
4.085426, 4.060005
4.766331, 4.734042
5.447235, 5.407519
6.12814, 6.080494
6.809044, 6.753018
7.489949, 7.425139
8.170853, 8.096896
8.851757, 8.768327
9.532662, 9.439465
10.21357, 10.11034
10.89447, 10.78098
11.57538, 11.4514
12.25628, 12.12163
12.93718, 12.79168
13.61809, 13.46158
14.29899, 14.13134
14.9799, 14.80097
15.6608, 15.47049
16.34171, 16.13992
17.02261, 16.80928
17.70351, 17.47857
18.38442, 18.14782
19.06532, 18.81705
19.74623, 19.48628
20.42713, 20.15554
21.10804, 20.82485
21.78894, 21.49425
22.46985, 22.16377
23.15075, 22.83346
23.83165, 23.50335
24.51256, 24.1735
25.19346, 24.84397
25.87437, 25.51481
26.55527, 26.18609
27.23618, 26.8579
27.91708, 27.53031
28.59799, 28.2034
29.27889, 28.87729
29.95979, 29.55208
30.6407, 30.22788
31.3216, 30.90481
32.00251, 31.58302
32.68341, 32.26265
33.36432, 32.94384
34.04522, 33.62678
34.72613, 34.31164
35.40703, 34.99861
36.08793, 35.68788
36.76884, 36.37969
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { AD_MCAR } AD_MCAR_170314 Steering Right
#Library : Steering System: Kinematics for One Wheel
#DataSet : AD_MCAR_170314 Steering Right
#Category: AD_MCAR
#FileID  : StrKin_69ef377e-0ead-4cbb-ab2d-082a2cf194fa
#Product : CarSim 2017.1
#VehCode Steering Kinematics

END
/F Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.par`Animator: Shape File Link`Sports Car Tire`Tires
PARSFILE
#FullDataName Animator: Shape File Link`Sports Car Tire`Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Sports Car Tire
#Library : Animator: Shape File Link
#DataSet : Sports Car Tire
#Category: Tires
#FileID  : Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.par`Animator: Shape File Link`Sports Car Wheel`Tires
PARSFILE
#FullDataName Animator: Shape File Link`Sports Car Wheel`Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\wheel.obj
#ENDMYellow

SET_COLOR .62 .62 .62
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Sports Car Wheel
#Library : Animator: Shape File Link
#DataSet : Sports Car Wheel
#Category: Tires
#FileID  : Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.par`Animator: Shape File Link`Sports Car Stripe`Tires
PARSFILE
#FullDataName Animator: Shape File Link`Sports Car Stripe`Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\stripe.obj
#ENDMYellow

SET_COLOR white
SET_OFFSET_X 0
SET_OFFSET_Y 0.01
SET_OFFSET_Z 0.01
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Sports Car Stripe
#Library : Animator: Shape File Link
#DataSet : Sports Car Stripe
#Category: Tires
#FileID  : Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par`Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
PARSFILE
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Shape Preview: Generic Yaw for Shape Preview
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw

WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
#Library : Animator: Reference Frame
#DataSet : Yaw for Shape Preview
#Category: Shape Preview: Generic
#FileID  : Frame_02b47476-96e6-474b-919e-07d03b43f1ec
#Product : CarSim 2018.0
#VehCode Reference Frame

END
/F Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par`Animator: Camera Setup`Shape Preview (Top)`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`Shape Preview (Top)`Shape Preview
#RingCtrl1 0

#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_Reference_Frame Shape Preview: Generic Fixed
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_Reference_Frame Shape Preview: Generic Fixed
SET_LOOKPOINT_X -1.2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 180
SET_ELEVATION 90
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 180
*SET_ELEVATION 90
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
SUN_POSITION 10 10 100

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Top)
#Library : Animator: Camera Setup
#DataSet : Shape Preview (Top)
#Category: Shape Preview
#FileID  : Camera_52079630-c01a-43a9-bc0c-30080f01066f
#Product : CarSim 2018.0
#VehCode Camera

END
/F Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par`Animator: Reference Frame`Fixed`Shape Preview: Generic
PARSFILE
#FullDataName Animator: Reference Frame`Fixed`Shape Preview: Generic
ADD_REFERENCE_FRAME Shape Preview: Generic Fixed
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Fixed
#Library : Animator: Reference Frame
#DataSet : Fixed
#Category: Shape Preview: Generic
#FileID  : Frame_8d039c3c-753d-406b-9c28-9406943a988c
#Product : CarSim 2018.0
#VehCode Reference Frame

END
