PARSFILE

#EXPANDED_PARSFILE 2.0
PRODUCT_NAME CarSim
ENTER_PARSFILE Vehicles\Assembly\Vehicle555.par`3-14-2017`14:36:7
#FullDataName Vehicle: Assembly`AD_MCAR_170314`AD_MCAR
#VehCode Ind_Ind
#RingCtrl0 0
OPT_PT 0
#RingCtrl1 1
#RingCtrl2 1
* Front components
iaxle 1
ENTER_PARSFILE Suspensions\Compliance\SuspCmp340.par`3-14-2017`14:36:7


!Front compliance ###########################################################################################
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`AD_MCAR_170314 Front Compliance`AD_MCAR
#RingCtrl0 0
*OPT_SPR 0
iside 1
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*CT_FX_L -1.402e-004
*CT_FX_R -1.402e-004
*CS_FY_L 1.143e-005
*CS_FY_R 1.143e-005
*CS_MZ_L 1.042e-003
*CS_MZ_R 1.042e-003
*CC_FX_L 4.103e-005
*CC_FX_R 4.103e-005
*CI_FY_L 1.258e-004
*CI_FY_R 1.258e-004
*CI_MZ_L -1.425e-004
*CI_MZ_R -1.425e-004
*C_LONG_L 4.231e-003
*C_LONG_R 4.231e-003
*C_LAT_L 2.681e-006
*C_LAT_R 2.681e-006
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0


!Front Aux Roll Moment *********************************************************************************************
ENTER_PARSFILE Suspensions\Aux_Roll\AuxMx254.par`3-14-2017`14:36:7


#FullDataName Suspension: Auxiliary Roll Moment`AD_MCAR_170314 Front Linear Coefficient`AD_MCAR
#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    
*SCALAR 702.603
EXIT_PARSFILE Suspensions\Aux_Roll\AuxMx254.par
#BlueLink2 Suspension: Auxiliary Roll Moment`AD_MCAR_170314 Front Linear Coefficient`AD_MCAR` , Roll moment


!Front left spring *********************************************************************************************
ENTER_PARSFILE Suspensions\Springs\Spring325.par`3-14-2017`14:36:7
#FullDataName Suspension: Spring`AD_MCAR_170314 Front Wheel rate Left`AD_MCAR
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-6.000000e+001 , 1.726735e+003
-5.500000e+001 , 1.860132e+003
-5.000000e+001 , 1.989989e+003
-4.500000e+001 , 2.117390e+003
-4.000000e+001 , 2.243111e+003
-3.500000e+001 , 2.367690e+003
-3.000000e+001 , 2.491486e+003
-2.500000e+001 , 2.614751e+003
-2.000000e+001 , 2.737693e+003
-1.500000e+001 , 2.860544e+003
-1.000000e+001 , 2.983623e+003
-5.000000e+000 , 3.107406e+003
0.000000e+000 , 3.232588e+003
5.000000e+000 , 3.360152e+003
1.000000e+001 , 3.491435e+003
1.500000e+001 , 3.628191e+003
2.000000e+001 , 3.772660e+003
2.500000e+001 , 3.927634e+003
3.000000e+001 , 4.096519e+003
3.500000e+001 , 4.283408e+003
4.000000e+001 , 4.493140e+003
4.500000e+001 , 4.731371e+003
5.000000e+001 , 5.004638e+003
5.500000e+001 , 5.320424e+003
6.000000e+001 , 5.687226e+003
6.500000e+001 , 6.114620e+003
7.000000e+001 , 6.613328e+003
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-6.000000e+001 , 1.726735e+003
-5.500000e+001 , 1.860132e+003
-5.000000e+001 , 1.989989e+003
-4.500000e+001 , 2.117390e+003
-4.000000e+001 , 2.243111e+003
-3.500000e+001 , 2.367690e+003
-3.000000e+001 , 2.491486e+003
-2.500000e+001 , 2.614751e+003
-2.000000e+001 , 2.737693e+003
-1.500000e+001 , 2.860544e+003
-1.000000e+001 , 2.983623e+003
-5.000000e+000 , 3.107406e+003
0.000000e+000 , 3.232588e+003
5.000000e+000 , 3.360152e+003
1.000000e+001 , 3.491435e+003
1.500000e+001 , 3.628191e+003
2.000000e+001 , 3.772660e+003
2.500000e+001 , 3.927634e+003
3.000000e+001 , 4.096519e+003
3.500000e+001 , 4.283408e+003
4.000000e+001 , 4.493140e+003
4.500000e+001 , 4.731371e+003
5.000000e+001 , 5.004638e+003
5.500000e+001 , 5.320424e+003
6.000000e+001 , 5.687226e+003
6.500000e+001 , 6.114620e+003
7.000000e+001 , 6.613328e+003
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
EXIT_PARSFILE Suspensions\Springs\Spring325.par
#BlueLink0 Suspension: Spring`AD_MCAR_170314 Front Wheel rate Left`AD_MCAR` , Left
OPT_EXT_SP 0
FS_OFFSET 0
CMP_OFFSET 0


!Front Right spring *********************************************************************************************
ENTER_PARSFILE Suspensions\Springs\Spring326.par`3-14-2017`14:36:7
#FullDataName Suspension: Spring`AD_MCAR_170314 Front Wheel rate Right`AD_MCAR
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-6.000000e+001 , 1.726735e+003
-5.500000e+001 , 1.860132e+003
-5.000000e+001 , 1.989989e+003
-4.500000e+001 , 2.117390e+003
-4.000000e+001 , 2.243111e+003
-3.500000e+001 , 2.367690e+003
-3.000000e+001 , 2.491486e+003
-2.500000e+001 , 2.614751e+003
-2.000000e+001 , 2.737693e+003
-1.500000e+001 , 2.860544e+003
-1.000000e+001 , 2.983623e+003
-5.000000e+000 , 3.107406e+003
0.000000e+000 , 3.232588e+003
5.000000e+000 , 3.360152e+003
1.000000e+001 , 3.491435e+003
1.500000e+001 , 3.628191e+003
2.000000e+001 , 3.772660e+003
2.500000e+001 , 3.927634e+003
3.000000e+001 , 4.096519e+003
3.500000e+001 , 4.283408e+003
4.000000e+001 , 4.493140e+003
4.500000e+001 , 4.731371e+003
5.000000e+001 , 5.004638e+003
5.500000e+001 , 5.320424e+003
6.000000e+001 , 5.687226e+003
6.500000e+001 , 6.114620e+003
7.000000e+001 , 6.613328e+003
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-6.000000e+001 , 1.726735e+003
-5.500000e+001 , 1.860132e+003
-5.000000e+001 , 1.989989e+003
-4.500000e+001 , 2.117390e+003
-4.000000e+001 , 2.243111e+003
-3.500000e+001 , 2.367690e+003
-3.000000e+001 , 2.491486e+003
-2.500000e+001 , 2.614751e+003
-2.000000e+001 , 2.737693e+003
-1.500000e+001 , 2.860544e+003
-1.000000e+001 , 2.983623e+003
-5.000000e+000 , 3.107406e+003
0.000000e+000 , 3.232588e+003
5.000000e+000 , 3.360152e+003
1.000000e+001 , 3.491435e+003
1.500000e+001 , 3.628191e+003
2.000000e+001 , 3.772660e+003
2.500000e+001 , 3.927634e+003
3.000000e+001 , 4.096519e+003
3.500000e+001 , 4.283408e+003
4.000000e+001 , 4.493140e+003
4.500000e+001 , 4.731371e+003
5.000000e+001 , 5.004638e+003
5.500000e+001 , 5.320424e+003
6.000000e+001 , 5.687226e+003
6.500000e+001 , 6.114620e+003
7.000000e+001 , 6.613328e+003
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
EXIT_PARSFILE Suspensions\Springs\Spring326.par
#BlueLink3 Suspension: Spring`AD_MCAR_170314 Front Wheel rate Right`AD_MCAR` , Right

OPT_EXT_SP 0
FS_OFFSET 0
CMP_OFFSET 0
EXIT_PARSFILE Suspensions\Compliance\SuspCmp340.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`AD_MCAR_170314 Front Compliance`AD_MCAR` , Front compliance



!Front Kinematics ###########################################################################################
ENTER_PARSFILE Suspensions\Kin_Indy\IndKin327.par`3-14-2017`14:36:7
#FullDataName Suspension: Independent System Kinematics`AD_MCAR_170314 Front Kinematics`AD_MCAR
iside 1
L_TRACK 1563.000
Y_CL_SUSP 0
H_WC 0
M_US 104.893
*IW_L .6
*IW_R .6
*TOE_L -0.007
*TOE_R -0.007
*CAMBER_L -0.760
*CAMBER_R -0.760
R_US_STR 0.8
#RingCtrl0 0
OPT_JNC_DESIGN 0



!Front Left Dive
ENTER_PARSFILE Suspensions\Dive\Dive291.par`3-14-2017`14:36:7
#FullDataName Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Front Dive Left`AD_MCAR
#RingCtrl0 SPLINE

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-6.000000e+001 , 6.504169e-001
-5.500000e+001 , 5.998660e-001
-5.000000e+001 , 5.481350e-001
-4.500000e+001 , 4.955663e-001
-4.000000e+001 , 4.424062e-001
-3.500000e+001 , 3.888129e-001
-3.000000e+001 , 3.348642e-001
-2.500000e+001 , 2.805662e-001
-2.000000e+001 , 2.258607e-001
-1.500000e+001 , 1.706331e-001
-1.000000e+001 , 1.147210e-001
-5.000000e+000 , 5.792164e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , -5.930308e-002
1.000000e+001 , -1.202630e-001
1.500000e+001 , -1.831634e-001
2.000000e+001 , -2.482883e-001
2.500000e+001 , -3.159138e-001
3.000000e+001 , -3.863005e-001
3.500000e+001 , -4.596851e-001
4.000000e+001 , -5.362727e-001
4.500000e+001 , -6.162290e-001
5.000000e+001 , -6.996715e-001
5.500000e+001 , -7.866627e-001
6.000000e+001 , -8.772010e-001
6.500000e+001 , -9.712134e-001
7.000000e+001 , -1.068547e+000
ENDTABLE
#RadioCtrl0 0    


SUSP_DIVE_AXLE_TABLE SPLINE
-6.000000e+001 , 6.504169e-001
-5.500000e+001 , 5.998660e-001
-5.000000e+001 , 5.481350e-001
-4.500000e+001 , 4.955663e-001
-4.000000e+001 , 4.424062e-001
-3.500000e+001 , 3.888129e-001
-3.000000e+001 , 3.348642e-001
-2.500000e+001 , 2.805662e-001
-2.000000e+001 , 2.258607e-001
-1.500000e+001 , 1.706331e-001
-1.000000e+001 , 1.147210e-001
-5.000000e+000 , 5.792164e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , -5.930308e-002
1.000000e+001 , -1.202630e-001
1.500000e+001 , -1.831634e-001
2.000000e+001 , -2.482883e-001
2.500000e+001 , -3.159138e-001
3.000000e+001 , -3.863005e-001
3.500000e+001 , -4.596851e-001
4.000000e+001 , -5.362727e-001
4.500000e+001 , -6.162290e-001
5.000000e+001 , -6.996715e-001
5.500000e+001 , -7.866627e-001
6.000000e+001 , -8.772010e-001
6.500000e+001 , -9.712134e-001
7.000000e+001 , -1.068547e+000
ENDTABLE
EXIT_PARSFILE Suspensions\Dive\Dive291.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Front Dive Left`AD_MCAR` , Left wheel dive (caster change)



!Front Left Dx
ENTER_PARSFILE Suspensions\Longitudinal\SusX300.par`3-14-2017`14:36:7
#FullDataName Suspension: Longitudinal Position`AD_MCAR_170314 Front Dx Left`AD_MCAR
#RingCtrl0 SPLINE

#DiagramOne0
SUSP_X_TABLE SPLINE
-6.000000e+001 , -1.467605e+000
-5.500000e+001 , -1.361519e+000
-5.000000e+001 , -1.244496e+000
-4.500000e+001 , -1.119970e+000
-4.000000e+001 , -9.908572e-001
-3.500000e+001 , -8.595946e-001
-3.000000e+001 , -7.281715e-001
-2.500000e+001 , -5.981649e-001
-2.000000e+001 , -4.707732e-001
-1.500000e+001 , -3.468509e-001
-1.000000e+001 , -2.269424e-001
-5.000000e+000 , -1.113163e-001
0.000000e+000 , 0.000000e+000
5.000000e+000 , 1.071868e-001
1.000000e+001 , 2.105972e-001
1.500000e+001 , 3.107234e-001
2.000000e+001 , 4.081621e-001
2.500000e+001 , 5.035805e-001
3.000000e+001 , 5.976820e-001
3.500000e+001 , 6.911721e-001
4.000000e+001 , 7.847241e-001
4.500000e+001 , 8.789447e-001
5.000000e+001 , 9.743403e-001
5.500000e+001 , 1.071282e+000
6.000000e+001 , 1.169973e+000
6.500000e+001 , 1.270411e+000
7.000000e+001 , 1.372359e+000
ENDTABLE
#RadioCtrl0 0    
EXIT_PARSFILE Suspensions\Longitudinal\SusX300.par

#BlueLink1 Suspension: Longitudinal Position`AD_MCAR_170314 Front Dx Left`AD_MCAR` , Left wheel X



!Front Left Camber
ENTER_PARSFILE Suspensions\Camber\Camber278.par`3-14-2017`14:36:7

#FullDataName Suspension: Camber Angle`AD_MCAR_170314 Front Camber Left`AD_MCAR
#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
CAMBER_TABLE SPLINE
-6.000000e+001 , 1.060656e+000
-5.500000e+001 , 9.542834e-001
-5.000000e+001 , 8.494732e-001
-4.500000e+001 , 7.469390e-001
-4.000000e+001 , 6.472941e-001
-3.500000e+001 , 5.510582e-001
-3.000000e+001 , 4.586646e-001
-2.500000e+001 , 3.704665e-001
-2.000000e+001 , 2.867436e-001
-1.500000e+001 , 2.077088e-001
-1.000000e+001 , 1.335150e-001
-5.000000e+000 , 6.426124e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , -5.925667e-002
1.000000e+001 , -1.135303e-001
1.500000e+001 , -1.628695e-001
2.000000e+001 , -2.073430e-001
2.500000e+001 , -2.470336e-001
3.000000e+001 , -2.820310e-001
3.500000e+001 , -3.124253e-001
4.000000e+001 , -3.383006e-001
4.500000e+001 , -3.597281e-001
5.000000e+001 , -3.767595e-001
5.500000e+001 , -3.894207e-001
6.000000e+001 , -3.977044e-001
6.500000e+001 , -4.015646e-001
7.000000e+001 , -4.009087e-001
ENDTABLE

EXIT_PARSFILE Suspensions\Camber\Camber278.par

#BlueLink2 Suspension: Camber Angle`AD_MCAR_170314 Front Camber Left`AD_MCAR` , Left wheel camber




!Front Left Dy
ENTER_PARSFILE Suspensions\Lateral\SusLat304.par`3-14-2017`14:36:7
#FullDataName Suspension: Lateral Position`AD_MCAR_170314 Front Dy Left`AD_MCAR
#RingCtrl0 SPLINE
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-6.000000e+001 , 4.570675e+000
-5.500000e+001 , 3.856915e+000
-5.000000e+001 , 3.212489e+000
-4.500000e+001 , 2.633563e+000
-4.000000e+001 , 2.116915e+000
-3.500000e+001 , 1.659886e+000
-3.000000e+001 , 1.260325e+000
-2.500000e+001 , 9.165356e-001
-2.000000e+001 , 6.272241e-001
-1.500000e+001 , 3.914461e-001
-1.000000e+001 , 2.085538e-001
-5.000000e+000 , 7.814289e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , -2.595054e-002
1.000000e+001 , 3.005511e-004
1.500000e+001 , 7.879459e-002
2.000000e+001 , 2.095520e-001
2.500000e+001 , 3.925194e-001
3.000000e+001 , 6.275169e-001
3.500000e+001 , 9.141847e-001
4.000000e+001 , 1.251931e+000
4.500000e+001 , 1.639878e+000
5.000000e+001 , 2.076810e+000
5.500000e+001 , 2.561120e+000
6.000000e+001 , 3.090757e+000
6.500000e+001 , 3.663173e+000
7.000000e+001 , 4.275270e+000
ENDTABLE
#RadioCtrl0 0    
EXIT_PARSFILE Suspensions\Lateral\SusLat304.par
#BlueLink3 Suspension: Lateral Position`AD_MCAR_170314 Front Dy Left`AD_MCAR` , Left wheel lateral (-Y)



!Front Left Toe
ENTER_PARSFILE Suspensions\Toe\Toe276.par`3-14-2017`14:36:7
#FullDataName Suspension: Toe Angle`AD_MCAR_170314 Front Toe Left`AD_MCAR
#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
TOE_TABLE SPLINE
-6.000000e+001 , 1.469764e-001
-5.500000e+001 , 1.445917e-001
-5.000000e+001 , 1.397511e-001
-4.500000e+001 , 1.327705e-001
-4.000000e+001 , 1.239053e-001
-3.500000e+001 , 1.133553e-001
-3.000000e+001 , 1.012704e-001
-2.500000e+001 , 8.775625e-002
-2.000000e+001 , 7.287903e-002
-1.500000e+001 , 5.667138e-002
-1.000000e+001 , 3.913763e-002
-5.000000e+000 , 2.025920e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , -2.168811e-002
1.000000e+001 , -4.485997e-002
1.500000e+001 , -6.957168e-002
2.000000e+001 , -9.587519e-002
2.500000e+001 , -1.238129e-001
3.000000e+001 , -1.534123e-001
3.500000e+001 , -1.846805e-001
4.000000e+001 , -2.175987e-001
4.500000e+001 , -2.521172e-001
5.000000e+001 , -2.881495e-001
5.500000e+001 , -3.255672e-001
6.000000e+001 , -3.641944e-001
6.500000e+001 , -4.038026e-001
7.000000e+001 , -4.441048e-001
ENDTABLE
EXIT_PARSFILE Suspensions\Toe\Toe276.par
#BlueLink4 Suspension: Toe Angle`AD_MCAR_170314 Front Toe Left`AD_MCAR` , Left wheel toe


!Front Right Kinematics
iside 2

!Front Right Dive
ENTER_PARSFILE Suspensions\Dive\Dive290.par`3-14-2017`14:36:7
#FullDataName Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Front Dive Right`AD_MCAR
#RingCtrl0 SPLINE

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-6.000000e+001 , 6.504169e-001
-5.500000e+001 , 5.998660e-001
-5.000000e+001 , 5.481350e-001
-4.500000e+001 , 4.955663e-001
-4.000000e+001 , 4.424062e-001
-3.500000e+001 , 3.888129e-001
-3.000000e+001 , 3.348642e-001
-2.500000e+001 , 2.805662e-001
-2.000000e+001 , 2.258607e-001
-1.500000e+001 , 1.706331e-001
-1.000000e+001 , 1.147210e-001
-5.000000e+000 , 5.792164e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , -5.930308e-002
1.000000e+001 , -1.202630e-001
1.500000e+001 , -1.831634e-001
2.000000e+001 , -2.482883e-001
2.500000e+001 , -3.159138e-001
3.000000e+001 , -3.863005e-001
3.500000e+001 , -4.596851e-001
4.000000e+001 , -5.362727e-001
4.500000e+001 , -6.162290e-001
5.000000e+001 , -6.996715e-001
5.500000e+001 , -7.866627e-001
6.000000e+001 , -8.772010e-001
6.500000e+001 , -9.712134e-001
7.000000e+001 , -1.068547e+000
ENDTABLE
#RadioCtrl0 0    
EXIT_PARSFILE Suspensions\Dive\Dive290.par
#BlueLink5 Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Front Dive Right`AD_MCAR` , Right wheel dive (caster change)



!Front Dx Right
ENTER_PARSFILE Suspensions\Longitudinal\SusX299.par`3-14-2017`14:36:7

#FullDataName Suspension: Longitudinal Position`AD_MCAR_170314 Front Dx Right`AD_MCAR
#RingCtrl0 SPLINE


#DiagramOne0
SUSP_X_TABLE SPLINE
-6.000000e+001 , -1.467605e+000
-5.500000e+001 , -1.361519e+000
-5.000000e+001 , -1.244496e+000
-4.500000e+001 , -1.119970e+000
-4.000000e+001 , -9.908572e-001
-3.500000e+001 , -8.595946e-001
-3.000000e+001 , -7.281715e-001
-2.500000e+001 , -5.981649e-001
-2.000000e+001 , -4.707732e-001
-1.500000e+001 , -3.468509e-001
-1.000000e+001 , -2.269424e-001
-5.000000e+000 , -1.113163e-001
0.000000e+000 , 0.000000e+000
5.000000e+000 , 1.071868e-001
1.000000e+001 , 2.105972e-001
1.500000e+001 , 3.107234e-001
2.000000e+001 , 4.081621e-001
2.500000e+001 , 5.035805e-001
3.000000e+001 , 5.976820e-001
3.500000e+001 , 6.911721e-001
4.000000e+001 , 7.847241e-001
4.500000e+001 , 8.789447e-001
5.000000e+001 , 9.743403e-001
5.500000e+001 , 1.071282e+000
6.000000e+001 , 1.169973e+000
6.500000e+001 , 1.270411e+000
7.000000e+001 , 1.372359e+000
ENDTABLE
#RadioCtrl0 0    
EXIT_PARSFILE Suspensions\Longitudinal\SusX299.par
#BlueLink6 Suspension: Longitudinal Position`AD_MCAR_170314 Front Dx Right`AD_MCAR` , Right wheel X


!Front Camber Right
ENTER_PARSFILE Suspensions\Camber\Camber277.par`3-14-2017`14:36:7
#FullDataName Suspension: Camber Angle`AD_MCAR_170314 Front Camber Right`AD_MCAR
#RingCtrl0 SPLINE
#RadioCtrl0 0    
#DiagramOne0
CAMBER_TABLE SPLINE
-6.000000e+001 , 1.060656e+000
-5.500000e+001 , 9.542834e-001
-5.000000e+001 , 8.494732e-001
-4.500000e+001 , 7.469390e-001
-4.000000e+001 , 6.472941e-001
-3.500000e+001 , 5.510582e-001
-3.000000e+001 , 4.586646e-001
-2.500000e+001 , 3.704665e-001
-2.000000e+001 , 2.867436e-001
-1.500000e+001 , 2.077088e-001
-1.000000e+001 , 1.335150e-001
-5.000000e+000 , 6.426124e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , -5.925667e-002
1.000000e+001 , -1.135303e-001
1.500000e+001 , -1.628695e-001
2.000000e+001 , -2.073430e-001
2.500000e+001 , -2.470336e-001
3.000000e+001 , -2.820310e-001
3.500000e+001 , -3.124253e-001
4.000000e+001 , -3.383006e-001
4.500000e+001 , -3.597281e-001
5.000000e+001 , -3.767595e-001
5.500000e+001 , -3.894207e-001
6.000000e+001 , -3.977044e-001
6.500000e+001 , -4.015646e-001
7.000000e+001 , -4.009087e-001
ENDTABLE
EXIT_PARSFILE Suspensions\Camber\Camber277.par
#BlueLink7 Suspension: Camber Angle`AD_MCAR_170314 Front Camber Right`AD_MCAR` , Right wheel camber


!Front Dy Right
ENTER_PARSFILE Suspensions\Lateral\SusLat305.par`3-14-2017`14:36:7
#FullDataName Suspension: Lateral Position`AD_MCAR_170314 Front Dy Right`AD_MCAR
#RingCtrl0 SPLINE
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-6.000000e+001 , 4.570675e+000
-5.500000e+001 , 3.856915e+000
-5.000000e+001 , 3.212489e+000
-4.500000e+001 , 2.633563e+000
-4.000000e+001 , 2.116915e+000
-3.500000e+001 , 1.659886e+000
-3.000000e+001 , 1.260325e+000
-2.500000e+001 , 9.165356e-001
-2.000000e+001 , 6.272241e-001
-1.500000e+001 , 3.914461e-001
-1.000000e+001 , 2.085538e-001
-5.000000e+000 , 7.814289e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , -2.595054e-002
1.000000e+001 , 3.005511e-004
1.500000e+001 , 7.879459e-002
2.000000e+001 , 2.095520e-001
2.500000e+001 , 3.925194e-001
3.000000e+001 , 6.275169e-001
3.500000e+001 , 9.141847e-001
4.000000e+001 , 1.251931e+000
4.500000e+001 , 1.639878e+000
5.000000e+001 , 2.076810e+000
5.500000e+001 , 2.561120e+000
6.000000e+001 , 3.090757e+000
6.500000e+001 , 3.663173e+000
7.000000e+001 , 4.275270e+000
ENDTABLE
#RadioCtrl0 0    
EXIT_PARSFILE Suspensions\Lateral\SusLat305.par
#BlueLink8 Suspension: Lateral Position`AD_MCAR_170314 Front Dy Right`AD_MCAR` , Right wheel lateral (+Y)


!Front Toe Right
ENTER_PARSFILE Suspensions\Toe\Toe277.par`3-14-2017`14:36:7

#FullDataName Suspension: Toe Angle`AD_MCAR_170314 Front Toe Right`AD_MCAR
#RingCtrl0 SPLINE
#RadioCtrl0 0    
#DiagramOne0
TOE_TABLE SPLINE
-6.000000e+001 , 1.469764e-001
-5.500000e+001 , 1.445917e-001
-5.000000e+001 , 1.397511e-001
-4.500000e+001 , 1.327705e-001
-4.000000e+001 , 1.239053e-001
-3.500000e+001 , 1.133553e-001
-3.000000e+001 , 1.012704e-001
-2.500000e+001 , 8.775625e-002
-2.000000e+001 , 7.287903e-002
-1.500000e+001 , 5.667138e-002
-1.000000e+001 , 3.913763e-002
-5.000000e+000 , 2.025920e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , -2.168811e-002
1.000000e+001 , -4.485997e-002
1.500000e+001 , -6.957168e-002
2.000000e+001 , -9.587519e-002
2.500000e+001 , -1.238129e-001
3.000000e+001 , -1.534123e-001
3.500000e+001 , -1.846805e-001
4.000000e+001 , -2.175987e-001
4.500000e+001 , -2.521172e-001
5.000000e+001 , -2.881495e-001
5.500000e+001 , -3.255672e-001
6.000000e+001 , -3.641944e-001
6.500000e+001 , -4.038026e-001
7.000000e+001 , -4.441048e-001
ENDTABLE
EXIT_PARSFILE Suspensions\Toe\Toe277.par
#BlueLink9 Suspension: Toe Angle`AD_MCAR_170314 Front Toe Right`AD_MCAR` , Right wheel toe
EXIT_PARSFILE Suspensions\Kin_Indy\IndKin327.par
#BlueLink19 Suspension: Independent System Kinematics`AD_MCAR_170314 Front Kinematics`AD_MCAR` , Front kinematics




!Rear Compliance
ENTER_PARSFILE Suspensions\Compliance\SuspCmp341.par`3-14-2017`14:36:7


#FullDataName Suspension: Independent Compliance, Springs, and Dampers`AD_MCAR_170314 Rear Compliance`AD_MCAR
#RingCtrl0 0
*OPT_SPR 0
iside 1
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*CT_FX_L 4.419e-005
*CT_FX_R 4.419e-005
*CS_FY_L -5.443e-005
*CS_FY_R -5.443e-005
*CS_MZ_L 6.495e-004
*CS_MZ_R 6.495e-004
*CC_FX_L -4.866e-005
*CC_FX_R -4.866e-005
*CI_FY_L 2.871e-004
*CI_FY_R 2.871e-004
*CI_MZ_L -6.786e-005
*CI_MZ_R -6.786e-005
*C_LONG_L 2.553e-004
*C_LONG_R 2.553e-004
*C_LAT_L 1.375e-004
*C_LAT_R 1.375e-004
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0


!Rear Aux Roll Moment
ENTER_PARSFILE Suspensions\Aux_Roll\AuxMx255.par`3-14-2017`14:36:7

#FullDataName Suspension: Auxiliary Roll Moment`AD_MCAR_170314 Rear Linear Coefficient`AD_MCAR
#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    
*SCALAR 325.680
EXIT_PARSFILE Suspensions\Aux_Roll\AuxMx255.par
#BlueLink2 Suspension: Auxiliary Roll Moment`AD_MCAR_170314 Rear Linear Coefficient`AD_MCAR` , Roll moment


!Rear Wheelrate Left
ENTER_PARSFILE Suspensions\Springs\Spring327.par`3-14-2017`14:36:7


#FullDataName Suspension: Spring`AD_MCAR_170314 Rear Wheel rate Left`AD_MCAR
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-6.000000e+001 , 7.843568e+002
-5.500000e+001 , 8.829696e+002
-5.000000e+001 , 9.819554e+002
-4.500000e+001 , 1.082844e+003
-4.000000e+001 , 1.186539e+003
-3.500000e+001 , 1.293420e+003
-3.000000e+001 , 1.403435e+003
-2.500000e+001 , 1.516203e+003
-2.000000e+001 , 1.631113e+003
-1.500000e+001 , 1.747418e+003
-1.000000e+001 , 1.864338e+003
-5.000000e+000 , 1.981157e+003
0.000000e+000 , 2.097318e+003
5.000000e+000 , 2.212527e+003
1.000000e+001 , 2.326848e+003
1.500000e+001 , 2.440802e+003
2.000000e+001 , 2.555463e+003
2.500000e+001 , 2.672563e+003
3.000000e+001 , 2.794581e+003
3.500000e+001 , 2.924852e+003
4.000000e+001 , 3.067656e+003
4.500000e+001 , 3.228321e+003
5.000000e+001 , 3.413321e+003
5.500000e+001 , 3.630374e+003
6.000000e+001 , 3.888540e+003
6.500000e+001 , 4.198320e+003
7.000000e+001 , 4.571753e+003
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-6.000000e+001 , 7.843568e+002
-5.500000e+001 , 8.829696e+002
-5.000000e+001 , 9.819554e+002
-4.500000e+001 , 1.082844e+003
-4.000000e+001 , 1.186539e+003
-3.500000e+001 , 1.293420e+003
-3.000000e+001 , 1.403435e+003
-2.500000e+001 , 1.516203e+003
-2.000000e+001 , 1.631113e+003
-1.500000e+001 , 1.747418e+003
-1.000000e+001 , 1.864338e+003
-5.000000e+000 , 1.981157e+003
0.000000e+000 , 2.097318e+003
5.000000e+000 , 2.212527e+003
1.000000e+001 , 2.326848e+003
1.500000e+001 , 2.440802e+003
2.000000e+001 , 2.555463e+003
2.500000e+001 , 2.672563e+003
3.000000e+001 , 2.794581e+003
3.500000e+001 , 2.924852e+003
4.000000e+001 , 3.067656e+003
4.500000e+001 , 3.228321e+003
5.000000e+001 , 3.413321e+003
5.500000e+001 , 3.630374e+003
6.000000e+001 , 3.888540e+003
6.500000e+001 , 4.198320e+003
7.000000e+001 , 4.571753e+003
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
EXIT_PARSFILE Suspensions\Springs\Spring327.par
#BlueLink0 Suspension: Spring`AD_MCAR_170314 Rear Wheel rate Left`AD_MCAR` , Left

OPT_EXT_SP 0
FS_OFFSET 0
CMP_OFFSET 0

!Rear Wheelrate Right
iside 2
ENTER_PARSFILE Suspensions\Springs\Spring328.par`3-14-2017`14:36:7

#FullDataName Suspension: Spring`AD_MCAR_170314 Rear Wheel rate Right`AD_MCAR
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-6.000000e+001 , 7.843568e+002
-5.500000e+001 , 8.829696e+002
-5.000000e+001 , 9.819554e+002
-4.500000e+001 , 1.082844e+003
-4.000000e+001 , 1.186539e+003
-3.500000e+001 , 1.293420e+003
-3.000000e+001 , 1.403435e+003
-2.500000e+001 , 1.516203e+003
-2.000000e+001 , 1.631113e+003
-1.500000e+001 , 1.747418e+003
-1.000000e+001 , 1.864338e+003
-5.000000e+000 , 1.981157e+003
0.000000e+000 , 2.097318e+003
5.000000e+000 , 2.212527e+003
1.000000e+001 , 2.326848e+003
1.500000e+001 , 2.440802e+003
2.000000e+001 , 2.555463e+003
2.500000e+001 , 2.672563e+003
3.000000e+001 , 2.794581e+003
3.500000e+001 , 2.924852e+003
4.000000e+001 , 3.067656e+003
4.500000e+001 , 3.228321e+003
5.000000e+001 , 3.413321e+003
5.500000e+001 , 3.630374e+003
6.000000e+001 , 3.888540e+003
6.500000e+001 , 4.198320e+003
7.000000e+001 , 4.571753e+003
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-6.000000e+001 , 7.843568e+002
-5.500000e+001 , 8.829696e+002
-5.000000e+001 , 9.819554e+002
-4.500000e+001 , 1.082844e+003
-4.000000e+001 , 1.186539e+003
-3.500000e+001 , 1.293420e+003
-3.000000e+001 , 1.403435e+003
-2.500000e+001 , 1.516203e+003
-2.000000e+001 , 1.631113e+003
-1.500000e+001 , 1.747418e+003
-1.000000e+001 , 1.864338e+003
-5.000000e+000 , 1.981157e+003
0.000000e+000 , 2.097318e+003
5.000000e+000 , 2.212527e+003
1.000000e+001 , 2.326848e+003
1.500000e+001 , 2.440802e+003
2.000000e+001 , 2.555463e+003
2.500000e+001 , 2.672563e+003
3.000000e+001 , 2.794581e+003
3.500000e+001 , 2.924852e+003
4.000000e+001 , 3.067656e+003
4.500000e+001 , 3.228321e+003
5.000000e+001 , 3.413321e+003
5.500000e+001 , 3.630374e+003
6.000000e+001 , 3.888540e+003
6.500000e+001 , 4.198320e+003
7.000000e+001 , 4.571753e+003
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2

EXIT_PARSFILE Suspensions\Springs\Spring328.par

#BlueLink3 Suspension: Spring`AD_MCAR_170314 Rear Wheel rate Right`AD_MCAR` , Right

OPT_EXT_SP 0
FS_OFFSET 0
CMP_OFFSET 0
EXIT_PARSFILE Suspensions\Compliance\SuspCmp341.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`AD_MCAR_170314 Rear Compliance`AD_MCAR` , Rear compliance



!Rear Kinematics

ENTER_PARSFILE Suspensions\Kin_Indy\IndKin328.par`3-14-2017`14:36:7
#FullDataName Suspension: Independent System Kinematics`AD_MCAR_170314 Rear Kinematics`AD_MCAR
iside 1
L_TRACK 1572.000
Y_CL_SUSP 0
M_US 78.899
*IW_L .6
*IW_R .6
*TOE_L 0.024
*TOE_R 0.024
*CAMBER_L -1.060
*CAMBER_R -1.060
R_US_STR 0.8
#RingCtrl0 0
OPT_JNC_DESIGN 0


!Rear Dive Left
ENTER_PARSFILE Suspensions\Dive\Dive292.par`3-14-2017`14:36:7

#FullDataName Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Rear Dive Left`AD_MCAR
#RingCtrl0 SPLINE

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-6.000000e+001 , -8.490142e+000
-5.500000e+001 , -7.787839e+000
-5.000000e+001 , -7.082868e+000
-4.500000e+001 , -6.376098e+000
-4.000000e+001 , -5.668212e+000
-3.500000e+001 , -4.959722e+000
-3.000000e+001 , -4.250994e+000
-2.500000e+001 , -3.542262e+000
-2.000000e+001 , -2.833647e+000
-1.500000e+001 , -2.125181e+000
-1.000000e+001 , -1.416821e+000
-5.000000e+000 , -7.084710e-001
0.000000e+000 , 0.000000e+000
5.000000e+000 , 7.087383e-001
1.000000e+001 , 1.417887e+000
1.500000e+001 , 2.127565e+000
2.000000e+001 , 2.837851e+000
2.500000e+001 , 3.548762e+000
3.000000e+001 , 4.260236e+000
3.500000e+001 , 4.972109e+000
4.000000e+001 , 5.684100e+000
4.500000e+001 , 6.395792e+000
5.000000e+001 , 7.106609e+000
5.500000e+001 , 7.815800e+000
6.000000e+001 , 8.522418e+000
6.500000e+001 , 9.225305e+000
7.000000e+001 , 9.923065e+000
ENDTABLE
#RadioCtrl0 0    

EXIT_PARSFILE Suspensions\Dive\Dive292.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Rear Dive Left`AD_MCAR` , Left wheel dive (caster change)


!Rear Dx Left
ENTER_PARSFILE Suspensions\Longitudinal\SusX301.par`3-14-2017`14:36:7
#FullDataName Suspension: Longitudinal Position`AD_MCAR_170314 Rear Dx Left`AD_MCAR
#RingCtrl0 SPLINE

#DiagramOne0
SUSP_X_TABLE SPLINE
-6.000000e+001 , 7.092830e-001
-5.500000e+001 , 3.316785e-001
-5.000000e+001 , 7.943585e-003
-4.500000e+001 , -2.601921e-001
-4.000000e+001 , -4.712607e-001
-3.500000e+001 , -6.240366e-001
-3.000000e+001 , -7.175161e-001
-2.500000e+001 , -7.508982e-001
-2.000000e+001 , -7.235647e-001
-1.500000e+001 , -6.350604e-001
-1.000000e+001 , -4.850731e-001
-5.000000e+000 , -2.734146e-001
0.000000e+000 , 0.000000e+000
5.000000e+000 , 3.351712e-001
1.000000e+001 , 7.320355e-001
1.500000e+001 , 1.190485e+000
2.000000e+001 , 1.710386e+000
2.500000e+001 , 2.291601e+000
3.000000e+001 , 2.934006e+000
3.500000e+001 , 3.637514e+000
4.000000e+001 , 4.402089e+000
4.500000e+001 , 5.227770e+000
5.000000e+001 , 6.114692e+000
5.500000e+001 , 7.063099e+000
6.000000e+001 , 8.073372e+000
6.500000e+001 , 9.146044e+000
7.000000e+001 , 1.028182e+001
ENDTABLE
#RadioCtrl0 0    

EXIT_PARSFILE Suspensions\Longitudinal\SusX301.par
#BlueLink1 Suspension: Longitudinal Position`AD_MCAR_170314 Rear Dx Left`AD_MCAR` , Left wheel X


!Rear Camber Left
ENTER_PARSFILE Suspensions\Camber\Camber279.par`3-14-2017`14:36:7

#FullDataName Suspension: Camber Angle`AD_MCAR_170314 Rear Camber Left`AD_MCAR
#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
CAMBER_TABLE SPLINE
-6.000000e+001 , 1.532131e-001
-5.500000e+001 , 1.446961e-001
-5.000000e+001 , 1.344448e-001
-4.500000e+001 , 1.228161e-001
-4.000000e+001 , 1.101397e-001
-3.500000e+001 , 9.671621e-002
-3.000000e+001 , 8.281502e-002
-2.500000e+001 , 6.867222e-002
-2.000000e+001 , 5.448847e-002
-1.500000e+001 , 4.042689e-002
-1.000000e+001 , 2.661103e-002
-5.000000e+000 , 1.312273e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , -1.276502e-002
1.000000e+001 , -2.522818e-002
1.500000e+001 , -3.749544e-002
2.000000e+001 , -4.972494e-002
2.500000e+001 , -6.212909e-002
3.000000e+001 , -7.497667e-002
3.500000e+001 , -8.859496e-002
4.000000e+001 , -1.033718e-001
4.500000e+001 , -1.197577e-001
5.000000e+001 , -1.382679e-001
5.500000e+001 , -1.594845e-001
6.000000e+001 , -1.840586e-001
6.500000e+001 , -2.127123e-001
7.000000e+001 , -2.462409e-001
ENDTABLE

EXIT_PARSFILE Suspensions\Camber\Camber279.par
#BlueLink2 Suspension: Camber Angle`AD_MCAR_170314 Rear Camber Left`AD_MCAR` , Left wheel camber



!Rear Dy Left
ENTER_PARSFILE Suspensions\Lateral\SusLat306.par`3-14-2017`14:36:7

#FullDataName Suspension: Lateral Position`AD_MCAR_170314 Rear Dy Left`AD_MCAR
#RingCtrl0 SPLINE
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-6.000000e+001 , -2.399136e-001
-5.500000e+001 , -2.234817e-001
-5.000000e+001 , -2.061722e-001
-4.500000e+001 , -1.880030e-001
-4.000000e+001 , -1.690249e-001
-3.500000e+001 , -1.493154e-001
-3.000000e+001 , -1.289723e-001
-2.500000e+001 , -1.081072e-001
-2.000000e+001 , -8.683884e-002
-1.500000e+001 , -6.528680e-002
-1.000000e+001 , -4.356495e-002
-5.000000e+000 , -2.177500e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , 2.170213e-002
1.000000e+001 , 4.330507e-002
1.500000e+001 , 6.482059e-002
2.000000e+001 , 8.630502e-002
2.500000e+001 , 1.078657e-001
3.000000e+001 , 1.296676e-001
3.500000e+001 , 1.519396e-001
4.000000e+001 , 1.749809e-001
4.500000e+001 , 1.991680e-001
5.000000e+001 , 2.249606e-001
5.500000e+001 , 2.529084e-001
6.000000e+001 , 2.836573e-001
6.500000e+001 , 3.179563e-001
7.000000e+001 , 3.566637e-001
ENDTABLE
#RadioCtrl0 0    
EXIT_PARSFILE Suspensions\Lateral\SusLat306.par
#BlueLink3 Suspension: Lateral Position`AD_MCAR_170314 Rear Dy Left`AD_MCAR` , Left wheel lateral (-Y)


!Rear Toe Left
ENTER_PARSFILE Suspensions\Toe\Toe278.par`3-14-2017`14:36:7

#FullDataName Suspension: Toe Angle`AD_MCAR_170314 Rear Toe Left`AD_MCAR
#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
TOE_TABLE SPLINE
-6.000000e+001 , -1.204888e-001
-5.500000e+001 , -1.155739e-001
-5.000000e+001 , -1.089035e-001
-4.500000e+001 , -1.008148e-001
-4.000000e+001 , -9.160126e-002
-3.500000e+001 , -8.151454e-002
-3.000000e+001 , -7.076719e-002
-2.500000e+001 , -5.953510e-002
-2.000000e+001 , -4.795990e-002
-1.500000e+001 , -3.615144e-002
-1.000000e+001 , -2.419027e-002
-5.000000e+000 , -1.213004e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , 1.219255e-002
1.000000e+001 , 2.445984e-002
1.500000e+001 , 3.683111e-002
2.000000e+001 , 4.935024e-002
2.500000e+001 , 6.207323e-002
3.000000e+001 , 7.506574e-002
3.500000e+001 , 8.840070e-002
4.000000e+001 , 1.021558e-001
4.500000e+001 , 1.164110e-001
5.000000e+001 , 1.312463e-001
5.500000e+001 , 1.467388e-001
6.000000e+001 , 1.629609e-001
6.500000e+001 , 1.799772e-001
7.000000e+001 , 1.978426e-001
ENDTABLE

EXIT_PARSFILE Suspensions\Toe\Toe278.par
#BlueLink4 Suspension: Toe Angle`AD_MCAR_170314 Rear Toe Left`AD_MCAR` , Left wheel toe


!Rear Kinematics Right
iside 2

ENTER_PARSFILE Suspensions\Dive\Dive293.par`3-14-2017`14:36:7

#FullDataName Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Rear Dive Right`AD_MCAR
#RingCtrl0 SPLINE

!Rear Dive Right

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-6.000000e+001 , -8.490142e+000
-5.500000e+001 , -7.787839e+000
-5.000000e+001 , -7.082868e+000
-4.500000e+001 , -6.376098e+000
-4.000000e+001 , -5.668212e+000
-3.500000e+001 , -4.959722e+000
-3.000000e+001 , -4.250994e+000
-2.500000e+001 , -3.542262e+000
-2.000000e+001 , -2.833647e+000
-1.500000e+001 , -2.125181e+000
-1.000000e+001 , -1.416821e+000
-5.000000e+000 , -7.084710e-001
0.000000e+000 , 0.000000e+000
5.000000e+000 , 7.087383e-001
1.000000e+001 , 1.417887e+000
1.500000e+001 , 2.127565e+000
2.000000e+001 , 2.837851e+000
2.500000e+001 , 3.548762e+000
3.000000e+001 , 4.260236e+000
3.500000e+001 , 4.972109e+000
4.000000e+001 , 5.684100e+000
4.500000e+001 , 6.395792e+000
5.000000e+001 , 7.106609e+000
5.500000e+001 , 7.815800e+000
6.000000e+001 , 8.522418e+000
6.500000e+001 , 9.225305e+000
7.000000e+001 , 9.923065e+000
ENDTABLE
#RadioCtrl0 0    

EXIT_PARSFILE Suspensions\Dive\Dive293.par
#BlueLink5 Suspension: Dive Angle (Caster Change)`AD_MCAR_170314 Rear Dive Right`AD_MCAR` , Right wheel dive (caster change)


!Rear Dx Right
ENTER_PARSFILE Suspensions\Longitudinal\SusX302.par`3-14-2017`14:36:7

#FullDataName Suspension: Longitudinal Position`AD_MCAR_170314 Rear Dx Right`AD_MCAR
#RingCtrl0 SPLINE


#DiagramOne0
SUSP_X_TABLE SPLINE
-6.000000e+001 , 7.092830e-001
-5.500000e+001 , 3.316785e-001
-5.000000e+001 , 7.943585e-003
-4.500000e+001 , -2.601921e-001
-4.000000e+001 , -4.712607e-001
-3.500000e+001 , -6.240366e-001
-3.000000e+001 , -7.175161e-001
-2.500000e+001 , -7.508982e-001
-2.000000e+001 , -7.235647e-001
-1.500000e+001 , -6.350604e-001
-1.000000e+001 , -4.850731e-001
-5.000000e+000 , -2.734146e-001
0.000000e+000 , 0.000000e+000
5.000000e+000 , 3.351712e-001
1.000000e+001 , 7.320355e-001
1.500000e+001 , 1.190485e+000
2.000000e+001 , 1.710386e+000
2.500000e+001 , 2.291601e+000
3.000000e+001 , 2.934006e+000
3.500000e+001 , 3.637514e+000
4.000000e+001 , 4.402089e+000
4.500000e+001 , 5.227770e+000
5.000000e+001 , 6.114692e+000
5.500000e+001 , 7.063099e+000
6.000000e+001 , 8.073372e+000
6.500000e+001 , 9.146044e+000
7.000000e+001 , 1.028182e+001
ENDTABLE
#RadioCtrl0 0    
EXIT_PARSFILE Suspensions\Longitudinal\SusX302.par
#BlueLink6 Suspension: Longitudinal Position`AD_MCAR_170314 Rear Dx Right`AD_MCAR` , Right wheel X


!Rear Camber Right
ENTER_PARSFILE Suspensions\Camber\Camber280.par`3-14-2017`14:36:7

#FullDataName Suspension: Camber Angle`AD_MCAR_170314 Rear Camber Right`AD_MCAR
#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
CAMBER_TABLE SPLINE
-6.000000e+001 , 1.532131e-001
-5.500000e+001 , 1.446961e-001
-5.000000e+001 , 1.344448e-001
-4.500000e+001 , 1.228161e-001
-4.000000e+001 , 1.101397e-001
-3.500000e+001 , 9.671621e-002
-3.000000e+001 , 8.281502e-002
-2.500000e+001 , 6.867222e-002
-2.000000e+001 , 5.448847e-002
-1.500000e+001 , 4.042689e-002
-1.000000e+001 , 2.661103e-002
-5.000000e+000 , 1.312273e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , -1.276502e-002
1.000000e+001 , -2.522818e-002
1.500000e+001 , -3.749544e-002
2.000000e+001 , -4.972494e-002
2.500000e+001 , -6.212909e-002
3.000000e+001 , -7.497667e-002
3.500000e+001 , -8.859496e-002
4.000000e+001 , -1.033718e-001
4.500000e+001 , -1.197577e-001
5.000000e+001 , -1.382679e-001
5.500000e+001 , -1.594845e-001
6.000000e+001 , -1.840586e-001
6.500000e+001 , -2.127123e-001
7.000000e+001 , -2.462409e-001
ENDTABLE

EXIT_PARSFILE Suspensions\Camber\Camber280.par
#BlueLink7 Suspension: Camber Angle`AD_MCAR_170314 Rear Camber Right`AD_MCAR` , Right wheel camber


!Rear Dy Right
ENTER_PARSFILE Suspensions\Lateral\SusLat307.par`3-14-2017`14:36:7

#FullDataName Suspension: Lateral Position`AD_MCAR_170314 Rear Dy Right`AD_MCAR
#RingCtrl0 SPLINE
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-6.000000e+001 , -2.399136e-001
-5.500000e+001 , -2.234817e-001
-5.000000e+001 , -2.061722e-001
-4.500000e+001 , -1.880030e-001
-4.000000e+001 , -1.690249e-001
-3.500000e+001 , -1.493154e-001
-3.000000e+001 , -1.289723e-001
-2.500000e+001 , -1.081072e-001
-2.000000e+001 , -8.683884e-002
-1.500000e+001 , -6.528680e-002
-1.000000e+001 , -4.356495e-002
-5.000000e+000 , -2.177500e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , 2.170213e-002
1.000000e+001 , 4.330507e-002
1.500000e+001 , 6.482059e-002
2.000000e+001 , 8.630502e-002
2.500000e+001 , 1.078657e-001
3.000000e+001 , 1.296676e-001
3.500000e+001 , 1.519396e-001
4.000000e+001 , 1.749809e-001
4.500000e+001 , 1.991680e-001
5.000000e+001 , 2.249606e-001
5.500000e+001 , 2.529084e-001
6.000000e+001 , 2.836573e-001
6.500000e+001 , 3.179563e-001
7.000000e+001 , 3.566637e-001
ENDTABLE
#RadioCtrl0 0    
EXIT_PARSFILE Suspensions\Lateral\SusLat307.par
#BlueLink8 Suspension: Lateral Position`AD_MCAR_170314 Rear Dy Right`AD_MCAR` , Right wheel lateral (+Y)


!Rear Toe Right
ENTER_PARSFILE Suspensions\Toe\Toe279.par`3-14-2017`14:36:7

#FullDataName Suspension: Toe Angle`AD_MCAR_170314 Rear Toe Right`AD_MCAR
#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
TOE_TABLE SPLINE
-6.000000e+001 , -1.204888e-001
-5.500000e+001 , -1.155739e-001
-5.000000e+001 , -1.089035e-001
-4.500000e+001 , -1.008148e-001
-4.000000e+001 , -9.160126e-002
-3.500000e+001 , -8.151454e-002
-3.000000e+001 , -7.076719e-002
-2.500000e+001 , -5.953510e-002
-2.000000e+001 , -4.795990e-002
-1.500000e+001 , -3.615144e-002
-1.000000e+001 , -2.419027e-002
-5.000000e+000 , -1.213004e-002
0.000000e+000 , 0.000000e+000
5.000000e+000 , 1.219255e-002
1.000000e+001 , 2.445984e-002
1.500000e+001 , 3.683111e-002
2.000000e+001 , 4.935024e-002
2.500000e+001 , 6.207323e-002
3.000000e+001 , 7.506574e-002
3.500000e+001 , 8.840070e-002
4.000000e+001 , 1.021558e-001
4.500000e+001 , 1.164110e-001
5.000000e+001 , 1.312463e-001
5.500000e+001 , 1.467388e-001
6.000000e+001 , 1.629609e-001
6.500000e+001 , 1.799772e-001
7.000000e+001 , 1.978426e-001
ENDTABLE

EXIT_PARSFILE Suspensions\Toe\Toe279.par
#BlueLink9 Suspension: Toe Angle`AD_MCAR_170314 Rear Toe Right`AD_MCAR` , Right wheel toe

EXIT_PARSFILE Suspensions\Kin_Indy\IndKin328.par
#BlueLink20 Suspension: Independent System Kinematics`AD_MCAR_170314 Rear Kinematics`AD_MCAR` , Rear kinematics


!Sprung Mass
ENTER_PARSFILE Vehicles\Sprung_Mass\SprMass254.par`3-14-2017`14:36:7


#FullDataName Vehicle: Sprung Mass`AD_MCAR_170314 Sprung Mass`AD_MCAR
#VehCode Rigid Sprung Mass
Y_LENGTH 1500
LX_H 2800
H_H 430
H_CG_SU 600.944
L_WHEELBASE 2700.000
LX_CG_SU 1063.842
M_SU 1257.085
IXX_SU 5.977e+002
IYY_SU 2.542e+003
IZZ_SU 2.658e+003
IXZ_SU 0
RX_SGUI 0.7218
RY_SGUI 1.4085
RZ_SGUI 1.4140
Y_CG_SU 0
Y_H 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1471
Y_LENGTH 1600
*HWC_LF 308.000
*HWC_RF 308.000
*HWC_LR 312.000
*HWC_RR 312.000

#CheckBox0 0    
#CheckBox1 0    

EXIT_PARSFILE Vehicles\Sprung_Mass\SprMass254.par
#BlueLink0 Vehicle: Sprung Mass`AD_MCAR_170314 Sprung Mass`AD_MCAR` , Sprung mass


R_REAR_DRIVE_SC 0
PMAX_SC 300


!Simple Steering
ENTER_PARSFILE Steering\System\StrSys177.par`3-14-2017`14:36:7

#FullDataName Steering (Simple)`AD_MCAR_170314 Simple Steering System`AD_MCAR
#CheckBox0 0    
OPT_STEER_MODEL 0


OPT_STEER 0
OPT_POWER 0
OPT_M_SW_CALC 0

*RSW_F 14.686
*RSW_R 1.0
*L1_LKPO 55.847
*R1_LKPO 55.847
*L2_LKPO 0
*R2_LKPO 0
*L1_AKPI 14.130
*R1_AKPI 14.130
*L2_AKPI 0
*R2_AKPI 0
*L1_ACAST 4.250
*R1_ACAST 4.250
*L2_ACAST 0
*R2_ACASTI 0
*L1_XKPO 1.054
*R1_XKPO 1.054
*L2_XKPO 0
*R2_XKPO 0



ENTER_PARSFILE Steering\Str_Wheel_Tq\TqSW178.par`3-14-2017`14:36:7


#FullDataName Steering Wheel Torque`AD_MCAR_170314 SWT`AD_MCAR
#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    
*SCALAR 1/18
EXIT_PARSFILE Steering\Str_Wheel_Tq\TqSW178.par
#BlueLink7 Steering Wheel Torque`AD_MCAR_170314 SWT`AD_MCAR` , Steering wheel torque

ENTER_PARSFILE Steering\Compliance\StrCmp145.par`3-14-2017`14:36:7

#FullDataName Steering System: Compliance`No Steer Compliance`AD_MCAR
#RingCtrl0 CONSTANT
#RadioCtrl0 0    
*SCALAR 0
STEER_COMP_CONSTANT 0
EXIT_PARSFILE Steering\Compliance\StrCmp145.par


ENTER_PARSFILE Steering\Compliance\StrCmp117.par`3-14-2017`14:36:7

!Steering Compliance Coefficient ***************************************************************************
#FullDataName Steering System: Compliance`AD_MCAR_170314 Steering Compliance`AD_MCAR
#RingCtrl0 COEFFICIENT
*SCALAR 9.121e-004
EXIT_PARSFILE Steering\Compliance\StrCmp117.par

#BlueLink4 Steering System: Compliance`No Steer Compliance`AD_MCAR` , Front compliance


!Steering Kinematics Left
ENTER_PARSFILE Steering\Kinematics\StrKin257.par`3-14-2017`14:36:7
#FullDataName Steering System: Kinematics for One Wheel`AD_MCAR_170314 Steering Left`AD_MCAR
#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 1    

#DiagramOne0
STEER_KIN_TABLE LINEAR_FLAT
-3.676884e+001 , -3.637969e+001
-3.608793e+001 , -3.568788e+001
-3.540703e+001 , -3.499861e+001
-3.472613e+001 , -3.431164e+001
-3.404522e+001 , -3.362678e+001
-3.336432e+001 , -3.294384e+001
-3.268341e+001 , -3.226265e+001
-3.200251e+001 , -3.158302e+001
-3.132160e+001 , -3.090481e+001
-3.064070e+001 , -3.022788e+001
-2.995979e+001 , -2.955208e+001
-2.927889e+001 , -2.887729e+001
-2.859799e+001 , -2.820340e+001
-2.791708e+001 , -2.753031e+001
-2.723618e+001 , -2.685790e+001
-2.655527e+001 , -2.618609e+001
-2.587437e+001 , -2.551481e+001
-2.519346e+001 , -2.484397e+001
-2.451256e+001 , -2.417350e+001
-2.383165e+001 , -2.350335e+001
-2.315075e+001 , -2.283346e+001
-2.246985e+001 , -2.216377e+001
-2.178894e+001 , -2.149425e+001
-2.110804e+001 , -2.082485e+001
-2.042713e+001 , -2.015554e+001
-1.974623e+001 , -1.948628e+001
-1.906532e+001 , -1.881705e+001
-1.838442e+001 , -1.814782e+001
-1.770351e+001 , -1.747857e+001
-1.702261e+001 , -1.680928e+001
-1.634171e+001 , -1.613992e+001
-1.566080e+001 , -1.547049e+001
-1.497990e+001 , -1.480097e+001
-1.429899e+001 , -1.413134e+001
-1.361809e+001 , -1.346158e+001
-1.293718e+001 , -1.279168e+001
-1.225628e+001 , -1.212163e+001
-1.157538e+001 , -1.145140e+001
-1.089447e+001 , -1.078098e+001
-1.021357e+001 , -1.011034e+001
-9.532662e+000 , -9.439465e+000
-8.851757e+000 , -8.768327e+000
-8.170853e+000 , -8.096896e+000
-7.489949e+000 , -7.425139e+000
-6.809044e+000 , -6.753018e+000
-6.128140e+000 , -6.080494e+000
-5.447235e+000 , -5.407519e+000
-4.766331e+000 , -4.734042e+000
-4.085426e+000 , -4.060005e+000
-3.404522e+000 , -3.385345e+000
-2.723618e+000 , -2.709993e+000
-2.042713e+000 , -2.033870e+000
-1.361809e+000 , -1.356893e+000
-6.809044e-001 , -6.789701e-001
0.000000e+000 , 0.000000e+000
6.809044e-001 , 6.801260e-001
1.361809e+000 , 1.361526e+000
2.042713e+000 , 2.044328e+000
2.723618e+000 , 2.728668e+000
3.404522e+000 , 3.414696e+000
4.085426e+000 , 4.102569e+000
4.766331e+000 , 4.792458e+000
5.447235e+000 , 5.484544e+000
6.128140e+000 , 6.179019e+000
6.809044e+000 , 6.876090e+000
7.489949e+000 , 7.575976e+000
8.170853e+000 , 8.278908e+000
8.851757e+000 , 8.985132e+000
9.532662e+000 , 9.694907e+000
1.021357e+001 , 1.040851e+001
1.089447e+001 , 1.112622e+001
1.157538e+001 , 1.184836e+001
1.225628e+001 , 1.257524e+001
1.293718e+001 , 1.330719e+001
1.361809e+001 , 1.404457e+001
1.429899e+001 , 1.478775e+001
1.497990e+001 , 1.553711e+001
1.566080e+001 , 1.629307e+001
1.634171e+001 , 1.705605e+001
1.702261e+001 , 1.782648e+001
1.770351e+001 , 1.860484e+001
1.838442e+001 , 1.939159e+001
1.906532e+001 , 2.018725e+001
1.974623e+001 , 2.099233e+001
2.042713e+001 , 2.180738e+001
2.110804e+001 , 2.263296e+001
2.178894e+001 , 2.346965e+001
2.246985e+001 , 2.431806e+001
2.315075e+001 , 2.517883e+001
2.383165e+001 , 2.605260e+001
2.451256e+001 , 2.694006e+001
2.519346e+001 , 2.784189e+001
2.587437e+001 , 2.875883e+001
2.655527e+001 , 2.969162e+001
2.723618e+001 , 3.064103e+001
2.791708e+001 , 3.160788e+001
2.859799e+001 , 3.259297e+001
2.927889e+001 , 3.359716e+001
2.995979e+001 , 3.462133e+001
3.064070e+001 , 3.566639e+001
3.132160e+001 , 3.673326e+001
3.200251e+001 , 3.782291e+001
3.268341e+001 , 3.893632e+001
3.336432e+001 , 4.007452e+001
3.404522e+001 , 4.123854e+001
3.472613e+001 , 4.242947e+001
3.540703e+001 , 4.364841e+001
3.608793e+001 , 4.489650e+001
3.676884e+001 , 4.617490e+001
ENDTABLE
EXIT_PARSFILE Steering\Kinematics\StrKin257.par
#BlueLink0 Steering System: Kinematics for One Wheel`AD_MCAR_170314 Steering Left`AD_MCAR` , Left front wheel


!Steering Kinematics Right
ENTER_PARSFILE Steering\Kinematics\StrKin256.par`3-14-2017`14:36:7
#FullDataName Steering System: Kinematics for One Wheel`AD_MCAR_170314 Steering Right`AD_MCAR
#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 1    

#DiagramOne0
STEER_KIN_TABLE LINEAR_FLAT
-3.676884e+001 , -4.617490e+001
-3.608793e+001 , -4.489650e+001
-3.540703e+001 , -4.364841e+001
-3.472613e+001 , -4.242947e+001
-3.404522e+001 , -4.123854e+001
-3.336432e+001 , -4.007452e+001
-3.268341e+001 , -3.893632e+001
-3.200251e+001 , -3.782291e+001
-3.132160e+001 , -3.673326e+001
-3.064070e+001 , -3.566639e+001
-2.995979e+001 , -3.462133e+001
-2.927889e+001 , -3.359716e+001
-2.859799e+001 , -3.259297e+001
-2.791708e+001 , -3.160788e+001
-2.723618e+001 , -3.064103e+001
-2.655527e+001 , -2.969162e+001
-2.587437e+001 , -2.875883e+001
-2.519346e+001 , -2.784189e+001
-2.451256e+001 , -2.694006e+001
-2.383165e+001 , -2.605260e+001
-2.315075e+001 , -2.517883e+001
-2.246985e+001 , -2.431806e+001
-2.178894e+001 , -2.346965e+001
-2.110804e+001 , -2.263296e+001
-2.042713e+001 , -2.180738e+001
-1.974623e+001 , -2.099233e+001
-1.906532e+001 , -2.018725e+001
-1.838442e+001 , -1.939159e+001
-1.770351e+001 , -1.860484e+001
-1.702261e+001 , -1.782648e+001
-1.634171e+001 , -1.705605e+001
-1.566080e+001 , -1.629307e+001
-1.497990e+001 , -1.553711e+001
-1.429899e+001 , -1.478775e+001
-1.361809e+001 , -1.404457e+001
-1.293718e+001 , -1.330719e+001
-1.225628e+001 , -1.257524e+001
-1.157538e+001 , -1.184836e+001
-1.089447e+001 , -1.112622e+001
-1.021357e+001 , -1.040851e+001
-9.532662e+000 , -9.694907e+000
-8.851757e+000 , -8.985132e+000
-8.170853e+000 , -8.278908e+000
-7.489949e+000 , -7.575976e+000
-6.809044e+000 , -6.876090e+000
-6.128140e+000 , -6.179019e+000
-5.447235e+000 , -5.484544e+000
-4.766331e+000 , -4.792458e+000
-4.085426e+000 , -4.102569e+000
-3.404522e+000 , -3.414696e+000
-2.723618e+000 , -2.728668e+000
-2.042713e+000 , -2.044328e+000
-1.361809e+000 , -1.361526e+000
-6.809044e-001 , -6.801260e-001
0.000000e+000 , 0.000000e+000
6.809044e-001 , 6.789701e-001
1.361809e+000 , 1.356893e+000
2.042713e+000 , 2.033870e+000
2.723618e+000 , 2.709993e+000
3.404522e+000 , 3.385345e+000
4.085426e+000 , 4.060005e+000
4.766331e+000 , 4.734042e+000
5.447235e+000 , 5.407519e+000
6.128140e+000 , 6.080494e+000
6.809044e+000 , 6.753018e+000
7.489949e+000 , 7.425139e+000
8.170853e+000 , 8.096896e+000
8.851757e+000 , 8.768327e+000
9.532662e+000 , 9.439465e+000
1.021357e+001 , 1.011034e+001
1.089447e+001 , 1.078098e+001
1.157538e+001 , 1.145140e+001
1.225628e+001 , 1.212163e+001
1.293718e+001 , 1.279168e+001
1.361809e+001 , 1.346158e+001
1.429899e+001 , 1.413134e+001
1.497990e+001 , 1.480097e+001
1.566080e+001 , 1.547049e+001
1.634171e+001 , 1.613992e+001
1.702261e+001 , 1.680928e+001
1.770351e+001 , 1.747857e+001
1.838442e+001 , 1.814782e+001
1.906532e+001 , 1.881705e+001
1.974623e+001 , 1.948628e+001
2.042713e+001 , 2.015554e+001
2.110804e+001 , 2.082485e+001
2.178894e+001 , 2.149425e+001
2.246985e+001 , 2.216377e+001
2.315075e+001 , 2.283346e+001
2.383165e+001 , 2.350335e+001
2.451256e+001 , 2.417350e+001
2.519346e+001 , 2.484397e+001
2.587437e+001 , 2.551481e+001
2.655527e+001 , 2.618609e+001
2.723618e+001 , 2.685790e+001
2.791708e+001 , 2.753031e+001
2.859799e+001 , 2.820340e+001
2.927889e+001 , 2.887729e+001
2.995979e+001 , 2.955208e+001
3.064070e+001 , 3.022788e+001
3.132160e+001 , 3.090481e+001
3.200251e+001 , 3.158302e+001
3.268341e+001 , 3.226265e+001
3.336432e+001 , 3.294384e+001
3.404522e+001 , 3.362678e+001
3.472613e+001 , 3.431164e+001
3.540703e+001 , 3.499861e+001
3.608793e+001 , 3.568788e+001
3.676884e+001 , 3.637969e+001
ENDTABLE
EXIT_PARSFILE Steering\Kinematics\StrKin256.par
#BlueLink2 Steering System: Kinematics for One Wheel`AD_MCAR_170314 Steering Right`AD_MCAR` , Right front wheel


EXIT_PARSFILE Steering\System\StrSys177.par
#BlueLink7 Steering (Simple)`AD_MCAR_170314 Simple Steering System`AD_MCAR` , Steering system


#MiscYellow0
This Model is generated by
Modeling Automation Template:
The model does not contain Powertrain,
Brake and Tire data
(will be updated)
#ENDMYellow


EXIT_PARSFILE Vehicles\Assembly\Vehicle555.par



END

