/! VS Export Parsfile v3.1.0, 24 files.
/! 2018-10-16T19:44:21
/!
/!
/F Vehicles\Assembly\Vehicle_d86884f0-7d03-4327-858f-484c3ca68852.par`Vehicle: Assembly`CJ6000_php`CJ6000
PARSFILE
#FullDataName Vehicle: Assembly`CJ6000_php`CJ6000
#VehCode Ind_Ind
#CheckBox0 1    
#CheckBox1 0    

#RingCtrl0 0
OPT_PT 0
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2

* Front components
iaxle 1
symbol_push  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_9dafe72e-0d9e-4659-93b8-2b5fa3952013.par
#BlueLink19 Suspension: Independent System Kinematics`CJ6000_FrontKinematics_php` CJ6000` , Kinematics`KinInd_9dafe72e-0d9e-4659-93b8-2b5fa3952013

PARSFILE Suspensions\Compliance\CmpInd_2a90e982-8cb1-4cb6-ae39-0e599a1c943a.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`CJ6000_frontCompliance_php` CJ6000` , Compliance`CmpInd_2a90e982-8cb1-4cb6-ae39-0e599a1c943a


* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>

* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
* Rear components
iaxle 2
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_40e938ee-261b-4d13-a00c-e278843d0a27.par
#BlueLink20 Suspension: Independent System Kinematics`CJ6000_RearKinematics_php` CJ6000` , Kinematics`KinInd_40e938ee-261b-4d13-a00c-e278843d0a27

PARSFILE Suspensions\Compliance\CmpInd_160bdce1-9471-4443-ac5e-58484aad8dde.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`CJ6000_RearCompliance_php` CJ6000` , Compliance`CmpInd_160bdce1-9471-4443-ac5e-58484aad8dde


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>

* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
symbol_set <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_5e6e152e-9324-4e4d-99b7-f24eaf0dd0dd.par
#BlueLink0 Vehicle: Sprung Mass`CJ6000_sprungmass_php` CJ6000` , Sprung Mass`SprMass_5e6e152e-9324-4e4d-99b7-f24eaf0dd0dd

R_REAR_DRIVE_SC 0
PMAX_SC 300
PARSFILE Steering\System\StrSys_8aef8065-0303-448b-a688-1f324881542b.par
#BlueLink7 Steering (Legacy)`CJ6000_steer_php` CJ6000` , Steering System`StrSys_8aef8065-0303-448b-a688-1f324881542b

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Vehicle: Assembly; { CJ6000 } CJ6000_php
#Library : Vehicle: Assembly
#DataSet : CJ6000_php
#Category: CJ6000
#FileID  : Vehicle_d86884f0-7d03-4327-858f-484c3ca68852
#Product : CarSim 2018.0
#VehCode Ind_Ind

END
/F Suspensions\Kin_Indy\KinInd_9dafe72e-0d9e-4659-93b8-2b5fa3952013.par`Suspension: Independent System Kinematics`CJ6000_FrontKinematics_php`CJ6000
PARSFILE
#FullDataName Suspension: Independent System Kinematics`CJ6000_FrontKinematics_php`CJ6000
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.8
L_TRACK 1531
Y_CL_SUSP 0
H_WC 0
M_US 88.8
*IW_L .6
*IW_R .6
*TOE_L 0
*TOE_R -0.007
*CAMBER_L -1.2
*CAMBER_R -0.760

PARSFILE Suspensions\Dive\Dive_40743b6e-ce81-4ed4-9c3b-623ce49f0fcc.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`CJ6000_FrontDiveLeft_php` CJ6000` , Left wheel dive (caster change)`Dive_40743b6e-ce81-4ed4-9c3b-623ce49f0fcc

PARSFILE Suspensions\Longitudinal\SusX_8972a814-b55e-4ee4-8cc0-3aa4def2ea68.par
#BlueLink1 Suspension: Longitudinal Movement`CJ6000_FrontDxLeft_php` CJ6000` , Left wheel X`SusX_8972a814-b55e-4ee4-8cc0-3aa4def2ea68

PARSFILE Suspensions\Camber\Camber_83dc0f46-b8f3-4a9e-b100-cd2fb7317530.par
#BlueLink2 Suspension: Camber Angle`CJ6000_FrontCamberLeft_php` CJ6000` , Left wheel camber`Camber_83dc0f46-b8f3-4a9e-b100-cd2fb7317530

PARSFILE Suspensions\Lateral\LatJnc_a86c2e1b-dbbf-4b5d-96d8-63a8322265f8.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`CJ6000_FrontDyLeft_php` CJ6000` , Left wheel lateral (-Y)`LatJnc_a86c2e1b-dbbf-4b5d-96d8-63a8322265f8

PARSFILE Suspensions\Toe\Toe_23638de3-4380-49d2-80eb-6373e2a3897d.par
#BlueLink4 Suspension: Toe Angle`CJ6000_FrontToeLeft_php` CJ6000` , Left wheel toe`Toe_23638de3-4380-49d2-80eb-6373e2a3897d

IW .6
A_TOE 0
A_CAMBER -1.2

iside 2
PARSFILE Suspensions\Dive\Dive_40743b6e-ce81-4ed4-9c3b-623ce49f0fcc.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`CJ6000_FrontDiveLeft_php` CJ6000` , Left wheel dive (caster change)`Dive_40743b6e-ce81-4ed4-9c3b-623ce49f0fcc

PARSFILE Suspensions\Longitudinal\SusX_8972a814-b55e-4ee4-8cc0-3aa4def2ea68.par
#BlueLink1 Suspension: Longitudinal Movement`CJ6000_FrontDxLeft_php` CJ6000` , Left wheel X`SusX_8972a814-b55e-4ee4-8cc0-3aa4def2ea68

PARSFILE Suspensions\Camber\Camber_83dc0f46-b8f3-4a9e-b100-cd2fb7317530.par
#BlueLink2 Suspension: Camber Angle`CJ6000_FrontCamberLeft_php` CJ6000` , Left wheel camber`Camber_83dc0f46-b8f3-4a9e-b100-cd2fb7317530

PARSFILE Suspensions\Lateral\LatJnc_a86c2e1b-dbbf-4b5d-96d8-63a8322265f8.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`CJ6000_FrontDyLeft_php` CJ6000` , Left wheel lateral (-Y)`LatJnc_a86c2e1b-dbbf-4b5d-96d8-63a8322265f8

PARSFILE Suspensions\Toe\Toe_23638de3-4380-49d2-80eb-6373e2a3897d.par
#BlueLink4 Suspension: Toe Angle`CJ6000_FrontToeLeft_php` CJ6000` , Left wheel toe`Toe_23638de3-4380-49d2-80eb-6373e2a3897d

IW .6
A_TOE 0
A_CAMBER -1.2
H_WC 0

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { CJ6000 } CJ6000_FrontKinematics_php
#Library : Suspension: Independent System Kinematics
#DataSet : CJ6000_FrontKinematics_php
#Category: CJ6000
#FileID  : KinInd_9dafe72e-0d9e-4659-93b8-2b5fa3952013
#Product : CarSim 2018.0
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_2a90e982-8cb1-4cb6-ae39-0e599a1c943a.par`Suspension: Independent Compliance, Springs, and Dampers`CJ6000_frontCompliance_php`CJ6000
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`CJ6000_frontCompliance_php`CJ6000
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L 4.413e-5
*CT_FX_R -1.402e-004
*CS_FY_L -4.728e-5
*CS_FY_R 1.143e-005
*CS_MZ_L 9.815e-4
*CS_MZ_R 1.042e-003
*CC_FX_L -1.938e-5
*CC_FX_R 4.103e-005
*CI_FY_L 1.006e-4
*CI_FY_R 1.258e-004
*CI_MZ_L -2.111e-4
*CI_MZ_R -1.425e-004
*C_LONG_L -1.467e-4
*C_LONG_R 4.231e-003
*C_LAT_L -8.774e-6
*C_LAT_R 2.681e-006

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_08222f77-97eb-417f-a727-b993e9b2fa03.par
#BlueLink0 Suspension: Spring`Cj6000_FrontWheelrateLeft_php` CJ6000` , Spring force`Spring_08222f77-97eb-417f-a727-b993e9b2fa03

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_9381a490-0ce1-465d-89c2-5d08bd00eceb.par
#BlueLink1 Suspension: Shock Absorber`CJ6000_Damper_Lv3_php` CJ6000` , Left damper`Shock_9381a490-0ce1-465d-89c2-5d08bd00eceb

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT 4.413e-5
CS_FY_COEFFICIENT -4.728e-5
CS_MZ_COEFFICIENT 9.815e-4
CC_FX_COEFFICIENT -1.938e-5
CI_FY_COEFFICIENT 1.006e-4
CI_MZ_COEFFICIENT -2.111e-4
C_LONG_COEFFICIENT -1.467e-4
C_LAT_COEFFICIENT -8.774e-6

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_08222f77-97eb-417f-a727-b993e9b2fa03.par
#BlueLink0 Suspension: Spring`Cj6000_FrontWheelrateLeft_php` CJ6000` , Spring force`Spring_08222f77-97eb-417f-a727-b993e9b2fa03

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_9381a490-0ce1-465d-89c2-5d08bd00eceb.par
#BlueLink1 Suspension: Shock Absorber`CJ6000_Damper_Lv3_php` CJ6000` , Left damper`Shock_9381a490-0ce1-465d-89c2-5d08bd00eceb

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT 4.413e-5
CS_FY_COEFFICIENT -4.728e-5
CS_MZ_COEFFICIENT 9.815e-4
CC_FX_COEFFICIENT -1.938e-5
CI_FY_COEFFICIENT 1.006e-4
CI_MZ_COEFFICIENT -2.111e-4
C_LONG_COEFFICIENT -1.467e-4
C_LAT_COEFFICIENT -8.774e-6
PARSFILE Suspensions\Aux_Roll\AuxMx_785c8133-d056-4c43-8d5a-32ca5ba77867.par
#BlueLink2 Suspension: Auxiliary Roll Moment`CJ6000_FrontAuxiliaryRollMoment_php` CJ6000` , Roll Moment`AuxMx_785c8133-d056-4c43-8d5a-32ca5ba77867


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { CJ6000 } CJ6000_frontCompliance_php
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : CJ6000_frontCompliance_php
#Category: CJ6000
#FileID  : CmpInd_2a90e982-8cb1-4cb6-ae39-0e599a1c943a
#Product : CarSim 2018.0
#VehCode Springs and Dampers

END
/F Suspensions\Kin_Indy\KinInd_40e938ee-261b-4d13-a00c-e278843d0a27.par`Suspension: Independent System Kinematics`CJ6000_RearKinematics_php`CJ6000
PARSFILE
#FullDataName Suspension: Independent System Kinematics`CJ6000_RearKinematics_php`CJ6000
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.8
L_TRACK 1592
Y_CL_SUSP 0
M_US 85.8
*IW_L .6
*IW_R .6
*TOE_L 0
*TOE_R 0.024
*CAMBER_L -1.2
*CAMBER_R -1.060

PARSFILE Suspensions\Dive\Dive_7591cd96-df0b-484e-a5c1-787ca9148c43.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`CJ6000_RearDiveLeft_php` CJ6000` , Left wheel dive (caster change)`Dive_7591cd96-df0b-484e-a5c1-787ca9148c43

PARSFILE Suspensions\Longitudinal\SusX_f308e29f-85ee-4c2b-aba8-eb7637cfaa75.par
#BlueLink1 Suspension: Longitudinal Movement`CJ6000_RearDxLeft_php` CJ6000` , Left wheel X`SusX_f308e29f-85ee-4c2b-aba8-eb7637cfaa75

PARSFILE Suspensions\Camber\Camber_663520e7-31b4-4b4e-bc66-c0867596c348.par
#BlueLink2 Suspension: Camber Angle`CJ6000_RearCamberLeft_php` CJ6000` , Left wheel camber`Camber_663520e7-31b4-4b4e-bc66-c0867596c348

PARSFILE Suspensions\Lateral\LatJnc_c75cb4dc-d166-471d-888f-06f8e155eb24.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`CJ6000_RearDyLeft_php` CJ6000` , Left wheel lateral (-Y)`LatJnc_c75cb4dc-d166-471d-888f-06f8e155eb24

PARSFILE Suspensions\Toe\Toe_6e630570-c1fa-4aa9-b8c8-8a1867cfed4e.par
#BlueLink4 Suspension: Toe Angle`CJ6000_RearToeLeft_php` CJ6000` , Left wheel toe`Toe_6e630570-c1fa-4aa9-b8c8-8a1867cfed4e

IW .6
A_TOE 0
A_CAMBER -1.2

iside 2
PARSFILE Suspensions\Dive\Dive_7591cd96-df0b-484e-a5c1-787ca9148c43.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`CJ6000_RearDiveLeft_php` CJ6000` , Left wheel dive (caster change)`Dive_7591cd96-df0b-484e-a5c1-787ca9148c43

PARSFILE Suspensions\Longitudinal\SusX_f308e29f-85ee-4c2b-aba8-eb7637cfaa75.par
#BlueLink1 Suspension: Longitudinal Movement`CJ6000_RearDxLeft_php` CJ6000` , Left wheel X`SusX_f308e29f-85ee-4c2b-aba8-eb7637cfaa75

PARSFILE Suspensions\Camber\Camber_663520e7-31b4-4b4e-bc66-c0867596c348.par
#BlueLink2 Suspension: Camber Angle`CJ6000_RearCamberLeft_php` CJ6000` , Left wheel camber`Camber_663520e7-31b4-4b4e-bc66-c0867596c348

PARSFILE Suspensions\Lateral\LatJnc_c75cb4dc-d166-471d-888f-06f8e155eb24.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`CJ6000_RearDyLeft_php` CJ6000` , Left wheel lateral (-Y)`LatJnc_c75cb4dc-d166-471d-888f-06f8e155eb24

PARSFILE Suspensions\Toe\Toe_6e630570-c1fa-4aa9-b8c8-8a1867cfed4e.par
#BlueLink4 Suspension: Toe Angle`CJ6000_RearToeLeft_php` CJ6000` , Left wheel toe`Toe_6e630570-c1fa-4aa9-b8c8-8a1867cfed4e

IW .6
A_TOE 0
A_CAMBER -1.2

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { CJ6000 } CJ6000_RearKinematics_php
#Library : Suspension: Independent System Kinematics
#DataSet : CJ6000_RearKinematics_php
#Category: CJ6000
#FileID  : KinInd_40e938ee-261b-4d13-a00c-e278843d0a27
#Product : CarSim 2018.0
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_160bdce1-9471-4443-ac5e-58484aad8dde.par`Suspension: Independent Compliance, Springs, and Dampers`CJ6000_RearCompliance_php`CJ6000
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`CJ6000_RearCompliance_php`CJ6000
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L 1.400e-5
*CT_FX_R 4.419e-005
*CS_FY_L 3.483e-6
*CS_FY_R -5.443e-005
*CS_MZ_L 3.909e-4
*CS_MZ_R 6.495e-004
*CC_FX_L 1.398e-5
*CC_FX_R -4.866e-005
*CI_FY_L 1.871e-4
*CI_FY_R 2.871e-004
*CI_MZ_L -3.409e-5
*CI_MZ_R -6.786e-005
*C_LONG_L 2.319e-4
*C_LONG_R 2.553e-004
*C_LAT_L 2.903e-5
*C_LAT_R 1.375e-004

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_5fad1a72-ce3f-451b-9867-b6c531673780.par
#BlueLink0 Suspension: Spring`Cj6000_RearWheelrateLeft_php` CJ6000` , Spring force`Spring_5fad1a72-ce3f-451b-9867-b6c531673780

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_9381a490-0ce1-465d-89c2-5d08bd00eceb.par
#BlueLink1 Suspension: Shock Absorber`CJ6000_Damper_Lv3_php` CJ6000` , Left damper`Shock_9381a490-0ce1-465d-89c2-5d08bd00eceb

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT 1.400e-5
CS_FY_COEFFICIENT 3.483e-6
CS_MZ_COEFFICIENT 3.909e-4
CC_FX_COEFFICIENT 1.398e-5
CI_FY_COEFFICIENT 1.871e-4
CI_MZ_COEFFICIENT -3.409e-5
C_LONG_COEFFICIENT 2.319e-4
C_LAT_COEFFICIENT 2.903e-5

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_5fad1a72-ce3f-451b-9867-b6c531673780.par
#BlueLink0 Suspension: Spring`Cj6000_RearWheelrateLeft_php` CJ6000` , Spring force`Spring_5fad1a72-ce3f-451b-9867-b6c531673780

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_9381a490-0ce1-465d-89c2-5d08bd00eceb.par
#BlueLink1 Suspension: Shock Absorber`CJ6000_Damper_Lv3_php` CJ6000` , Left damper`Shock_9381a490-0ce1-465d-89c2-5d08bd00eceb

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT 1.400e-5
CS_FY_COEFFICIENT 3.483e-6
CS_MZ_COEFFICIENT 3.909e-4
CC_FX_COEFFICIENT 1.398e-5
CI_FY_COEFFICIENT 1.871e-4
CI_MZ_COEFFICIENT -3.409e-5
C_LONG_COEFFICIENT 2.319e-4
C_LAT_COEFFICIENT 2.903e-5
PARSFILE Suspensions\Aux_Roll\AuxMx_d0d91728-232e-4363-84b9-53e837ac1ca3.par
#BlueLink2 Suspension: Auxiliary Roll Moment`CJ6000_RearAuxiliaryRollMoment_php` CJ6000` , Roll Moment`AuxMx_d0d91728-232e-4363-84b9-53e837ac1ca3


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { CJ6000 } CJ6000_RearCompliance_php
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : CJ6000_RearCompliance_php
#Category: CJ6000
#FileID  : CmpInd_160bdce1-9471-4443-ac5e-58484aad8dde
#Product : CarSim 2018.0
#VehCode Springs and Dampers

END
/F Vehicles\Sprung_Mass\SprMass_5e6e152e-9324-4e4d-99b7-f24eaf0dd0dd.par`Vehicle: Sprung Mass`CJ6000_sprungmass_php`CJ6000
PARSFILE
#FullDataName Vehicle: Sprung Mass`CJ6000_sprungmass_php`CJ6000
#VehCode Rigid sprung mass
#RingCtrl0 0
X_LENGTH 2653
Y_LENGTH 1500
iaxle 2
iside 1
LX_H 3653
H_H 484.35
H_CG_SU 430
LX_AXLE 2653
LX_CG_SU 1180
M_SU 1142
IXX_SU 430
IYY_SU 1756
IZZ_SU 1958
IXZ_SU 0
*RX 0.614
*RY 1.240
*RZ 1.309
Y_CG_SU 0
Y_H 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1430
Y_LENGTH 1992
*HWC_LF 334.35
*HWC_RF 334.35
*HWC_LR 334.35
*HWC_RR 334.35

symbol_set <<hitch_x>> -3.653
symbol_set <<hitch_y>> 0
symbol_set <<hitch_z>> 0.48435
H_WC 334.35
iside 2
H_WC 334.35
iaxle 1
iside 1
H_WC 334.35
iside 2
H_WC 334.35
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { CJ6000 } CJ6000_sprungmass_php
#Library : Vehicle: Sprung Mass
#DataSet : CJ6000_sprungmass_php
#Category: CJ6000
#FileID  : SprMass_5e6e152e-9324-4e4d-99b7-f24eaf0dd0dd
#Product : CarSim 2018.0
#VehCode Rigid sprung mass

END
/F Steering\System\StrSys_8aef8065-0303-448b-a688-1f324881542b.par`Steering (Legacy)`CJ6000_steer_php`CJ6000
PARSFILE
#FullDataName Steering (Legacy)`CJ6000_steer_php`CJ6000
OPT_STEER 0
OPT_POWER 0
OPT_M_SW_CALC 0

OPT_STEER_DEF 1
*RSW_F 18.80
*RSW_R 1.0
*L1_LKPO 109.5
*L2_LKPO 0
*R1_LKPO 109.5
*R2_LKPO 0
*L1_AKPI 8.8
*L2_AKPI 0
*R1_AKPI 8.8
*R2_AKPI 0
*L1_ACAST 8.1
*L2_ACAST 0
*R1_ACAST 8.1
*R2_ACASTI 0
*L1_XKPO -0.2
*L2_XKPO 0
*R1_XKPO -0.2
*R2_XKPO 0


iside 1
iaxle 2
R_GEAR_STR 1.0
OPT_RACK 0
GEAR_ROT_COEFFICIENT 1//1.0

L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 1
R_GEAR_STR 18.80
OPT_RACK 0
GEAR_ROT_COEFFICIENT 1//18.80

PARSFILE Steering\Kinematics\StrKin_d4cf8442-bf47-4a55-8e46-8955e6330465.par
#BlueLink0 Steering System: Kinematics for One Wheel`CJ6000_Steeringkinematics_Left_php` CJ6000` , Left Front Wheel`StrKin_d4cf8442-bf47-4a55-8e46-8955e6330465

L_KPO 109.5
A_KPI 8.8
A_CASTER 8.1
X_KPO -0.2

iside 2
PARSFILE Steering\Kinematics\StrKin_78222f23-8764-41f3-8d46-78282cf372af.par
#BlueLink2 Steering System: Kinematics for One Wheel`CJ6000_SteeringKinematics_Right_php` CJ6000` , Right Front Wheel`StrKin_78222f23-8764-41f3-8d46-78282cf372af

L_KPO 109.5
A_KPI 8.8
A_CASTER 8.1
X_KPO -0.2

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

LOG_ENTRY Used Dataset: Steering (Legacy); { CJ6000 } CJ6000_steer_php
#Library : Steering (Legacy)
#DataSet : CJ6000_steer_php
#Category: CJ6000
#FileID  : StrSys_8aef8065-0303-448b-a688-1f324881542b
#Product : CarSim 2018.0
#VehCode 4-Wheel Steer (Legacy)

END
/F Suspensions\Dive\Dive_40743b6e-ce81-4ed4-9c3b-623ce49f0fcc.par`Suspension: Dive Angle (Caster Change)`CJ6000_FrontDiveLeft_php`CJ6000
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`CJ6000_FrontDiveLeft_php`CJ6000
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-18, 0.31775
-17, 0.2999
-16, 0.28211
-15, 0.26437
-14, 0.24668
-13, 0.22906
-12, 0.21149
-11, 0.19398
-10, 0.17654
-9, 0.15917
-8, 0.14186
-7, 0.12463
-6, 0.10746
-5, 0.09038
-4, 0.073376
-3, 0.056453
-2, 0.039617
-1, 0.022869
0, 0.0062126
1, -0.010348
2, -0.02681
3, -0.04317
4, -0.059424
5, -0.075568
6, -0.091598
7, -0.10751
8, -0.1233
9, -0.13897
10, -0.1545
11, -0.1699
12, -0.18516
13, -0.20028
14, -0.21525
15, -0.23007
16, -0.24473
17, -0.25922
18, -0.27355
19, -0.28771
20, -0.30168
21, -0.31547
22, -0.32908
23, -0.34248
24, -0.35569
25, -0.36869
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_DIVE_AXLE_TABLE SPLINE
-18, 0.31775
-17, 0.2999
-16, 0.28211
-15, 0.26437
-14, 0.24668
-13, 0.22906
-12, 0.21149
-11, 0.19398
-10, 0.17654
-9, 0.15917
-8, 0.14186
-7, 0.12463
-6, 0.10746
-5, 0.09038
-4, 0.073376
-3, 0.056453
-2, 0.039617
-1, 0.022869
0, 0.0062126
1, -0.010348
2, -0.02681
3, -0.04317
4, -0.059424
5, -0.075568
6, -0.091598
7, -0.10751
8, -0.1233
9, -0.13897
10, -0.1545
11, -0.1699
12, -0.18516
13, -0.20028
14, -0.21525
15, -0.23007
16, -0.24473
17, -0.25922
18, -0.27355
19, -0.28771
20, -0.30168
21, -0.31547
22, -0.32908
23, -0.34248
24, -0.35569
25, -0.36869
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { CJ6000 } CJ6000_FrontDiveLeft_php
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : CJ6000_FrontDiveLeft_php
#Category: CJ6000
#FileID  : Dive_40743b6e-ce81-4ed4-9c3b-623ce49f0fcc
#Product : CarSim 2018.0
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_8972a814-b55e-4ee4-8cc0-3aa4def2ea68.par`Suspension: Longitudinal Movement`CJ6000_FrontDxLeft_php`CJ6000
PARSFILE
#FullDataName Suspension: Longitudinal Movement`CJ6000_FrontDxLeft_php`CJ6000
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD

#DiagramOne0
SUSP_X_TABLE SPLINE
-18, -0.15562
-17, -0.17179
-16, -0.18284
-15, -0.18912
-14, -0.191
-13, -0.18883
-12, -0.18293
-11, -0.17362
-10, -0.1612
-9, -0.14595
-8, -0.12813
-7, -0.10801
-6, -0.085816
-5, -0.061777
-4, -0.036098
-3, -0.0089734
-2, 0.019421
-1, 0.048922
0, 0.079382
1, 0.11067
2, 0.14267
3, 0.17528
4, 0.20841
5, 0.24199
6, 0.27597
7, 0.3103
8, 0.34495
9, 0.37993
10, 0.41523
11, 0.45087
12, 0.48688
13, 0.52332
14, 0.56025
15, 0.59776
16, 0.63593
17, 0.67487
18, 0.71472
19, 0.75562
20, 0.79771
21, 0.84117
22, 0.88619
23, 0.93297
24, 0.98173
25, 1.0327
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-18, -0.15562
-17, -0.17179
-16, -0.18284
-15, -0.18912
-14, -0.191
-13, -0.18883
-12, -0.18293
-11, -0.17362
-10, -0.1612
-9, -0.14595
-8, -0.12813
-7, -0.10801
-6, -0.085816
-5, -0.061777
-4, -0.036098
-3, -0.0089734
-2, 0.019421
-1, 0.048922
0, 0.079382
1, 0.11067
2, 0.14267
3, 0.17528
4, 0.20841
5, 0.24199
6, 0.27597
7, 0.3103
8, 0.34495
9, 0.37993
10, 0.41523
11, 0.45087
12, 0.48688
13, 0.52332
14, 0.56025
15, 0.59776
16, 0.63593
17, 0.67487
18, 0.71472
19, 0.75562
20, 0.79771
21, 0.84117
22, 0.88619
23, 0.93297
24, 0.98173
25, 1.0327
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { CJ6000 } CJ6000_FrontDxLeft_php
#Library : Suspension: Longitudinal Movement
#DataSet : CJ6000_FrontDxLeft_php
#Category: CJ6000
#FileID  : SusX_8972a814-b55e-4ee4-8cc0-3aa4def2ea68
#Product : CarSim 2018.0
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_83dc0f46-b8f3-4a9e-b100-cd2fb7317530.par`Suspension: Camber Angle`CJ6000_FrontCamberLeft_php`CJ6000
PARSFILE
#FullDataName Suspension: Camber Angle`CJ6000_FrontCamberLeft_php`CJ6000
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
CAMBER_COMBINE ADD
#DiagramOne0
CAMBER_TABLE SPLINE
-18, 0.53776
-17, 0.50331
-16, 0.46977
-15, 0.43707
-14, 0.40511
-13, 0.37381
-12, 0.3431
-11, 0.3129
-10, 0.28313
-9, 0.25375
-8, 0.22467
-7, 0.19583
-6, 0.16719
-5, 0.13869
-4, 0.11026
-3, 0.081882
-2, 0.053492
-1, 0.025057
0, -0.0034618
1, -0.032098
2, -0.060881
3, -0.089838
4, -0.11899
5, -0.14837
6, -0.17797
7, -0.20783
8, -0.23794
9, -0.26832
10, -0.29896
11, -0.32987
12, -0.36104
13, -0.39247
14, -0.42414
15, -0.45605
16, -0.48817
17, -0.52048
18, -0.55296
19, -0.58559
20, -0.61832
21, -0.65113
22, -0.68398
23, -0.71683
24, -0.74963
25, -0.78233
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Camber Angle; { CJ6000 } CJ6000_FrontCamberLeft_php
#Library : Suspension: Camber Angle
#DataSet : CJ6000_FrontCamberLeft_php
#Category: CJ6000
#FileID  : Camber_83dc0f46-b8f3-4a9e-b100-cd2fb7317530
#Product : CarSim 2018.0
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_a86c2e1b-dbbf-4b5d-96d8-63a8322265f8.par`Suspension: Lateral Movement Due to Jounce`CJ6000_FrontDyLeft_php`CJ6000
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`CJ6000_FrontDyLeft_php`CJ6000
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_LAT_COMBINE ADD
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-18, -2.799
-17, -2.6517
-16, -2.5045
-15, -2.3571
-14, -2.2093
-13, -2.061
-12, -1.912
-11, -1.7621
-10, -1.6111
-9, -1.4588
-8, -1.3052
-7, -1.15
-6, -0.99322
-5, -0.8346
-4, -0.67408
-3, -0.51155
-2, -0.3469
-1, -0.18004
0, -0.010889
1, 0.16063
2, 0.33457
3, 0.51101
4, 0.68998
5, 0.87153
6, 1.0557
7, 1.2425
8, 1.4319
9, 1.6241
10, 1.8188
11, 2.0162
12, 2.2163
13, 2.4189
14, 2.6241
15, 2.8318
16, 3.042
17, 3.2546
18, 3.4695
19, 3.6867
20, 3.906
21, 4.1274
22, 4.3508
23, 4.5761
24, 4.8031
25, 5.0317
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
#DiagramOne0
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-18, -2.799
-17, -2.6517
-16, -2.5045
-15, -2.3571
-14, -2.2093
-13, -2.061
-12, -1.912
-11, -1.7621
-10, -1.6111
-9, -1.4588
-8, -1.3052
-7, -1.15
-6, -0.99322
-5, -0.8346
-4, -0.67408
-3, -0.51155
-2, -0.3469
-1, -0.18004
0, -0.010889
1, 0.16063
2, 0.33457
3, 0.51101
4, 0.68998
5, 0.87153
6, 1.0557
7, 1.2425
8, 1.4319
9, 1.6241
10, 1.8188
11, 2.0162
12, 2.2163
13, 2.4189
14, 2.6241
15, 2.8318
16, 3.042
17, 3.2546
18, 3.4695
19, 3.6867
20, 3.906
21, 4.1274
22, 4.3508
23, 4.5761
24, 4.8031
25, 5.0317
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { CJ6000 } CJ6000_FrontDyLeft_php
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : CJ6000_FrontDyLeft_php
#Category: CJ6000
#FileID  : LatJnc_a86c2e1b-dbbf-4b5d-96d8-63a8322265f8
#Product : CarSim 2018.0
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_23638de3-4380-49d2-80eb-6373e2a3897d.par`Suspension: Toe Angle`CJ6000_FrontToeLeft_php`CJ6000
PARSFILE
#FullDataName Suspension: Toe Angle`CJ6000_FrontToeLeft_php`CJ6000
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
#DiagramOne0
TOE_TABLE SPLINE
-18, -0.17782
-17, -0.16901
-16, -0.15971
-15, -0.14993
-14, -0.13967
-13, -0.12895
-12, -0.11778
-11, -0.10616
-10, -0.094107
-9, -0.081625
-8, -0.068721
-7, -0.055403
-6, -0.041677
-5, -0.027548
-4, -0.013021
-3, 0.0018984
-2, 0.017207
-1, 0.0329
0, 0.048976
1, 0.065431
2, 0.082265
3, 0.099474
4, 0.11706
5, 0.13502
6, 0.15335
7, 0.17206
8, 0.19115
9, 0.21062
10, 0.23046
11, 0.25069
12, 0.27131
13, 0.29232
14, 0.31372
15, 0.33552
16, 0.35773
17, 0.38035
18, 0.40339
19, 0.42685
20, 0.45074
21, 0.47507
22, 0.49985
23, 0.52509
24, 0.5508
25, 0.57698
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Toe Angle; { CJ6000 } CJ6000_FrontToeLeft_php
#Library : Suspension: Toe Angle
#DataSet : CJ6000_FrontToeLeft_php
#Category: CJ6000
#FileID  : Toe_23638de3-4380-49d2-80eb-6373e2a3897d
#Product : CarSim 2018.0
#VehCode Toe

END
/F Suspensions\Springs\Spring_08222f77-97eb-417f-a727-b993e9b2fa03.par`Suspension: Spring`Cj6000_FrontWheelrateLeft_php`CJ6000
PARSFILE
#FullDataName Suspension: Spring`Cj6000_FrontWheelrateLeft_php`CJ6000
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-20, -2133.3
-19, -1411.9
-18, -767.83
-17, -194.95
-16, 312.8
-15, 761.17
-14, 1155.7
-13, 1501.7
-12, 1804.2
-11, 2068
-10, 2297.6
-9, 2497.4
-8, 2671.5
-7, 2823.7
-6, 2957.5
-5, 3076.4
-4, 3183.4
-3, 3281.3
-2, 3373
-1, 3460.6
0, 3546.3
1, 3632.1
2, 3719.5
3, 3810
4, 3904.8
5, 4004.8
6, 4110.6
7, 4222.8
8, 4341.4
9, 4466.5
10, 4597.7
11, 4734.6
12, 4876.4
13, 5022
14, 5170.2
15, 5319.5
16, 5468.1
17, 5614.1
18, 5755.3
19, 5889.1
20, 6012.9
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-20, -2133.3
-19, -1411.9
-18, -767.83
-17, -194.95
-16, 312.8
-15, 761.17
-14, 1155.7
-13, 1501.7
-12, 1804.2
-11, 2068
-10, 2297.6
-9, 2497.4
-8, 2671.5
-7, 2823.7
-6, 2957.5
-5, 3076.4
-4, 3183.4
-3, 3281.3
-2, 3373
-1, 3460.6
0, 3546.3
1, 3632.1
2, 3719.5
3, 3810
4, 3904.8
5, 4004.8
6, 4110.6
7, 4222.8
8, 4341.4
9, 4466.5
10, 4597.7
11, 4734.6
12, 4876.4
13, 5022
14, 5170.2
15, 5319.5
16, 5468.1
17, 5614.1
18, 5755.3
19, 5889.1
20, 6012.9
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { CJ6000 } Cj6000_FrontWheelrateLeft_php
#Library : Suspension: Spring
#DataSet : Cj6000_FrontWheelrateLeft_php
#Category: CJ6000
#FileID  : Spring_08222f77-97eb-417f-a727-b993e9b2fa03
#Product : CarSim 2018.0
#VehCode Spring Alone

END
/F Suspensions\Shocks\Shock_9381a490-0ce1-465d-89c2-5d08bd00eceb.par`Suspension: Shock Absorber`CJ6000_Damper_Lv3_php`CJ6000
PARSFILE
#FullDataName Suspension: Shock Absorber`CJ6000_Damper_Lv3_php`CJ6000
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE SPLINE
-1500, 11260.34
-1400, 10708.98
-1300, 10165.1
-1200, 9574.99
-1100, 8957.69
-1000, 8341.06
-900, 7686.37
-800, 6974.56
-700, 6219.25
-600, 5378.96
-500, 4496.51
-400, 3521.61
-300, 2586.81
-200, 1776.43
-150, 1385.52
-100, 981.01
-75, 750.54
-50, 509.19
-25, 232.49
-10, 84.29
10, -312.99
25, -471.89
50, -683.31
75, -863.09
100, -1031.42
150, -1339.13
200, -1621.92
300, -2203.67
400, -2766.56
500, -3317.34
600, -3846.57
700, -4383.21
800, -4883.48
900, -5349.42
1000, -5781.02
1100, -6236.18
1200, -6621.99
1300, -6933.07
1400, -7193.64
1500, -7405.06
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { CJ6000 } CJ6000_Damper_Lv3_php
#Library : Suspension: Shock Absorber
#DataSet : CJ6000_Damper_Lv3_php
#Category: CJ6000
#FileID  : Shock_9381a490-0ce1-465d-89c2-5d08bd00eceb
#Product : CarSim 2018.0
#VehCode Shock Absorber

END
/F Suspensions\Aux_Roll\AuxMx_785c8133-d056-4c43-8d5a-32ca5ba77867.par`Suspension: Auxiliary Roll Moment`CJ6000_FrontAuxiliaryRollMoment_php`CJ6000
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`CJ6000_FrontAuxiliaryRollMoment_php`CJ6000
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 676.92
*SCALAR 676.92


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { CJ6000 } CJ6000_FrontAuxiliaryRollMoment_php
#Library : Suspension: Auxiliary Roll Moment
#DataSet : CJ6000_FrontAuxiliaryRollMoment_php
#Category: CJ6000
#FileID  : AuxMx_785c8133-d056-4c43-8d5a-32ca5ba77867
#Product : CarSim 2018.0
#VehCode Aux. Roll Moment

END
/F Suspensions\Dive\Dive_7591cd96-df0b-484e-a5c1-787ca9148c43.par`Suspension: Dive Angle (Caster Change)`CJ6000_RearDiveLeft_php`CJ6000
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`CJ6000_RearDiveLeft_php`CJ6000
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-40, -0.58439
-39, -0.5701
-38, -0.55578
-37, -0.54143
-36, -0.52705
-35, -0.51264
-34, -0.49821
-33, -0.48375
-32, -0.46927
-31, -0.45477
-30, -0.44024
-29, -0.4257
-28, -0.41114
-27, -0.39656
-26, -0.38197
-25, -0.36736
-24, -0.35273
-23, -0.3381
-22, -0.32345
-21, -0.30879
-20, -0.29412
-19, -0.27945
-18, -0.26476
-17, -0.25008
-16, -0.23538
-15, -0.22068
-14, -0.20598
-13, -0.19128
-12, -0.17657
-11, -0.16186
-10, -0.14716
-9, -0.13245
-8, -0.11775
-7, -0.10305
-6, -0.088349
-5, -0.073656
-4, -0.058968
-3, -0.044286
-2, -0.029611
-1, -0.014943
0, -0.00028256
1, 0.014369
2, 0.029011
3, 0.043644
4, 0.058266
5, 0.072877
6, 0.087476
7, 0.10206
8, 0.11664
9, 0.1312
10, 0.14575
11, 0.16028
12, 0.1748
13, 0.1893
14, 0.20379
15, 0.21826
16, 0.23272
17, 0.24716
18, 0.26158
19, 0.27598
20, 0.29037
21, 0.30474
22, 0.31909
23, 0.33342
24, 0.34774
25, 0.36203
26, 0.37631
27, 0.39057
28, 0.40481
29, 0.41902
30, 0.43322
31, 0.4474
32, 0.46156
33, 0.4757
34, 0.48982
35, 0.50392
36, 0.518
37, 0.53206
38, 0.5461
39, 0.56012
40, 0.57412
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_DIVE_AXLE_TABLE SPLINE
-40, -0.58439
-39, -0.5701
-38, -0.55578
-37, -0.54143
-36, -0.52705
-35, -0.51264
-34, -0.49821
-33, -0.48375
-32, -0.46927
-31, -0.45477
-30, -0.44024
-29, -0.4257
-28, -0.41114
-27, -0.39656
-26, -0.38197
-25, -0.36736
-24, -0.35273
-23, -0.3381
-22, -0.32345
-21, -0.30879
-20, -0.29412
-19, -0.27945
-18, -0.26476
-17, -0.25008
-16, -0.23538
-15, -0.22068
-14, -0.20598
-13, -0.19128
-12, -0.17657
-11, -0.16186
-10, -0.14716
-9, -0.13245
-8, -0.11775
-7, -0.10305
-6, -0.088349
-5, -0.073656
-4, -0.058968
-3, -0.044286
-2, -0.029611
-1, -0.014943
0, -0.00028256
1, 0.014369
2, 0.029011
3, 0.043644
4, 0.058266
5, 0.072877
6, 0.087476
7, 0.10206
8, 0.11664
9, 0.1312
10, 0.14575
11, 0.16028
12, 0.1748
13, 0.1893
14, 0.20379
15, 0.21826
16, 0.23272
17, 0.24716
18, 0.26158
19, 0.27598
20, 0.29037
21, 0.30474
22, 0.31909
23, 0.33342
24, 0.34774
25, 0.36203
26, 0.37631
27, 0.39057
28, 0.40481
29, 0.41902
30, 0.43322
31, 0.4474
32, 0.46156
33, 0.4757
34, 0.48982
35, 0.50392
36, 0.518
37, 0.53206
38, 0.5461
39, 0.56012
40, 0.57412
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { CJ6000 } CJ6000_RearDiveLeft_php
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : CJ6000_RearDiveLeft_php
#Category: CJ6000
#FileID  : Dive_7591cd96-df0b-484e-a5c1-787ca9148c43
#Product : CarSim 2018.0
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_f308e29f-85ee-4c2b-aba8-eb7637cfaa75.par`Suspension: Longitudinal Movement`CJ6000_RearDxLeft_php`CJ6000
PARSFILE
#FullDataName Suspension: Longitudinal Movement`CJ6000_RearDxLeft_php`CJ6000
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD

#DiagramOne0
SUSP_X_TABLE SPLINE
-40, 0.63238
-39, 0.61802
-38, 0.60362
-37, 0.58919
-36, 0.5747
-35, 0.56017
-34, 0.54559
-33, 0.53096
-32, 0.51627
-31, 0.50153
-30, 0.48673
-29, 0.47186
-28, 0.45693
-27, 0.44194
-26, 0.42688
-25, 0.41175
-24, 0.39655
-23, 0.38128
-22, 0.36593
-21, 0.35051
-20, 0.33501
-19, 0.31944
-18, 0.30378
-17, 0.28805
-16, 0.27224
-15, 0.25634
-14, 0.24037
-13, 0.22431
-12, 0.20817
-11, 0.19194
-10, 0.17563
-9, 0.15924
-8, 0.14277
-7, 0.12621
-6, 0.10956
-5, 0.092838
-4, 0.076028
-3, 0.059136
-2, 0.042161
-1, 0.025104
0, 0.0079664
1, -0.0092516
2, -0.026549
3, -0.043925
4, -0.061378
5, -0.078907
6, -0.096512
7, -0.11419
8, -0.13194
9, -0.14976
10, -0.16765
11, -0.18561
12, -0.20363
13, -0.22171
14, -0.23986
15, -0.25806
16, -0.27633
17, -0.29464
18, -0.31301
19, -0.33143
20, -0.3499
21, -0.36841
22, -0.38696
23, -0.40555
24, -0.42417
25, -0.44283
26, -0.46152
27, -0.48023
28, -0.49897
29, -0.51772
30, -0.53649
31, -0.55527
32, -0.57406
33, -0.59285
34, -0.61164
35, -0.63043
36, -0.64921
37, -0.66798
38, -0.68673
39, -0.70546
40, -0.72416
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-40, 0.63238
-39, 0.61802
-38, 0.60362
-37, 0.58919
-36, 0.5747
-35, 0.56017
-34, 0.54559
-33, 0.53096
-32, 0.51627
-31, 0.50153
-30, 0.48673
-29, 0.47186
-28, 0.45693
-27, 0.44194
-26, 0.42688
-25, 0.41175
-24, 0.39655
-23, 0.38128
-22, 0.36593
-21, 0.35051
-20, 0.33501
-19, 0.31944
-18, 0.30378
-17, 0.28805
-16, 0.27224
-15, 0.25634
-14, 0.24037
-13, 0.22431
-12, 0.20817
-11, 0.19194
-10, 0.17563
-9, 0.15924
-8, 0.14277
-7, 0.12621
-6, 0.10956
-5, 0.092838
-4, 0.076028
-3, 0.059136
-2, 0.042161
-1, 0.025104
0, 0.0079664
1, -0.0092516
2, -0.026549
3, -0.043925
4, -0.061378
5, -0.078907
6, -0.096512
7, -0.11419
8, -0.13194
9, -0.14976
10, -0.16765
11, -0.18561
12, -0.20363
13, -0.22171
14, -0.23986
15, -0.25806
16, -0.27633
17, -0.29464
18, -0.31301
19, -0.33143
20, -0.3499
21, -0.36841
22, -0.38696
23, -0.40555
24, -0.42417
25, -0.44283
26, -0.46152
27, -0.48023
28, -0.49897
29, -0.51772
30, -0.53649
31, -0.55527
32, -0.57406
33, -0.59285
34, -0.61164
35, -0.63043
36, -0.64921
37, -0.66798
38, -0.68673
39, -0.70546
40, -0.72416
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { CJ6000 } CJ6000_RearDxLeft_php
#Library : Suspension: Longitudinal Movement
#DataSet : CJ6000_RearDxLeft_php
#Category: CJ6000
#FileID  : SusX_f308e29f-85ee-4c2b-aba8-eb7637cfaa75
#Product : CarSim 2018.0
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_663520e7-31b4-4b4e-bc66-c0867596c348.par`Suspension: Camber Angle`CJ6000_RearCamberLeft_php`CJ6000
PARSFILE
#FullDataName Suspension: Camber Angle`CJ6000_RearCamberLeft_php`CJ6000
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
CAMBER_COMBINE ADD
#DiagramOne0
CAMBER_TABLE SPLINE
-40, 1.0942
-39, 1.0675
-38, 1.0409
-37, 1.0143
-36, 0.98764
-35, 0.96098
-34, 0.93429
-33, 0.90759
-32, 0.88086
-31, 0.8541
-30, 0.8273
-29, 0.80048
-28, 0.77361
-27, 0.74671
-26, 0.71976
-25, 0.69277
-24, 0.66573
-23, 0.63864
-22, 0.6115
-21, 0.5843
-20, 0.55705
-19, 0.52974
-18, 0.50237
-17, 0.47494
-16, 0.44744
-15, 0.41988
-14, 0.39226
-13, 0.36456
-12, 0.33679
-11, 0.30896
-10, 0.28105
-9, 0.25306
-8, 0.22501
-7, 0.19687
-6, 0.16866
-5, 0.14037
-4, 0.11201
-3, 0.083559
-2, 0.055032
-1, 0.026425
0, -0.0022635
1, -0.031033
2, -0.059885
3, -0.088819
4, -0.11784
5, -0.14693
6, -0.17611
7, -0.20538
8, -0.23472
9, -0.26415
10, -0.29366
11, -0.32325
12, -0.35293
13, -0.38268
14, -0.41251
15, -0.44242
16, -0.47241
17, -0.50248
18, -0.53263
19, -0.56285
20, -0.59315
21, -0.62351
22, -0.65396
23, -0.68447
24, -0.71505
25, -0.7457
26, -0.77642
27, -0.80721
28, -0.83805
29, -0.86896
30, -0.89993
31, -0.93095
32, -0.96204
33, -0.99317
34, -1.0244
35, -1.0556
36, -1.0869
37, -1.1182
38, -1.1496
39, -1.181
40, -1.2124
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Camber Angle; { CJ6000 } CJ6000_RearCamberLeft_php
#Library : Suspension: Camber Angle
#DataSet : CJ6000_RearCamberLeft_php
#Category: CJ6000
#FileID  : Camber_663520e7-31b4-4b4e-bc66-c0867596c348
#Product : CarSim 2018.0
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_c75cb4dc-d166-471d-888f-06f8e155eb24.par`Suspension: Lateral Movement Due to Jounce`CJ6000_RearDyLeft_php`CJ6000
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`CJ6000_RearDyLeft_php`CJ6000
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_LAT_COMBINE ADD
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-40, -2.1205
-39, -2.1061
-38, -2.0898
-37, -2.0715
-36, -2.0512
-35, -2.029
-34, -2.0047
-33, -1.9785
-32, -1.9503
-31, -1.9201
-30, -1.8879
-29, -1.8537
-28, -1.8175
-27, -1.7793
-26, -1.7392
-25, -1.697
-24, -1.6528
-23, -1.6066
-22, -1.5585
-21, -1.5083
-20, -1.4561
-19, -1.4019
-18, -1.3457
-17, -1.2875
-16, -1.2273
-15, -1.165
-14, -1.1008
-13, -1.0345
-12, -0.96624
-11, -0.89595
-10, -0.82363
-9, -0.7493
-8, -0.67295
-7, -0.59458
-6, -0.51419
-5, -0.43177
-4, -0.34733
-3, -0.26087
-2, -0.17238
-1, -0.08187
0, 0.01067
1, 0.10524
2, 0.20183
3, 0.30045
4, 0.4011
5, 0.50379
6, 0.6085
7, 0.71524
8, 0.82401
9, 0.93481
10, 1.0476
11, 1.1625
12, 1.2794
13, 1.3983
14, 1.5193
15, 1.6423
16, 1.7673
17, 1.8944
18, 2.0235
19, 2.1546
20, 2.2878
21, 2.423
22, 2.5602
23, 2.6995
24, 2.8408
25, 2.9841
26, 3.1295
27, 3.2769
28, 3.4263
29, 3.5778
30, 3.7313
31, 3.8868
32, 4.0443
33, 4.2039
34, 4.3656
35, 4.5292
36, 4.6949
37, 4.8626
38, 5.0323
39, 5.2041
40, 5.3779
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
#DiagramOne0
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-40, -2.1205
-39, -2.1061
-38, -2.0898
-37, -2.0715
-36, -2.0512
-35, -2.029
-34, -2.0047
-33, -1.9785
-32, -1.9503
-31, -1.9201
-30, -1.8879
-29, -1.8537
-28, -1.8175
-27, -1.7793
-26, -1.7392
-25, -1.697
-24, -1.6528
-23, -1.6066
-22, -1.5585
-21, -1.5083
-20, -1.4561
-19, -1.4019
-18, -1.3457
-17, -1.2875
-16, -1.2273
-15, -1.165
-14, -1.1008
-13, -1.0345
-12, -0.96624
-11, -0.89595
-10, -0.82363
-9, -0.7493
-8, -0.67295
-7, -0.59458
-6, -0.51419
-5, -0.43177
-4, -0.34733
-3, -0.26087
-2, -0.17238
-1, -0.08187
0, 0.01067
1, 0.10524
2, 0.20183
3, 0.30045
4, 0.4011
5, 0.50379
6, 0.6085
7, 0.71524
8, 0.82401
9, 0.93481
10, 1.0476
11, 1.1625
12, 1.2794
13, 1.3983
14, 1.5193
15, 1.6423
16, 1.7673
17, 1.8944
18, 2.0235
19, 2.1546
20, 2.2878
21, 2.423
22, 2.5602
23, 2.6995
24, 2.8408
25, 2.9841
26, 3.1295
27, 3.2769
28, 3.4263
29, 3.5778
30, 3.7313
31, 3.8868
32, 4.0443
33, 4.2039
34, 4.3656
35, 4.5292
36, 4.6949
37, 4.8626
38, 5.0323
39, 5.2041
40, 5.3779
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { CJ6000 } CJ6000_RearDyLeft_php
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : CJ6000_RearDyLeft_php
#Category: CJ6000
#FileID  : LatJnc_c75cb4dc-d166-471d-888f-06f8e155eb24
#Product : CarSim 2018.0
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_6e630570-c1fa-4aa9-b8c8-8a1867cfed4e.par`Suspension: Toe Angle`CJ6000_RearToeLeft_php`CJ6000
PARSFILE
#FullDataName Suspension: Toe Angle`CJ6000_RearToeLeft_php`CJ6000
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
#DiagramOne0
TOE_TABLE SPLINE
-40, -0.17037
-39, -0.16487
-38, -0.15945
-37, -0.15411
-36, -0.14885
-35, -0.14367
-34, -0.13856
-33, -0.13352
-32, -0.12856
-31, -0.12366
-30, -0.11883
-29, -0.11407
-28, -0.10937
-27, -0.10473
-26, -0.10016
-25, -0.095647
-24, -0.091193
-23, -0.086797
-22, -0.082458
-21, -0.078175
-20, -0.073946
-19, -0.069772
-18, -0.06565
-17, -0.06158
-16, -0.057561
-15, -0.053593
-14, -0.049674
-13, -0.045804
-12, -0.041982
-11, -0.038207
-10, -0.03448
-9, -0.030799
-8, -0.027164
-7, -0.023576
-6, -0.020032
-5, -0.016534
-4, -0.01308
-3, -0.0096718
-2, -0.0063077
-1, -0.0029882
0, 0.0002869
1, 0.0035174
2, 0.0067034
3, 0.0098446
4, 0.012941
5, 0.015992
6, 0.018998
7, 0.021958
8, 0.024872
9, 0.027739
10, 0.030559
11, 0.033332
12, 0.036056
13, 0.038732
14, 0.041358
15, 0.043934
16, 0.046458
17, 0.048931
18, 0.051351
19, 0.053717
20, 0.056029
21, 0.058285
22, 0.060483
23, 0.062624
24, 0.064705
25, 0.066726
26, 0.068685
27, 0.070581
28, 0.072412
29, 0.074178
30, 0.075875
31, 0.077504
32, 0.079061
33, 0.080546
34, 0.081958
35, 0.083293
36, 0.08455
37, 0.085728
38, 0.086824
39, 0.087837
40, 0.088764
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Toe Angle; { CJ6000 } CJ6000_RearToeLeft_php
#Library : Suspension: Toe Angle
#DataSet : CJ6000_RearToeLeft_php
#Category: CJ6000
#FileID  : Toe_6e630570-c1fa-4aa9-b8c8-8a1867cfed4e
#Product : CarSim 2018.0
#VehCode Toe

END
/F Suspensions\Springs\Spring_5fad1a72-ce3f-451b-9867-b6c531673780.par`Suspension: Spring`Cj6000_RearWheelrateLeft_php`CJ6000
PARSFILE
#FullDataName Suspension: Spring`Cj6000_RearWheelrateLeft_php`CJ6000
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-40, 347.94
-39, 433.87
-38, 517.48
-37, 598.87
-36, 678.18
-35, 755.52
-34, 831.01
-33, 904.75
-32, 976.86
-31, 1047.5
-30, 1116.6
-29, 1184.4
-28, 1251.1
-27, 1316.5
-26, 1380.9
-25, 1444.4
-24, 1507
-23, 1568.8
-22, 1629.9
-21, 1690.3
-20, 1750.1
-19, 1809.5
-18, 1868.4
-17, 1926.9
-16, 1985.1
-15, 2043
-14, 2100.7
-13, 2158.3
-12, 2215.7
-11, 2273.1
-10, 2330.3
-9, 2387.6
-8, 2445
-7, 2502.3
-6, 2559.8
-5, 2617.4
-4, 2675.1
-3, 2732.9
-2, 2790.9
-1, 2849.1
0, 2907.4
1, 2965.9
2, 3024.6
3, 3083.5
4, 3142.5
5, 3201.8
6, 3261.1
7, 3320.6
8, 3380.2
9, 3440
10, 3499.8
11, 3559.6
12, 3619.5
13, 3679.3
14, 3739.1
15, 3798.8
16, 3858.4
17, 3917.8
18, 3976.9
19, 4035.8
20, 4094.3
21, 4152.4
22, 4210
23, 4267.2
24, 4323.7
25, 4379.5
26, 4434.6
27, 4488.9
28, 4542.3
29, 4594.7
30, 4646
31, 4696.2
32, 4745.1
33, 4792.6
34, 4838.7
35, 4883.2
36, 4926
37, 4967.1
38, 5006.3
39, 5043.4
40, 5078.5
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-40, 347.94
-39, 433.87
-38, 517.48
-37, 598.87
-36, 678.18
-35, 755.52
-34, 831.01
-33, 904.75
-32, 976.86
-31, 1047.5
-30, 1116.6
-29, 1184.4
-28, 1251.1
-27, 1316.5
-26, 1380.9
-25, 1444.4
-24, 1507
-23, 1568.8
-22, 1629.9
-21, 1690.3
-20, 1750.1
-19, 1809.5
-18, 1868.4
-17, 1926.9
-16, 1985.1
-15, 2043
-14, 2100.7
-13, 2158.3
-12, 2215.7
-11, 2273.1
-10, 2330.3
-9, 2387.6
-8, 2445
-7, 2502.3
-6, 2559.8
-5, 2617.4
-4, 2675.1
-3, 2732.9
-2, 2790.9
-1, 2849.1
0, 2907.4
1, 2965.9
2, 3024.6
3, 3083.5
4, 3142.5
5, 3201.8
6, 3261.1
7, 3320.6
8, 3380.2
9, 3440
10, 3499.8
11, 3559.6
12, 3619.5
13, 3679.3
14, 3739.1
15, 3798.8
16, 3858.4
17, 3917.8
18, 3976.9
19, 4035.8
20, 4094.3
21, 4152.4
22, 4210
23, 4267.2
24, 4323.7
25, 4379.5
26, 4434.6
27, 4488.9
28, 4542.3
29, 4594.7
30, 4646
31, 4696.2
32, 4745.1
33, 4792.6
34, 4838.7
35, 4883.2
36, 4926
37, 4967.1
38, 5006.3
39, 5043.4
40, 5078.5
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { CJ6000 } Cj6000_RearWheelrateLeft_php
#Library : Suspension: Spring
#DataSet : Cj6000_RearWheelrateLeft_php
#Category: CJ6000
#FileID  : Spring_5fad1a72-ce3f-451b-9867-b6c531673780
#Product : CarSim 2018.0
#VehCode Spring Alone

END
/F Suspensions\Aux_Roll\AuxMx_d0d91728-232e-4363-84b9-53e837ac1ca3.par`Suspension: Auxiliary Roll Moment`CJ6000_RearAuxiliaryRollMoment_php`CJ6000
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`CJ6000_RearAuxiliaryRollMoment_php`CJ6000
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 702.28
*SCALAR 702.28


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { CJ6000 } CJ6000_RearAuxiliaryRollMoment_php
#Library : Suspension: Auxiliary Roll Moment
#DataSet : CJ6000_RearAuxiliaryRollMoment_php
#Category: CJ6000
#FileID  : AuxMx_d0d91728-232e-4363-84b9-53e837ac1ca3
#Product : CarSim 2018.0
#VehCode Aux. Roll Moment

END
/F Steering\Kinematics\StrKin_d4cf8442-bf47-4a55-8e46-8955e6330465.par`Steering System: Kinematics for One Wheel`CJ6000_Steeringkinematics_Left_php`CJ6000
PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`CJ6000_Steeringkinematics_Left_php`CJ6000
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE LINEAR_FLAT
-23.94, -24.45
-23.67, -24.159
-23.4, -23.869
-23.13, -23.58
-22.86, -23.291
-22.59, -23.002
-22.32, -22.714
-22.05, -22.426
-21.78, -22.139
-21.51, -21.852
-21.24, -21.565
-20.97, -21.279
-20.7, -20.993
-20.43, -20.708
-20.16, -20.423
-19.89, -20.139
-19.62, -19.854
-19.35, -19.57
-19.08, -19.287
-18.81, -19.004
-18.54, -18.721
-18.27, -18.439
-18, -18.157
-17.73, -17.875
-17.46, -17.594
-17.19, -17.313
-16.92, -17.033
-16.65, -16.752
-16.38, -16.473
-16.11, -16.193
-15.84, -15.914
-15.57, -15.635
-15.3, -15.357
-15.03, -15.078
-14.76, -14.8
-14.49, -14.523
-14.22, -14.246
-13.95, -13.969
-13.68, -13.692
-13.41, -13.416
-13.14, -13.14
-12.87, -12.864
-12.6, -12.589
-12.33, -12.313
-12.06, -12.039
-11.79, -11.764
-11.52, -11.49
-11.25, -11.216
-10.98, -10.942
-10.71, -10.669
-10.44, -10.395
-10.17, -10.122
-9.9, -9.8497
-9.63, -9.5773
-9.36, -9.3052
-9.09, -9.0332
-8.82, -8.7616
-8.55, -8.4901
-8.28, -8.2189
-8.01, -7.948
-7.74, -7.6773
-7.47, -7.4068
-7.2, -7.1365
-6.93, -6.8664
-6.66, -6.5966
-6.39, -6.327
-6.12, -6.0576
-5.85, -5.7884
-5.58, -5.5194
-5.31, -5.2506
-5.04, -4.982
-4.77, -4.7136
-4.5, -4.4454
-4.23, -4.1774
-3.96, -3.9095
-3.69, -3.6419
-3.42, -3.3744
-3.15, -3.1071
-2.88, -2.8399
-2.61, -2.5729
-2.34, -2.3061
-2.07, -2.0395
-1.8, -1.773
-1.53, -1.5066
-1.26, -1.2404
-0.99, -0.97435
-0.72, -0.70844
-0.45, -0.44266
-0.18, -0.17702
0.09, 0.088489
0.36, 0.35387
0.63, 0.61913
0.9, 0.88427
1.17, 1.1493
1.44, 1.4142
1.71, 1.679
1.98, 1.9437
2.25, 2.2083
2.52, 2.4727
2.79, 2.7371
3.06, 3.0014
3.33, 3.2656
3.6, 3.5297
3.87, 3.7938
4.14, 4.0577
4.41, 4.3216
4.68, 4.5854
4.95, 4.8492
5.22, 5.1128
5.49, 5.3765
5.76, 5.64
6.03, 5.9035
6.3, 6.167
6.57, 6.4304
6.84, 6.6937
7.11, 6.957
7.38, 7.2203
7.65, 7.4835
7.92, 7.7467
8.19, 8.0099
8.46, 8.2731
8.73, 8.5362
9, 8.7994
9.27, 9.0625
9.54, 9.3256
9.81, 9.5887
10.08, 9.8517
10.35, 10.115
10.62, 10.378
10.89, 10.641
11.16, 10.904
11.43, 11.167
11.7, 11.43
11.97, 11.694
12.24, 11.957
12.51, 12.22
12.78, 12.483
13.05, 12.747
13.32, 13.01
13.59, 13.273
13.86, 13.537
14.13, 13.8
14.4, 14.064
14.67, 14.327
14.94, 14.591
15.21, 14.854
15.48, 15.118
15.75, 15.382
16.02, 15.646
16.29, 15.91
16.56, 16.174
16.83, 16.438
17.1, 16.702
17.37, 16.967
17.64, 17.231
17.91, 17.496
18.18, 17.76
18.45, 18.025
18.72, 18.29
18.99, 18.555
19.26, 18.82
19.53, 19.085
19.8, 19.35
20.07, 19.616
20.34, 19.881
20.61, 20.147
20.88, 20.413
21.15, 20.679
21.42, 20.945
21.69, 21.211
21.96, 21.477
22.23, 21.744
22.5, 22.01
22.77, 22.277
23.04, 22.544
23.31, 22.812
23.58, 23.079
23.85, 23.346
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { CJ6000 } CJ6000_Steeringkinematics_Left_php
#Library : Steering System: Kinematics for One Wheel
#DataSet : CJ6000_Steeringkinematics_Left_php
#Category: CJ6000
#FileID  : StrKin_d4cf8442-bf47-4a55-8e46-8955e6330465
#Product : CarSim 2018.0
#VehCode Steering Kinematics

END
/F Steering\Kinematics\StrKin_78222f23-8764-41f3-8d46-78282cf372af.par`Steering System: Kinematics for One Wheel`CJ6000_SteeringKinematics_Right_php`CJ6000
PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`CJ6000_SteeringKinematics_Right_php`CJ6000
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE LINEAR_FLAT
-23.94, -23.704
-23.67, -23.432
-23.4, -23.161
-23.13, -22.89
-22.86, -22.619
-22.59, -22.348
-22.32, -22.077
-22.05, -21.806
-21.78, -21.536
-21.51, -21.266
-21.24, -20.996
-20.97, -20.726
-20.7, -20.456
-20.43, -20.187
-20.16, -19.917
-19.89, -19.648
-19.62, -19.379
-19.35, -19.11
-19.08, -18.841
-18.81, -18.573
-18.54, -18.304
-18.27, -18.036
-18, -17.768
-17.73, -17.5
-17.46, -17.232
-17.19, -16.964
-16.92, -16.696
-16.65, -16.428
-16.38, -16.161
-16.11, -15.893
-15.84, -15.626
-15.57, -15.359
-15.3, -15.092
-15.03, -14.825
-14.76, -14.558
-14.49, -14.291
-14.22, -14.024
-13.95, -13.758
-13.68, -13.491
-13.41, -13.224
-13.14, -12.958
-12.87, -12.692
-12.6, -12.425
-12.33, -12.159
-12.06, -11.893
-11.79, -11.626
-11.52, -11.36
-11.25, -11.094
-10.98, -10.828
-10.71, -10.562
-10.44, -10.296
-10.17, -10.03
-9.9, -9.7643
-9.63, -9.4984
-9.36, -9.2325
-9.09, -8.9666
-8.82, -8.7007
-8.55, -8.4349
-8.28, -8.169
-8.01, -7.9032
-7.74, -7.6373
-7.47, -7.3715
-7.2, -7.1056
-6.93, -6.8397
-6.66, -6.5738
-6.39, -6.3079
-6.12, -6.0419
-5.85, -5.776
-5.58, -5.51
-5.31, -5.2439
-5.04, -4.9779
-4.77, -4.7118
-4.5, -4.4456
-4.23, -4.1794
-3.96, -3.9132
-3.69, -3.6468
-3.42, -3.3805
-3.15, -3.114
-2.88, -2.8476
-2.61, -2.581
-2.34, -2.3144
-2.07, -2.0477
-1.8, -1.7809
-1.53, -1.514
-1.26, -1.247
-0.99, -0.97999
-0.72, -0.71285
-0.45, -0.44562
-0.18, -0.17828
0.09, 0.089158
0.36, 0.3567
0.63, 0.62436
0.9, 0.89213
1.17, 1.16
1.44, 1.428
1.71, 1.6962
1.98, 1.9644
2.25, 2.2328
2.52, 2.5013
2.79, 2.77
3.06, 3.0388
3.33, 3.3078
3.6, 3.5769
3.87, 3.8461
4.14, 4.1155
4.41, 4.3851
4.68, 4.6548
4.95, 4.9247
5.22, 5.1948
5.49, 5.4651
5.76, 5.7355
6.03, 6.0061
6.3, 6.2769
6.57, 6.5478
6.84, 6.819
7.11, 7.0903
7.38, 7.3619
7.65, 7.6337
7.92, 7.9056
8.19, 8.1778
8.46, 8.4502
8.73, 8.7228
9, 8.9956
9.27, 9.2686
9.54, 9.5419
9.81, 9.8154
10.08, 10.089
10.35, 10.363
10.62, 10.637
10.89, 10.912
11.16, 11.186
11.43, 11.461
11.7, 11.736
11.97, 12.012
12.24, 12.288
12.51, 12.564
12.78, 12.84
13.05, 13.116
13.32, 13.393
13.59, 13.67
13.86, 13.948
14.13, 14.225
14.4, 14.503
14.67, 14.781
14.94, 15.06
15.21, 15.339
15.48, 15.618
15.75, 15.897
16.02, 16.177
16.29, 16.457
16.56, 16.737
16.83, 17.018
17.1, 17.299
17.37, 17.58
17.64, 17.862
17.91, 18.144
18.18, 18.426
18.45, 18.709
18.72, 18.992
18.99, 19.275
19.26, 19.559
19.53, 19.843
19.8, 20.128
20.07, 20.412
20.34, 20.697
20.61, 20.983
20.88, 21.269
21.15, 21.555
21.42, 21.842
21.69, 22.129
21.96, 22.416
22.23, 22.704
22.5, 22.992
22.77, 23.281
23.04, 23.57
23.31, 23.859
23.58, 24.149
23.85, 24.439
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { CJ6000 } CJ6000_SteeringKinematics_Right_php
#Library : Steering System: Kinematics for One Wheel
#DataSet : CJ6000_SteeringKinematics_Right_php
#Category: CJ6000
#FileID  : StrKin_78222f23-8764-41f3-8d46-78282cf372af
#Product : CarSim 2018.0
#VehCode Steering Kinematics

END
