/! VS Export Parsfile v3.1.0, 43 files.
/! 2020-04-23T13:04:33
/!
/!
/F Vehicles\Assembly\Vehicle_11cd7a24-f949-41bc-ba18-a8e8472eff3d.par`Vehicle: Assembly`IG_php`HMC_IG
PARSFILE
#FullDataName Vehicle: Assembly`IG_php`HMC_IG
#VehCode Ind_Ind
#CheckBox0 1    
#CheckBox1 0    

#RingCtrl0 0
OPT_PT 0
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 0

* Front components
iaxle 1
symbol_push  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_61f7f122-b501-46fe-afdc-43a741c6b32d.par
#BlueLink19 Suspension: Independent System Kinematics`IG_frontKinematics_php` HMC_IG` , Kinematics`KinInd_61f7f122-b501-46fe-afdc-43a741c6b32d

PARSFILE Suspensions\Compliance\CmpInd_0b43bcee-2f46-4117-ba59-6f4a5f6f4783.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`IG_FrontCompliance_php` HMC_IG` , Compliance`CmpInd_0b43bcee-2f46-4117-ba59-6f4a5f6f4783


OPT_ALL_FOUR_TIRES_ALIKE 1

* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\External\TireExt_ede9e02b-166c-456d-bc65-c42d2985d8ff.par
#BlueLink999 Tire (External)`PDV1 215 55 R17` MF-Tire Sample(Kumho)` , Tire`TireExt_ede9e02b-166c-456d-bc65-c42d2985d8ff


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\External\TireExt_ede9e02b-166c-456d-bc65-c42d2985d8ff.par
#BlueLink10 Tire (External)`PDV1 215 55 R17` MF-Tire Sample(Kumho)` , Tire`TireExt_ede9e02b-166c-456d-bc65-c42d2985d8ff

* Rear components
iaxle 2
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_e9d77521-abbe-4b3e-9d7f-f49e61e05f82.par
#BlueLink20 Suspension: Independent System Kinematics`IG_RearKinematics_php` HMC_IG` , Kinematics`KinInd_e9d77521-abbe-4b3e-9d7f-f49e61e05f82

PARSFILE Suspensions\Compliance\CmpInd_ccbd04e9-82f4-4d0b-8c1f-6ac8e45d81f9.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`IG_RearCompliance_php` HMC_IG` , Compliance`CmpInd_ccbd04e9-82f4-4d0b-8c1f-6ac8e45d81f9


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\External\TireExt_ede9e02b-166c-456d-bc65-c42d2985d8ff.par
#BlueLink999 Tire (External)`PDV1 215 55 R17` MF-Tire Sample(Kumho)` , Tire`TireExt_ede9e02b-166c-456d-bc65-c42d2985d8ff


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\External\TireExt_ede9e02b-166c-456d-bc65-c42d2985d8ff.par
#BlueLink999 Tire (External)`PDV1 215 55 R17` MF-Tire Sample(Kumho)` , Tire`TireExt_ede9e02b-166c-456d-bc65-c42d2985d8ff

symbol_set <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_fe00b6d7-b156-404a-9df1-08f3fa2f71a7.par
#BlueLink0 Vehicle: Sprung Mass`IG_sprungmass_php` HMC_IG` , Sprung Mass`SprMass_fe00b6d7-b156-404a-9df1-08f3fa2f71a7

PARSFILE Animator\STL_Groups\ShpGrp_2da80c9c-0ee5-457f-9827-5b7b0e90a7bb.par
#BlueLink2 Animator: Shape Assembly`IG_php` HMC_IG` , Vehicle 3D Shape`ShpGrp_2da80c9c-0ee5-457f-9827-5b7b0e90a7bb

R_REAR_DRIVE_SC 0
PMAX_SC 300
PARSFILE Steering\System\StrSys_2345fec4-cf75-4f5d-9510-7ea4c22552b0.par
#BlueLink7 Steering (Legacy)`IG_Steer_php` HMC_IG` , Steering System`StrSys_2345fec4-cf75-4f5d-9510-7ea4c22552b0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\STL_Groups\ShpGrp_2da80c9c-0ee5-457f-9827-5b7b0e90a7bb.png

LOG_ENTRY Used Dataset: Vehicle: Assembly; { HMC_IG } IG_php
#Library : Vehicle: Assembly
#DataSet : IG_php
#Category: HMC_IG
#FileID  : Vehicle_11cd7a24-f949-41bc-ba18-a8e8472eff3d
#Product : CarSim 2018.0
#VehCode Ind_Ind

END
/F Suspensions\Kin_Indy\KinInd_61f7f122-b501-46fe-afdc-43a741c6b32d.par`Suspension: Independent System Kinematics`IG_frontKinematics_php`HMC_IG
PARSFILE
#FullDataName Suspension: Independent System Kinematics`IG_frontKinematics_php`HMC_IG
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.8
L_TRACK 1599
Y_CL_SUSP 0
H_WC 0
M_US 40
*IW_L .6
*IW_R .6
*TOE_L 0.12
*TOE_R -0.007
*CAMBER_L -0.54
*CAMBER_R -0.760

PARSFILE Suspensions\Dive\Dive_fc72204e-d591-42d8-b428-6ec9557d387d.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`IG_frontDiveLeft_php` HMC_IG` , Left wheel dive (caster change)`Dive_fc72204e-d591-42d8-b428-6ec9557d387d

PARSFILE Suspensions\Longitudinal\SusX_22f919fe-dda0-4130-b2d9-b1f7dd9541ac.par
#BlueLink1 Suspension: Longitudinal Movement`IG_frontDxLeft_php` HMC_IG` , Left wheel X`SusX_22f919fe-dda0-4130-b2d9-b1f7dd9541ac

PARSFILE Suspensions\Camber\Camber_c63fd1da-d376-4cca-97c6-3bbdcee1f470.par
#BlueLink2 Suspension: Camber Angle`IG_Front_CamberLeft_php` HMC_IG` , Left wheel camber`Camber_c63fd1da-d376-4cca-97c6-3bbdcee1f470

PARSFILE Suspensions\Lateral\LatJnc_92e53299-366a-42eb-80ca-0bdc8db57561.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`IG_FrontDyLeft_php` HMC_IG` , Left wheel lateral (-Y)`LatJnc_92e53299-366a-42eb-80ca-0bdc8db57561

PARSFILE Suspensions\Toe\Toe_ee5eeac6-9e37-4455-824f-95e71141dc13.par
#BlueLink4 Suspension: Toe Angle`IG_FrontToeLeft_php` HMC_IG` , Left wheel toe`Toe_ee5eeac6-9e37-4455-824f-95e71141dc13

IW .6
A_TOE 0.12
A_CAMBER -0.54

iside 2
PARSFILE Suspensions\Dive\Dive_fc72204e-d591-42d8-b428-6ec9557d387d.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`IG_frontDiveLeft_php` HMC_IG` , Left wheel dive (caster change)`Dive_fc72204e-d591-42d8-b428-6ec9557d387d

PARSFILE Suspensions\Longitudinal\SusX_22f919fe-dda0-4130-b2d9-b1f7dd9541ac.par
#BlueLink1 Suspension: Longitudinal Movement`IG_frontDxLeft_php` HMC_IG` , Left wheel X`SusX_22f919fe-dda0-4130-b2d9-b1f7dd9541ac

PARSFILE Suspensions\Camber\Camber_c63fd1da-d376-4cca-97c6-3bbdcee1f470.par
#BlueLink2 Suspension: Camber Angle`IG_Front_CamberLeft_php` HMC_IG` , Left wheel camber`Camber_c63fd1da-d376-4cca-97c6-3bbdcee1f470

PARSFILE Suspensions\Lateral\LatJnc_92e53299-366a-42eb-80ca-0bdc8db57561.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`IG_FrontDyLeft_php` HMC_IG` , Left wheel lateral (-Y)`LatJnc_92e53299-366a-42eb-80ca-0bdc8db57561

PARSFILE Suspensions\Toe\Toe_ee5eeac6-9e37-4455-824f-95e71141dc13.par
#BlueLink4 Suspension: Toe Angle`IG_FrontToeLeft_php` HMC_IG` , Left wheel toe`Toe_ee5eeac6-9e37-4455-824f-95e71141dc13

IW .6
A_TOE 0.12
A_CAMBER -0.54
H_WC 0

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { HMC_IG } IG_frontKinematics_php
#Library : Suspension: Independent System Kinematics
#DataSet : IG_frontKinematics_php
#Category: HMC_IG
#FileID  : KinInd_61f7f122-b501-46fe-afdc-43a741c6b32d
#Product : CarSim 2018.0
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_0b43bcee-2f46-4117-ba59-6f4a5f6f4783.par`Suspension: Independent Compliance, Springs, and Dampers`IG_FrontCompliance_php`HMC_IG
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`IG_FrontCompliance_php`HMC_IG
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L 0
*CT_FX_R -1.402e-004
*CS_FY_L -9.372E-5
*CS_FY_R 1.143e-005
*CS_MZ_L 4.023E-3
*CS_MZ_R 1.042e-003
*CC_FX_L 0
*CC_FX_R 4.103e-005
*CI_FY_L 1.544E-4
*CI_FY_R 1.258e-004
*CI_MZ_L -5.149E-4
*CI_MZ_R -1.425e-004
*C_LONG_L 3.220E-3
*C_LONG_R 4.231e-003
*C_LAT_L 1.106E-4
*C_LAT_R 2.681e-006

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_c5bb8a8c-3a5a-4b7b-93d6-b99cfdd1ad6a.par
#BlueLink0 Suspension: Spring`IG_FrontWheelrateLeft_php` HMC_IG` , Spring force`Spring_c5bb8a8c-3a5a-4b7b-93d6-b99cfdd1ad6a

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -9.372E-5
CS_MZ_COEFFICIENT 4.023E-3
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 1.544E-4
CI_MZ_COEFFICIENT -5.149E-4
C_LONG_COEFFICIENT 3.220E-3
C_LAT_COEFFICIENT 1.106E-4

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_c5bb8a8c-3a5a-4b7b-93d6-b99cfdd1ad6a.par
#BlueLink0 Suspension: Spring`IG_FrontWheelrateLeft_php` HMC_IG` , Spring force`Spring_c5bb8a8c-3a5a-4b7b-93d6-b99cfdd1ad6a

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -9.372E-5
CS_MZ_COEFFICIENT 4.023E-3
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 1.544E-4
CI_MZ_COEFFICIENT -5.149E-4
C_LONG_COEFFICIENT 3.220E-3
C_LAT_COEFFICIENT 1.106E-4
PARSFILE Suspensions\Aux_Roll\AuxMx_d94ad354-c28e-46da-9606-7f21579e56aa.par
#BlueLink2 Suspension: Auxiliary Roll Moment`IG_AuxiliaryRoll_php` HMC_IG` , Roll Moment`AuxMx_d94ad354-c28e-46da-9606-7f21579e56aa


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { HMC_IG } IG_FrontCompliance_php
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : IG_FrontCompliance_php
#Category: HMC_IG
#FileID  : CmpInd_0b43bcee-2f46-4117-ba59-6f4a5f6f4783
#Product : CarSim 2018.0
#VehCode Springs and Dampers

END
/F Tires\External\TireExt_ede9e02b-166c-456d-bc65-c42d2985d8ff.par`Tire (External)`PDV1 215 55 R17`MF-Tire Sample(Kumho)
PARSFILE
#FullDataName Tire (External)`PDV1 215 55 R17`MF-Tire Sample(Kumho)
FZ_REF 4511
Y_LENGTH 215
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 9
#RingCtrl1 0
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 3
OPT_TIRE_MODEL 8

X_LENGTH 326
Z_LENGTH 326
PARSFILE Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par
#BlueLink0 Animator: Shape Assembly`Sports Car` Tires` , Animator`ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2

WRITE_WHEEL_OFFSET
*SET_THICKNESS 215
*SET_RADIUS 326
OPT_TIRE_INERTIA_EXTERNAL 0

#External API information
EXTERNAL_TIRE_MODULE_DLL Extensions\External_Tire_API\win32\DelftTyreWrapper.dll
INSTALL_EXTERNAL_TIRE_API

#TASS MF-Tyre//MF-Swift setting data
DELFT_TYRE_DATA C:\VI-CRT\HMC_LF20.cdb\tires.tbl\PDV1.tir
DELFT_TYRE_DLL Extensions\TNO_DelftTyre\win32\TNO_DelftTyre.dll
DELFT_TYRE_SW 0113
DELFT_TYRE_INIT

*DELFT_TYRE_DATA C:\VI-CRT\HMC_LF20.cdb\tires.tbl\PDV1.tir

#EMBEDDED_NOTES
#This tire data selects the model option "TNO MF-Tyre v6.2", which adopts MF-Tyre model and bypass the CarSim internal tire model.  In this option, MF-Tyre calculates all tire forces and moments, and also searches a tire//ground contact point or an effective contact plane.Users are allowed to select several types of options in each of categories: Tire side, Contact method, Dynamics and Slip forces. All tire properties are set in a tire property file (TIR), which you can select an existing file from this screen and also can view//edit by clicking "View File" button.In this example, Tire side is selected as Automatic. The selected tire property file is based on the data of left side tire. Therefore, all characteristics are based on the property data if this dataset is selected as left side of vehicle. If this dataset is selected as right, the tire model automatically mirror the property data.
#
#At CarSim Version 9.0, Tire side is changed from automatic to left.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire (External); { MF-Tire Sample(Kumho) } PDV1 215 55 R17
#Library : Tire (External)
#DataSet : PDV1 215 55 R17
#Category: MF-Tire Sample(Kumho)
#FileID  : TireExt_ede9e02b-166c-456d-bc65-c42d2985d8ff
#Product : CarSim 2018.0
#VehCode Tire (External)

END
/F Suspensions\Kin_Indy\KinInd_e9d77521-abbe-4b3e-9d7f-f49e61e05f82.par`Suspension: Independent System Kinematics`IG_RearKinematics_php`HMC_IG
PARSFILE
#FullDataName Suspension: Independent System Kinematics`IG_RearKinematics_php`HMC_IG
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.8
L_TRACK 1603
Y_CL_SUSP 0
H_WC 0
M_US 40
*IW_L .6
*IW_R .6
*TOE_L 0.17
*TOE_R 0.024
*CAMBER_L -1.00
*CAMBER_R -1.060

PARSFILE Suspensions\Dive\Dive_eb0ce757-d8a7-4626-9e51-4c4529031069.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`IG_RearDiveLeft_php` HMC_IG` , Left wheel dive (caster change)`Dive_eb0ce757-d8a7-4626-9e51-4c4529031069

PARSFILE Suspensions\Longitudinal\SusX_487b1058-4a2e-4107-91f7-2a284ade5b66.par
#BlueLink1 Suspension: Longitudinal Movement`IG_RearDxLeft_php` HMC_IG` , Left wheel X`SusX_487b1058-4a2e-4107-91f7-2a284ade5b66

PARSFILE Suspensions\Camber\Camber_a7f00909-3b65-41cf-a14d-af7cc3501357.par
#BlueLink2 Suspension: Camber Angle`IG_RearCamberLeft_php` HMC_IG` , Left wheel camber`Camber_a7f00909-3b65-41cf-a14d-af7cc3501357

PARSFILE Suspensions\Lateral\LatJnc_de9c3362-299e-4c08-a269-ffe05c255e58.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`IG_RearDyLeft_php` HMC_IG` , Left wheel lateral (-Y)`LatJnc_de9c3362-299e-4c08-a269-ffe05c255e58

PARSFILE Suspensions\Toe\Toe_f644735a-4b6f-4a39-9187-c45fec54d842.par
#BlueLink4 Suspension: Toe Angle`IG_RearToeLeft_php` HMC_IG` , Left wheel toe`Toe_f644735a-4b6f-4a39-9187-c45fec54d842

IW .6
A_TOE 0.17
A_CAMBER -1.00

iside 2
PARSFILE Suspensions\Dive\Dive_eb0ce757-d8a7-4626-9e51-4c4529031069.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`IG_RearDiveLeft_php` HMC_IG` , Left wheel dive (caster change)`Dive_eb0ce757-d8a7-4626-9e51-4c4529031069

PARSFILE Suspensions\Longitudinal\SusX_487b1058-4a2e-4107-91f7-2a284ade5b66.par
#BlueLink1 Suspension: Longitudinal Movement`IG_RearDxLeft_php` HMC_IG` , Left wheel X`SusX_487b1058-4a2e-4107-91f7-2a284ade5b66

PARSFILE Suspensions\Camber\Camber_a7f00909-3b65-41cf-a14d-af7cc3501357.par
#BlueLink2 Suspension: Camber Angle`IG_RearCamberLeft_php` HMC_IG` , Left wheel camber`Camber_a7f00909-3b65-41cf-a14d-af7cc3501357

PARSFILE Suspensions\Lateral\LatJnc_de9c3362-299e-4c08-a269-ffe05c255e58.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`IG_RearDyLeft_php` HMC_IG` , Left wheel lateral (-Y)`LatJnc_de9c3362-299e-4c08-a269-ffe05c255e58

PARSFILE Suspensions\Toe\Toe_f644735a-4b6f-4a39-9187-c45fec54d842.par
#BlueLink4 Suspension: Toe Angle`IG_RearToeLeft_php` HMC_IG` , Left wheel toe`Toe_f644735a-4b6f-4a39-9187-c45fec54d842

IW .6
A_TOE 0.17
A_CAMBER -1.00
H_WC 0

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { HMC_IG } IG_RearKinematics_php
#Library : Suspension: Independent System Kinematics
#DataSet : IG_RearKinematics_php
#Category: HMC_IG
#FileID  : KinInd_e9d77521-abbe-4b3e-9d7f-f49e61e05f82
#Product : CarSim 2018.0
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_ccbd04e9-82f4-4d0b-8c1f-6ac8e45d81f9.par`Suspension: Independent Compliance, Springs, and Dampers`IG_RearCompliance_php`HMC_IG
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`IG_RearCompliance_php`HMC_IG
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L 0
*CT_FX_R 4.419e-005
*CS_FY_L 4.255e-5
*CS_FY_R -5.443e-005
*CS_MZ_L 8.268e-4
*CS_MZ_R 6.495e-004
*CC_FX_L 0
*CC_FX_R -4.866e-005
*CI_FY_L 2.261e-4
*CI_FY_R 2.871e-004
*CI_MZ_L 1.172e-4
*CI_MZ_R -6.786e-005
*C_LONG_L 2.213e-3
*C_LONG_R 2.553e-004
*C_LAT_L 2.889e-4
*C_LAT_R 1.375e-004
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_de2a5c9c-fe29-4c64-a21b-f6416c3eb2da.par
#BlueLink0 Suspension: Spring`IG_Rearwheelrate_Left_php` HMC_IG` , Spring force`Spring_de2a5c9c-fe29-4c64-a21b-f6416c3eb2da

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 4.255e-5
CS_MZ_COEFFICIENT 8.268e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 2.261e-4
CI_MZ_COEFFICIENT 1.172e-4
C_LONG_COEFFICIENT 2.213e-3
C_LAT_COEFFICIENT 2.889e-4
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_de2a5c9c-fe29-4c64-a21b-f6416c3eb2da.par
#BlueLink0 Suspension: Spring`IG_Rearwheelrate_Left_php` HMC_IG` , Spring force`Spring_de2a5c9c-fe29-4c64-a21b-f6416c3eb2da

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 4.255e-5
CS_MZ_COEFFICIENT 8.268e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 2.261e-4
CI_MZ_COEFFICIENT 1.172e-4
C_LONG_COEFFICIENT 2.213e-3
C_LAT_COEFFICIENT 2.889e-4
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_6a46ea2b-dbd9-4a75-887e-e2d56e19bca1.par
#BlueLink2 Suspension: Auxiliary Roll Moment`IG_RearAuxiliaryRollMoment_php` HMC_IG` , Roll Moment`AuxMx_6a46ea2b-dbd9-4a75-887e-e2d56e19bca1


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { HMC_IG } IG_RearCompliance_php
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : IG_RearCompliance_php
#Category: HMC_IG
#FileID  : CmpInd_ccbd04e9-82f4-4d0b-8c1f-6ac8e45d81f9
#Product : CarSim 2018.0
#VehCode Springs and Dampers

END
/F Vehicles\Sprung_Mass\SprMass_fe00b6d7-b156-404a-9df1-08f3fa2f71a7.par`Vehicle: Sprung Mass`IG_sprungmass_php`HMC_IG
PARSFILE
#FullDataName Vehicle: Sprung Mass`IG_sprungmass_php`HMC_IG
#VehCode Rigid sprung mass
#RingCtrl0 0
X_LENGTH 2845
Y_LENGTH 1500
iaxle 2
iside 1
LX_H 3845
H_H 484.35
H_CG_SU 555.98
LX_AXLE 2845
LX_CG_SU 1101
M_SU 1554
IXX_SU 629
IYY_SU 3040
IZZ_SU 3365
IXZ_SU 0
*RX 0.636
*RY 1.399
*RZ 1.472
Y_CG_SU 0
Y_H 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1556
Y_LENGTH 2003
*HWC_LF 334.35
*HWC_RF 334.35
*HWC_LR 334.35
*HWC_RR 334.35

symbol_set <<hitch_x>> -3.845
symbol_set <<hitch_y>> 0
symbol_set <<hitch_z>> 0.48435
H_WC 334.35
iside 2
H_WC 334.35
iaxle 1
iside 1
H_WC 334.35
iside 2
H_WC 334.35
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { HMC_IG } IG_sprungmass_php
#Library : Vehicle: Sprung Mass
#DataSet : IG_sprungmass_php
#Category: HMC_IG
#FileID  : SprMass_fe00b6d7-b156-404a-9df1-08f3fa2f71a7
#Product : CarSim 2018.0
#VehCode Rigid sprung mass

END
/F Animator\STL_Groups\ShpGrp_2da80c9c-0ee5-457f-9827-5b7b0e90a7bb.par`Animator: Shape Assembly`IG_php`HMC_IG
PARSFILE
#FullDataName Animator: Shape Assembly`IG_php`HMC_IG
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.25
*X_REF_LENGTH 2711
*Y_REF_LENGTH 1880
*Z_REF_LENGTH 1433
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 0
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_2da80c9c-0ee5-457f-9827-5b7b0e90a7bb.png
PARSFILE Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.par
#BlueLink0 Animator: Shape File Link`European Sedan: Body` CS European Sedan` , Shape File`Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.par
#BlueLink1 Animator: Shape File Link`European Sedan: Details` CS European Sedan` , Shape File`Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.par
#BlueLink2 Animator: Shape File Link`European Sedan: Windows` CS European Sedan` , Shape File`Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5.par
#BlueLink3 Animator: Shape File Link`European Sedan: Interior Trim` CS European Sedan` , Shape File`Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4.par
#BlueLink4 Animator: Shape File Link`European Sedan: Steering Wheel` CS European Sedan` , Shape File`Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.par
#BlueLink5 Animator: Shape File Link`European Sedan: Seats` CS European Sedan` , Shape File`Shape_553b0025-1973-4c33-a914-46aeb25f6ef9

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea.par
#BlueLink13 Animator: Shape File Link`European Sedan: Driver` CS European Sedan` , Shape File`Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
x_ref_length 2711
y_ref_length 1880
z_ref_length 1433

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { HMC_IG } IG_php
#Library : Animator: Shape Assembly
#DataSet : IG_php
#Category: HMC_IG
#FileID  : ShpGrp_2da80c9c-0ee5-457f-9827-5b7b0e90a7bb
#Product : CarSim 2018.0
#VehCode Shape Assembly

END
/F Steering\System\StrSys_2345fec4-cf75-4f5d-9510-7ea4c22552b0.par`Steering (Legacy)`IG_Steer_php`HMC_IG
PARSFILE
#FullDataName Steering (Legacy)`IG_Steer_php`HMC_IG
OPT_STEER 0
OPT_POWER 0
OPT_M_SW_CALC 0

OPT_STEER_DEF 1
*RSW_F 14.27
*RSW_R 1.0
*L1_LKPO 61.8
*L2_LKPO 0
*R1_LKPO 61.8
*R2_LKPO 0
*L1_AKPI 13.8
*L2_AKPI 0
*R1_AKPI 13.8
*R2_AKPI 0
*L1_ACAST 4.9
*L2_ACAST 0
*R1_ACAST 4.9
*R2_ACASTI 0
*L1_XKPO -2.0
*L2_XKPO 0
*R1_XKPO -2.0
*R2_XKPO 0

PARSFILE Steering\Str_Wheel_Tq\TqSW_b31d5794-705c-4845-a21b-322a813192d2.par
#BlueLink7 Steering Wheel Torque`IG_SWT_php` HMC_IG` , Steering wheel torque`TqSW_b31d5794-705c-4845-a21b-322a813192d2


iside 1
iaxle 2
R_GEAR_STR 1.0
OPT_RACK 0
GEAR_ROT_COEFFICIENT 1//1.0

L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 1
R_GEAR_STR 14.27
OPT_RACK 0
GEAR_ROT_COEFFICIENT 1//14.27

PARSFILE Steering\Compliance\StrCmp_5e079256-382f-47d3-88b0-6a2c7cafcb46.par
#BlueLink4 Steering System: Compliance`IG_No Steer Compliance_php` HMC_IG` , Front Compliance`StrCmp_5e079256-382f-47d3-88b0-6a2c7cafcb46

PARSFILE Steering\Kinematics\StrKin_d339290b-0530-4bae-8033-5f37ae434e88.par
#BlueLink0 Steering System: Kinematics for One Wheel`IG_SteeringLeft_php` HMC_IG` , Left Front Wheel`StrKin_d339290b-0530-4bae-8033-5f37ae434e88

L_KPO 61.8
A_KPI 13.8
A_CASTER 4.9
X_KPO -2.0

iside 2
PARSFILE Steering\Kinematics\StrKin_d2f74a59-5e71-4685-a07f-820617002728.par
#BlueLink2 Steering System: Kinematics for One Wheel`IG_SteeringRight_php` HMC_IG` , Right Front Wheel`StrKin_d2f74a59-5e71-4685-a07f-820617002728

L_KPO 61.8
A_KPI 13.8
A_CASTER 4.9
X_KPO -2.0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

LOG_ENTRY Used Dataset: Steering (Legacy); { HMC_IG } IG_Steer_php
#Library : Steering (Legacy)
#DataSet : IG_Steer_php
#Category: HMC_IG
#FileID  : StrSys_2345fec4-cf75-4f5d-9510-7ea4c22552b0
#Product : CarSim 2018.0
#VehCode 4-Wheel Steer (Legacy)

END
/F Suspensions\Dive\Dive_fc72204e-d591-42d8-b428-6ec9557d387d.par`Suspension: Dive Angle (Caster Change)`IG_frontDiveLeft_php`HMC_IG
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`IG_frontDiveLeft_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-60, 0.71689
-55, 0.66665
-50, 0.6148
-45, 0.56132
-40, 0.50619
-35, 0.44938
-30, 0.39085
-25, 0.33054
-20, 0.2684
-15, 0.20436
-10, 0.13833
-5, 0.070246
0, 0
5, -0.07251
10, -0.1474
15, -0.22478
20, -0.30479
25, -0.38757
30, -0.47327
35, -0.56204
40, -0.65406
45, -0.74949
50, -0.84852
55, -0.95134
60, -1.0582
65, -1.1692
70, -1.2846
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_DIVE_AXLE_TABLE SPLINE
-60, 0.71689
-55, 0.66665
-50, 0.6148
-45, 0.56132
-40, 0.50619
-35, 0.44938
-30, 0.39085
-25, 0.33054
-20, 0.2684
-15, 0.20436
-10, 0.13833
-5, 0.070246
0, 0
5, -0.07251
10, -0.1474
15, -0.22478
20, -0.30479
25, -0.38757
30, -0.47327
35, -0.56204
40, -0.65406
45, -0.74949
50, -0.84852
55, -0.95134
60, -1.0582
65, -1.1692
70, -1.2846
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { HMC_IG } IG_frontDiveLeft_php
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : IG_frontDiveLeft_php
#Category: HMC_IG
#FileID  : Dive_fc72204e-d591-42d8-b428-6ec9557d387d
#Product : CarSim 2018.0
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_22f919fe-dda0-4130-b2d9-b1f7dd9541ac.par`Suspension: Longitudinal Movement`IG_frontDxLeft_php`HMC_IG
PARSFILE
#FullDataName Suspension: Longitudinal Movement`IG_frontDxLeft_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD

#DiagramOne0
SUSP_X_TABLE SPLINE
-60, -1.9491
-59, -1.9113
-58, -1.8737
-57, -1.8365
-56, -1.7995
-55, -1.7628
-54, -1.7263
-53, -1.6901
-52, -1.6542
-51, -1.6185
-50, -1.583
-49, -1.5477
-48, -1.5126
-47, -1.4778
-46, -1.4431
-45, -1.4086
-44, -1.3743
-43, -1.3402
-42, -1.3062
-41, -1.2725
-40, -1.2388
-39, -1.2054
-38, -1.172
-37, -1.1389
-36, -1.1058
-35, -1.0729
-34, -1.0402
-33, -1.0076
-32, -0.97505
-31, -0.94268
-30, -0.91043
-29, -0.8783
-28, -0.84629
-27, -0.8144
-26, -0.78262
-25, -0.75096
-24, -0.71942
-23, -0.68799
-22, -0.65667
-21, -0.62547
-20, -0.59438
-19, -0.56341
-18, -0.53255
-17, -0.50182
-16, -0.4712
-15, -0.44071
-14, -0.41033
-13, -0.38009
-12, -0.34997
-11, -0.31999
-10, -0.29014
-9, -0.26042
-8, -0.23086
-7, -0.20143
-6, -0.17216
-5, -0.14305
-4, -0.1141
-3, -0.085308
-2, -0.056692
-1, -0.028254
0, 0
1, 0.028064
2, 0.05593
3, 0.083593
4, 0.11104
5, 0.13828
6, 0.16528
7, 0.19205
8, 0.21858
9, 0.24486
10, 0.27087
11, 0.29661
12, 0.32208
13, 0.34725
14, 0.37213
15, 0.39669
16, 0.42093
17, 0.44485
18, 0.46841
19, 0.49163
20, 0.51447
21, 0.53694
22, 0.55901
23, 0.58069
24, 0.60194
25, 0.62277
26, 0.64315
27, 0.66307
28, 0.68252
29, 0.70148
30, 0.71995
31, 0.7379
32, 0.75531
33, 0.77218
34, 0.78849
35, 0.80422
36, 0.81935
37, 0.83387
38, 0.84776
39, 0.86101
40, 0.87359
41, 0.88549
42, 0.8967
43, 0.90718
44, 0.91693
45, 0.92592
46, 0.93413
47, 0.94156
48, 0.94816
49, 0.95394
50, 0.95885
51, 0.9629
52, 0.96604
53, 0.96827
54, 0.96956
55, 0.96989
56, 0.96923
57, 0.96757
58, 0.96488
59, 0.96114
60, 0.95632
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-60, -1.9491
-59, -1.9113
-58, -1.8737
-57, -1.8365
-56, -1.7995
-55, -1.7628
-54, -1.7263
-53, -1.6901
-52, -1.6542
-51, -1.6185
-50, -1.583
-49, -1.5477
-48, -1.5126
-47, -1.4778
-46, -1.4431
-45, -1.4086
-44, -1.3743
-43, -1.3402
-42, -1.3062
-41, -1.2725
-40, -1.2388
-39, -1.2054
-38, -1.172
-37, -1.1389
-36, -1.1058
-35, -1.0729
-34, -1.0402
-33, -1.0076
-32, -0.97505
-31, -0.94268
-30, -0.91043
-29, -0.8783
-28, -0.84629
-27, -0.8144
-26, -0.78262
-25, -0.75096
-24, -0.71942
-23, -0.68799
-22, -0.65667
-21, -0.62547
-20, -0.59438
-19, -0.56341
-18, -0.53255
-17, -0.50182
-16, -0.4712
-15, -0.44071
-14, -0.41033
-13, -0.38009
-12, -0.34997
-11, -0.31999
-10, -0.29014
-9, -0.26042
-8, -0.23086
-7, -0.20143
-6, -0.17216
-5, -0.14305
-4, -0.1141
-3, -0.085308
-2, -0.056692
-1, -0.028254
0, 0
1, 0.028064
2, 0.05593
3, 0.083593
4, 0.11104
5, 0.13828
6, 0.16528
7, 0.19205
8, 0.21858
9, 0.24486
10, 0.27087
11, 0.29661
12, 0.32208
13, 0.34725
14, 0.37213
15, 0.39669
16, 0.42093
17, 0.44485
18, 0.46841
19, 0.49163
20, 0.51447
21, 0.53694
22, 0.55901
23, 0.58069
24, 0.60194
25, 0.62277
26, 0.64315
27, 0.66307
28, 0.68252
29, 0.70148
30, 0.71995
31, 0.7379
32, 0.75531
33, 0.77218
34, 0.78849
35, 0.80422
36, 0.81935
37, 0.83387
38, 0.84776
39, 0.86101
40, 0.87359
41, 0.88549
42, 0.8967
43, 0.90718
44, 0.91693
45, 0.92592
46, 0.93413
47, 0.94156
48, 0.94816
49, 0.95394
50, 0.95885
51, 0.9629
52, 0.96604
53, 0.96827
54, 0.96956
55, 0.96989
56, 0.96923
57, 0.96757
58, 0.96488
59, 0.96114
60, 0.95632
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { HMC_IG } IG_frontDxLeft_php
#Library : Suspension: Longitudinal Movement
#DataSet : IG_frontDxLeft_php
#Category: HMC_IG
#FileID  : SusX_22f919fe-dda0-4130-b2d9-b1f7dd9541ac
#Product : CarSim 2018.0
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_c63fd1da-d376-4cca-97c6-3bbdcee1f470.par`Suspension: Camber Angle`IG_Front_CamberLeft_php`HMC_IG
PARSFILE
#FullDataName Suspension: Camber Angle`IG_Front_CamberLeft_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
CAMBER_COMBINE ADD
#DiagramOne0
CAMBER_TABLE SPLINE
-94.74957, 1.4611
-86.1424663158, 1.2473
-77.5353626316, 1.0504
-68.9282589474, 0.87023
-60.3211552632, 0.7064
-51.7140515789, 0.55871
-43.1069478947, 0.42693
-34.4998442105, 0.31085
-25.8927405263, 0.21029
-17.2856368421, 0.12511
-8.67853315789, 0.055179
-0.0714294736842, 0.00039155
8.53567421053, -0.039328
17.1427778947, -0.064032
25.7498815789, -0.073747
34.3569852632, -0.068476
42.9640889474, -0.048195
51.5711926316, -0.012858
60.1782963158, 0.03761
68.7854, 0.1033
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Camber Angle; { HMC_IG } IG_Front_CamberLeft_php
#Library : Suspension: Camber Angle
#DataSet : IG_Front_CamberLeft_php
#Category: HMC_IG
#FileID  : Camber_c63fd1da-d376-4cca-97c6-3bbdcee1f470
#Product : CarSim 2018.0
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_92e53299-366a-42eb-80ca-0bdc8db57561.par`Suspension: Lateral Movement Due to Jounce`IG_FrontDyLeft_php`HMC_IG
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`IG_FrontDyLeft_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_LAT_COMBINE ADD
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-60, 2.901
-55, 2.3763
-50, 1.9011
-45, 1.4762
-40, 1.1024
-35, 0.78037
-30, 0.51051
-25, 0.29323
-20, 0.12878
-15, 0.017292
-10, -0.041238
-5, -0.046922
0, 0
5, 0.099167
10, 0.25009
15, 0.45218
20, 0.70469
25, 1.0068
30, 1.3575
35, 1.7556
40, 2.2001
45, 2.6896
50, 3.2225
55, 3.7973
60, 4.4123
65, 5.0657
70, 5.7555
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
#DiagramOne0
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-60, 2.901
-55, 2.3763
-50, 1.9011
-45, 1.4762
-40, 1.1024
-35, 0.78037
-30, 0.51051
-25, 0.29323
-20, 0.12878
-15, 0.017292
-10, -0.041238
-5, -0.046922
0, 0
5, 0.099167
10, 0.25009
15, 0.45218
20, 0.70469
25, 1.0068
30, 1.3575
35, 1.7556
40, 2.2001
45, 2.6896
50, 3.2225
55, 3.7973
60, 4.4123
65, 5.0657
70, 5.7555
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { HMC_IG } IG_FrontDyLeft_php
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : IG_FrontDyLeft_php
#Category: HMC_IG
#FileID  : LatJnc_92e53299-366a-42eb-80ca-0bdc8db57561
#Product : CarSim 2018.0
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_ee5eeac6-9e37-4455-824f-95e71141dc13.par`Suspension: Toe Angle`IG_FrontToeLeft_php`HMC_IG
PARSFILE
#FullDataName Suspension: Toe Angle`IG_FrontToeLeft_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
#DiagramOne0
TOE_TABLE SPLINE
-94.74957, 0.077258
-86.1424663158, 0.11754
-77.5353626316, 0.14813
-68.9282589474, 0.16905
-60.3211552632, 0.18037
-51.7140515789, 0.18216
-43.1069478947, 0.17453
-34.4998442105, 0.15761
-25.8927405263, 0.13155
-17.2856368421, 0.096538
-8.67853315789, 0.052766
-0.0714294736842, 0.00046899
8.53567421053, -0.060102
17.1427778947, -0.12867
25.7498815789, -0.20493
34.3569852632, -0.28856
42.9640889474, -0.3792
51.5711926316, -0.47648
60.1782963158, -0.58
68.7854, -0.68934
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Toe Angle; { HMC_IG } IG_FrontToeLeft_php
#Library : Suspension: Toe Angle
#DataSet : IG_FrontToeLeft_php
#Category: HMC_IG
#FileID  : Toe_ee5eeac6-9e37-4455-824f-95e71141dc13
#Product : CarSim 2018.0
#VehCode Toe

END
/F Suspensions\Springs\Spring_c5bb8a8c-3a5a-4b7b-93d6-b99cfdd1ad6a.par`Suspension: Spring`IG_FrontWheelrateLeft_php`HMC_IG
PARSFILE
#FullDataName Suspension: Spring`IG_FrontWheelrateLeft_php`HMC_IG
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-89.90399, -38.0670199
-88.286704, 737.808369
-86.6694181, 1184.40179
-85.0521321, 1441.0935
-83.4348462, 1595.18931
-81.8175602, 1698.91055
-80.2002742, 1781.54942
-78.5829883, 1857.98656
-76.9657023, 1934.51128
-75.3484164, 2012.67639
-73.7311304, 2091.74944
-72.1138444, 2170.18608
-70.4965585, 2246.44286
-68.8792725, 2319.36122
-67.2619866, 2388.28839
-65.6447006, 2453.04994
-64.0274146, 2513.85086
-62.4101287, 2571.15384
-60.7928427, 2625.56322
-59.1755568, 2677.72927
-57.5582708, 2728.27815
-55.9409848, 2777.7671
-54.3236989, 2826.66131
-52.7064129, 2875.32741
-51.089127, 2924.03849
-49.471841, 2972.98573
-47.8545551, 3022.29303
-46.2372691, 3072.03171
-44.6199831, 3122.23365
-43.0026972, 3172.90176
-41.3854112, 3224.01792
-39.7681253, 3275.54835
-38.1508393, 3327.4473
-36.5335533, 3379.65965
-34.9162674, 3432.12308
-33.2989814, 3484.77047
-31.6816955, 3537.53285
-30.0644095, 3590.34296
-28.4471235, 3643.13956
-26.8298376, 3695.87189
-25.2125516, 3748.50419
-23.5952657, 3801.01955
-21.9779797, 3853.42281
-20.3606937, 3905.74178
-18.7434078, 3958.02679
-17.1261218, 4010.34804
-15.5088359, 4062.79111
-13.8915499, 4115.4505
-12.2742639, 4168.42189
-10.656978, 4221.7935
-9.03969202, 4275.63736
-7.42240606, 4330.00123
-5.8051201, 4384.90197
-4.18783414, 4440.32117
-2.57054818, 4496.20358
-0.953262222, 4552.45894
0.664023737, 4608.9673
2.2813097, 4665.58791
3.89859566, 4722.17121
5.51588162, 4778.5735
7.13316758, 4834.67306
8.75045354, 4890.3869
10.3677395, 4945.68658
11.9850255, 5000.61171
13.6023114, 5055.27985
15.2195974, 5109.89142
16.8368833, 5164.72855
18.4541693, 5220.14733
20.0714553, 5276.56324
21.6887412, 5334.42998
23.3060272, 5394.21294
24.9233131, 5456.35877
26.5405991, 5521.26338
28.1578851, 5589.24118
29.775171, 5660.49864
31.392457, 5735.11558
33.0097429, 5813.03739
34.6270289, 5894.08095
36.2443148, 5977.95616
37.8616008, 6064.30384
39.4788868, 6152.74894
41.0961727, 6242.96636
42.7134587, 6334.75402
44.3307446, 6428.10582
45.9480306, 6523.27499
47.5653166, 6620.8167
49.1826025, 6721.59853
50.7998885, 6826.76859
52.4171744, 6937.67502
54.0344604, 7055.73842
55.6517464, 7182.29123
57.2690323, 7318.41754
58.8863183, 7464.85467
60.5036042, 7622.05727
62.1208902, 7790.577
63.7381762, 7971.98138
65.3554621, 8170.62619
66.9727481, 8396.71261
68.590034, 8671.20748
70.20732, 9033.38974
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-89.90399, -38.0670199
-88.286704, 737.808369
-86.6694181, 1184.40179
-85.0521321, 1441.0935
-83.4348462, 1595.18931
-81.8175602, 1698.91055
-80.2002742, 1781.54942
-78.5829883, 1857.98656
-76.9657023, 1934.51128
-75.3484164, 2012.67639
-73.7311304, 2091.74944
-72.1138444, 2170.18608
-70.4965585, 2246.44286
-68.8792725, 2319.36122
-67.2619866, 2388.28839
-65.6447006, 2453.04994
-64.0274146, 2513.85086
-62.4101287, 2571.15384
-60.7928427, 2625.56322
-59.1755568, 2677.72927
-57.5582708, 2728.27815
-55.9409848, 2777.7671
-54.3236989, 2826.66131
-52.7064129, 2875.32741
-51.089127, 2924.03849
-49.471841, 2972.98573
-47.8545551, 3022.29303
-46.2372691, 3072.03171
-44.6199831, 3122.23365
-43.0026972, 3172.90176
-41.3854112, 3224.01792
-39.7681253, 3275.54835
-38.1508393, 3327.4473
-36.5335533, 3379.65965
-34.9162674, 3432.12308
-33.2989814, 3484.77047
-31.6816955, 3537.53285
-30.0644095, 3590.34296
-28.4471235, 3643.13956
-26.8298376, 3695.87189
-25.2125516, 3748.50419
-23.5952657, 3801.01955
-21.9779797, 3853.42281
-20.3606937, 3905.74178
-18.7434078, 3958.02679
-17.1261218, 4010.34804
-15.5088359, 4062.79111
-13.8915499, 4115.4505
-12.2742639, 4168.42189
-10.656978, 4221.7935
-9.03969202, 4275.63736
-7.42240606, 4330.00123
-5.8051201, 4384.90197
-4.18783414, 4440.32117
-2.57054818, 4496.20358
-0.953262222, 4552.45894
0.664023737, 4608.9673
2.2813097, 4665.58791
3.89859566, 4722.17121
5.51588162, 4778.5735
7.13316758, 4834.67306
8.75045354, 4890.3869
10.3677395, 4945.68658
11.9850255, 5000.61171
13.6023114, 5055.27985
15.2195974, 5109.89142
16.8368833, 5164.72855
18.4541693, 5220.14733
20.0714553, 5276.56324
21.6887412, 5334.42998
23.3060272, 5394.21294
24.9233131, 5456.35877
26.5405991, 5521.26338
28.1578851, 5589.24118
29.775171, 5660.49864
31.392457, 5735.11558
33.0097429, 5813.03739
34.6270289, 5894.08095
36.2443148, 5977.95616
37.8616008, 6064.30384
39.4788868, 6152.74894
41.0961727, 6242.96636
42.7134587, 6334.75402
44.3307446, 6428.10582
45.9480306, 6523.27499
47.5653166, 6620.8167
49.1826025, 6721.59853
50.7998885, 6826.76859
52.4171744, 6937.67502
54.0344604, 7055.73842
55.6517464, 7182.29123
57.2690323, 7318.41754
58.8863183, 7464.85467
60.5036042, 7622.05727
62.1208902, 7790.577
63.7381762, 7971.98138
65.3554621, 8170.62619
66.9727481, 8396.71261
68.590034, 8671.20748
70.20732, 9033.38974
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 1    

SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { HMC_IG } IG_FrontWheelrateLeft_php
#Library : Suspension: Spring
#DataSet : IG_FrontWheelrateLeft_php
#Category: HMC_IG
#FileID  : Spring_c5bb8a8c-3a5a-4b7b-93d6-b99cfdd1ad6a
#Product : CarSim 2018.0
#VehCode Spring Alone

END
/F Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par`Suspension: Shock Absorber`Big Car`Passenger Car
PARSFILE
#FullDataName Suspension: Shock Absorber`Big Car`Passenger Car
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE SPLINE
-1410, -5008
-720, -3436
-390, -2324
-210, -1792
-90, -1008
-20, -228
0, 0
20, 228
90, 596
200, 784
390, 1100
760, 1796
1160, 2560
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { Passenger Car } Big Car
#Library : Suspension: Shock Absorber
#DataSet : Big Car
#Category: Passenger Car
#FileID  : Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc
#Product : CarSim 2018.0
#VehCode Shock Absorber

END
/F Suspensions\Aux_Roll\AuxMx_d94ad354-c28e-46da-9606-7f21579e56aa.par`Suspension: Auxiliary Roll Moment`IG_AuxiliaryRoll_php`HMC_IG
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`IG_AuxiliaryRoll_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 1048.41
*SCALAR 1048.41


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { HMC_IG } IG_AuxiliaryRoll_php
#Library : Suspension: Auxiliary Roll Moment
#DataSet : IG_AuxiliaryRoll_php
#Category: HMC_IG
#FileID  : AuxMx_d94ad354-c28e-46da-9606-7f21579e56aa
#Product : CarSim 2018.0
#VehCode Aux. Roll Moment

END
/F Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par`Animator: Shape Assembly`Sports Car`Tires
PARSFILE
#FullDataName Animator: Shape Assembly`Sports Car`Tires
*X_REF_LENGTH 291
*Y_REF_LENGTH 195
*Z_REF_LENGTH 291
*IMAGE_FIT_MODE 3
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.png
PARSFILE Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.par
#BlueLink0 Animator: Shape File Link`Sports Car Tire` Tires` , Shape File`Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e

PARSFILE Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.par
#BlueLink1 Animator: Shape File Link`Sports Car Wheel` Tires` , Shape File`Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1

PARSFILE Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.par
#BlueLink2 Animator: Shape File Link`Sports Car Stripe` Tires` , Shape File`Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70

x_ref_length 291
y_ref_length 195
z_ref_length 291

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Sports Car
#Library : Animator: Shape Assembly
#DataSet : Sports Car
#Category: Tires
#FileID  : ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2
#Product : CarSim 2018.0
#VehCode Shape Assembly

END
/F Suspensions\Dive\Dive_eb0ce757-d8a7-4626-9e51-4c4529031069.par`Suspension: Dive Angle (Caster Change)`IG_RearDiveLeft_php`HMC_IG
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`IG_RearDiveLeft_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-60, -6.1867
-55, -5.6657
-50, -5.1457
-45, -4.6267
-40, -4.1087
-35, -3.5916
-30, -3.0755
-25, -2.5604
-20, -2.0463
-15, -1.5332
-10, -1.0211
-5, -0.51006
0, 0
5, 0.50903
10, 1.017
15, 1.524
20, 2.0298
25, 2.5346
30, 3.0383
35, 3.5409
40, 4.0423
45, 4.5426
50, 5.0417
55, 5.5396
60, 6.0364
65, 6.5318
70, 7.0261
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_DIVE_AXLE_TABLE SPLINE
-60, -6.1867
-55, -5.6657
-50, -5.1457
-45, -4.6267
-40, -4.1087
-35, -3.5916
-30, -3.0755
-25, -2.5604
-20, -2.0463
-15, -1.5332
-10, -1.0211
-5, -0.51006
0, 0
5, 0.50903
10, 1.017
15, 1.524
20, 2.0298
25, 2.5346
30, 3.0383
35, 3.5409
40, 4.0423
45, 4.5426
50, 5.0417
55, 5.5396
60, 6.0364
65, 6.5318
70, 7.0261
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { HMC_IG } IG_RearDiveLeft_php
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : IG_RearDiveLeft_php
#Category: HMC_IG
#FileID  : Dive_eb0ce757-d8a7-4626-9e51-4c4529031069
#Product : CarSim 2018.0
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_487b1058-4a2e-4107-91f7-2a284ade5b66.par`Suspension: Longitudinal Movement`IG_RearDxLeft_php`HMC_IG
PARSFILE
#FullDataName Suspension: Longitudinal Movement`IG_RearDxLeft_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD

#DiagramOne0
SUSP_X_TABLE SPLINE
-60, 3.4222
-55, 2.8533
-50, 2.3406
-45, 1.8827
-40, 1.4781
-35, 1.1256
-30, 0.82362
-25, 0.5709
-20, 0.36608
-15, 0.20787
-10, 0.094957
-5, 0.026084
0, 0
5, 0.01548
10, 0.071318
15, 0.16633
20, 0.29936
25, 0.46926
30, 0.67492
35, 0.91523
40, 1.1891
45, 1.4955
50, 1.8335
55, 2.2019
60, 2.5998
65, 3.0262
70, 3.4802
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-60, 3.4222
-55, 2.8533
-50, 2.3406
-45, 1.8827
-40, 1.4781
-35, 1.1256
-30, 0.82362
-25, 0.5709
-20, 0.36608
-15, 0.20787
-10, 0.094957
-5, 0.026084
0, 0
5, 0.01548
10, 0.071318
15, 0.16633
20, 0.29936
25, 0.46926
30, 0.67492
35, 0.91523
40, 1.1891
45, 1.4955
50, 1.8335
55, 2.2019
60, 2.5998
65, 3.0262
70, 3.4802
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { HMC_IG } IG_RearDxLeft_php
#Library : Suspension: Longitudinal Movement
#DataSet : IG_RearDxLeft_php
#Category: HMC_IG
#FileID  : SusX_487b1058-4a2e-4107-91f7-2a284ade5b66
#Product : CarSim 2018.0
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_a7f00909-3b65-41cf-a14d-af7cc3501357.par`Suspension: Camber Angle`IG_RearCamberLeft_php`HMC_IG
PARSFILE
#FullDataName Suspension: Camber Angle`IG_RearCamberLeft_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
CAMBER_COMBINE ADD
#DiagramOne0
CAMBER_TABLE SPLINE
-81.19637, 2.1859
-73.2346694737, 1.9663
-65.2729689474, 1.7508
-57.3112684211, 1.5383
-49.3495678947, 1.3275
-41.3878673684, 1.1175
-33.4261668421, 0.90712
-25.4644663158, 0.69549
-17.5027657895, 0.48168
-9.54106526316, 0.26487
-1.57936473684, 0.044274
6.38233578947, -0.18083
14.3440363158, -0.41109
22.3057368421, -0.64711
30.2674373684, -0.88941
38.2291378947, -1.1385
46.1908384211, -1.3947
54.1525389474, -1.6585
62.1142394737, -1.9301
70.07594, -2.2097
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Camber Angle; { HMC_IG } IG_RearCamberLeft_php
#Library : Suspension: Camber Angle
#DataSet : IG_RearCamberLeft_php
#Category: HMC_IG
#FileID  : Camber_a7f00909-3b65-41cf-a14d-af7cc3501357
#Product : CarSim 2018.0
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_de9c3362-299e-4c08-a269-ffe05c255e58.par`Suspension: Lateral Movement Due to Jounce`IG_RearDyLeft_php`HMC_IG
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`IG_RearDyLeft_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_LAT_COMBINE ADD
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-60, 7.1796
-55, 6.2282
-50, 5.3431
-45, 4.5235
-40, 3.7688
-35, 3.0781
-30, 2.4511
-25, 1.887
-20, 1.3856
-15, 0.94642
-10, 0.56922
-5, 0.25379
0, 0
5, -0.19221
10, -0.32282
15, -0.39174
20, -0.39878
25, -0.34371
30, -0.22621
35, -0.045867
40, 0.19778
45, 0.50528
50, 0.87726
55, 1.3144
60, 1.8175
65, 2.3874
70, 3.0251
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
#DiagramOne0
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-60, 7.1796
-55, 6.2282
-50, 5.3431
-45, 4.5235
-40, 3.7688
-35, 3.0781
-30, 2.4511
-25, 1.887
-20, 1.3856
-15, 0.94642
-10, 0.56922
-5, 0.25379
0, 0
5, -0.19221
10, -0.32282
15, -0.39174
20, -0.39878
25, -0.34371
30, -0.22621
35, -0.045867
40, 0.19778
45, 0.50528
50, 0.87726
55, 1.3144
60, 1.8175
65, 2.3874
70, 3.0251
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { HMC_IG } IG_RearDyLeft_php
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : IG_RearDyLeft_php
#Category: HMC_IG
#FileID  : LatJnc_de9c3362-299e-4c08-a269-ffe05c255e58
#Product : CarSim 2018.0
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_f644735a-4b6f-4a39-9187-c45fec54d842.par`Suspension: Toe Angle`IG_RearToeLeft_php`HMC_IG
PARSFILE
#FullDataName Suspension: Toe Angle`IG_RearToeLeft_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
#DiagramOne0
TOE_TABLE SPLINE
-81.19637, -0.10813
-73.2346694737, -0.10478
-65.2729689474, -0.098921
-57.3112684211, -0.091017
-49.3495678947, -0.081474
-41.3878673684, -0.07062
-33.4261668421, -0.058711
-25.4644663158, -0.045929
-17.5027657895, -0.032384
-9.54106526316, -0.018114
-1.57936473684, -0.0030808
6.38233578947, 0.012823
14.3440363158, 0.029779
22.3057368421, 0.048042
30.2674373684, 0.06794
38.2291378947, 0.089873
46.1908384211, 0.11431
54.1525389474, 0.14181
62.1142394737, 0.17298
70.07594, 0.20851
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Toe Angle; { HMC_IG } IG_RearToeLeft_php
#Library : Suspension: Toe Angle
#DataSet : IG_RearToeLeft_php
#Category: HMC_IG
#FileID  : Toe_f644735a-4b6f-4a39-9187-c45fec54d842
#Product : CarSim 2018.0
#VehCode Toe

END
/F Suspensions\Springs\Spring_de2a5c9c-fe29-4c64-a21b-f6416c3eb2da.par`Suspension: Spring`IG_Rearwheelrate_Left_php`HMC_IG
PARSFILE
#FullDataName Suspension: Spring`IG_Rearwheelrate_Left_php`HMC_IG
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-69.66815, 621.240677
-68.2115634, 859.800304
-66.7549769, 982.554028
-65.2983903, 1048.7317
-63.8418037, 1091.83197
-62.3852172, 1129.09356
-60.9286306, 1168.00843
-59.472044, 1210.66071
-58.0154575, 1256.49949
-56.5588709, 1304.01115
-55.1022843, 1351.64213
-53.6456978, 1398.23175
-52.1891112, 1443.14276
-50.7325246, 1486.22152
-49.2759381, 1527.67712
-47.8193515, 1567.93694
-46.3627649, 1607.51263
-44.9061784, 1646.89434
-43.4495918, 1686.47922
-41.9930053, 1726.53376
-40.5364187, 1767.1846
-39.0798321, 1808.43112
-37.6232456, 1850.17209
-36.166659, 1892.23961
-34.7100724, 1934.43438
-33.2534859, 1976.55788
-31.7968993, 2018.43842
-30.3403127, 2059.94945
-28.8837262, 2101.01955
-27.4271396, 2141.63474
-25.970553, 2181.83401
-24.5139665, 2221.69984
-23.0573799, 2261.34539
-21.6007933, 2300.90011
-20.1442068, 2340.49547
-18.6876202, 2380.25201
-17.2310336, 2420.26894
-15.7744471, 2460.61679
-14.3178605, 2501.33337
-12.8612739, 2542.4232
-11.4046874, 2583.85982
-9.94810081, 2625.59064
-8.49151424, 2667.54354
-7.03492768, 2709.63445
-5.57834111, 2751.77521
-4.12175455, 2793.88098
-2.66516798, 2835.87662
-1.20858141, 2877.70157
0.248005152, 2919.31312
1.70459172, 2960.6878
3.16117828, 3001.82117
4.61776485, 3042.72619
6.07435141, 3083.43057
7.53093798, 3123.97348
8.98752455, 3164.40228
10.4441111, 3204.76952
11.9006977, 3245.13083
13.3572842, 3285.54377
14.8138708, 3326.06801
16.2704574, 3366.76668
17.7270439, 3407.70876
19.1836305, 3448.97222
20.6402171, 3490.64733
22.0968036, 3532.83962
23.5533902, 3575.67185
25.0099768, 3619.28434
26.4665633, 3663.83306
27.9231499, 3709.48517
29.3797365, 3756.41178
30.836323, 3804.77799
32.2929096, 3854.73069
33.7494962, 3906.38488
35.2060827, 3959.80965
36.6626693, 4015.0152
38.1192559, 4071.94271
39.5758424, 4130.45871
41.032429, 4190.35578
42.4890156, 4251.36115
43.9456021, 4313.15406
45.4021887, 4375.39241
46.8587753, 4437.74792
48.3153618, 4499.94788
49.7719484, 4561.82033
51.2285349, 4623.33787
52.6851215, 4684.65404
54.1417081, 4746.12506
55.5982946, 4808.30942
57.0548812, 4871.93833
58.5114678, 4937.85225
59.9680543, 5006.90338
61.4246409, 5079.83122
62.8812275, 5157.1306
64.337814, 5238.94835
65.7944006, 5325.06922
67.2509872, 5415.08472
68.7075737, 5508.88222
70.1641603, 5607.64958
71.6207469, 5715.66393
73.0773334, 5843.22755
74.53392, 6011.23093
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-69.66815, 621.240677
-68.2115634, 859.800304
-66.7549769, 982.554028
-65.2983903, 1048.7317
-63.8418037, 1091.83197
-62.3852172, 1129.09356
-60.9286306, 1168.00843
-59.472044, 1210.66071
-58.0154575, 1256.49949
-56.5588709, 1304.01115
-55.1022843, 1351.64213
-53.6456978, 1398.23175
-52.1891112, 1443.14276
-50.7325246, 1486.22152
-49.2759381, 1527.67712
-47.8193515, 1567.93694
-46.3627649, 1607.51263
-44.9061784, 1646.89434
-43.4495918, 1686.47922
-41.9930053, 1726.53376
-40.5364187, 1767.1846
-39.0798321, 1808.43112
-37.6232456, 1850.17209
-36.166659, 1892.23961
-34.7100724, 1934.43438
-33.2534859, 1976.55788
-31.7968993, 2018.43842
-30.3403127, 2059.94945
-28.8837262, 2101.01955
-27.4271396, 2141.63474
-25.970553, 2181.83401
-24.5139665, 2221.69984
-23.0573799, 2261.34539
-21.6007933, 2300.90011
-20.1442068, 2340.49547
-18.6876202, 2380.25201
-17.2310336, 2420.26894
-15.7744471, 2460.61679
-14.3178605, 2501.33337
-12.8612739, 2542.4232
-11.4046874, 2583.85982
-9.94810081, 2625.59064
-8.49151424, 2667.54354
-7.03492768, 2709.63445
-5.57834111, 2751.77521
-4.12175455, 2793.88098
-2.66516798, 2835.87662
-1.20858141, 2877.70157
0.248005152, 2919.31312
1.70459172, 2960.6878
3.16117828, 3001.82117
4.61776485, 3042.72619
6.07435141, 3083.43057
7.53093798, 3123.97348
8.98752455, 3164.40228
10.4441111, 3204.76952
11.9006977, 3245.13083
13.3572842, 3285.54377
14.8138708, 3326.06801
16.2704574, 3366.76668
17.7270439, 3407.70876
19.1836305, 3448.97222
20.6402171, 3490.64733
22.0968036, 3532.83962
23.5533902, 3575.67185
25.0099768, 3619.28434
26.4665633, 3663.83306
27.9231499, 3709.48517
29.3797365, 3756.41178
30.836323, 3804.77799
32.2929096, 3854.73069
33.7494962, 3906.38488
35.2060827, 3959.80965
36.6626693, 4015.0152
38.1192559, 4071.94271
39.5758424, 4130.45871
41.032429, 4190.35578
42.4890156, 4251.36115
43.9456021, 4313.15406
45.4021887, 4375.39241
46.8587753, 4437.74792
48.3153618, 4499.94788
49.7719484, 4561.82033
51.2285349, 4623.33787
52.6851215, 4684.65404
54.1417081, 4746.12506
55.5982946, 4808.30942
57.0548812, 4871.93833
58.5114678, 4937.85225
59.9680543, 5006.90338
61.4246409, 5079.83122
62.8812275, 5157.1306
64.337814, 5238.94835
65.7944006, 5325.06922
67.2509872, 5415.08472
68.7075737, 5508.88222
70.1641603, 5607.64958
71.6207469, 5715.66393
73.0773334, 5843.22755
74.53392, 6011.23093
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 1    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { HMC_IG } IG_Rearwheelrate_Left_php
#Library : Suspension: Spring
#DataSet : IG_Rearwheelrate_Left_php
#Category: HMC_IG
#FileID  : Spring_de2a5c9c-fe29-4c64-a21b-f6416c3eb2da
#Product : CarSim 2018.0
#VehCode Spring Alone

END
/F Suspensions\Aux_Roll\AuxMx_6a46ea2b-dbd9-4a75-887e-e2d56e19bca1.par`Suspension: Auxiliary Roll Moment`IG_RearAuxiliaryRollMoment_php`HMC_IG
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`IG_RearAuxiliaryRollMoment_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 439
*SCALAR 439


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { HMC_IG } IG_RearAuxiliaryRollMoment_php
#Library : Suspension: Auxiliary Roll Moment
#DataSet : IG_RearAuxiliaryRollMoment_php
#Category: HMC_IG
#FileID  : AuxMx_6a46ea2b-dbd9-4a75-887e-e2d56e19bca1
#Product : CarSim 2018.0
#VehCode Aux. Roll Moment

END
/F Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.par`Animator: Shape File Link`European Sedan: Body`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Body`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\body.obj
#ENDMYellow

SET_COLOR 0 0 .6
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Body
#Library : Animator: Shape File Link
#DataSet : European Sedan: Body
#Category: CS European Sedan
#FileID  : Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.par`Animator: Shape File Link`European Sedan: Details`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Details`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\details.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Details
#Library : Animator: Shape File Link
#DataSet : European Sedan: Details
#Category: CS European Sedan
#FileID  : Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.par`Animator: Shape File Link`European Sedan: Windows`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Windows`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
*SPECULAR 1
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.7
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Windows
#Library : Animator: Shape File Link
#DataSet : European Sedan: Windows
#Category: CS European Sedan
#FileID  : Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5.par`Animator: Shape File Link`European Sedan: Interior Trim`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Interior Trim`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\interior_trim.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Interior Trim
#Library : Animator: Shape File Link
#DataSet : European Sedan: Interior Trim
#Category: CS European Sedan
#FileID  : Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4.par`Animator: Shape File Link`European Sedan: Steering Wheel`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Steering Wheel`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\steering_wheel.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Steering Wheel
#Library : Animator: Shape File Link
#DataSet : European Sedan: Steering Wheel
#Category: CS European Sedan
#FileID  : Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.par`Animator: Shape File Link`European Sedan: Seats`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Seats`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\seats.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Seats
#Library : Animator: Shape File Link
#DataSet : European Sedan: Seats
#Category: CS European Sedan
#FileID  : Shape_553b0025-1973-4c33-a914-46aeb25f6ef9
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea.par`Animator: Shape File Link`European Sedan: Driver`CS European Sedan
PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Driver`CS European Sedan
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Driver
#Library : Animator: Shape File Link
#DataSet : European Sedan: Driver
#Category: CS European Sedan
#FileID  : Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par`Animator: Camera Setup`Shape Preview (Side)`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`Shape Preview (Side)`Shape Preview
#RingCtrl1 0

#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_Reference_Frame Shape Preview: Generic Yaw for Shape Preview
PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_02b47476-96e6-474b-919e-07d03b43f1ec

SET_LOOKPOINT_Reference_Frame Shape Preview: Generic Yaw for Shape Preview
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 0
*SET_ELEVATION 0
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
SUN_POSITION 10 10 100

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Side)
#Library : Animator: Camera Setup
#DataSet : Shape Preview (Side)
#Category: Shape Preview
#FileID  : Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60
#Product : CarSim 2018.0
#VehCode Camera

END
/F Steering\Str_Wheel_Tq\TqSW_b31d5794-705c-4845-a21b-322a813192d2.par`Steering Wheel Torque`IG_SWT_php`HMC_IG
PARSFILE
#FullDataName Steering Wheel Torque`IG_SWT_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
M_SW_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

M_SW_COEFFICIENT 1//18
*SCALAR 1//18


LOG_ENTRY Used Dataset: Steering Wheel Torque; { HMC_IG } IG_SWT_php
#Library : Steering Wheel Torque
#DataSet : IG_SWT_php
#Category: HMC_IG
#FileID  : TqSW_b31d5794-705c-4845-a21b-322a813192d2
#Product : CarSim 2018.0
#VehCode Steering Wheel Torque

END
/F Steering\Compliance\StrCmp_5e079256-382f-47d3-88b0-6a2c7cafcb46.par`Steering System: Compliance`IG_No Steer Compliance_php`HMC_IG
PARSFILE
#FullDataName Steering System: Compliance`IG_No Steer Compliance_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

STEER_COMP_CONSTANT 0
*SCALAR 0


LOG_ENTRY Used Dataset: Steering System: Compliance; { HMC_IG } IG_No Steer Compliance_php
#Library : Steering System: Compliance
#DataSet : IG_No Steer Compliance_php
#Category: HMC_IG
#FileID  : StrCmp_5e079256-382f-47d3-88b0-6a2c7cafcb46
#Product : CarSim 2018.0
#VehCode Steering Compliance

END
/F Steering\Kinematics\StrKin_d339290b-0530-4bae-8033-5f37ae434e88.par`Steering System: Kinematics for One Wheel`IG_SteeringLeft_php`HMC_IG
PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`IG_SteeringLeft_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE LINEAR_FLAT
-36.76884, -34.532
-36.0879355556, -33.833
-35.4070311111, -33.138
-34.7261266667, -32.448
-34.0452222222, -31.762
-33.3643177778, -31.08
-32.6834133333, -30.403
-32.0025088889, -29.729
-31.3216044444, -29.059
-30.6407, -28.392
-29.9597955556, -27.729
-29.2788911111, -27.069
-28.5979866667, -26.413
-27.9170822222, -25.759
-27.2361777778, -25.109
-26.5552733333, -24.461
-25.8743688889, -23.816
-25.1934644445, -23.174
-24.51256, -22.534
-23.8316555556, -21.897
-23.1507511111, -21.261
-22.4698466667, -20.628
-21.7889422222, -19.996
-21.1080377778, -19.366
-20.4271333333, -18.738
-19.7462288889, -18.112
-19.0653244445, -17.486
-18.38442, -16.862
-17.7035155556, -16.24
-17.0226111111, -15.618
-16.3417066667, -14.997
-15.6608022222, -14.376
-14.9798977778, -13.756
-14.2989933333, -13.137
-13.6180888889, -12.518
-12.9371844445, -11.899
-12.25628, -11.28
-11.5753755556, -10.662
-10.8944711111, -10.043
-10.2135666667, -9.4231
-9.53266222224, -8.8032
-8.8517577778, -8.1827
-8.17085333335, -7.5614
-7.48994888891, -6.9392
-6.80904444446, -6.3161
-6.12814000002, -5.6918
-5.44723555558, -5.0662
-4.76633111113, -4.4392
-4.08542666669, -3.8107
-3.40452222224, -3.1806
-2.7236177778, -2.5486
-2.04271333336, -1.9147
-1.36180888891, -1.2787
-0.680904444468, -0.64051
-2.39837039118e-11, -2.2603e-11
0.68090444442, 0.64297
1.36180888886, 1.2885
2.04271333331, 1.9368
2.72361777775, 2.588
3.4045222222, 3.2421
4.08542666664, 3.8994
4.76633111108, 4.5599
5.44723555553, 5.2238
6.12813999997, 5.8913
6.80904444442, 6.5624
7.48994888886, 7.2372
8.1708533333, 7.916
8.85175777775, 8.5989
9.53266222219, 9.2859
10.2135666666, 9.9772
10.8944711111, 10.673
11.5753755555, 11.373
12.25628, 12.078
12.9371844444, 12.788
13.6180888889, 13.503
14.2989933333, 14.223
14.9798977777, 14.948
15.6608022222, 15.679
16.3417066666, 16.415
17.0226111111, 17.157
17.7035155555, 17.904
18.38442, 18.658
19.0653244444, 19.417
19.7462288889, 20.183
20.4271333333, 20.955
21.1080377777, 21.733
21.7889422222, 22.518
22.4698466666, 23.31
23.1507511111, 24.108
23.8316555555, 24.914
24.51256, 25.726
25.1934644444, 26.546
25.8743688888, 27.373
26.5552733333, 28.207
27.2361777777, 29.049
27.9170822222, 29.899
28.5979866666, 30.757
29.2788911111, 31.623
29.9597955555, 32.497
30.6407, 33.379
31.3216044444, 34.27
32.0025088888, 35.169
32.6834133333, 36.077
33.3643177777, 36.994
34.0452222222, 37.919
34.7261266666, 38.854
35.4070311111, 39.798
36.0879355555, 40.751
36.76884, 41.714
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { HMC_IG } IG_SteeringLeft_php
#Library : Steering System: Kinematics for One Wheel
#DataSet : IG_SteeringLeft_php
#Category: HMC_IG
#FileID  : StrKin_d339290b-0530-4bae-8033-5f37ae434e88
#Product : CarSim 2018.0
#VehCode Steering Kinematics

END
/F Steering\Kinematics\StrKin_d2f74a59-5e71-4685-a07f-820617002728.par`Steering System: Kinematics for One Wheel`IG_SteeringRight_php`HMC_IG
PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`IG_SteeringRight_php`HMC_IG
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE LINEAR_FLAT
-36.76884, -41.714
-36.08793556, -40.751
-35.40703111, -39.798
-34.72612667, -38.854
-34.04522222, -37.919
-33.36431778, -36.994
-32.68341333, -36.077
-32.00250889, -35.169
-31.32160444, -34.27
-30.6407, -33.379
-29.95979556, -32.497
-29.27889111, -31.623
-28.59798667, -30.757
-27.91708222, -29.899
-27.23617778, -29.049
-26.55527333, -28.207
-25.87436889, -27.373
-25.19346444, -26.546
-24.51256, -25.726
-23.83165556, -24.914
-23.15075111, -24.108
-22.46984667, -23.31
-21.78894222, -22.518
-21.10803778, -21.733
-20.42713333, -20.955
-19.74622889, -20.183
-19.06532444, -19.417
-18.38442, -18.658
-17.70351556, -17.904
-17.02261111, -17.157
-16.34170667, -16.415
-15.66080222, -15.679
-14.97989778, -14.948
-14.29899333, -14.223
-13.61808889, -13.503
-12.93718444, -12.788
-12.25628, -12.078
-11.57537556, -11.373
-10.89447111, -10.673
-10.21356667, -9.9772
-9.532662222, -9.2859
-8.851757778, -8.5989
-8.170853333, -7.916
-7.489948889, -7.2372
-6.809044444, -6.5624
-6.12814, -5.8913
-5.447235556, -5.2238
-4.766331111, -4.5599
-4.085426667, -3.8994
-3.404522222, -3.2421
-2.723617778, -2.588
-2.042713333, -1.9368
-1.361808889, -1.2885
-0.680904444, -0.64297
-2.4e-11, -2.2619e-11
0.680904444, 0.64051
1.361808889, 1.2787
2.042713333, 1.9147
2.723617778, 2.5486
3.404522222, 3.1806
4.085426667, 3.8107
4.766331111, 4.4392
5.447235556, 5.0662
6.12814, 5.6918
6.809044444, 6.3161
7.489948889, 6.9392
8.170853333, 7.5614
8.851757778, 8.1827
9.532662222, 8.8032
10.21356667, 9.4231
10.89447111, 10.043
11.57537556, 10.662
12.25628, 11.28
12.93718444, 11.899
13.61808889, 12.518
14.29899333, 13.137
14.97989778, 13.756
15.66080222, 14.376
16.34170667, 14.997
17.02261111, 15.618
17.70351556, 16.24
18.38442, 16.862
19.06532444, 17.486
19.74622889, 18.112
20.42713333, 18.738
21.10803778, 19.366
21.78894222, 19.996
22.46984667, 20.628
23.15075111, 21.261
23.83165556, 21.897
24.51256, 22.534
25.19346444, 23.174
25.87436889, 23.816
26.55527333, 24.461
27.23617778, 25.109
27.91708222, 25.759
28.59798667, 26.413
29.27889111, 27.069
29.95979556, 27.729
30.6407, 28.392
31.32160444, 29.059
32.00250889, 29.729
32.68341333, 30.403
33.36431778, 31.08
34.04522222, 31.762
34.72612667, 32.448
35.40703111, 33.138
36.08793556, 33.833
36.76884, 34.532
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { HMC_IG } IG_SteeringRight_php
#Library : Steering System: Kinematics for One Wheel
#DataSet : IG_SteeringRight_php
#Category: HMC_IG
#FileID  : StrKin_d2f74a59-5e71-4685-a07f-820617002728
#Product : CarSim 2018.0
#VehCode Steering Kinematics

END
/F Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.par`Animator: Shape File Link`Sports Car Tire`Tires
PARSFILE
#FullDataName Animator: Shape File Link`Sports Car Tire`Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Sports Car Tire
#Library : Animator: Shape File Link
#DataSet : Sports Car Tire
#Category: Tires
#FileID  : Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.par`Animator: Shape File Link`Sports Car Wheel`Tires
PARSFILE
#FullDataName Animator: Shape File Link`Sports Car Wheel`Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\wheel.obj
#ENDMYellow

SET_COLOR .62 .62 .62
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Sports Car Wheel
#Library : Animator: Shape File Link
#DataSet : Sports Car Wheel
#Category: Tires
#FileID  : Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.par`Animator: Shape File Link`Sports Car Stripe`Tires
PARSFILE
#FullDataName Animator: Shape File Link`Sports Car Stripe`Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\stripe.obj
#ENDMYellow

SET_COLOR white
SET_OFFSET_X 0
SET_OFFSET_Y 0.01
SET_OFFSET_Z 0.01
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Sports Car Stripe
#Library : Animator: Shape File Link
#DataSet : Sports Car Stripe
#Category: Tires
#FileID  : Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par`Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
PARSFILE
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Shape Preview: Generic Yaw for Shape Preview
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw

WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
#Library : Animator: Reference Frame
#DataSet : Yaw for Shape Preview
#Category: Shape Preview: Generic
#FileID  : Frame_02b47476-96e6-474b-919e-07d03b43f1ec
#Product : CarSim 2018.0
#VehCode Reference Frame

END
/F Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par`Animator: Camera Setup`Shape Preview (Top)`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`Shape Preview (Top)`Shape Preview
#RingCtrl1 0

#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_Reference_Frame Shape Preview: Generic Fixed
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_Reference_Frame Shape Preview: Generic Fixed
SET_LOOKPOINT_X -1.2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 180
SET_ELEVATION 90
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 180
*SET_ELEVATION 90
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
SUN_POSITION 10 10 100

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Top)
#Library : Animator: Camera Setup
#DataSet : Shape Preview (Top)
#Category: Shape Preview
#FileID  : Camera_52079630-c01a-43a9-bc0c-30080f01066f
#Product : CarSim 2018.0
#VehCode Camera

END
/F Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par`Animator: Reference Frame`Fixed`Shape Preview: Generic
PARSFILE
#FullDataName Animator: Reference Frame`Fixed`Shape Preview: Generic
ADD_REFERENCE_FRAME Shape Preview: Generic Fixed
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Fixed
#Library : Animator: Reference Frame
#DataSet : Fixed
#Category: Shape Preview: Generic
#FileID  : Frame_8d039c3c-753d-406b-9c28-9406943a988c
#Product : CarSim 2018.0
#VehCode Reference Frame

END
