/! VS Export Parsfile v3.1.0, 54 files.
/! 2020-05-21T11:31:22
/!
/!
/F Vehicles\Assembly\Vehicle_3b87dc99-11b8-4c44-9c53-6b1e8ca09223.par`Vehicle: Assembly`Model3_std_php`Tesla
PARSFILE
#FullDataName Vehicle: Assembly`Model3_std_php`Tesla
#VehCode Ind_Ind
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 2
OPT_PT 2
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 0
PARSFILE Steering\System2\StrSys2_a5e26903-465d-477f-bdb0-535e6f4302b9.par
#BlueLink7 Steering`Model3_std_steer_php` Tesla` , Steering System`StrSys2_a5e26903-465d-477f-bdb0-535e6f4302b9


* Front components
iaxle 1
symbol_push  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_fa2a137f-d1e2-4428-9f58-b40992b0bfc9.par
#BlueLink19 Suspension: Independent System Kinematics`Model3_std_frontKinematics_php` Tesla` , Kinematics`KinInd_fa2a137f-d1e2-4428-9f58-b40992b0bfc9

PARSFILE Suspensions\Compliance\CmpInd_99c44aee-b6b6-4fd9-be6e-d9d526e18744.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`Model3_std_FrontCompliance_php` Tesla` , Compliance`CmpInd_99c44aee-b6b6-4fd9-be6e-d9d526e18744


OPT_ALL_FOUR_TIRES_ALIKE 1

* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\External\TireExt_53ac229f-6b45-444f-b110-6aad75c8b9f9.par
#BlueLink999 Tire (External)`Tesla_235//45R18MXM4` Tesla` , Tire`TireExt_53ac229f-6b45-444f-b110-6aad75c8b9f9


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\External\TireExt_53ac229f-6b45-444f-b110-6aad75c8b9f9.par
#BlueLink10 Tire (External)`Tesla_235//45R18MXM4` Tesla` , Tire`TireExt_53ac229f-6b45-444f-b110-6aad75c8b9f9

* Rear components
iaxle 2
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_5fee2094-309f-4ef2-8308-0b8c9a099472.par
#BlueLink20 Suspension: Independent System Kinematics`Model3_std_RearKinematics_php` Tesla` , Kinematics`KinInd_5fee2094-309f-4ef2-8308-0b8c9a099472

PARSFILE Suspensions\Compliance\CmpInd_51e0dd41-5dcd-4be1-8656-37bc4b67fb82.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`Model3_std_RearCompliance_php` Tesla` , Compliance`CmpInd_51e0dd41-5dcd-4be1-8656-37bc4b67fb82


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\External\TireExt_53ac229f-6b45-444f-b110-6aad75c8b9f9.par
#BlueLink999 Tire (External)`Tesla_235//45R18MXM4` Tesla` , Tire`TireExt_53ac229f-6b45-444f-b110-6aad75c8b9f9


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\External\TireExt_53ac229f-6b45-444f-b110-6aad75c8b9f9.par
#BlueLink999 Tire (External)`Tesla_235//45R18MXM4` Tesla` , Tire`TireExt_53ac229f-6b45-444f-b110-6aad75c8b9f9

symbol_set <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_a33909cb-1ee7-42d1-a816-f0b1b0e0190a.par
#BlueLink0 Vehicle: Sprung Mass`Model3__std_sprungmass_php` Tesla` , Sprung Mass`SprMass_a33909cb-1ee7-42d1-a816-f0b1b0e0190a

R_REAR_DRIVE_SC 1
PMAX_SC 300
PARSFILE Powertrain\Rwd\RWD_162903f5-be71-4bc9-bd38-27f4e49cd4db.par
#BlueLink4 Powertrain: Rear-Wheel Drive`40 kW, Electric (Hi-Power), 3.905 Ratio` Electric: 40 kW (Motor)` , Powertrain`RWD_162903f5-be71-4bc9-bd38-27f4e49cd4db

PARSFILE Animator\STL_Groups\ShpGrp_d4c8bde2-cebc-42c5-8f1a-2f87ec5aa60c.par
#BlueLink2 Animator: Shape Assembly`Model3_std_php` Tesla` , Vehicle 3D Shape`ShpGrp_d4c8bde2-cebc-42c5-8f1a-2f87ec5aa60c

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Vehicle: Assembly; { Tesla } Model3_std_php
#Library : Vehicle: Assembly
#DataSet : Model3_std_php
#Category: Tesla
#FileID  : Vehicle_3b87dc99-11b8-4c44-9c53-6b1e8ca09223
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
/F Steering\System2\StrSys2_a5e26903-465d-477f-bdb0-535e6f4302b9.par`Steering`Model3_std_steer_php`Tesla
PARSFILE
#FullDataName Steering`Model3_std_steer_php`Tesla
I_COL 0.02
I_GEAR_IN 0.000481
D_COL 0.002
HYS_COL 0.2
BETA_COL 0.1
*L1_LKPO 44.3
*L2_LKPO 0
*R1_LKPO 44.3
*R2_LKPO 0
*L1_AKPI 8.5
*L2_AKPI 0
*R1_AKPI 8.5
*R2_AKPI 0
*L1_ACAST 5.9
*L2_ACAST 0
*R1_ACAST 5.9
*R2_ACAST 0
*L1_XKPO -1.5
*L2_XKPO 0
*R1_XKPO -1.5
*R2_XKPO 0
*CF_F 50
*D_RACK_F 5.5
*K_TBAR 2
*H_RACK_F 300
*B_RACK_F 0.1

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 44.3
A_KPI 8.5
A_CASTER 5.9
X_KPO -1.5

iside 2
L_KPO 44.3
A_KPI 8.5
A_CASTER 5.9
X_KPO -1.5

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 0
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 50//360
D_RACK 5.5
HYS_RACK 300
BETA_RACK 0.1
PARSFILE Steering\KinematicsRack2\RkKin2_38305f17-420c-472c-85ea-ebff6195789f.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`Model3_std_steer_php` Tesla` , Rack to front wheels`RkKin2_38305f17-420c-472c-85ea-ebff6195789f

PARSFILE Steering\Compliance\StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a.par
#BlueLink13 Steering System: Compliance`0.001 deg//N-m` Linear` , Front Compliance`StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a

PARSFILE Steering\Str_Park_Trq2\TqPark2_42734593-bd90-441b-b2a9-f11b6106c168.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`D-Class Sedan` D-Class` , Front Wheels`TqPark2_42734593-bd90-441b-b2a9-f11b6106c168


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 2350 mm
#Front Track =  1415 mm
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { Tesla } Model3_std_steer_php
#Library : Steering
#DataSet : Model3_std_steer_php
#Category: Tesla
#FileID  : StrSys2_a5e26903-465d-477f-bdb0-535e6f4302b9
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
/F Suspensions\Kin_Indy\KinInd_fa2a137f-d1e2-4428-9f58-b40992b0bfc9.par`Suspension: Independent System Kinematics`Model3_std_frontKinematics_php`Tesla
PARSFILE
#FullDataName Suspension: Independent System Kinematics`Model3_std_frontKinematics_php`Tesla
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.833333
L_TRACK 1585
Y_CL_SUSP 0
M_US 48
*IW_L .6
*TOE_L 0
*CAMBER_L -0.15
*M_US_IND_L 4
*M_US_STR_L 20
PARSFILE Suspensions\Dive\Dive_7ce9edf4-465a-46c6-8fc5-36d5ec4e49aa.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Model3_std_frontDiveLeft_php` Tesla` , Left wheel dive (caster change)`Dive_7ce9edf4-465a-46c6-8fc5-36d5ec4e49aa

PARSFILE Suspensions\Longitudinal\SusX_86b8d574-497c-43a1-b23d-017968dfc3f5.par
#BlueLink1 Suspension: Longitudinal Movement`Model3_std_frontDxLeft_php` Tesla` , Left wheel X`SusX_86b8d574-497c-43a1-b23d-017968dfc3f5

PARSFILE Suspensions\Camber\Camber_7eb57d14-99f4-477f-b2df-9fdc61581e79.par
#BlueLink2 Suspension: Camber Angle`Model3_std_Front_CamberLeft_php` Tesla` , Left wheel camber`Camber_7eb57d14-99f4-477f-b2df-9fdc61581e79

PARSFILE Suspensions\Lateral\LatJnc_6a413635-f5ce-40c5-8ab1-0d3d5d29ec6d.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Model3_std_FrontDyLeft_php` Tesla` , Left wheel lateral (-Y)`LatJnc_6a413635-f5ce-40c5-8ab1-0d3d5d29ec6d

PARSFILE Suspensions\Toe\Toe_bdf804a3-c38c-491a-8850-2b7fca03eb5e.par
#BlueLink4 Suspension: Toe Angle`Model3_std_FrontToeLeft_php` Tesla` , Left wheel toe`Toe_bdf804a3-c38c-491a-8850-2b7fca03eb5e

M_US_IND 4
M_US_STR 20
IW .6
A_TOE 0
A_CAMBER -0.15

iside 2
PARSFILE Suspensions\Dive\Dive_7ce9edf4-465a-46c6-8fc5-36d5ec4e49aa.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Model3_std_frontDiveLeft_php` Tesla` , Left wheel dive (caster change)`Dive_7ce9edf4-465a-46c6-8fc5-36d5ec4e49aa

PARSFILE Suspensions\Longitudinal\SusX_86b8d574-497c-43a1-b23d-017968dfc3f5.par
#BlueLink1 Suspension: Longitudinal Movement`Model3_std_frontDxLeft_php` Tesla` , Left wheel X`SusX_86b8d574-497c-43a1-b23d-017968dfc3f5

PARSFILE Suspensions\Camber\Camber_7eb57d14-99f4-477f-b2df-9fdc61581e79.par
#BlueLink2 Suspension: Camber Angle`Model3_std_Front_CamberLeft_php` Tesla` , Left wheel camber`Camber_7eb57d14-99f4-477f-b2df-9fdc61581e79

PARSFILE Suspensions\Lateral\LatJnc_6a413635-f5ce-40c5-8ab1-0d3d5d29ec6d.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Model3_std_FrontDyLeft_php` Tesla` , Left wheel lateral (-Y)`LatJnc_6a413635-f5ce-40c5-8ab1-0d3d5d29ec6d

PARSFILE Suspensions\Toe\Toe_bdf804a3-c38c-491a-8850-2b7fca03eb5e.par
#BlueLink4 Suspension: Toe Angle`Model3_std_FrontToeLeft_php` Tesla` , Left wheel toe`Toe_bdf804a3-c38c-491a-8850-2b7fca03eb5e

M_US_IND 4
M_US_STR 20
IW .6
A_TOE 0
A_CAMBER -0.15

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { Tesla } Model3_std_frontKinematics_php
#Library : Suspension: Independent System Kinematics
#DataSet : Model3_std_frontKinematics_php
#Category: Tesla
#FileID  : KinInd_fa2a137f-d1e2-4428-9f58-b40992b0bfc9
#Product : CarSim 2020.0
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_99c44aee-b6b6-4fd9-be6e-d9d526e18744.par`Suspension: Independent Compliance, Springs, and Dampers`Model3_std_FrontCompliance_php`Tesla
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`Model3_std_FrontCompliance_php`Tesla
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L -1.081e-4
*CT_FX_R -1.402e-004
*CS_FY_L -1.293e-4
*CS_FY_R 1.143e-005
*CS_MZ_L 7.094e-4
*CS_MZ_R 1.042e-003
*CC_FX_L 1.195e-5
*CC_FX_R 4.103e-005
*CI_FY_L 1.465e-4
*CI_FY_R 1.258e-004
*CI_MZ_L -1.375e-4
*CI_MZ_R -1.425e-004
*C_LONG_L 1.649e-3
*C_LONG_R 4.231e-003
*C_LAT_L 3.121e-4
*C_LAT_R 2.681e-006

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_cd424f5f-7a4e-4d04-8937-5d96c56e8b33.par
#BlueLink0 Suspension: Spring`Model3_std_FrontWheelrateLeft_php` Tesla` , Spring force`Spring_cd424f5f-7a4e-4d04-8937-5d96c56e8b33

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -1.081e-4
CS_FY_COEFFICIENT -1.293e-4
CS_MZ_COEFFICIENT 7.094e-4
CC_FX_COEFFICIENT 1.195e-5
CI_FY_COEFFICIENT 1.465e-4
CI_MZ_COEFFICIENT -1.375e-4
C_LONG_COEFFICIENT 1.649e-3
C_LAT_COEFFICIENT 3.121e-4

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_cd424f5f-7a4e-4d04-8937-5d96c56e8b33.par
#BlueLink0 Suspension: Spring`Model3_std_FrontWheelrateLeft_php` Tesla` , Spring force`Spring_cd424f5f-7a4e-4d04-8937-5d96c56e8b33

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -1.081e-4
CS_FY_COEFFICIENT -1.293e-4
CS_MZ_COEFFICIENT 7.094e-4
CC_FX_COEFFICIENT 1.195e-5
CI_FY_COEFFICIENT 1.465e-4
CI_MZ_COEFFICIENT -1.375e-4
C_LONG_COEFFICIENT 1.649e-3
C_LAT_COEFFICIENT 3.121e-4
PARSFILE Suspensions\Aux_Roll\AuxMx_8f39ecdb-1a8b-4132-91eb-baf6ed2a7622.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Model3_std_AuxiliaryRoll_php` Tesla` , Roll Moment`AuxMx_8f39ecdb-1a8b-4132-91eb-baf6ed2a7622


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { Tesla } Model3_std_FrontCompliance_php
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : Model3_std_FrontCompliance_php
#Category: Tesla
#FileID  : CmpInd_99c44aee-b6b6-4fd9-be6e-d9d526e18744
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
/F Tires\External\TireExt_53ac229f-6b45-444f-b110-6aad75c8b9f9.par`Tire (External)`Tesla_235/45R18MXM4`Tesla
PARSFILE
#FullDataName Tire (External)`Tesla_235//45R18MXM4`Tesla
FZ_REF 4802
Y_LENGTH 235
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 9
#RingCtrl1 0
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 3
OPT_TIRE_MODEL 8

X_LENGTH 326
Z_LENGTH 326
PARSFILE Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par
#BlueLink0 Animator: Shape Assembly`Sports Car` Tires` , Animator`ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2

WRITE_WHEEL_OFFSET
*SET_THICKNESS 235
*SET_RADIUS 326
OPT_TIRE_INERTIA_EXTERNAL 0

#External API information
EXTERNAL_TIRE_MODULE_DLL Extensions\External_Tire_API\win32\DelftTyreWrapper.dll
INSTALL_EXTERNAL_TIRE_API

#TASS MF-Tyre//MF-Swift setting data
DELFT_TYRE_DATA J:\6. TFT_CFT 활동\Tesla 회의\VPG\1. Smithers Physical Tire model\original\2020014_Michelin_PrimacyMXM4TO_235_45R18_98W_multiP_MF62_UM14.tir
DELFT_TYRE_DLL Extensions\TNO_DelftTyre\win32\TNO_DelftTyre.dll
DELFT_TYRE_SW 0113
DELFT_TYRE_INIT

*DELFT_TYRE_DATA J:\6. TFT_CFT 활동\Tesla 회의\VPG\1. Smithers Physical Tire model\original\2020014_Michelin_PrimacyMXM4TO_235_45R18_98W_multiP_MF62_UM14.tir

#EMBEDDED_NOTES
#This tire data selects the model option "TNO MF-Tyre v6.2", which adopts MF-Tyre model and bypass the CarSim internal tire model.  In this option, MF-Tyre calculates all tire forces and moments, and also searches a tire//ground contact point or an effective contact plane.Users are allowed to select several types of options in each of categories: Tire side, Contact method, Dynamics and Slip forces. All tire properties are set in a tire property file (TIR), which you can select an existing file from this screen and also can view//edit by clicking "View File" button.In this example, Tire side is selected as Automatic. The selected tire property file is based on the data of left side tire. Therefore, all characteristics are based on the property data if this dataset is selected as left side of vehicle. If this dataset is selected as right, the tire model automatically mirror the property data.
#
#At CarSim Version 9.0, Tire side is changed from automatic to left.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire (External); { Tesla } Tesla_235//45R18MXM4
#Library : Tire (External)
#DataSet : Tesla_235//45R18MXM4
#Category: Tesla
#FileID  : TireExt_53ac229f-6b45-444f-b110-6aad75c8b9f9
#Product : CarSim 2020.0
#VehCode Tire (External)

END
/F Suspensions\Kin_Indy\KinInd_5fee2094-309f-4ef2-8308-0b8c9a099472.par`Suspension: Independent System Kinematics`Model3_std_RearKinematics_php`Tesla
PARSFILE
#FullDataName Suspension: Independent System Kinematics`Model3_std_RearKinematics_php`Tesla
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.833333
L_TRACK 1586
Y_CL_SUSP 0
M_US 48
*IW_L .6
*TOE_L 0
*CAMBER_L -0.5
*M_US_IND_L 4
*M_US_STR_L 20
PARSFILE Suspensions\Dive\Dive_d6c07cff-c0d0-4513-af25-e776282debb7.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Model3_std_RearDiveLeft_php` Tesla` , Left wheel dive (caster change)`Dive_d6c07cff-c0d0-4513-af25-e776282debb7

PARSFILE Suspensions\Longitudinal\SusX_9ad6f294-09da-4eb1-bf52-2c48a8483da9.par
#BlueLink1 Suspension: Longitudinal Movement`Model3_std_RearDxLeft_php` Tesla` , Left wheel X`SusX_9ad6f294-09da-4eb1-bf52-2c48a8483da9

PARSFILE Suspensions\Camber\Camber_9d376991-8c03-4ac4-bd36-41101b99238c.par
#BlueLink2 Suspension: Camber Angle`Model3_std_RearCamberLeft_php` Tesla` , Left wheel camber`Camber_9d376991-8c03-4ac4-bd36-41101b99238c

PARSFILE Suspensions\Lateral\LatJnc_07664c46-620e-4f8f-b9b5-5a545f869b1b.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Model3_std_RearDyLeft_php` Tesla` , Left wheel lateral (-Y)`LatJnc_07664c46-620e-4f8f-b9b5-5a545f869b1b

PARSFILE Suspensions\Toe\Toe_85c94865-aee2-468a-8b59-c74f47309ea3.par
#BlueLink4 Suspension: Toe Angle`Model3_std_RearToeLeft_php` Tesla` , Left wheel toe`Toe_85c94865-aee2-468a-8b59-c74f47309ea3

M_US_IND 4
M_US_STR 20
IW .6
A_TOE 0
A_CAMBER -0.5

iside 2
PARSFILE Suspensions\Dive\Dive_d6c07cff-c0d0-4513-af25-e776282debb7.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Model3_std_RearDiveLeft_php` Tesla` , Left wheel dive (caster change)`Dive_d6c07cff-c0d0-4513-af25-e776282debb7

PARSFILE Suspensions\Longitudinal\SusX_9ad6f294-09da-4eb1-bf52-2c48a8483da9.par
#BlueLink1 Suspension: Longitudinal Movement`Model3_std_RearDxLeft_php` Tesla` , Left wheel X`SusX_9ad6f294-09da-4eb1-bf52-2c48a8483da9

PARSFILE Suspensions\Camber\Camber_9d376991-8c03-4ac4-bd36-41101b99238c.par
#BlueLink2 Suspension: Camber Angle`Model3_std_RearCamberLeft_php` Tesla` , Left wheel camber`Camber_9d376991-8c03-4ac4-bd36-41101b99238c

PARSFILE Suspensions\Lateral\LatJnc_07664c46-620e-4f8f-b9b5-5a545f869b1b.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Model3_std_RearDyLeft_php` Tesla` , Left wheel lateral (-Y)`LatJnc_07664c46-620e-4f8f-b9b5-5a545f869b1b

PARSFILE Suspensions\Toe\Toe_85c94865-aee2-468a-8b59-c74f47309ea3.par
#BlueLink4 Suspension: Toe Angle`Model3_std_RearToeLeft_php` Tesla` , Left wheel toe`Toe_85c94865-aee2-468a-8b59-c74f47309ea3

M_US_IND 4
M_US_STR 20
IW .6
A_TOE 0
A_CAMBER -0.5

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { Tesla } Model3_std_RearKinematics_php
#Library : Suspension: Independent System Kinematics
#DataSet : Model3_std_RearKinematics_php
#Category: Tesla
#FileID  : KinInd_5fee2094-309f-4ef2-8308-0b8c9a099472
#Product : CarSim 2020.0
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_51e0dd41-5dcd-4be1-8656-37bc4b67fb82.par`Suspension: Independent Compliance, Springs, and Dampers`Model3_std_RearCompliance_php`Tesla
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`Model3_std_RearCompliance_php`Tesla
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L -2.875e-5
*CT_FX_R 4.419e-005
*CS_FY_L 6.355e-6
*CS_FY_R -5.443e-005
*CS_MZ_L 3.692e-4
*CS_MZ_R 6.495e-004
*CC_FX_L -2.064e-5
*CC_FX_R -4.866e-005
*CI_FY_L 1.279e-4
*CI_FY_R 2.871e-004
*CI_MZ_L 2.975e-5
*CI_MZ_R -6.786e-005
*C_LONG_L -2.674e-4
*C_LONG_R 2.553e-004
*C_LAT_L 2.640e-4
*C_LAT_R 1.375e-004
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_f7bb2839-9eb5-4d49-982f-65bfdf7d65cd.par
#BlueLink0 Suspension: Spring`Model3_std_Rearwheelrate_Left_php` Tesla` , Spring force`Spring_f7bb2839-9eb5-4d49-982f-65bfdf7d65cd

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -2.875e-5
CS_FY_COEFFICIENT 6.355e-6
CS_MZ_COEFFICIENT 3.692e-4
CC_FX_COEFFICIENT -2.064e-5
CI_FY_COEFFICIENT 1.279e-4
CI_MZ_COEFFICIENT 2.975e-5
C_LONG_COEFFICIENT -2.674e-4
C_LAT_COEFFICIENT 2.640e-4
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_f7bb2839-9eb5-4d49-982f-65bfdf7d65cd.par
#BlueLink0 Suspension: Spring`Model3_std_Rearwheelrate_Left_php` Tesla` , Spring force`Spring_f7bb2839-9eb5-4d49-982f-65bfdf7d65cd

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -2.875e-5
CS_FY_COEFFICIENT 6.355e-6
CS_MZ_COEFFICIENT 3.692e-4
CC_FX_COEFFICIENT -2.064e-5
CI_FY_COEFFICIENT 1.279e-4
CI_MZ_COEFFICIENT 2.975e-5
C_LONG_COEFFICIENT -2.674e-4
C_LAT_COEFFICIENT 2.640e-4
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_945e3cdf-21ad-4066-bf09-44a192019113.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Model3_std_RearAuxiliaryRollMoment_php` Tesla` , Roll Moment`AuxMx_945e3cdf-21ad-4066-bf09-44a192019113


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { Tesla } Model3_std_RearCompliance_php
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : Model3_std_RearCompliance_php
#Category: Tesla
#FileID  : CmpInd_51e0dd41-5dcd-4be1-8656-37bc4b67fb82
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
/F Vehicles\Sprung_Mass\SprMass_a33909cb-1ee7-42d1-a816-f0b1b0e0190a.par`Vehicle: Sprung Mass`Model3__std_sprungmass_php`Tesla
PARSFILE
#FullDataName Vehicle: Sprung Mass`Model3__std_sprungmass_php`Tesla
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 1    
X_LENGTH 2882
Y_LENGTH 1500
iaxle 2
iside 1
symbol_push_or_set <<hitch_x>> -3.882
symbol_push_or_set <<hitch_y>> 0
symbol_push_or_set <<hitch_z>> 0.484
LX_H 3882
H_H 484
Y_H 0
LX_AXLE 2882
LX_CG_SU 1535
M_SU 1537
IXX_SU 584
IYY_SU 2289
IZZ_SU 2535
IXZ_SU 0
*RX 0.616
*RY 1.220
*RZ 1.284
Y_CG_SU 0
H_CG_SU 485
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1485
Y_LENGTH 1986
*HWC_LF 334.35
*HWC_RF 334.35
*HWC_LR 334.35
*HWC_RR 334.35
H_WC 334.35
iside 2
H_WC 334.35
iaxle 1
iside 1
H_WC 334.35
iside 2
H_WC 334.35
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Tesla } Model3__std_sprungmass_php
#Library : Vehicle: Sprung Mass
#DataSet : Model3__std_sprungmass_php
#Category: Tesla
#FileID  : SprMass_a33909cb-1ee7-42d1-a816-f0b1b0e0190a
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
/F Powertrain\Rwd\RWD_162903f5-be71-4bc9-bd38-27f4e49cd4db.par`Powertrain: Rear-Wheel Drive`40 kW, Electric (Hi-Power), 3.905 Ratio`Electric: 40 kW (Motor)
PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`40 kW, Electric (Hi-Power), 3.905 Ratio`Electric: 40 kW (Motor)

OPT_PT 2
R_REAR_DRIVE_SC 1

OPT_ENGINE_PITCH_REACTION(2) 0

INSTALL_ENGINE
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl4 1
#RingCtrl5 2
OPT_HEV 2
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    

OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
OPT_DIFF_INTERNAL(2) 1

PARSFILE Powertrain\HEV\HEV_e458e932-4670-4242-92fd-eb9e1e756604.par
#BlueLink10 Powertrain: Hybrid//Electric System`Electric Powertrain Assembly` ` , Hybrid system`HEV_e458e932-4670-4242-92fd-eb9e1e756604

PARSFILE Powertrain\HEV_PMC\PMC_6ae01742-2231-4526-8745-21786d28d0c8.par
#BlueLink11 Powertrain: Hybrid//Electric Power Management Control`Electric Power Manage.: Full Load 165kW` ` , Hybrid power management control`PMC_6ae01742-2231-4526-8745-21786d28d0c8


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_5b8dac5b-8827-40ba-b492-c0b2042b89b3.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 3.905:1` Open` , Differential`DiffR_5b8dac5b-8827-40ba-b492-c0b2042b89b3


#EMBEDDED_NOTES
#Generic 40 kW electric motor is included.
#
#Power manegement range is 165kW with full loaded throttle pedal.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { Electric: 40 kW (Motor) } 40 kW, Electric (Hi-Power), 3.905 Ratio
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 40 kW, Electric (Hi-Power), 3.905 Ratio
#Category: Electric: 40 kW (Motor)
#FileID  : RWD_162903f5-be71-4bc9-bd38-27f4e49cd4db
#Product : CarSim 2020.0
#VehCode RWD

END
/F Animator\STL_Groups\ShpGrp_d4c8bde2-cebc-42c5-8f1a-2f87ec5aa60c.par`Animator: Shape Assembly`Model3_std_php`Tesla
PARSFILE
#FullDataName Animator: Shape Assembly`Model3_std_php`Tesla
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.25
*X_REF_LENGTH 2711
*Y_REF_LENGTH 1753
*Z_REF_LENGTH 1433
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 0
#RingCtrl2 2
*IMAGE_TYPE DEFAULT
PARSFILE Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.par
#BlueLink0 Animator: Shape File Link`Sedan: Body` Cars: European Vehicles` , Shape File`Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.par
#BlueLink1 Animator: Shape File Link`Sedan: Details` Cars: European Vehicles` , Shape File`Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.par
#BlueLink2 Animator: Shape File Link`Sedan: Windows` Cars: European Vehicles` , Shape File`Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5.par
#BlueLink3 Animator: Shape File Link`Sedan: Interior Trim` Cars: European Vehicles` , Shape File`Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4.par
#BlueLink4 Animator: Shape File Link`Sedan: Steering Wheel` Cars: European Vehicles` , Shape File`Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.par
#BlueLink5 Animator: Shape File Link`Sedan: Seats` Cars: European Vehicles` , Shape File`Shape_553b0025-1973-4c33-a914-46aeb25f6ef9

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea.par
#BlueLink13 Animator: Shape File Link`Sedan: Driver (Caucasian Male)` Cars: European Vehicles` , Shape File`Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
x_ref_length 2711
y_ref_length 1753
z_ref_length 1433

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tesla } Model3_std_php
#Library : Animator: Shape Assembly
#DataSet : Model3_std_php
#Category: Tesla
#FileID  : ShpGrp_d4c8bde2-cebc-42c5-8f1a-2f87ec5aa60c
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
/F Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par`Steering System: Compliance`Constant: Zero`
PARSFILE
#FullDataName Steering System: Compliance`Constant: Zero`
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

STEER_COMP_CONSTANT 0
*SCALAR 0



LOG_ENTRY Used Dataset: Steering System: Compliance; Constant: Zero
#Library : Steering System: Compliance
#DataSet : Constant: Zero
#Category: 
#FileID  : StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2
#Product : CarSim 2020.0
#VehCode Steering Compliance

END
/F Steering\KinematicsRack2\RkKin2_38305f17-420c-472c-85ea-ebff6195789f.par`Steering System: Kinematics for 2 Wheels (Rack & Pinion)`Model3_std_steer_php`Tesla
PARSFILE
#FullDataName Steering System: Kinematics for 2 Wheels (Rack & Pinion)`Model3_std_steer_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 SPLINE

iside 2
#DiagramOne0
RACK_KIN_TABLE SPLINE
-55.51073483, -42.386
-54.48275827, -41.361
-53.45478169, -40.348
-52.42680513, -39.347
-51.39882855, -38.358
-50.37085198, -37.381
-49.3428754, -36.416
-48.31489884, -35.461
-47.28692226, -34.518
-46.25894569, -33.586
-45.23096913, -32.665
-44.20299255, -31.755
-43.17501599, -30.854
-42.14703941, -29.965
-41.11906284, -29.085
-40.09108626, -28.215
-39.0631097, -27.355
-38.03513312, -26.504
-37.00715656, -25.662
-35.97917999, -24.83
-34.95120341, -24.007
-33.92322685, -23.192
-32.89525027, -22.386
-31.8672737, -21.589
-30.83929712, -20.799
-29.81132056, -20.018
-28.78334398, -19.244
-27.75536742, -18.478
-26.72739085, -17.72
-25.69941427, -16.968
-24.67143771, -16.224
-23.64346113, -15.487
-22.61548457, -14.756
-21.58750799, -14.032
-20.55953142, -13.314
-19.53155484, -12.603
-18.50357828, -11.897
-17.47560171, -11.197
-16.44762513, -10.503
-15.41964857, -9.814
-14.39167199, -9.1302
-13.36369542, -8.4515
-12.33571885, -7.7777
-11.30774228, -7.1084
-10.27976571, -6.4437
-9.251789139, -5.7832
-8.223812569, -5.1267
-7.195835997, -4.4742
-6.167859426, -3.8254
-5.139882855, -3.1801
-4.111906284, -2.5382
-3.083929712, -1.8994
-2.055953142, -1.2635
-1.02797657, -0.63048
-3.62333e-11, -2.22e-11
1.02797657, 0.62807
2.055953142, 1.2539
3.083929712, 1.8778
4.111906284, 2.4998
5.139882855, 3.1201
6.167859426, 3.739
7.195835997, 4.3566
8.223812569, 4.9731
9.251789139, 5.5887
10.27976571, 6.2035
11.30774228, 6.8179
12.33571885, 7.4319
13.36369542, 8.0457
14.39167199, 8.6596
15.41964857, 9.2737
16.44762513, 9.8882
17.47560171, 10.503
18.50357828, 11.119
19.53155484, 11.736
20.55953142, 12.354
21.58750799, 12.973
22.61548457, 13.594
23.64346113, 14.217
24.67143771, 14.841
25.69941427, 15.467
26.72739085, 16.096
27.75536742, 16.728
28.78334398, 17.361
29.81132056, 17.998
30.83929712, 18.638
31.8672737, 19.281
32.89525027, 19.927
33.92322685, 20.577
34.95120341, 21.231
35.97917999, 21.889
37.00715656, 22.55
38.03513312, 23.216
39.0631097, 23.887
40.09108626, 24.562
41.11906284, 25.243
42.14703941, 25.928
43.17501599, 26.619
44.20299255, 27.315
45.23096913, 28.016
46.25894569, 28.724
47.28692226, 29.437
48.31489884, 30.157
49.3428754, 30.883
50.37085198, 31.616
51.39882855, 32.355
52.42680513, 33.101
53.45478169, 33.855
54.48275827, 34.616
55.51073483, 35.384
ENDTABLE

iside 1
#DiagramOne1
RACK_KIN_TABLE SPLINE
-55.51073483, -35.384
-54.48275827, -34.616
-53.45478169, -33.855
-52.42680513, -33.101
-51.39882855, -32.355
-50.37085198, -31.616
-49.3428754, -30.883
-48.31489884, -30.157
-47.28692226, -29.437
-46.25894569, -28.724
-45.23096913, -28.016
-44.20299255, -27.315
-43.17501599, -26.619
-42.14703941, -25.928
-41.11906284, -25.243
-40.09108626, -24.562
-39.0631097, -23.887
-38.03513312, -23.216
-37.00715656, -22.55
-35.97917999, -21.889
-34.95120341, -21.231
-33.92322685, -20.577
-32.89525027, -19.927
-31.8672737, -19.281
-30.83929712, -18.638
-29.81132056, -17.998
-28.78334398, -17.361
-27.75536742, -16.728
-26.72739085, -16.096
-25.69941427, -15.467
-24.67143771, -14.841
-23.64346113, -14.217
-22.61548457, -13.594
-21.58750799, -12.973
-20.55953142, -12.354
-19.53155484, -11.736
-18.50357828, -11.119
-17.47560171, -10.503
-16.44762513, -9.8882
-15.41964857, -9.2737
-14.39167199, -8.6596
-13.36369542, -8.0457
-12.33571885, -7.4319
-11.30774228, -6.8179
-10.27976571, -6.2035
-9.251789139, -5.5887
-8.223812569, -4.9731
-7.195835997, -4.3566
-6.167859426, -3.739
-5.139882855, -3.1201
-4.111906284, -2.4998
-3.083929712, -1.8778
-2.055953142, -1.2539
-1.02797657, -0.62807
-3.62333e-11, -2.22e-11
1.02797657, 0.63048
2.055953142, 1.2635
3.083929712, 1.8994
4.111906284, 2.5382
5.139882855, 3.1801
6.167859426, 3.8254
7.195835997, 4.4742
8.223812569, 5.1267
9.251789139, 5.7832
10.27976571, 6.4437
11.30774228, 7.1084
12.33571885, 7.7777
13.36369542, 8.4515
14.39167199, 9.1302
15.41964857, 9.814
16.44762513, 10.503
17.47560171, 11.197
18.50357828, 11.897
19.53155484, 12.603
20.55953142, 13.314
21.58750799, 14.032
22.61548457, 14.756
23.64346113, 15.487
24.67143771, 16.224
25.69941427, 16.968
26.72739085, 17.72
27.75536742, 18.478
28.78334398, 19.244
29.81132056, 20.018
30.83929712, 20.799
31.8672737, 21.589
32.89525027, 22.386
33.92322685, 23.192
34.95120341, 24.007
35.97917999, 24.83
37.00715656, 25.662
38.03513312, 26.504
39.0631097, 27.355
40.09108626, 28.215
41.11906284, 29.085
42.14703941, 29.965
43.17501599, 30.854
44.20299255, 31.755
45.23096913, 32.665
46.25894569, 33.586
47.28692226, 34.518
48.31489884, 35.461
49.3428754, 36.416
50.37085198, 37.381
51.39882855, 38.358
52.42680513, 39.347
53.45478169, 40.348
54.48275827, 41.361
55.51073483, 42.386
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 1    



LOG_ENTRY Used Dataset: Steering System: Kinematics for 2 Wheels (Rack & Pinion); { Tesla } Model3_std_steer_php
#Library : Steering System: Kinematics for 2 Wheels (Rack & Pinion)
#DataSet : Model3_std_steer_php
#Category: Tesla
#FileID  : RkKin2_38305f17-420c-472c-85ea-ebff6195789f
#Product : CarSim 2020.0
#VehCode Steer Kinematics

END
/F Steering\Compliance\StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a.par`Steering System: Compliance`0.001 deg/N-m`Linear
PARSFILE
#FullDataName Steering System: Compliance`0.001 deg//N-m`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

STEER_COMP_COEFFICIENT 0.001
*SCALAR 0.001



LOG_ENTRY Used Dataset: Steering System: Compliance; { Linear } 0.001 deg//N-m
#Library : Steering System: Compliance
#DataSet : 0.001 deg//N-m
#Category: Linear
#FileID  : StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a
#Product : CarSim 2020.0
#VehCode Steering Compliance

END
/F Steering\Str_Park_Trq2\TqPark2_42734593-bd90-441b-b2a9-f11b6106c168.par`Steering: Parking Torque for 2 Wheels`D-Class Sedan`D-Class
PARSFILE
#FullDataName Steering: Parking Torque for 2 Wheels`D-Class Sedan`D-Class
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

*A_MZ_BETA_R 5
*A_MZ_BETA_L 5
*SCALAR2 0


iside 2
A_MZ_BETA 5
#DiagramOne0
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 160
0.1, 144.4
0.2, 129.6
0.3, 115.6
0.4, 102.4
0.5, 90
0.6, 78.4
0.7, 67.6
0.8, 57.6
0.9, 48.4
1, 40
1.1, 32.4
1.2, 25.6
1.3, 19.6
1.4, 14.4
1.5, 10
1.6, 6.4
1.7, 3.6
1.8, 1.6
1.9, 0.4
2, 0
ENDTABLE

iside 1
A_MZ_BETA 5
#DiagramOne1
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 160
0.1, 144.4
0.2, 129.6
0.3, 115.6
0.4, 102.4
0.5, 90
0.6, 78.4
0.7, 67.6
0.8, 57.6
0.9, 48.4
1, 40
1.1, 32.4
1.2, 25.6
1.3, 19.6
1.4, 14.4
1.5, 10
1.6, 6.4
1.7, 3.6
1.8, 1.6
1.9, 0.4
2, 0
ENDTABLE

LOG_ENTRY Used Dataset: Steering: Parking Torque for 2 Wheels; { D-Class } D-Class Sedan
#Library : Steering: Parking Torque for 2 Wheels
#DataSet : D-Class Sedan
#Category: D-Class
#FileID  : TqPark2_42734593-bd90-441b-b2a9-f11b6106c168
#Product : CarSim 2020.0
#VehCode Parking Torque

END
/F Suspensions\Dive\Dive_7ce9edf4-465a-46c6-8fc5-36d5ec4e49aa.par`Suspension: Dive Angle (Caster Change)`Model3_std_frontDiveLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`Model3_std_frontDiveLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-60, 0.60434
-55, 0.54608
-50, 0.48968
-45, 0.43497
-40, 0.38184
-35, 0.33015
-30, 0.27979
-25, 0.23065
-20, 0.18263
-15, 0.13563
-10, 0.089574
-5, 0.044387
0, 0
5, -0.043645
10, -0.086598
15, -0.1289
20, -0.17059
25, -0.21168
30, -0.25221
35, -0.29216
40, -0.33156
45, -0.37037
50, -0.4086
55, -0.44622
60, -0.48318
65, -0.51946
70, -0.555
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_DIVE_AXLE_TABLE SPLINE
-60, 0.60434
-55, 0.54608
-50, 0.48968
-45, 0.43497
-40, 0.38184
-35, 0.33015
-30, 0.27979
-25, 0.23065
-20, 0.18263
-15, 0.13563
-10, 0.089574
-5, 0.044387
0, 0
5, -0.043645
10, -0.086598
15, -0.1289
20, -0.17059
25, -0.21168
30, -0.25221
35, -0.29216
40, -0.33156
45, -0.37037
50, -0.4086
55, -0.44622
60, -0.48318
65, -0.51946
70, -0.555
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { Tesla } Model3_std_frontDiveLeft_php
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : Model3_std_frontDiveLeft_php
#Category: Tesla
#FileID  : Dive_7ce9edf4-465a-46c6-8fc5-36d5ec4e49aa
#Product : CarSim 2020.0
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_86b8d574-497c-43a1-b23d-017968dfc3f5.par`Suspension: Longitudinal Movement`Model3_std_frontDxLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Longitudinal Movement`Model3_std_frontDxLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD

#DiagramOne0
SUSP_X_TABLE SPLINE
-60, -0.38806
-59, -0.36961
-58, -0.35175
-57, -0.33445
-56, -0.31772
-55, -0.30154
-54, -0.2859
-53, -0.27079
-52, -0.2562
-51, -0.24212
-50, -0.22853
-49, -0.21544
-48, -0.20282
-47, -0.19067
-46, -0.17898
-45, -0.16774
-44, -0.15694
-43, -0.14657
-42, -0.13662
-41, -0.12709
-40, -0.11795
-39, -0.10922
-38, -0.10087
-37, -0.092898
-36, -0.085297
-35, -0.078058
-34, -0.071173
-33, -0.064635
-32, -0.058435
-31, -0.052566
-30, -0.04702
-29, -0.041791
-28, -0.036871
-27, -0.032253
-26, -0.02793
-25, -0.023896
-24, -0.020143
-23, -0.016667
-22, -0.013459
-21, -0.010514
-20, -0.0078269
-19, -0.0053905
-18, -0.0031995
-17, -0.0012482
-16, 0.00046875
-15, 0.0019567
-14, 0.003221
-13, 0.0042665
-12, 0.0050982
-11, 0.0057208
-10, 0.0061391
-9, 0.0063574
-8, 0.0063802
-7, 0.0062117
-6, 0.0058559
-5, 0.0053169
-4, 0.0045983
-3, 0.0037039
-2, 0.0026371
-1, 0.0014014
0, 0
1, -0.001564
2, -0.0032876
3, -0.005168
4, -0.0072026
5, -0.0093887
6, -0.011724
7, -0.014206
8, -0.016833
9, -0.019603
10, -0.022513
11, -0.025563
12, -0.02875
13, -0.032074
14, -0.035532
15, -0.039125
16, -0.04285
17, -0.046706
18, -0.050694
19, -0.054813
20, -0.059061
21, -0.063439
22, -0.067947
23, -0.072584
24, -0.077351
25, -0.082248
26, -0.087274
27, -0.092432
28, -0.097721
29, -0.10314
30, -0.1087
31, -0.11438
32, -0.12021
33, -0.12617
34, -0.13227
35, -0.1385
36, -0.14488
37, -0.15141
38, -0.15808
39, -0.16489
40, -0.17186
41, -0.17898
42, -0.18625
43, -0.19369
44, -0.20128
45, -0.20904
46, -0.21696
47, -0.22505
48, -0.23332
49, -0.24176
50, -0.25039
51, -0.2592
52, -0.2682
53, -0.27739
54, -0.28678
55, -0.29637
56, -0.30617
57, -0.31617
58, -0.3264
59, -0.33684
60, -0.34751
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-60, -0.38806
-59, -0.36961
-58, -0.35175
-57, -0.33445
-56, -0.31772
-55, -0.30154
-54, -0.2859
-53, -0.27079
-52, -0.2562
-51, -0.24212
-50, -0.22853
-49, -0.21544
-48, -0.20282
-47, -0.19067
-46, -0.17898
-45, -0.16774
-44, -0.15694
-43, -0.14657
-42, -0.13662
-41, -0.12709
-40, -0.11795
-39, -0.10922
-38, -0.10087
-37, -0.092898
-36, -0.085297
-35, -0.078058
-34, -0.071173
-33, -0.064635
-32, -0.058435
-31, -0.052566
-30, -0.04702
-29, -0.041791
-28, -0.036871
-27, -0.032253
-26, -0.02793
-25, -0.023896
-24, -0.020143
-23, -0.016667
-22, -0.013459
-21, -0.010514
-20, -0.0078269
-19, -0.0053905
-18, -0.0031995
-17, -0.0012482
-16, 0.00046875
-15, 0.0019567
-14, 0.003221
-13, 0.0042665
-12, 0.0050982
-11, 0.0057208
-10, 0.0061391
-9, 0.0063574
-8, 0.0063802
-7, 0.0062117
-6, 0.0058559
-5, 0.0053169
-4, 0.0045983
-3, 0.0037039
-2, 0.0026371
-1, 0.0014014
0, 0
1, -0.001564
2, -0.0032876
3, -0.005168
4, -0.0072026
5, -0.0093887
6, -0.011724
7, -0.014206
8, -0.016833
9, -0.019603
10, -0.022513
11, -0.025563
12, -0.02875
13, -0.032074
14, -0.035532
15, -0.039125
16, -0.04285
17, -0.046706
18, -0.050694
19, -0.054813
20, -0.059061
21, -0.063439
22, -0.067947
23, -0.072584
24, -0.077351
25, -0.082248
26, -0.087274
27, -0.092432
28, -0.097721
29, -0.10314
30, -0.1087
31, -0.11438
32, -0.12021
33, -0.12617
34, -0.13227
35, -0.1385
36, -0.14488
37, -0.15141
38, -0.15808
39, -0.16489
40, -0.17186
41, -0.17898
42, -0.18625
43, -0.19369
44, -0.20128
45, -0.20904
46, -0.21696
47, -0.22505
48, -0.23332
49, -0.24176
50, -0.25039
51, -0.2592
52, -0.2682
53, -0.27739
54, -0.28678
55, -0.29637
56, -0.30617
57, -0.31617
58, -0.3264
59, -0.33684
60, -0.34751
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { Tesla } Model3_std_frontDxLeft_php
#Library : Suspension: Longitudinal Movement
#DataSet : Model3_std_frontDxLeft_php
#Category: Tesla
#FileID  : SusX_86b8d574-497c-43a1-b23d-017968dfc3f5
#Product : CarSim 2020.0
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_7eb57d14-99f4-477f-b2df-9fdc61581e79.par`Suspension: Camber Angle`Model3_std_Front_CamberLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Camber Angle`Model3_std_Front_CamberLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
CAMBER_COMBINE ADD
#DiagramOne0
CAMBER_TABLE SPLINE
-94.74957, 1.6686
-86.1424663158, 1.4746
-77.5353626316, 1.2967
-68.9282589474, 1.1319
-60.3211552632, 0.97743
-51.7140515789, 0.83088
-43.1069478947, 0.68988
-34.4998442105, 0.55232
-25.8927405263, 0.41627
-17.2856368421, 0.28004
-8.67853315789, 0.14211
-0.0714294736842, 0.0011852
8.53567421053, -0.14383
17.1427778947, -0.29382
25.7498815789, -0.44948
34.3569852632, -0.61128
42.9640889474, -0.77952
51.5711926316, -0.95426
60.1782963158, -1.1354
68.7854, -1.3225
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Camber Angle; { Tesla } Model3_std_Front_CamberLeft_php
#Library : Suspension: Camber Angle
#DataSet : Model3_std_Front_CamberLeft_php
#Category: Tesla
#FileID  : Camber_7eb57d14-99f4-477f-b2df-9fdc61581e79
#Product : CarSim 2020.0
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_6a413635-f5ce-40c5-8ab1-0d3d5d29ec6d.par`Suspension: Lateral Movement Due to Jounce`Model3_std_FrontDyLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`Model3_std_FrontDyLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_LAT_COMBINE ADD
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-60, 6.9294
-55, 5.9409
-50, 5.0259
-45, 4.185
-40, 3.4184
-35, 2.7266
-30, 2.1099
-25, 1.5686
-20, 1.1029
-15, 0.71297
-10, 0.39911
-5, 0.16142
0, 0
5, -0.085073
10, -0.093762
15, -0.026069
20, 0.11797
25, 0.33828
30, 0.63476
35, 1.0073
40, 1.4556
45, 1.9795
50, 2.5788
55, 3.2532
60, 4.0024
65, 4.8259
70, 5.7234
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
#DiagramOne0
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-60, 6.9294
-55, 5.9409
-50, 5.0259
-45, 4.185
-40, 3.4184
-35, 2.7266
-30, 2.1099
-25, 1.5686
-20, 1.1029
-15, 0.71297
-10, 0.39911
-5, 0.16142
0, 0
5, -0.085073
10, -0.093762
15, -0.026069
20, 0.11797
25, 0.33828
30, 0.63476
35, 1.0073
40, 1.4556
45, 1.9795
50, 2.5788
55, 3.2532
60, 4.0024
65, 4.8259
70, 5.7234
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { Tesla } Model3_std_FrontDyLeft_php
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : Model3_std_FrontDyLeft_php
#Category: Tesla
#FileID  : LatJnc_6a413635-f5ce-40c5-8ab1-0d3d5d29ec6d
#Product : CarSim 2020.0
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_bdf804a3-c38c-491a-8850-2b7fca03eb5e.par`Suspension: Toe Angle`Model3_std_FrontToeLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Toe Angle`Model3_std_FrontToeLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
#DiagramOne0
TOE_TABLE SPLINE
-94.74957, 1.1884
-86.1424663158, 1.0622
-77.5353626316, 0.94109
-68.9282589474, 0.82446
-60.3211552632, 0.71188
-51.7140515789, 0.60288
-43.1069478947, 0.49701
-34.4998442105, 0.39385
-25.8927405263, 0.29301
-17.2856368421, 0.19411
-8.67853315789, 0.096815
-0.0714294736842, 0.0007924
8.53567421053, -0.094255
17.1427778947, -0.1886
25.7498815789, -0.2825
34.3569852632, -0.37619
42.9640889474, -0.46986
51.5711926316, -0.56369
60.1782963158, -0.65785
68.7854, -0.75246
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Toe Angle; { Tesla } Model3_std_FrontToeLeft_php
#Library : Suspension: Toe Angle
#DataSet : Model3_std_FrontToeLeft_php
#Category: Tesla
#FileID  : Toe_bdf804a3-c38c-491a-8850-2b7fca03eb5e
#Product : CarSim 2020.0
#VehCode Toe

END
/F Suspensions\Springs\Spring_cd424f5f-7a4e-4d04-8937-5d96c56e8b33.par`Suspension: Spring`Model3_std_FrontWheelrateLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Spring`Model3_std_FrontWheelrateLeft_php`Tesla
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-59.04749, 426.1494
-58.98516, 554.0275
-58.86027, 667.0848
-58.64979, 810.439
-58.32613, 984.121
-57.87721, 1178.527
-57.29226, 1388.903
-56.54817, 1609.505
-55.59777, 1830.891
-54.44267, 2048.382
-53.11084, 2254.677
-51.67202, 2430.825
-49.93364, 2500.38
-48.11543, 2551.602
-46.32133, 2599.314
-44.49514, 2646.234
-42.66911, 2691.991
-40.84682, 2737.376
-39.00282, 2782.918
-37.19937, 2826.954
-35.38103, 2872.574
-33.56022, 2916.105
-31.73663, 2960.428
-29.8996, 3004.005
-28.05588, 3048.248
-26.21539, 3092.595
-24.39972, 3136.109
-22.57166, 3178.907
-20.74923, 3222.387
-18.92233, 3265.841
-17.08254, 3310.311
-15.24878, 3353.839
-13.42308, 3398.147
-11.59323, 3442.016
-9.761917, 3486.156
-7.934829, 3530.831
-6.111123, 3575.368
-4.278123, 3619.813
-2.446827, 3664.452
-0.6258019, 3709.43
1.202571, 3754.931
3.033948, 3800.557
4.868469, 3845.537
6.695987, 3890.732
8.521411, 3935.997
10.35317, 3981.248
12.19434, 4026.603
14.02462, 4072.46
15.85798, 4118.313
17.66333, 4164.002
19.49582, 4209.778
21.32383, 4255.109
23.15947, 4300.831
24.99002, 4348.698
26.79866, 4408.45
28.58769, 4469.942
30.36184, 4529.006
32.1774, 4584.53
33.98621, 4636.609
35.8, 4688.621
37.62757, 4739.06
39.42683, 4795.202
41.2372, 4851.443
43.0088, 4915.96
44.798, 4980.786
46.58601, 5046.371
48.36566, 5111.884
50.13477, 5178.834
51.92482, 5245.903
53.67646, 5314.479
55.42389, 5384.872
57.20412, 5455.279
58.972, 5526.826
60.722, 5595.284
62.49895, 5666.33
64.27065, 5736.279
66.00272, 5810.413
67.78664, 5887.149
69.5319, 5966.706
71.27592, 6048.779
73.02316, 6134.066
74.6322, 6215.8
76.07676, 6293.875
77.34024, 6367.217
78.41407, 6432.451
79.3392, 6489.614
80.07527, 6539.075
80.64919, 6576.894
81.05531, 6602.571
81.33624, 6614.61
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-59.04749, 426.1494
-58.98516, 554.0275
-58.86027, 667.0848
-58.64979, 810.439
-58.32613, 984.121
-57.87721, 1178.527
-57.29226, 1388.903
-56.54817, 1609.505
-55.59777, 1830.891
-54.44267, 2048.382
-53.11084, 2254.677
-51.67202, 2430.825
-49.93364, 2500.38
-48.11543, 2551.602
-46.32133, 2599.314
-44.49514, 2646.234
-42.66911, 2691.991
-40.84682, 2737.376
-39.00282, 2782.918
-37.19937, 2826.954
-35.38103, 2872.574
-33.56022, 2916.105
-31.73663, 2960.428
-29.8996, 3004.005
-28.05588, 3048.248
-26.21539, 3092.595
-24.39972, 3136.109
-22.57166, 3178.907
-20.74923, 3222.387
-18.92233, 3265.841
-17.08254, 3310.311
-15.24878, 3353.839
-13.42308, 3398.147
-11.59323, 3442.016
-9.761917, 3486.156
-7.934829, 3530.831
-6.111123, 3575.368
-4.278123, 3619.813
-2.446827, 3664.452
-0.6258019, 3709.43
1.202571, 3754.931
3.033948, 3800.557
4.868469, 3845.537
6.695987, 3890.732
8.521411, 3935.997
10.35317, 3981.248
12.19434, 4026.603
14.02462, 4072.46
15.85798, 4118.313
17.66333, 4164.002
19.49582, 4209.778
21.32383, 4255.109
23.15947, 4300.831
24.99002, 4348.698
26.79866, 4408.45
28.58769, 4469.942
30.36184, 4529.006
32.1774, 4584.53
33.98621, 4636.609
35.8, 4688.621
37.62757, 4739.06
39.42683, 4795.202
41.2372, 4851.443
43.0088, 4915.96
44.798, 4980.786
46.58601, 5046.371
48.36566, 5111.884
50.13477, 5178.834
51.92482, 5245.903
53.67646, 5314.479
55.42389, 5384.872
57.20412, 5455.279
58.972, 5526.826
60.722, 5595.284
62.49895, 5666.33
64.27065, 5736.279
66.00272, 5810.413
67.78664, 5887.149
69.5319, 5966.706
71.27592, 6048.779
73.02316, 6134.066
74.6322, 6215.8
76.07676, 6293.875
77.34024, 6367.217
78.41407, 6432.451
79.3392, 6489.614
80.07527, 6539.075
80.64919, 6576.894
81.05531, 6602.571
81.33624, 6614.61
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 1    

SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { Tesla } Model3_std_FrontWheelrateLeft_php
#Library : Suspension: Spring
#DataSet : Model3_std_FrontWheelrateLeft_php
#Category: Tesla
#FileID  : Spring_cd424f5f-7a4e-4d04-8937-5d96c56e8b33
#Product : CarSim 2020.0
#VehCode Spring Alone

END
/F Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par`Suspension: Shock Absorber`Big Car`Passenger Car
PARSFILE
#FullDataName Suspension: Shock Absorber`Big Car`Passenger Car
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE SPLINE
-1410, -5008
-720, -3436
-390, -2324
-210, -1792
-90, -1008
-20, -228
0, 0
20, 228
90, 596
200, 784
390, 1100
760, 1796
1160, 2560
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { Passenger Car } Big Car
#Library : Suspension: Shock Absorber
#DataSet : Big Car
#Category: Passenger Car
#FileID  : Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc
#Product : CarSim 2020.0
#VehCode Shock Absorber

END
/F Suspensions\Aux_Roll\AuxMx_8f39ecdb-1a8b-4132-91eb-baf6ed2a7622.par`Suspension: Auxiliary Roll Moment`Model3_std_AuxiliaryRoll_php`Tesla
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Model3_std_AuxiliaryRoll_php`Tesla
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 1430
*SCALAR 1430


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Tesla } Model3_std_AuxiliaryRoll_php
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Model3_std_AuxiliaryRoll_php
#Category: Tesla
#FileID  : AuxMx_8f39ecdb-1a8b-4132-91eb-baf6ed2a7622
#Product : CarSim 2020.0
#VehCode Aux. Roll Moment

END
/F Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par`Animator: Shape Assembly`Sports Car`Tires
PARSFILE
#FullDataName Animator: Shape Assembly`Sports Car`Tires
*X_REF_LENGTH 291
*Y_REF_LENGTH 195
*Z_REF_LENGTH 291
*IMAGE_FIT_MODE 3
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.png
PARSFILE Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.par
#BlueLink0 Animator: Shape File Link`195//45 R16: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e

PARSFILE Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.par
#BlueLink1 Animator: Shape File Link`195//45 R16: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1

PARSFILE Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.par
#BlueLink2 Animator: Shape File Link`195//45 R16: Stripe` Common Vehicle Assets: Tires` , Shape File`Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70

x_ref_length 291
y_ref_length 195
z_ref_length 291

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Sports Car
#Library : Animator: Shape Assembly
#DataSet : Sports Car
#Category: Tires
#FileID  : ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
/F Suspensions\Dive\Dive_d6c07cff-c0d0-4513-af25-e776282debb7.par`Suspension: Dive Angle (Caster Change)`Model3_std_RearDiveLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`Model3_std_RearDiveLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-60, -3.8164
-55, -3.4988
-50, -3.1756
-45, -2.8487
-40, -2.5199
-35, -2.191
-30, -1.8635
-25, -1.539
-20, -1.2186
-15, -0.90359
-10, -0.59493
-5, -0.29349
0, 0
5, 0.28497
10, 0.56097
15, 0.8277
20, 1.085
25, 1.3329
30, 1.5715
35, 1.8011
40, 2.022
45, 2.235
50, 2.4405
55, 2.6396
60, 2.8332
65, 3.0224
70, 3.2084
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_DIVE_AXLE_TABLE SPLINE
-60, -3.8164
-55, -3.4988
-50, -3.1756
-45, -2.8487
-40, -2.5199
-35, -2.191
-30, -1.8635
-25, -1.539
-20, -1.2186
-15, -0.90359
-10, -0.59493
-5, -0.29349
0, 0
5, 0.28497
10, 0.56097
15, 0.8277
20, 1.085
25, 1.3329
30, 1.5715
35, 1.8011
40, 2.022
45, 2.235
50, 2.4405
55, 2.6396
60, 2.8332
65, 3.0224
70, 3.2084
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { Tesla } Model3_std_RearDiveLeft_php
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : Model3_std_RearDiveLeft_php
#Category: Tesla
#FileID  : Dive_d6c07cff-c0d0-4513-af25-e776282debb7
#Product : CarSim 2020.0
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_9ad6f294-09da-4eb1-bf52-2c48a8483da9.par`Suspension: Longitudinal Movement`Model3_std_RearDxLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Longitudinal Movement`Model3_std_RearDxLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD

#DiagramOne0
SUSP_X_TABLE SPLINE
-60, 7.6016
-55, 6.8532
-50, 6.1339
-45, 5.4409
-40, 4.7714
-35, 4.1227
-30, 3.4925
-25, 2.8788
-20, 2.2797
-15, 1.6935
-10, 1.1189
-5, 0.5547
0, 0
5, -0.54589
10, -1.0834
15, -1.6128
20, -2.134
25, -2.6468
30, -3.1507
35, -3.645
40, -4.1287
45, -4.6006
50, -5.0592
55, -5.503
60, -5.93
65, -6.3381
70, -6.7249
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-60, 7.6016
-55, 6.8532
-50, 6.1339
-45, 5.4409
-40, 4.7714
-35, 4.1227
-30, 3.4925
-25, 2.8788
-20, 2.2797
-15, 1.6935
-10, 1.1189
-5, 0.5547
0, 0
5, -0.54589
10, -1.0834
15, -1.6128
20, -2.134
25, -2.6468
30, -3.1507
35, -3.645
40, -4.1287
45, -4.6006
50, -5.0592
55, -5.503
60, -5.93
65, -6.3381
70, -6.7249
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { Tesla } Model3_std_RearDxLeft_php
#Library : Suspension: Longitudinal Movement
#DataSet : Model3_std_RearDxLeft_php
#Category: Tesla
#FileID  : SusX_9ad6f294-09da-4eb1-bf52-2c48a8483da9
#Product : CarSim 2020.0
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_9d376991-8c03-4ac4-bd36-41101b99238c.par`Suspension: Camber Angle`Model3_std_RearCamberLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Camber Angle`Model3_std_RearCamberLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
CAMBER_COMBINE ADD
#DiagramOne0
CAMBER_TABLE SPLINE
-81.19637, 0.17253
-73.2346694737, 0.20209
-65.2729689474, 0.22659
-57.3112684211, 0.24385
-49.3495678947, 0.25187
-41.3878673684, 0.24885
-33.4261668421, 0.23316
-25.4644663158, 0.20337
-17.5027657895, 0.15822
-9.54106526316, 0.096649
-1.57936473684, 0.017769
6.38233578947, -0.079117
14.3440363158, -0.19452
22.3057368421, -0.32877
30.2674373684, -0.482
38.2291378947, -0.65418
46.1908384211, -0.84507
54.1525389474, -1.0543
62.1142394737, -1.2812
70.07594, -1.525
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Camber Angle; { Tesla } Model3_std_RearCamberLeft_php
#Library : Suspension: Camber Angle
#DataSet : Model3_std_RearCamberLeft_php
#Category: Tesla
#FileID  : Camber_9d376991-8c03-4ac4-bd36-41101b99238c
#Product : CarSim 2020.0
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_07664c46-620e-4f8f-b9b5-5a545f869b1b.par`Suspension: Lateral Movement Due to Jounce`Model3_std_RearDyLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`Model3_std_RearDyLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_LAT_COMBINE ADD
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-60, 11.253
-55, 9.8536
-50, 8.539
-45, 7.309
-40, 6.1636
-35, 5.1023
-30, 4.125
-25, 3.2312
-20, 2.4205
-15, 1.6925
-10, 1.0468
-5, 0.48281
0, 0
5, -0.40221
10, -0.72445
15, -0.96738
20, -1.1317
25, -1.2182
30, -1.2275
35, -1.1606
40, -1.0183
45, -0.80149
50, -0.51107
55, -0.14803
60, 0.28661
65, 0.79181
70, 1.3665
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
#DiagramOne0
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-60, 11.253
-55, 9.8536
-50, 8.539
-45, 7.309
-40, 6.1636
-35, 5.1023
-30, 4.125
-25, 3.2312
-20, 2.4205
-15, 1.6925
-10, 1.0468
-5, 0.48281
0, 0
5, -0.40221
10, -0.72445
15, -0.96738
20, -1.1317
25, -1.2182
30, -1.2275
35, -1.1606
40, -1.0183
45, -0.80149
50, -0.51107
55, -0.14803
60, 0.28661
65, 0.79181
70, 1.3665
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { Tesla } Model3_std_RearDyLeft_php
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : Model3_std_RearDyLeft_php
#Category: Tesla
#FileID  : LatJnc_07664c46-620e-4f8f-b9b5-5a545f869b1b
#Product : CarSim 2020.0
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_85c94865-aee2-468a-8b59-c74f47309ea3.par`Suspension: Toe Angle`Model3_std_RearToeLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Toe Angle`Model3_std_RearToeLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
#DiagramOne0
TOE_TABLE SPLINE
-81.19637, -0.24544
-73.2346694737, -0.214
-65.2729689474, -0.1805
-57.3112684211, -0.1469
-49.3495678947, -0.11481
-41.3878673684, -0.085504
-33.4261668421, -0.059904
-25.4644663158, -0.038602
-17.5027657895, -0.021843
-9.54106526316, -0.0095318
-1.57936473684, -0.0012317
6.38233578947, 0.0038365
14.3440363158, 0.0067931
22.3057368421, 0.0091001
30.2674373684, 0.012561
38.2291378947, 0.019321
46.1908384211, 0.031867
54.1525389474, 0.053028
62.1142394737, 0.085973
70.07594, 0.13421
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Toe Angle; { Tesla } Model3_std_RearToeLeft_php
#Library : Suspension: Toe Angle
#DataSet : Model3_std_RearToeLeft_php
#Category: Tesla
#FileID  : Toe_85c94865-aee2-468a-8b59-c74f47309ea3
#Product : CarSim 2020.0
#VehCode Toe

END
/F Suspensions\Springs\Spring_f7bb2839-9eb5-4d49-982f-65bfdf7d65cd.par`Suspension: Spring`Model3_std_Rearwheelrate_Left_php`Tesla
PARSFILE
#FullDataName Suspension: Spring`Model3_std_Rearwheelrate_Left_php`Tesla
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-61.55819, 333.7972
-61.49788, 400.8986
-61.39681, 504.0897
-61.25279, 643.4755
-61.01549, 811.495
-60.70765, 1011.892
-60.3165, 1245.671
-59.82333, 1513.81
-58.9954, 1742.362
-57.56438, 1838.216
-55.97229, 1929.381
-54.34631, 2015.519
-52.7015, 2100.547
-51.05854, 2184.13
-49.41494, 2266.26
-47.74405, 2347.827
-46.08253, 2425.764
-44.43362, 2503.142
-42.74952, 2578.549
-41.07618, 2653.265
-39.41973, 2726.477
-37.73796, 2799.108
-36.04885, 2870.304
-34.36254, 2941.17
-32.68831, 3011.601
-31.0085, 3080.883
-29.31358, 3150.111
-27.59812, 3219.021
-25.90034, 3288.168
-24.22979, 3355.405
-22.52659, 3418.443
-20.80428, 3482.617
-19.1, 3550.338
-17.3911, 3617.062
-15.65868, 3674.314
-13.95642, 3739.849
-12.23601, 3805.506
-10.52569, 3867.412
-8.780906, 3925.943
-7.066418, 3991.084
-5.355701, 4055.428
-3.616229, 4111.929
-1.901258, 4173.237
-0.1780138, 4237.561
1.54472, 4300.063
3.299071, 4355.139
5.019733, 4418.144
6.740161, 4480.689
8.465145, 4539.566
10.20813, 4594.611
11.93756, 4657.295
13.67922, 4717.648
15.3999, 4783.013
17.0869, 4862.299
18.78717, 4933.983
20.48405, 5005.07
22.17864, 5078.496
23.88085, 5154.645
25.57274, 5233.582
27.25476, 5306.443
28.94527, 5381.477
30.6637, 5449.927
32.36703, 5525.843
34.07429, 5603.761
35.76165, 5684.581
37.45974, 5763.97
39.15036, 5837.288
40.84856, 5913.255
42.55276, 5987.897
44.255, 6061.567
45.96056, 6135.129
47.68726, 6204.398
49.36691, 6283.206
51.04317, 6364.287
52.7226, 6445.549
54.40722, 6529.946
56.10247, 6609.845
57.75517, 6699.111
59.39518, 6791.105
61.05946, 6885.011
62.71843, 6981.805
64.2832, 7074.626
65.6804, 7160.006
66.92726, 7243.016
68.01796, 7316.392
68.91835, 7381.056
69.66729, 7433.663
70.2516, 7476.48
70.69135, 7505.887
70.95446, 7520.425
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-61.55819, 333.7972
-61.49788, 400.8986
-61.39681, 504.0897
-61.25279, 643.4755
-61.01549, 811.495
-60.70765, 1011.892
-60.3165, 1245.671
-59.82333, 1513.81
-58.9954, 1742.362
-57.56438, 1838.216
-55.97229, 1929.381
-54.34631, 2015.519
-52.7015, 2100.547
-51.05854, 2184.13
-49.41494, 2266.26
-47.74405, 2347.827
-46.08253, 2425.764
-44.43362, 2503.142
-42.74952, 2578.549
-41.07618, 2653.265
-39.41973, 2726.477
-37.73796, 2799.108
-36.04885, 2870.304
-34.36254, 2941.17
-32.68831, 3011.601
-31.0085, 3080.883
-29.31358, 3150.111
-27.59812, 3219.021
-25.90034, 3288.168
-24.22979, 3355.405
-22.52659, 3418.443
-20.80428, 3482.617
-19.1, 3550.338
-17.3911, 3617.062
-15.65868, 3674.314
-13.95642, 3739.849
-12.23601, 3805.506
-10.52569, 3867.412
-8.780906, 3925.943
-7.066418, 3991.084
-5.355701, 4055.428
-3.616229, 4111.929
-1.901258, 4173.237
-0.1780138, 4237.561
1.54472, 4300.063
3.299071, 4355.139
5.019733, 4418.144
6.740161, 4480.689
8.465145, 4539.566
10.20813, 4594.611
11.93756, 4657.295
13.67922, 4717.648
15.3999, 4783.013
17.0869, 4862.299
18.78717, 4933.983
20.48405, 5005.07
22.17864, 5078.496
23.88085, 5154.645
25.57274, 5233.582
27.25476, 5306.443
28.94527, 5381.477
30.6637, 5449.927
32.36703, 5525.843
34.07429, 5603.761
35.76165, 5684.581
37.45974, 5763.97
39.15036, 5837.288
40.84856, 5913.255
42.55276, 5987.897
44.255, 6061.567
45.96056, 6135.129
47.68726, 6204.398
49.36691, 6283.206
51.04317, 6364.287
52.7226, 6445.549
54.40722, 6529.946
56.10247, 6609.845
57.75517, 6699.111
59.39518, 6791.105
61.05946, 6885.011
62.71843, 6981.805
64.2832, 7074.626
65.6804, 7160.006
66.92726, 7243.016
68.01796, 7316.392
68.91835, 7381.056
69.66729, 7433.663
70.2516, 7476.48
70.69135, 7505.887
70.95446, 7520.425
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 1    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { Tesla } Model3_std_Rearwheelrate_Left_php
#Library : Suspension: Spring
#DataSet : Model3_std_Rearwheelrate_Left_php
#Category: Tesla
#FileID  : Spring_f7bb2839-9eb5-4d49-982f-65bfdf7d65cd
#Product : CarSim 2020.0
#VehCode Spring Alone

END
/F Suspensions\Aux_Roll\AuxMx_945e3cdf-21ad-4066-bf09-44a192019113.par`Suspension: Auxiliary Roll Moment`Model3_std_RearAuxiliaryRollMoment_php`Tesla
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Model3_std_RearAuxiliaryRollMoment_php`Tesla
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 60
*SCALAR 60


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Tesla } Model3_std_RearAuxiliaryRollMoment_php
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Model3_std_RearAuxiliaryRollMoment_php
#Category: Tesla
#FileID  : AuxMx_945e3cdf-21ad-4066-bf09-44a192019113
#Product : CarSim 2020.0
#VehCode Aux. Roll Moment

END
/F Powertrain\HEV\HEV_e458e932-4670-4242-92fd-eb9e1e756604.par`Powertrain: Hybrid/Electric System`Electric Powertrain Assembly`
PARSFILE
#FullDataName Powertrain: Hybrid//Electric System`Electric Powertrain Assembly`
#CheckBox0 1    
#CheckBox1 0    
OPT_MOTOR_ON_AXLE 0 
N_BATTERY 40
T_BATTERY_INIT 40
BATTERY_CHARGE_INIT 0.6
V_MOTOR_MIN 60
V_BATTERY_MIN 6
V_BATTERY_MAX 9

INSTALL_ELECTRIC_DRIVE_MOTORS 

PARSFILE Powertrain\Motor\MMotor_9c4019ad-c573-405a-aa24-20a17ddaef20.par
#BlueLink0 Powertrain: Electric Motor Torque`Max. Output 305 N-m` Electric Motor` , Electric Motor`MMotor_9c4019ad-c573-405a-aa24-20a17ddaef20

PARSFILE Generic\tables\GenTab_d2c0ba71-dbe2-4e8b-9789-271c0f2d770d.par
#BlueLink2 Generic Table`Battery charged resistance` Powertrain (HEV)` , Charging resistance`GenTab_d2c0ba71-dbe2-4e8b-9789-271c0f2d770d

PARSFILE Generic\tables\GenTab_c114ff61-a685-4434-bb7c-176073571388.par
#BlueLink3 Generic Table`Battery discharged resistance` Powertrain (HEV)` , Discharging resistance`GenTab_c114ff61-a685-4434-bb7c-176073571388

PARSFILE Generic\tables\GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7.par
#BlueLink4 Generic Table`Battery Open-Circuit Voltage` Powertrain (HEV)` , Open-circuit voltage`GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7

PARSFILE Generic\tables\GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e.par
#BlueLink5 Generic Table`Battery Max Capacity` Powertrain (HEV)` , Max. capacity`GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e


#EMBEDDED_NOTES
#Generic a 40 kW electric motor is equipped.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Hybrid//Electric System; Electric Powertrain Assembly
#Library : Powertrain: Hybrid//Electric System
#DataSet : Electric Powertrain Assembly
#Category: 
#FileID  : HEV_e458e932-4670-4242-92fd-eb9e1e756604
#Product : CarSim 2020.0
#VehCode HEV

END
/F Powertrain\HEV_PMC\PMC_6ae01742-2231-4526-8745-21786d28d0c8.par`Powertrain: Hybrid/Electric Power Management Control`Electric Power Manage.: Full Load 165kW`
PARSFILE
#FullDataName Powertrain: Hybrid//Electric Power Management Control`Electric Power Manage.: Full Load 165kW`
! Hybrid Power Management Controller. 
#CheckBox0 1    
PWR_HEV_DRV_MAX 55
TC_PWR_HYBRID_AV 0.8
KPW_PBK_HEV 16
PWR_EV_MODE 25
REGEN_BRK_OFF 0.8

PARSFILE Generic\tables\GenTab_90d23e81-2c53-435f-8e2c-d6503354f720.par
#BlueLink0 Generic Table`Driver Demand Power: Full Load 165 kW` Powertrain (HEV)` , Driver Demand Power`GenTab_90d23e81-2c53-435f-8e2c-d6503354f720


LOG_ENTRY Used Dataset: Powertrain: Hybrid//Electric Power Management Control; Electric Power Manage.: Full Load 165kW
#Library : Powertrain: Hybrid//Electric Power Management Control
#DataSet : Electric Power Manage.: Full Load 165kW
#Category: 
#FileID  : PMC_6ae01742-2231-4526-8745-21786d28d0c8
#Product : CarSim 2020.0
#VehCode Power Management Control (HEV)

END
/F Powertrain\Reardiff\DiffR_5b8dac5b-8827-40ba-b492-c0b2042b89b3.par`Powertrain: Rear Differential`Open Differential: Gear Ratio 3.905:1`Open
PARSFILE
#FullDataName Powertrain: Rear Differential`Open Differential: Gear Ratio 3.905:1`Open
#CheckBox0 0    
LOCKED_RD_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_RD_CONSTANT 0
R_GEAR_RD 3.905
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.013
IHS_LR 0.009
IHS_RR 0.009
*SCALAR 0

R_GEAR_DIFF 3.905
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Open } Open Differential: Gear Ratio 3.905:1
#Library : Powertrain: Rear Differential
#DataSet : Open Differential: Gear Ratio 3.905:1
#Category: Open
#FileID  : DiffR_5b8dac5b-8827-40ba-b492-c0b2042b89b3
#Product : CarSim 2020.0
#VehCode Rear Differential

END
/F Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.par`Animator: Shape File Link`Sedan: Body`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Body`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\body.obj
#ENDMYellow

SET_COLOR 0 0 .6
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Body
#Library : Animator: Shape File Link
#DataSet : Sedan: Body
#Category: Cars: European Vehicles
#FileID  : Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.par`Animator: Shape File Link`Sedan: Details`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Details`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\details.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Details
#Library : Animator: Shape File Link
#DataSet : Sedan: Details
#Category: Cars: European Vehicles
#FileID  : Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.par`Animator: Shape File Link`Sedan: Windows`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Windows`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
*SPECULAR 1
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.7
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Windows
#Library : Animator: Shape File Link
#DataSet : Sedan: Windows
#Category: Cars: European Vehicles
#FileID  : Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5.par`Animator: Shape File Link`Sedan: Interior Trim`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Interior Trim`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\interior_trim.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Interior Trim
#Library : Animator: Shape File Link
#DataSet : Sedan: Interior Trim
#Category: Cars: European Vehicles
#FileID  : Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4.par`Animator: Shape File Link`Sedan: Steering Wheel`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Steering Wheel`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\steering_wheel.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Steering Wheel
#Library : Animator: Shape File Link
#DataSet : Sedan: Steering Wheel
#Category: Cars: European Vehicles
#FileID  : Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.par`Animator: Shape File Link`Sedan: Seats`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Seats`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\seats.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Seats
#Library : Animator: Shape File Link
#DataSet : Sedan: Seats
#Category: Cars: European Vehicles
#FileID  : Shape_553b0025-1973-4c33-a914-46aeb25f6ef9
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea.par`Animator: Shape File Link`Sedan: Driver (Caucasian Male)`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Driver (Caucasian Male)`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Sedan: Driver (Caucasian Male)
#Category: Cars: European Vehicles
#FileID  : Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par`Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_02b47476-96e6-474b-919e-07d03b43f1ec

SET_LOOKPOINT_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 0
*SET_ELEVATION 0
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } YZ-Plane, No Offsets (with Yaw)
#Library : Animator: Camera Setup
#DataSet : YZ-Plane, No Offsets (with Yaw)
#Category: Shape Preview
#FileID  : Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60
#Product : CarSim 2020.0
#VehCode Camera

END
/F Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.par`Animator: Shape File Link`195/45 R16: Tire`Common Vehicle Assets: Tires
PARSFILE
#FullDataName Animator: Shape File Link`195//45 R16: Tire`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 195//45 R16: Tire
#Library : Animator: Shape File Link
#DataSet : 195//45 R16: Tire
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.par`Animator: Shape File Link`195/45 R16: Wheel`Common Vehicle Assets: Tires
PARSFILE
#FullDataName Animator: Shape File Link`195//45 R16: Wheel`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\wheel.obj
#ENDMYellow

SET_COLOR .62 .62 .62
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 195//45 R16: Wheel
#Library : Animator: Shape File Link
#DataSet : 195//45 R16: Wheel
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.par`Animator: Shape File Link`195/45 R16: Stripe`Common Vehicle Assets: Tires
PARSFILE
#FullDataName Animator: Shape File Link`195//45 R16: Stripe`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\stripe.obj
#ENDMYellow

SET_COLOR white
SET_OFFSET_X 0
SET_OFFSET_Y 0.01
SET_OFFSET_Z 0.01
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.png

#EMBEDDED_NOTES
#This shape is the stripe on a 195//45 R16 tire.  It is colored white, so in order for it to be visible in the shape preview, either change the color of the stripe, or use the Preferences dialog in VS Visualizer to change the background color.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 195//45 R16: Stripe
#Library : Animator: Shape File Link
#DataSet : 195//45 R16: Stripe
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Powertrain\Motor\MMotor_9c4019ad-c573-405a-aa24-20a17ddaef20.par`Powertrain: Electric Motor Torque`Max. Output 305 N-m`Electric Motor
PARSFILE
#FullDataName Powertrain: Electric Motor Torque`Max. Output 305 N-m`Electric Motor
#CheckBox0 0    

#RingCtrl0 LINEAR
#DiagramOne0
MMOTOR_MAX_TABLE LINEAR
0, 305
500, 305
1000, 289.4255
1500, 192.1936
2000, 143.8702
2500, 114.9149
3000, 95.6489
3500, 81.917
4000, 71.7149
4500, 64.7339
6000, 47.7
ENDTABLE
#RadioCtrl0 0    

TC_MOTOR 0.05
IMOTOR 0.0226

PARSFILE Generic\tables\GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb.par
#BlueLink0 Generic Table`Motor efficiency` Powertrain (HEV)` , Motor Efficiency`GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb


#EMBEDDED_NOTES
#Generic 40 kW electric motor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Electric Motor Torque; { Electric Motor } Max. Output 305 N-m
#Library : Powertrain: Electric Motor Torque
#DataSet : Max. Output 305 N-m
#Category: Electric Motor
#FileID  : MMotor_9c4019ad-c573-405a-aa24-20a17ddaef20
#Product : CarSim 2020.0
#VehCode Drive torque w// electric motor

END
/F Generic\tables\GenTab_d2c0ba71-dbe2-4e8b-9789-271c0f2d770d.par`Generic Table`Battery charged resistance`Powertrain (HEV)
PARSFILE
#FullDataName Generic Table`Battery charged resistance`Powertrain (HEV)
#RingCtrl0 CARPET
#CheckBox0 1    

*3D_XLabel Temperature (C)
*3D_YLabel State of charged (-)
*3D_ZLabel Resistance (V2//W)

#DiagramTwo0
*3D_DATA 2, 11 ! columns x rows
R_CHRG_BATTERY_CARPET 2D_LINEAR
0, 0, 25
0, 0.0235, 0.0235
0.1, 0.022, 0.022
0.2, 0.0205, 0.0205
0.3, 0.0198, 0.0198
0.4, 0.0198, 0.0198
0.5, 0.0196, 0.0196
0.6, 0.0198, 0.0198
0.7, 0.0197, 0.0197
0.8, 0.0203, 0.0203
0.9, 0.0204, 0.0204
1, 0.0204, 0.0204
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD R_CHRG_BATTERY
*X_LABEL State of charged (-)
*Y_LABEL Resistance (V2//W)
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Battery charged resistance
#Library : Generic Table
#DataSet : Battery charged resistance
#Category: Powertrain (HEV)
#FileID  : GenTab_d2c0ba71-dbe2-4e8b-9789-271c0f2d770d
#Product : CarSim 2020.0
#VehCode table

END
/F Generic\tables\GenTab_c114ff61-a685-4434-bb7c-176073571388.par`Generic Table`Battery discharged resistance`Powertrain (HEV)
PARSFILE
#FullDataName Generic Table`Battery discharged resistance`Powertrain (HEV)
#RingCtrl0 CARPET
#CheckBox0 1    

*3D_XLabel Temperature (C)
*3D_YLabel State of charged (-)
*3D_ZLabel Resistance (V2//W)

#DiagramTwo0
*3D_DATA 2, 11 ! columns x rows
R_DIS_BATTERY_CARPET 2D_LINEAR
0, 0, 25
0, 0.0377, 0.0377
0.1, 0.0338, 0.0338
0.2, 0.03, 0.03
0.3, 0.028, 0.028
0.4, 0.0275, 0.0275
0.5, 0.0268, 0.0268
0.6, 0.0269, 0.0269
0.7, 0.0273, 0.0273
0.8, 0.0283, 0.0283
0.9, 0.0298, 0.0298
1, 0.0312, 0.0312
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD R_DIS_BATTERY
*X_LABEL State of charged (-)
*Y_LABEL Resistance (V2//W)
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Battery discharged resistance
#Library : Generic Table
#DataSet : Battery discharged resistance
#Category: Powertrain (HEV)
#FileID  : GenTab_c114ff61-a685-4434-bb7c-176073571388
#Product : CarSim 2020.0
#VehCode table

END
/F Generic\tables\GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7.par`Generic Table`Battery Open-Circuit Voltage`Powertrain (HEV)
PARSFILE
#FullDataName Generic Table`Battery Open-Circuit Voltage`Powertrain (HEV)
#RingCtrl0 CARPET
#CheckBox0 1    

*3D_XLabel Temperature (C)
*3D_YLabel State of charged (-)
*3D_ZLabel Voltage (V)

#DiagramTwo0
*3D_DATA 2, 11 ! columns x rows
VOC_BATTERY_CARPET 2D_LINEAR
0, 0, 25
0, 7.237, 7.237
0.1, 7.4047, 7.4047
0.2, 7.5106, 7.5106
0.3, 7.5873, 7.5873
0.4, 7.6459, 7.6459
0.5, 7.6909, 7.6909
0.6, 7.7294, 7.7294
0.7, 7.7666, 7.7666
0.8, 7.8078, 7.8078
0.9, 7.9143, 7.9143
1, 8.3645, 8.3645
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD VOC_BATTERY
*X_LABEL State of charged (-)
*Y_LABEL Voltage (V)
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Battery Open-Circuit Voltage
#Library : Generic Table
#DataSet : Battery Open-Circuit Voltage
#Category: Powertrain (HEV)
#FileID  : GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7
#Product : CarSim 2020.0
#VehCode table

END
/F Generic\tables\GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e.par`Generic Table`Battery Max Capacity`Powertrain (HEV)
PARSFILE
#FullDataName Generic Table`Battery Max Capacity`Powertrain (HEV)
#RingCtrl0 CONSTANT
#CheckBox0 0    

CAP_BATTERY_MAX_CONSTANT 6
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD CAP_BATTERY_MAX
*X_LABEL Temperature (C)
*Y_LABEL Capacity (A-h)
*SCALAR 6
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Battery Max Capacity
#Library : Generic Table
#DataSet : Battery Max Capacity
#Category: Powertrain (HEV)
#FileID  : GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e
#Product : CarSim 2020.0
#VehCode table

END
/F Generic\tables\GenTab_90d23e81-2c53-435f-8e2c-d6503354f720.par`Generic Table`Driver Demand Power: Full Load 165 kW`Powertrain (HEV)
PARSFILE
#FullDataName Generic Table`Driver Demand Power: Full Load 165 kW`Powertrain (HEV)
#RingCtrl0 COEFFICIENT
#CheckBox0 0    

PWR_DRV_THROTTLE_COEFFICIENT 165
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD PWR_DRV_THROTTLE
*X_LABEL Throttle pedal position (-)
*Y_LABEL Driving power (kW)
*SCALAR 165
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Driver Demand Power: Full Load 165 kW
#Library : Generic Table
#DataSet : Driver Demand Power: Full Load 165 kW
#Category: Powertrain (HEV)
#FileID  : GenTab_90d23e81-2c53-435f-8e2c-d6503354f720
#Product : CarSim 2020.0
#VehCode table

END
/F Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par`Animator: Camera Setup`Vehicles and Drivers - Cars`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`Vehicles and Drivers - Cars`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_02b47476-96e6-474b-919e-07d03b43f1ec

SET_LOOKPOINT_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_LOOKPOINT_X -1.25
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.75
SET_AZIMUTH 50
SET_ELEVATION 6
SET_DISTANCE 12
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.25
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.75
*SET_AZIMUTH 50
*SET_ELEVATION 6
*SET_DISTANCE 12
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

#EMBEDDED_NOTES
#Pause the animation at the very start and center the vehicle in the animator to take a picture for the Animator: Vehicle screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Vehicles and Drivers - Cars
#Library : Animator: Camera Setup
#DataSet : Vehicles and Drivers - Cars
#Category: Shape Preview
#FileID  : Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577
#Product : CarSim 2020.0
#VehCode Camera

END
/F Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par`Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
PARSFILE
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw

WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
#Library : Animator: Reference Frame
#DataSet : Yaw for Shape Preview
#Category: Shape Preview: Generic
#FileID  : Frame_02b47476-96e6-474b-919e-07d03b43f1ec
#Product : CarSim 2020.0
#VehCode Reference Frame

END
/F Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par`Animator: Camera Setup`Isometric View - Small Objects`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`Isometric View - Small Objects`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_02b47476-96e6-474b-919e-07d03b43f1ec

SET_LOOKPOINT_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 45
SET_ELEVATION 35.264
SET_DISTANCE 6
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 45
*SET_ELEVATION 35.264
*SET_DISTANCE 6
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Isometric View - Small Objects
#Library : Animator: Camera Setup
#DataSet : Isometric View - Small Objects
#Category: Shape Preview
#FileID  : Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03
#Product : CarSim 2020.0
#VehCode Camera

END
/F Generic\tables\GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb.par`Generic Table`Motor efficiency`Powertrain (HEV)
PARSFILE
#FullDataName Generic Table`Motor efficiency`Powertrain (HEV)
#RingCtrl0 CARPET
#CheckBox0 1    

*3D_XLabel Motor output torque (N-m)
*3D_YLabel Motor speed (RPM)
*3D_ZLabel Efficiency (-)

#DiagramTwo0
*3D_DATA 23, 11 ! columns x rows
r_eff_motor_CARPET 2D_LINEAR
0, -305, -275, -245, -215, -185, -155, -125, -95, -65, -35, -5, 0, 5, 35, 65, 95, 125, 155, 185, 215, 245, 275, 305
0, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975
500, 0.532, 0.5605, 0.589, 0.6175, 0.646, 0.684, 0.722, 0.76, 0.8075, 0.855, 0.8265, 0.85975, 0.8265, 0.855, 0.8075, 0.76, 0.722, 0.684, 0.646, 0.6175, 0.589, 0.5605, 0.532
1000, 0.684, 0.703, 0.722, 0.741, 0.7695, 0.7885, 0.817, 0.8455, 0.8645, 0.893, 0.8075, 0.85975, 0.8075, 0.893, 0.8645, 0.8455, 0.817, 0.7885, 0.7695, 0.741, 0.722, 0.703, 0.684
1500, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.855, 0.874, 0.8835, 0.893, 0.7885, 0.85975, 0.7885, 0.893, 0.8835, 0.874, 0.855, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
2000, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.8835, 0.9025, 0.9025, 0.779, 0.85975, 0.779, 0.9025, 0.9025, 0.8835, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
2500, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.893, 0.9025, 0.9025, 0.7695, 0.85975, 0.7695, 0.9025, 0.9025, 0.893, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
3000, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.9025, 0.912, 0.9025, 0.7695, 0.85975, 0.7695, 0.9025, 0.912, 0.9025, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
3500, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.9025, 0.912, 0.9025, 0.76, 0.85975, 0.76, 0.9025, 0.912, 0.9025, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
4000, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.9025, 0.9025, 0.9025, 0.76, 0.85975, 0.76, 0.9025, 0.9025, 0.9025, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
4500, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.9025, 0.9025, 0.9025, 0.7505, 0.85975, 0.7505, 0.9025, 0.9025, 0.9025, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
6000, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.9025, 0.9025, 0.9025, 0.7505, 0.85975, 0.7505, 0.9025, 0.9025, 0.9025, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD r_eff_motor
*X_LABEL Motor speed (RPM)
*Y_LABEL Efficiency (-)
*X_LABEL_2 Motor output torque (N-m)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Motor efficiency
#Library : Generic Table
#DataSet : Motor efficiency
#Category: Powertrain (HEV)
#FileID  : GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb
#Product : CarSim 2020.0
#VehCode table

END
