/! VS Export Parsfile v3.1.0, 54 files.
/! 2020-05-19T17:57:36
/!
/!
/F Vehicles\Assembly\Vehicle_3f980605-c4ce-42ae-9a50-94402adb98e3.par`Vehicle: Assembly`Model3_LongRange_php`Tesla
PARSFILE
#FullDataName Vehicle: Assembly`Model3_LongRange_php`Tesla
#VehCode Ind_Ind
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 2
OPT_PT 2
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 0
PARSFILE Steering\System2\StrSys2_46349417-6ce9-4402-9366-713731011919.par
#BlueLink7 Steering`Model3_steer_php` Tesla` , Steering System`StrSys2_46349417-6ce9-4402-9366-713731011919


* Front components
iaxle 1
symbol_push  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_32b64e48-63b4-4f12-aeee-61e43ac7077b.par
#BlueLink19 Suspension: Independent System Kinematics`Model3_frontKinematics_php` Tesla` , Kinematics`KinInd_32b64e48-63b4-4f12-aeee-61e43ac7077b

PARSFILE Suspensions\Compliance\CmpInd_7f04583e-89b1-40e5-8e3d-386d9486239f.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`Model3_FrontCompliance_php` Tesla` , Compliance`CmpInd_7f04583e-89b1-40e5-8e3d-386d9486239f


OPT_ALL_FOUR_TIRES_ALIKE 1

* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\External\TireExt_0116922a-da3a-4ce3-82cc-00af0386e06f.par
#BlueLink999 Tire (External)`Tesla_235//45R18TA91` Tesla` , Tire`TireExt_0116922a-da3a-4ce3-82cc-00af0386e06f


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\External\TireExt_0116922a-da3a-4ce3-82cc-00af0386e06f.par
#BlueLink10 Tire (External)`Tesla_235//45R18TA91` Tesla` , Tire`TireExt_0116922a-da3a-4ce3-82cc-00af0386e06f

* Rear components
iaxle 2
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_13189c3c-dc8c-47c6-a950-2a97bc8e923e.par
#BlueLink20 Suspension: Independent System Kinematics`Model3_RearKinematics_php` Tesla` , Kinematics`KinInd_13189c3c-dc8c-47c6-a950-2a97bc8e923e

PARSFILE Suspensions\Compliance\CmpInd_d2e22faa-fda5-4c31-8b63-f12608bb9173.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`Model3_RearCompliance_php` Tesla` , Compliance`CmpInd_d2e22faa-fda5-4c31-8b63-f12608bb9173


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\External\TireExt_0116922a-da3a-4ce3-82cc-00af0386e06f.par
#BlueLink999 Tire (External)`Tesla_235//45R18TA91` Tesla` , Tire`TireExt_0116922a-da3a-4ce3-82cc-00af0386e06f


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\External\TireExt_0116922a-da3a-4ce3-82cc-00af0386e06f.par
#BlueLink999 Tire (External)`Tesla_235//45R18TA91` Tesla` , Tire`TireExt_0116922a-da3a-4ce3-82cc-00af0386e06f

symbol_set <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_e212b1af-58a9-4608-bfe7-bb62d403facb.par
#BlueLink0 Vehicle: Sprung Mass`Model3_sprungmass_php` Tesla` , Sprung Mass`SprMass_e212b1af-58a9-4608-bfe7-bb62d403facb

R_REAR_DRIVE_SC 1
PMAX_SC 300
PARSFILE Powertrain\Rwd\RWD_162903f5-be71-4bc9-bd38-27f4e49cd4db.par
#BlueLink4 Powertrain: Rear-Wheel Drive`40 kW, Electric (Hi-Power), 3.905 Ratio` Electric: 40 kW (Motor)` , Powertrain`RWD_162903f5-be71-4bc9-bd38-27f4e49cd4db

PARSFILE Animator\STL_Groups\ShpGrp_4884b574-c410-45ef-8262-cabbc11c956c.par
#BlueLink2 Animator: Shape Assembly`Model3_php` Tesla` , Vehicle 3D Shape`ShpGrp_4884b574-c410-45ef-8262-cabbc11c956c

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Vehicle: Assembly; { Tesla } Model3_LongRange_php
#Library : Vehicle: Assembly
#DataSet : Model3_LongRange_php
#Category: Tesla
#FileID  : Vehicle_3f980605-c4ce-42ae-9a50-94402adb98e3
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
/F Steering\System2\StrSys2_46349417-6ce9-4402-9366-713731011919.par`Steering`Model3_steer_php`Tesla
PARSFILE
#FullDataName Steering`Model3_steer_php`Tesla
I_COL 0.02
I_GEAR_IN 0.000481
D_COL 0.002
HYS_COL 0.2
BETA_COL 0.1
*L1_LKPO 41
*L2_LKPO 0
*R1_LKPO 41
*R2_LKPO 0
*L1_AKPI 8.9
*L2_AKPI 0
*R1_AKPI 8.9
*R2_AKPI 0
*L1_ACAST 5.6
*L2_ACAST 0
*R1_ACAST 5.6
*R2_ACAST 0
*L1_XKPO -1.3
*L2_XKPO 0
*R1_XKPO -1.3
*R2_XKPO 0
*CF_F 50
*D_RACK_F 5.5
*K_TBAR 2
*H_RACK_F 300
*B_RACK_F 0.1

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 41
A_KPI 8.9
A_CASTER 5.6
X_KPO -1.3

iside 2
L_KPO 41
A_KPI 8.9
A_CASTER 5.6
X_KPO -1.3

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 0
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 50//360
D_RACK 5.5
HYS_RACK 300
BETA_RACK 0.1
PARSFILE Steering\KinematicsRack2\RkKin2_2ae31e53-5d50-46fe-b717-40d21fd47249.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`Model3_steer_php` Tesla` , Rack to front wheels`RkKin2_2ae31e53-5d50-46fe-b717-40d21fd47249

PARSFILE Steering\Compliance\StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a.par
#BlueLink13 Steering System: Compliance`0.001 deg//N-m` Linear` , Front Compliance`StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a

PARSFILE Steering\Str_Park_Trq2\TqPark2_42734593-bd90-441b-b2a9-f11b6106c168.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`D-Class Sedan` D-Class` , Front Wheels`TqPark2_42734593-bd90-441b-b2a9-f11b6106c168


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 2350 mm
#Front Track =  1415 mm
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { Tesla } Model3_steer_php
#Library : Steering
#DataSet : Model3_steer_php
#Category: Tesla
#FileID  : StrSys2_46349417-6ce9-4402-9366-713731011919
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
/F Suspensions\Kin_Indy\KinInd_32b64e48-63b4-4f12-aeee-61e43ac7077b.par`Suspension: Independent System Kinematics`Model3_frontKinematics_php`Tesla
PARSFILE
#FullDataName Suspension: Independent System Kinematics`Model3_frontKinematics_php`Tesla
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.833333
L_TRACK 1580
Y_CL_SUSP 0
M_US 48
*IW_L .6
*TOE_L 0
*CAMBER_L 0
*M_US_IND_L 4
*M_US_STR_L 20
PARSFILE Suspensions\Dive\Dive_1c57e97b-bf59-4eb6-b2ac-32daa47902c8.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Model3_frontDiveLeft_php` Tesla` , Left wheel dive (caster change)`Dive_1c57e97b-bf59-4eb6-b2ac-32daa47902c8

PARSFILE Suspensions\Longitudinal\SusX_6bd0d4ff-79d2-4105-9af0-c2e2585d7d7f.par
#BlueLink1 Suspension: Longitudinal Movement`Model3_frontDxLeft_php` Tesla` , Left wheel X`SusX_6bd0d4ff-79d2-4105-9af0-c2e2585d7d7f

PARSFILE Suspensions\Camber\Camber_548b06f9-d703-45b0-b2f6-45d23d1a4784.par
#BlueLink2 Suspension: Camber Angle`Model3_Front_CamberLeft_php` Tesla` , Left wheel camber`Camber_548b06f9-d703-45b0-b2f6-45d23d1a4784

PARSFILE Suspensions\Lateral\LatJnc_92bc6ec0-8c7c-4894-8132-999de19df5f8.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Model3_FrontDyLeft_php` Tesla` , Left wheel lateral (-Y)`LatJnc_92bc6ec0-8c7c-4894-8132-999de19df5f8

PARSFILE Suspensions\Toe\Toe_96b83a0e-9d68-4bf2-a783-3e5d668ef65b.par
#BlueLink4 Suspension: Toe Angle`Model3_FrontToeLeft_php` Tesla` , Left wheel toe`Toe_96b83a0e-9d68-4bf2-a783-3e5d668ef65b

M_US_IND 4
M_US_STR 20
IW .6
A_TOE 0
A_CAMBER 0

iside 2
PARSFILE Suspensions\Dive\Dive_1c57e97b-bf59-4eb6-b2ac-32daa47902c8.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Model3_frontDiveLeft_php` Tesla` , Left wheel dive (caster change)`Dive_1c57e97b-bf59-4eb6-b2ac-32daa47902c8

PARSFILE Suspensions\Longitudinal\SusX_6bd0d4ff-79d2-4105-9af0-c2e2585d7d7f.par
#BlueLink1 Suspension: Longitudinal Movement`Model3_frontDxLeft_php` Tesla` , Left wheel X`SusX_6bd0d4ff-79d2-4105-9af0-c2e2585d7d7f

PARSFILE Suspensions\Camber\Camber_548b06f9-d703-45b0-b2f6-45d23d1a4784.par
#BlueLink2 Suspension: Camber Angle`Model3_Front_CamberLeft_php` Tesla` , Left wheel camber`Camber_548b06f9-d703-45b0-b2f6-45d23d1a4784

PARSFILE Suspensions\Lateral\LatJnc_92bc6ec0-8c7c-4894-8132-999de19df5f8.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Model3_FrontDyLeft_php` Tesla` , Left wheel lateral (-Y)`LatJnc_92bc6ec0-8c7c-4894-8132-999de19df5f8

PARSFILE Suspensions\Toe\Toe_96b83a0e-9d68-4bf2-a783-3e5d668ef65b.par
#BlueLink4 Suspension: Toe Angle`Model3_FrontToeLeft_php` Tesla` , Left wheel toe`Toe_96b83a0e-9d68-4bf2-a783-3e5d668ef65b

M_US_IND 4
M_US_STR 20
IW .6
A_TOE 0
A_CAMBER 0

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { Tesla } Model3_frontKinematics_php
#Library : Suspension: Independent System Kinematics
#DataSet : Model3_frontKinematics_php
#Category: Tesla
#FileID  : KinInd_32b64e48-63b4-4f12-aeee-61e43ac7077b
#Product : CarSim 2020.0
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_7f04583e-89b1-40e5-8e3d-386d9486239f.par`Suspension: Independent Compliance, Springs, and Dampers`Model3_FrontCompliance_php`Tesla
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`Model3_FrontCompliance_php`Tesla
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L -1.194e-4
*CT_FX_R -1.402e-004
*CS_FY_L -2.013e-4
*CS_FY_R 1.143e-005
*CS_MZ_L 3.661e-3
*CS_MZ_R 1.042e-003
*CC_FX_L 2.897e-6
*CC_FX_R 4.103e-005
*CI_FY_L 1.508e-4
*CI_FY_R 1.258e-004
*CI_MZ_L -2.501e-4
*CI_MZ_R -1.425e-004
*C_LONG_L 2.002e-3
*C_LONG_R 4.231e-003
*C_LAT_L 3.707e-4
*C_LAT_R 2.681e-006

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_ad6cb4d6-78f3-4f94-bb2a-79d7b293362b.par
#BlueLink0 Suspension: Spring`Model3_FrontWheelrateLeft_php` Tesla` , Spring force`Spring_ad6cb4d6-78f3-4f94-bb2a-79d7b293362b

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -1.194e-4
CS_FY_COEFFICIENT -2.013e-4
CS_MZ_COEFFICIENT 3.661e-3
CC_FX_COEFFICIENT 2.897e-6
CI_FY_COEFFICIENT 1.508e-4
CI_MZ_COEFFICIENT -2.501e-4
C_LONG_COEFFICIENT 2.002e-3
C_LAT_COEFFICIENT 3.707e-4

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_ad6cb4d6-78f3-4f94-bb2a-79d7b293362b.par
#BlueLink0 Suspension: Spring`Model3_FrontWheelrateLeft_php` Tesla` , Spring force`Spring_ad6cb4d6-78f3-4f94-bb2a-79d7b293362b

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -1.194e-4
CS_FY_COEFFICIENT -2.013e-4
CS_MZ_COEFFICIENT 3.661e-3
CC_FX_COEFFICIENT 2.897e-6
CI_FY_COEFFICIENT 1.508e-4
CI_MZ_COEFFICIENT -2.501e-4
C_LONG_COEFFICIENT 2.002e-3
C_LAT_COEFFICIENT 3.707e-4
PARSFILE Suspensions\Aux_Roll\AuxMx_51265582-60ee-4758-971e-8f9da208889a.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Model3_AuxiliaryRoll_php` Tesla` , Roll Moment`AuxMx_51265582-60ee-4758-971e-8f9da208889a


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { Tesla } Model3_FrontCompliance_php
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : Model3_FrontCompliance_php
#Category: Tesla
#FileID  : CmpInd_7f04583e-89b1-40e5-8e3d-386d9486239f
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
/F Tires\External\TireExt_0116922a-da3a-4ce3-82cc-00af0386e06f.par`Tire (External)`Tesla_235/45R18TA91`Tesla
PARSFILE
#FullDataName Tire (External)`Tesla_235//45R18TA91`Tesla
FZ_REF 4802
Y_LENGTH 235
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 9
#RingCtrl1 0
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 3
OPT_TIRE_MODEL 8

X_LENGTH 326
Z_LENGTH 326
PARSFILE Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par
#BlueLink0 Animator: Shape Assembly`Sports Car` Tires` , Animator`ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2

WRITE_WHEEL_OFFSET
*SET_THICKNESS 235
*SET_RADIUS 326
OPT_TIRE_INERTIA_EXTERNAL 0

#External API information
EXTERNAL_TIRE_MODULE_DLL Extensions\External_Tire_API\win32\DelftTyreWrapper.dll
INSTALL_EXTERNAL_TIRE_API

#TASS MF-Tyre//MF-Swift setting data
DELFT_TYRE_DATA J:\6. TFT_CFT 활동\Tesla 회의\VPG\1. Smithers Physical Tire model\original\2020014_Michelin_PrimacyMXM4TO_235_45R18_98W_multiP_MF62_UM14.tir
DELFT_TYRE_DLL Extensions\TNO_DelftTyre\win32\TNO_DelftTyre.dll
DELFT_TYRE_SW 0113
DELFT_TYRE_INIT

*DELFT_TYRE_DATA J:\6. TFT_CFT 활동\Tesla 회의\VPG\1. Smithers Physical Tire model\original\2020014_Michelin_PrimacyMXM4TO_235_45R18_98W_multiP_MF62_UM14.tir

#EMBEDDED_NOTES
#This tire data selects the model option "TNO MF-Tyre v6.2", which adopts MF-Tyre model and bypass the CarSim internal tire model.  In this option, MF-Tyre calculates all tire forces and moments, and also searches a tire//ground contact point or an effective contact plane.Users are allowed to select several types of options in each of categories: Tire side, Contact method, Dynamics and Slip forces. All tire properties are set in a tire property file (TIR), which you can select an existing file from this screen and also can view//edit by clicking "View File" button.In this example, Tire side is selected as Automatic. The selected tire property file is based on the data of left side tire. Therefore, all characteristics are based on the property data if this dataset is selected as left side of vehicle. If this dataset is selected as right, the tire model automatically mirror the property data.
#
#At CarSim Version 9.0, Tire side is changed from automatic to left.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire (External); { Tesla } Tesla_235//45R18TA91
#Library : Tire (External)
#DataSet : Tesla_235//45R18TA91
#Category: Tesla
#FileID  : TireExt_0116922a-da3a-4ce3-82cc-00af0386e06f
#Product : CarSim 2020.0
#VehCode Tire (External)

END
/F Suspensions\Kin_Indy\KinInd_13189c3c-dc8c-47c6-a950-2a97bc8e923e.par`Suspension: Independent System Kinematics`Model3_RearKinematics_php`Tesla
PARSFILE
#FullDataName Suspension: Independent System Kinematics`Model3_RearKinematics_php`Tesla
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.833333
L_TRACK 1580
Y_CL_SUSP 0
M_US 48
*IW_L .6
*TOE_L 0
*CAMBER_L 0
*M_US_IND_L 4
*M_US_STR_L 20
PARSFILE Suspensions\Dive\Dive_e0678df4-ef03-4497-b576-f26aaae7f082.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Model3_RearDiveLeft_php` Tesla` , Left wheel dive (caster change)`Dive_e0678df4-ef03-4497-b576-f26aaae7f082

PARSFILE Suspensions\Longitudinal\SusX_1b4878c0-d07c-48b0-9d01-1212ad8510c2.par
#BlueLink1 Suspension: Longitudinal Movement`Model3_RearDxLeft_php` Tesla` , Left wheel X`SusX_1b4878c0-d07c-48b0-9d01-1212ad8510c2

PARSFILE Suspensions\Camber\Camber_9209d516-5bf4-4477-9e08-273f5ac529d0.par
#BlueLink2 Suspension: Camber Angle`Model3_RearCamberLeft_php` Tesla` , Left wheel camber`Camber_9209d516-5bf4-4477-9e08-273f5ac529d0

PARSFILE Suspensions\Lateral\LatJnc_6bf4b9cf-8368-40f6-8e2c-ca8aebb05565.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Model3_RearDyLeft_php` Tesla` , Left wheel lateral (-Y)`LatJnc_6bf4b9cf-8368-40f6-8e2c-ca8aebb05565

PARSFILE Suspensions\Toe\Toe_d3cd73eb-1f6a-493e-be21-23d776398179.par
#BlueLink4 Suspension: Toe Angle`Model3_RearToeLeft_php` Tesla` , Left wheel toe`Toe_d3cd73eb-1f6a-493e-be21-23d776398179

M_US_IND 4
M_US_STR 20
IW .6
A_TOE 0
A_CAMBER 0

iside 2
PARSFILE Suspensions\Dive\Dive_e0678df4-ef03-4497-b576-f26aaae7f082.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Model3_RearDiveLeft_php` Tesla` , Left wheel dive (caster change)`Dive_e0678df4-ef03-4497-b576-f26aaae7f082

PARSFILE Suspensions\Longitudinal\SusX_1b4878c0-d07c-48b0-9d01-1212ad8510c2.par
#BlueLink1 Suspension: Longitudinal Movement`Model3_RearDxLeft_php` Tesla` , Left wheel X`SusX_1b4878c0-d07c-48b0-9d01-1212ad8510c2

PARSFILE Suspensions\Camber\Camber_9209d516-5bf4-4477-9e08-273f5ac529d0.par
#BlueLink2 Suspension: Camber Angle`Model3_RearCamberLeft_php` Tesla` , Left wheel camber`Camber_9209d516-5bf4-4477-9e08-273f5ac529d0

PARSFILE Suspensions\Lateral\LatJnc_6bf4b9cf-8368-40f6-8e2c-ca8aebb05565.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Model3_RearDyLeft_php` Tesla` , Left wheel lateral (-Y)`LatJnc_6bf4b9cf-8368-40f6-8e2c-ca8aebb05565

PARSFILE Suspensions\Toe\Toe_d3cd73eb-1f6a-493e-be21-23d776398179.par
#BlueLink4 Suspension: Toe Angle`Model3_RearToeLeft_php` Tesla` , Left wheel toe`Toe_d3cd73eb-1f6a-493e-be21-23d776398179

M_US_IND 4
M_US_STR 20
IW .6
A_TOE 0
A_CAMBER 0

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { Tesla } Model3_RearKinematics_php
#Library : Suspension: Independent System Kinematics
#DataSet : Model3_RearKinematics_php
#Category: Tesla
#FileID  : KinInd_13189c3c-dc8c-47c6-a950-2a97bc8e923e
#Product : CarSim 2020.0
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_d2e22faa-fda5-4c31-8b63-f12608bb9173.par`Suspension: Independent Compliance, Springs, and Dampers`Model3_RearCompliance_php`Tesla
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`Model3_RearCompliance_php`Tesla
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L -1.460e-5
*CT_FX_R 4.419e-005
*CS_FY_L 3.361e-6
*CS_FY_R -5.443e-005
*CS_MZ_L 4.295e-4
*CS_MZ_R 6.495e-004
*CC_FX_L -1.77e-5
*CC_FX_R -4.866e-005
*CI_FY_L 1.300e-4
*CI_FY_R 2.871e-004
*CI_MZ_L 1.180e-6
*CI_MZ_R -6.786e-005
*C_LONG_L -3.650e-4
*C_LONG_R 2.553e-004
*C_LAT_L 3.251e-4
*C_LAT_R 1.375e-004
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_66b1f67e-e662-4553-a7f4-74576f931589.par
#BlueLink0 Suspension: Spring`Model3_Rearwheelrate_Left_php` Tesla` , Spring force`Spring_66b1f67e-e662-4553-a7f4-74576f931589

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -1.460e-5
CS_FY_COEFFICIENT 3.361e-6
CS_MZ_COEFFICIENT 4.295e-4
CC_FX_COEFFICIENT -1.77e-5
CI_FY_COEFFICIENT 1.300e-4
CI_MZ_COEFFICIENT 1.180e-6
C_LONG_COEFFICIENT -3.650e-4
C_LAT_COEFFICIENT 3.251e-4
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_66b1f67e-e662-4553-a7f4-74576f931589.par
#BlueLink0 Suspension: Spring`Model3_Rearwheelrate_Left_php` Tesla` , Spring force`Spring_66b1f67e-e662-4553-a7f4-74576f931589

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -1.460e-5
CS_FY_COEFFICIENT 3.361e-6
CS_MZ_COEFFICIENT 4.295e-4
CC_FX_COEFFICIENT -1.77e-5
CI_FY_COEFFICIENT 1.300e-4
CI_MZ_COEFFICIENT 1.180e-6
C_LONG_COEFFICIENT -3.650e-4
C_LAT_COEFFICIENT 3.251e-4
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_53aff92b-ff7c-4c46-92b0-5cb403cbecf5.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Model3_RearAuxiliaryRollMoment_php` Tesla` , Roll Moment`AuxMx_53aff92b-ff7c-4c46-92b0-5cb403cbecf5


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { Tesla } Model3_RearCompliance_php
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : Model3_RearCompliance_php
#Category: Tesla
#FileID  : CmpInd_d2e22faa-fda5-4c31-8b63-f12608bb9173
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
/F Vehicles\Sprung_Mass\SprMass_e212b1af-58a9-4608-bfe7-bb62d403facb.par`Vehicle: Sprung Mass`Model3_sprungmass_php`Tesla
PARSFILE
#FullDataName Vehicle: Sprung Mass`Model3_sprungmass_php`Tesla
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 1    
X_LENGTH 2875
Y_LENGTH 1500
iaxle 2
iside 1
symbol_push_or_set <<hitch_x>> -3.875
symbol_push_or_set <<hitch_y>> 0
symbol_push_or_set <<hitch_z>> 0.484
LX_H 3875
H_H 484
Y_H 0
LX_AXLE 2875
LX_CG_SU 1484
M_SU 1824
IXX_SU 675.4
IYY_SU 2390
IZZ_SU 2716
IXZ_SU 0
*RX 0.609
*RY 1.145
*RZ 1.220
Y_CG_SU 0
H_CG_SU 462
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1248
Y_LENGTH 1980
*HWC_LF 334.35
*HWC_RF 334.35
*HWC_LR 334.35
*HWC_RR 334.35
H_WC 334.35
iside 2
H_WC 334.35
iaxle 1
iside 1
H_WC 334.35
iside 2
H_WC 334.35
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Tesla } Model3_sprungmass_php
#Library : Vehicle: Sprung Mass
#DataSet : Model3_sprungmass_php
#Category: Tesla
#FileID  : SprMass_e212b1af-58a9-4608-bfe7-bb62d403facb
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
/F Powertrain\Rwd\RWD_162903f5-be71-4bc9-bd38-27f4e49cd4db.par`Powertrain: Rear-Wheel Drive`40 kW, Electric (Hi-Power), 3.905 Ratio`Electric: 40 kW (Motor)
PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`40 kW, Electric (Hi-Power), 3.905 Ratio`Electric: 40 kW (Motor)

OPT_PT 2
R_REAR_DRIVE_SC 1

OPT_ENGINE_PITCH_REACTION(2) 0

INSTALL_ENGINE
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl4 1
#RingCtrl5 2
OPT_HEV 2
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    

OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
OPT_DIFF_INTERNAL(2) 1

PARSFILE Powertrain\HEV\HEV_e458e932-4670-4242-92fd-eb9e1e756604.par
#BlueLink10 Powertrain: Hybrid//Electric System`Electric Powertrain Assembly` ` , Hybrid system`HEV_e458e932-4670-4242-92fd-eb9e1e756604

PARSFILE Powertrain\HEV_PMC\PMC_6ae01742-2231-4526-8745-21786d28d0c8.par
#BlueLink11 Powertrain: Hybrid//Electric Power Management Control`Electric Power Manage.: Full Load 165kW` ` , Hybrid power management control`PMC_6ae01742-2231-4526-8745-21786d28d0c8


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_5b8dac5b-8827-40ba-b492-c0b2042b89b3.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 3.905:1` Open` , Differential`DiffR_5b8dac5b-8827-40ba-b492-c0b2042b89b3


#EMBEDDED_NOTES
#Generic 40 kW electric motor is included.
#
#Power manegement range is 165kW with full loaded throttle pedal.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { Electric: 40 kW (Motor) } 40 kW, Electric (Hi-Power), 3.905 Ratio
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 40 kW, Electric (Hi-Power), 3.905 Ratio
#Category: Electric: 40 kW (Motor)
#FileID  : RWD_162903f5-be71-4bc9-bd38-27f4e49cd4db
#Product : CarSim 2020.0
#VehCode RWD

END
/F Animator\STL_Groups\ShpGrp_4884b574-c410-45ef-8262-cabbc11c956c.par`Animator: Shape Assembly`Model3_php`Tesla
PARSFILE
#FullDataName Animator: Shape Assembly`Model3_php`Tesla
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.25
*X_REF_LENGTH 2711
*Y_REF_LENGTH 1753
*Z_REF_LENGTH 1433
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 0
#RingCtrl2 2
*IMAGE_TYPE DEFAULT
PARSFILE Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.par
#BlueLink0 Animator: Shape File Link`Sedan: Body` Cars: European Vehicles` , Shape File`Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.par
#BlueLink1 Animator: Shape File Link`Sedan: Details` Cars: European Vehicles` , Shape File`Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.par
#BlueLink2 Animator: Shape File Link`Sedan: Windows` Cars: European Vehicles` , Shape File`Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5.par
#BlueLink3 Animator: Shape File Link`Sedan: Interior Trim` Cars: European Vehicles` , Shape File`Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4.par
#BlueLink4 Animator: Shape File Link`Sedan: Steering Wheel` Cars: European Vehicles` , Shape File`Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.par
#BlueLink5 Animator: Shape File Link`Sedan: Seats` Cars: European Vehicles` , Shape File`Shape_553b0025-1973-4c33-a914-46aeb25f6ef9

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea.par
#BlueLink13 Animator: Shape File Link`Sedan: Driver (Caucasian Male)` Cars: European Vehicles` , Shape File`Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea

set_lighting on
set_offset_x 0
set_offset_y 0
set_offset_z 0.25
x_ref_length 2711
y_ref_length 1753
z_ref_length 1433

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tesla } Model3_php
#Library : Animator: Shape Assembly
#DataSet : Model3_php
#Category: Tesla
#FileID  : ShpGrp_4884b574-c410-45ef-8262-cabbc11c956c
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
/F Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par`Steering System: Compliance`Constant: Zero`
PARSFILE
#FullDataName Steering System: Compliance`Constant: Zero`
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

STEER_COMP_CONSTANT 0
*SCALAR 0



LOG_ENTRY Used Dataset: Steering System: Compliance; Constant: Zero
#Library : Steering System: Compliance
#DataSet : Constant: Zero
#Category: 
#FileID  : StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2
#Product : CarSim 2020.0
#VehCode Steering Compliance

END
/F Steering\KinematicsRack2\RkKin2_2ae31e53-5d50-46fe-b717-40d21fd47249.par`Steering System: Kinematics for 2 Wheels (Rack & Pinion)`Model3_steer_php`Tesla
PARSFILE
#FullDataName Steering System: Kinematics for 2 Wheels (Rack & Pinion)`Model3_steer_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 SPLINE

iside 2
#DiagramOne0
RACK_KIN_TABLE SPLINE
-55.51073483, -42.386
-54.48275827, -41.361
-53.45478169, -40.348
-52.42680513, -39.347
-51.39882855, -38.358
-50.37085198, -37.381
-49.3428754, -36.416
-48.31489884, -35.461
-47.28692226, -34.518
-46.25894569, -33.586
-45.23096913, -32.665
-44.20299255, -31.755
-43.17501599, -30.854
-42.14703941, -29.965
-41.11906284, -29.085
-40.09108626, -28.215
-39.0631097, -27.355
-38.03513312, -26.504
-37.00715656, -25.662
-35.97917999, -24.83
-34.95120341, -24.007
-33.92322685, -23.192
-32.89525027, -22.386
-31.8672737, -21.589
-30.83929712, -20.799
-29.81132056, -20.018
-28.78334398, -19.244
-27.75536742, -18.478
-26.72739085, -17.72
-25.69941427, -16.968
-24.67143771, -16.224
-23.64346113, -15.487
-22.61548457, -14.756
-21.58750799, -14.032
-20.55953142, -13.314
-19.53155484, -12.603
-18.50357828, -11.897
-17.47560171, -11.197
-16.44762513, -10.503
-15.41964857, -9.814
-14.39167199, -9.1302
-13.36369542, -8.4515
-12.33571885, -7.7777
-11.30774228, -7.1084
-10.27976571, -6.4437
-9.251789139, -5.7832
-8.223812569, -5.1267
-7.195835997, -4.4742
-6.167859426, -3.8254
-5.139882855, -3.1801
-4.111906284, -2.5382
-3.083929712, -1.8994
-2.055953142, -1.2635
-1.02797657, -0.63048
-3.62333e-11, -2.22e-11
1.02797657, 0.62807
2.055953142, 1.2539
3.083929712, 1.8778
4.111906284, 2.4998
5.139882855, 3.1201
6.167859426, 3.739
7.195835997, 4.3566
8.223812569, 4.9731
9.251789139, 5.5887
10.27976571, 6.2035
11.30774228, 6.8179
12.33571885, 7.4319
13.36369542, 8.0457
14.39167199, 8.6596
15.41964857, 9.2737
16.44762513, 9.8882
17.47560171, 10.503
18.50357828, 11.119
19.53155484, 11.736
20.55953142, 12.354
21.58750799, 12.973
22.61548457, 13.594
23.64346113, 14.217
24.67143771, 14.841
25.69941427, 15.467
26.72739085, 16.096
27.75536742, 16.728
28.78334398, 17.361
29.81132056, 17.998
30.83929712, 18.638
31.8672737, 19.281
32.89525027, 19.927
33.92322685, 20.577
34.95120341, 21.231
35.97917999, 21.889
37.00715656, 22.55
38.03513312, 23.216
39.0631097, 23.887
40.09108626, 24.562
41.11906284, 25.243
42.14703941, 25.928
43.17501599, 26.619
44.20299255, 27.315
45.23096913, 28.016
46.25894569, 28.724
47.28692226, 29.437
48.31489884, 30.157
49.3428754, 30.883
50.37085198, 31.616
51.39882855, 32.355
52.42680513, 33.101
53.45478169, 33.855
54.48275827, 34.616
55.51073483, 35.384
ENDTABLE

iside 1
#DiagramOne1
RACK_KIN_TABLE SPLINE
-55.51073483, -35.384
-54.48275827, -34.616
-53.45478169, -33.855
-52.42680513, -33.101
-51.39882855, -32.355
-50.37085198, -31.616
-49.3428754, -30.883
-48.31489884, -30.157
-47.28692226, -29.437
-46.25894569, -28.724
-45.23096913, -28.016
-44.20299255, -27.315
-43.17501599, -26.619
-42.14703941, -25.928
-41.11906284, -25.243
-40.09108626, -24.562
-39.0631097, -23.887
-38.03513312, -23.216
-37.00715656, -22.55
-35.97917999, -21.889
-34.95120341, -21.231
-33.92322685, -20.577
-32.89525027, -19.927
-31.8672737, -19.281
-30.83929712, -18.638
-29.81132056, -17.998
-28.78334398, -17.361
-27.75536742, -16.728
-26.72739085, -16.096
-25.69941427, -15.467
-24.67143771, -14.841
-23.64346113, -14.217
-22.61548457, -13.594
-21.58750799, -12.973
-20.55953142, -12.354
-19.53155484, -11.736
-18.50357828, -11.119
-17.47560171, -10.503
-16.44762513, -9.8882
-15.41964857, -9.2737
-14.39167199, -8.6596
-13.36369542, -8.0457
-12.33571885, -7.4319
-11.30774228, -6.8179
-10.27976571, -6.2035
-9.251789139, -5.5887
-8.223812569, -4.9731
-7.195835997, -4.3566
-6.167859426, -3.739
-5.139882855, -3.1201
-4.111906284, -2.4998
-3.083929712, -1.8778
-2.055953142, -1.2539
-1.02797657, -0.62807
-3.62333e-11, -2.22e-11
1.02797657, 0.63048
2.055953142, 1.2635
3.083929712, 1.8994
4.111906284, 2.5382
5.139882855, 3.1801
6.167859426, 3.8254
7.195835997, 4.4742
8.223812569, 5.1267
9.251789139, 5.7832
10.27976571, 6.4437
11.30774228, 7.1084
12.33571885, 7.7777
13.36369542, 8.4515
14.39167199, 9.1302
15.41964857, 9.814
16.44762513, 10.503
17.47560171, 11.197
18.50357828, 11.897
19.53155484, 12.603
20.55953142, 13.314
21.58750799, 14.032
22.61548457, 14.756
23.64346113, 15.487
24.67143771, 16.224
25.69941427, 16.968
26.72739085, 17.72
27.75536742, 18.478
28.78334398, 19.244
29.81132056, 20.018
30.83929712, 20.799
31.8672737, 21.589
32.89525027, 22.386
33.92322685, 23.192
34.95120341, 24.007
35.97917999, 24.83
37.00715656, 25.662
38.03513312, 26.504
39.0631097, 27.355
40.09108626, 28.215
41.11906284, 29.085
42.14703941, 29.965
43.17501599, 30.854
44.20299255, 31.755
45.23096913, 32.665
46.25894569, 33.586
47.28692226, 34.518
48.31489884, 35.461
49.3428754, 36.416
50.37085198, 37.381
51.39882855, 38.358
52.42680513, 39.347
53.45478169, 40.348
54.48275827, 41.361
55.51073483, 42.386
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 1    



LOG_ENTRY Used Dataset: Steering System: Kinematics for 2 Wheels (Rack & Pinion); { Tesla } Model3_steer_php
#Library : Steering System: Kinematics for 2 Wheels (Rack & Pinion)
#DataSet : Model3_steer_php
#Category: Tesla
#FileID  : RkKin2_2ae31e53-5d50-46fe-b717-40d21fd47249
#Product : CarSim 2020.0
#VehCode Steer Kinematics

END
/F Steering\Compliance\StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a.par`Steering System: Compliance`0.001 deg/N-m`Linear
PARSFILE
#FullDataName Steering System: Compliance`0.001 deg//N-m`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

STEER_COMP_COEFFICIENT 0.001
*SCALAR 0.001



LOG_ENTRY Used Dataset: Steering System: Compliance; { Linear } 0.001 deg//N-m
#Library : Steering System: Compliance
#DataSet : 0.001 deg//N-m
#Category: Linear
#FileID  : StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a
#Product : CarSim 2020.0
#VehCode Steering Compliance

END
/F Steering\Str_Park_Trq2\TqPark2_42734593-bd90-441b-b2a9-f11b6106c168.par`Steering: Parking Torque for 2 Wheels`D-Class Sedan`D-Class
PARSFILE
#FullDataName Steering: Parking Torque for 2 Wheels`D-Class Sedan`D-Class
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

*A_MZ_BETA_R 5
*A_MZ_BETA_L 5
*SCALAR2 0


iside 2
A_MZ_BETA 5
#DiagramOne0
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 160
0.1, 144.4
0.2, 129.6
0.3, 115.6
0.4, 102.4
0.5, 90
0.6, 78.4
0.7, 67.6
0.8, 57.6
0.9, 48.4
1, 40
1.1, 32.4
1.2, 25.6
1.3, 19.6
1.4, 14.4
1.5, 10
1.6, 6.4
1.7, 3.6
1.8, 1.6
1.9, 0.4
2, 0
ENDTABLE

iside 1
A_MZ_BETA 5
#DiagramOne1
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 160
0.1, 144.4
0.2, 129.6
0.3, 115.6
0.4, 102.4
0.5, 90
0.6, 78.4
0.7, 67.6
0.8, 57.6
0.9, 48.4
1, 40
1.1, 32.4
1.2, 25.6
1.3, 19.6
1.4, 14.4
1.5, 10
1.6, 6.4
1.7, 3.6
1.8, 1.6
1.9, 0.4
2, 0
ENDTABLE

LOG_ENTRY Used Dataset: Steering: Parking Torque for 2 Wheels; { D-Class } D-Class Sedan
#Library : Steering: Parking Torque for 2 Wheels
#DataSet : D-Class Sedan
#Category: D-Class
#FileID  : TqPark2_42734593-bd90-441b-b2a9-f11b6106c168
#Product : CarSim 2020.0
#VehCode Parking Torque

END
/F Suspensions\Dive\Dive_1c57e97b-bf59-4eb6-b2ac-32daa47902c8.par`Suspension: Dive Angle (Caster Change)`Model3_frontDiveLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`Model3_frontDiveLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-60, 0.58994
-55, 0.53465
-50, 0.48076
-45, 0.42817
-40, 0.37679
-35, 0.32654
-30, 0.27734
-25, 0.2291
-20, 0.18176
-15, 0.13524
-10, 0.089481
-5, 0.04442
0, 0
5, -0.043832
10, -0.087125
15, -0.12992
20, -0.17227
25, -0.21419
30, -0.25574
35, -0.29692
40, -0.33778
45, -0.37832
50, -0.41856
55, -0.45852
60, -0.49821
65, -0.53762
70, -0.57676
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_DIVE_AXLE_TABLE SPLINE
-60, 0.58994
-55, 0.53465
-50, 0.48076
-45, 0.42817
-40, 0.37679
-35, 0.32654
-30, 0.27734
-25, 0.2291
-20, 0.18176
-15, 0.13524
-10, 0.089481
-5, 0.04442
0, 0
5, -0.043832
10, -0.087125
15, -0.12992
20, -0.17227
25, -0.21419
30, -0.25574
35, -0.29692
40, -0.33778
45, -0.37832
50, -0.41856
55, -0.45852
60, -0.49821
65, -0.53762
70, -0.57676
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { Tesla } Model3_frontDiveLeft_php
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : Model3_frontDiveLeft_php
#Category: Tesla
#FileID  : Dive_1c57e97b-bf59-4eb6-b2ac-32daa47902c8
#Product : CarSim 2020.0
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_6bd0d4ff-79d2-4105-9af0-c2e2585d7d7f.par`Suspension: Longitudinal Movement`Model3_frontDxLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Longitudinal Movement`Model3_frontDxLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD

#DiagramOne0
SUSP_X_TABLE SPLINE
-60, -0.19653
-59, -0.18768
-58, -0.17901
-57, -0.17052
-56, -0.16222
-55, -0.15409
-54, -0.14616
-53, -0.1384
-52, -0.13084
-51, -0.12346
-50, -0.11626
-49, -0.10926
-48, -0.10244
-47, -0.09581
-46, -0.08937
-45, -0.08312
-44, -0.07706
-43, -0.071191
-42, -0.065512
-41, -0.060025
-40, -0.05473
-39, -0.049626
-38, -0.044715
-37, -0.039996
-36, -0.03547
-35, -0.031136
-34, -0.026995
-33, -0.023048
-32, -0.019294
-31, -0.015732
-30, -0.012364
-29, -0.0091895
-28, -0.0062079
-27, -0.0034192
-26, -0.00082359
-25, 0.0015792
-24, 0.0037894
-23, 0.005807
-22, 0.0076325
-21, 0.0092659
-20, 0.010708
-19, 0.011958
-18, 0.013017
-17, 0.013886
-16, 0.014564
-15, 0.015053
-14, 0.015352
-13, 0.015463
-12, 0.015385
-11, 0.01512
-10, 0.014667
-9, 0.014028
-8, 0.013203
-7, 0.012192
-6, 0.010998
-5, 0.0096193
-4, 0.008058
-3, 0.0063145
-2, 0.0043898
-1, 0.0022847
0, 0
1, -0.0024632
2, -0.0051041
3, -0.0079216
4, -0.010915
5, -0.014082
6, -0.017423
7, -0.020937
8, -0.024622
9, -0.028476
10, -0.0325
11, -0.036691
12, -0.041048
13, -0.045571
14, -0.050257
15, -0.055105
16, -0.060115
17, -0.065284
18, -0.070611
19, -0.076094
20, -0.081733
21, -0.087525
22, -0.093469
23, -0.099564
24, -0.10581
25, -0.1122
26, -0.11873
27, -0.12541
28, -0.13223
29, -0.13919
30, -0.14629
31, -0.15353
32, -0.1609
33, -0.1684
34, -0.17604
35, -0.1838
36, -0.19169
37, -0.1997
38, -0.20784
39, -0.21609
40, -0.22447
41, -0.23296
42, -0.24157
43, -0.25028
44, -0.25911
45, -0.26804
46, -0.27708
47, -0.28623
48, -0.29547
49, -0.30481
50, -0.31424
51, -0.32377
52, -0.33339
53, -0.3431
54, -0.35289
55, -0.36276
56, -0.37272
57, -0.38275
58, -0.39286
59, -0.40304
60, -0.41329
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-60, -0.19653
-59, -0.18768
-58, -0.17901
-57, -0.17052
-56, -0.16222
-55, -0.15409
-54, -0.14616
-53, -0.1384
-52, -0.13084
-51, -0.12346
-50, -0.11626
-49, -0.10926
-48, -0.10244
-47, -0.09581
-46, -0.08937
-45, -0.08312
-44, -0.07706
-43, -0.071191
-42, -0.065512
-41, -0.060025
-40, -0.05473
-39, -0.049626
-38, -0.044715
-37, -0.039996
-36, -0.03547
-35, -0.031136
-34, -0.026995
-33, -0.023048
-32, -0.019294
-31, -0.015732
-30, -0.012364
-29, -0.0091895
-28, -0.0062079
-27, -0.0034192
-26, -0.00082359
-25, 0.0015792
-24, 0.0037894
-23, 0.005807
-22, 0.0076325
-21, 0.0092659
-20, 0.010708
-19, 0.011958
-18, 0.013017
-17, 0.013886
-16, 0.014564
-15, 0.015053
-14, 0.015352
-13, 0.015463
-12, 0.015385
-11, 0.01512
-10, 0.014667
-9, 0.014028
-8, 0.013203
-7, 0.012192
-6, 0.010998
-5, 0.0096193
-4, 0.008058
-3, 0.0063145
-2, 0.0043898
-1, 0.0022847
0, 0
1, -0.0024632
2, -0.0051041
3, -0.0079216
4, -0.010915
5, -0.014082
6, -0.017423
7, -0.020937
8, -0.024622
9, -0.028476
10, -0.0325
11, -0.036691
12, -0.041048
13, -0.045571
14, -0.050257
15, -0.055105
16, -0.060115
17, -0.065284
18, -0.070611
19, -0.076094
20, -0.081733
21, -0.087525
22, -0.093469
23, -0.099564
24, -0.10581
25, -0.1122
26, -0.11873
27, -0.12541
28, -0.13223
29, -0.13919
30, -0.14629
31, -0.15353
32, -0.1609
33, -0.1684
34, -0.17604
35, -0.1838
36, -0.19169
37, -0.1997
38, -0.20784
39, -0.21609
40, -0.22447
41, -0.23296
42, -0.24157
43, -0.25028
44, -0.25911
45, -0.26804
46, -0.27708
47, -0.28623
48, -0.29547
49, -0.30481
50, -0.31424
51, -0.32377
52, -0.33339
53, -0.3431
54, -0.35289
55, -0.36276
56, -0.37272
57, -0.38275
58, -0.39286
59, -0.40304
60, -0.41329
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { Tesla } Model3_frontDxLeft_php
#Library : Suspension: Longitudinal Movement
#DataSet : Model3_frontDxLeft_php
#Category: Tesla
#FileID  : SusX_6bd0d4ff-79d2-4105-9af0-c2e2585d7d7f
#Product : CarSim 2020.0
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_548b06f9-d703-45b0-b2f6-45d23d1a4784.par`Suspension: Camber Angle`Model3_Front_CamberLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Camber Angle`Model3_Front_CamberLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
CAMBER_COMBINE ADD
#DiagramOne0
CAMBER_TABLE SPLINE
-94.74957, 1.5795
-86.1424663158, 1.4361
-77.5353626316, 1.294
-68.9282589474, 1.1526
-60.3211552632, 1.0119
-51.7140515789, 0.87115
-43.1069478947, 0.73011
-34.4998442105, 0.58824
-25.8927405263, 0.445
-17.2856368421, 0.29984
-8.67853315789, 0.15214
-0.0714294736842, 0.0012673
8.53567421053, -0.15348
17.1427778947, -0.31281
25.7498815789, -0.47751
34.3569852632, -0.64838
42.9640889474, -0.82626
51.5711926316, -1.012
60.1782963158, -1.2066
68.7854, -1.411
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Camber Angle; { Tesla } Model3_Front_CamberLeft_php
#Library : Suspension: Camber Angle
#DataSet : Model3_Front_CamberLeft_php
#Category: Tesla
#FileID  : Camber_548b06f9-d703-45b0-b2f6-45d23d1a4784
#Product : CarSim 2020.0
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_92bc6ec0-8c7c-4894-8132-999de19df5f8.par`Suspension: Lateral Movement Due to Jounce`Model3_FrontDyLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`Model3_FrontDyLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_LAT_COMBINE ADD
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-60, 5.3313
-55, 4.4723
-50, 3.6878
-45, 2.9781
-40, 2.3435
-35, 1.7843
-30, 1.3008
-25, 0.89327
-20, 0.5618
-15, 0.30661
-10, 0.12784
-5, 0.025611
0, 0
5, 0.051066
10, 0.17884
15, 0.38331
20, 0.66447
25, 1.0222
30, 1.4565
35, 1.9672
40, 2.5542
45, 3.2173
50, 3.9563
55, 4.7709
60, 5.661
65, 6.6261
70, 7.6661
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
#DiagramOne0
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-60, 5.3313
-55, 4.4723
-50, 3.6878
-45, 2.9781
-40, 2.3435
-35, 1.7843
-30, 1.3008
-25, 0.89327
-20, 0.5618
-15, 0.30661
-10, 0.12784
-5, 0.025611
0, 0
5, 0.051066
10, 0.17884
15, 0.38331
20, 0.66447
25, 1.0222
30, 1.4565
35, 1.9672
40, 2.5542
45, 3.2173
50, 3.9563
55, 4.7709
60, 5.661
65, 6.6261
70, 7.6661
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { Tesla } Model3_FrontDyLeft_php
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : Model3_FrontDyLeft_php
#Category: Tesla
#FileID  : LatJnc_92bc6ec0-8c7c-4894-8132-999de19df5f8
#Product : CarSim 2020.0
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_96b83a0e-9d68-4bf2-a783-3e5d668ef65b.par`Suspension: Toe Angle`Model3_FrontToeLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Toe Angle`Model3_FrontToeLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
#DiagramOne0
TOE_TABLE SPLINE
-94.74957, 1.2805
-86.1424663158, 1.1571
-77.5353626316, 1.0352
-68.9282589474, 0.91483
-60.3211552632, 0.79594
-51.7140515789, 0.6785
-43.1069478947, 0.56244
-34.4998442105, 0.44773
-25.8927405263, 0.33429
-17.2856368421, 0.22205
-8.67853315789, 0.11096
-0.0714294736842, 0.00090912
8.53567421053, -0.10818
17.1427778947, -0.21639
25.7498815789, -0.32385
34.3569852632, -0.43064
42.9640889474, -0.5369
51.5711926316, -0.64274
60.1782963158, -0.7483
68.7854, -0.8537
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Toe Angle; { Tesla } Model3_FrontToeLeft_php
#Library : Suspension: Toe Angle
#DataSet : Model3_FrontToeLeft_php
#Category: Tesla
#FileID  : Toe_96b83a0e-9d68-4bf2-a783-3e5d668ef65b
#Product : CarSim 2020.0
#VehCode Toe

END
/F Suspensions\Springs\Spring_ad6cb4d6-78f3-4f94-bb2a-79d7b293362b.par`Suspension: Spring`Model3_FrontWheelrateLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Spring`Model3_FrontWheelrateLeft_php`Tesla
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-64.62811, 33.7434895
-62.9863155, 927.223881
-61.3445209, 1598.712
-59.7027264, 2086.70331
-58.0609318, 2429.39667
-56.4191373, 2661.84313
-54.7773427, 2814.39777
-53.1355482, 2912.09499
-51.4937536, 2974.65072
-49.8519591, 3016.86408
-48.2101645, 3049.24742
-46.56837, 3078.76006
-44.9265755, 3109.55737
-43.2847809, 3143.69653
-41.6429864, 3181.76266
-40.0011918, 3223.39631
-38.3593973, 3267.71586
-36.7176027, 3313.63762
-35.0758082, 3360.1021
-33.4340136, 3406.21899
-31.7922191, 3451.34465
-30.1504245, 3495.10707
-28.50863, 3537.39205
-26.8668355, 3578.30341
-25.2250409, 3618.10842
-23.5832464, 3657.17747
-21.9414518, 3695.92522
-20.2996573, 3734.75837
-18.6578627, 3774.03361
-17.0160682, 3814.02741
-15.3742736, 3854.91836
-13.7324791, 3896.78124
-12.0906845, 3939.59163
-10.44889, 3983.23896
-8.80709545, 4027.54581
-7.16530091, 4072.29097
-5.52350636, 4117.23403
-3.88171182, 4162.13933
-2.23991727, 4206.79742
-0.598122727, 4251.04271
1.04367182, 4294.76626
2.68546636, 4337.9232
4.32726091, 4380.53465
5.96905545, 4422.68447
7.61085, 4464.51141
9.25264455, 4506.19755
10.8944391, 4547.95418
12.5362336, 4590.00615
14.1780282, 4632.57609
15.8198227, 4675.86948
17.4616173, 4720.06171
19.1034118, 4765.28793
20.7452064, 4811.63637
22.3870009, 4859.14533
24.0287955, 4907.80418
25.67059, 4957.55795
27.3123845, 5008.3152
28.9541791, 5059.9584
30.5959736, 5112.35605
32.2377682, 5165.37558
33.8795627, 5218.89586
35.5213573, 5272.81845
37.1631518, 5327.07665
38.8049464, 5381.64144
40.4467409, 5436.52395
42.0885355, 5491.77403
43.73033, 5547.47503
45.3721245, 5603.73516
47.0139191, 5660.6761
48.6557136, 5718.41991
50.2975082, 5777.07548
51.9393027, 5836.72599
53.5810973, 5897.41896
55.2228918, 5959.1603
56.8646864, 6021.91373
58.5064809, 6085.6066
60.1482755, 6150.14246
61.79007, 6215.42044
63.4318645, 6281.36029
65.0736591, 6347.9316
66.7154536, 6415.18448
68.3572482, 6483.27834
69.9990427, 6552.50504
71.6408373, 6623.30216
73.2826318, 6696.25286
74.9244264, 6772.06979
76.5662209, 6851.56294
78.2080155, 6935.59526
79.84981, 7025.03544
81.4916045, 7120.72571
83.1333991, 7223.4938
84.7751936, 7334.25296
86.4169882, 7454.25402
88.0587827, 7585.57803
89.7005773, 7731.99
91.3423718, 7900.31309
92.9841664, 8102.53132
94.6259609, 8358.88697
96.2677555, 8702.31036
97.90955, 9184.60394
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-64.62811, 33.7434895
-62.9863155, 927.223881
-61.3445209, 1598.712
-59.7027264, 2086.70331
-58.0609318, 2429.39667
-56.4191373, 2661.84313
-54.7773427, 2814.39777
-53.1355482, 2912.09499
-51.4937536, 2974.65072
-49.8519591, 3016.86408
-48.2101645, 3049.24742
-46.56837, 3078.76006
-44.9265755, 3109.55737
-43.2847809, 3143.69653
-41.6429864, 3181.76266
-40.0011918, 3223.39631
-38.3593973, 3267.71586
-36.7176027, 3313.63762
-35.0758082, 3360.1021
-33.4340136, 3406.21899
-31.7922191, 3451.34465
-30.1504245, 3495.10707
-28.50863, 3537.39205
-26.8668355, 3578.30341
-25.2250409, 3618.10842
-23.5832464, 3657.17747
-21.9414518, 3695.92522
-20.2996573, 3734.75837
-18.6578627, 3774.03361
-17.0160682, 3814.02741
-15.3742736, 3854.91836
-13.7324791, 3896.78124
-12.0906845, 3939.59163
-10.44889, 3983.23896
-8.80709545, 4027.54581
-7.16530091, 4072.29097
-5.52350636, 4117.23403
-3.88171182, 4162.13933
-2.23991727, 4206.79742
-0.598122727, 4251.04271
1.04367182, 4294.76626
2.68546636, 4337.9232
4.32726091, 4380.53465
5.96905545, 4422.68447
7.61085, 4464.51141
9.25264455, 4506.19755
10.8944391, 4547.95418
12.5362336, 4590.00615
14.1780282, 4632.57609
15.8198227, 4675.86948
17.4616173, 4720.06171
19.1034118, 4765.28793
20.7452064, 4811.63637
22.3870009, 4859.14533
24.0287955, 4907.80418
25.67059, 4957.55795
27.3123845, 5008.3152
28.9541791, 5059.9584
30.5959736, 5112.35605
32.2377682, 5165.37558
33.8795627, 5218.89586
35.5213573, 5272.81845
37.1631518, 5327.07665
38.8049464, 5381.64144
40.4467409, 5436.52395
42.0885355, 5491.77403
43.73033, 5547.47503
45.3721245, 5603.73516
47.0139191, 5660.6761
48.6557136, 5718.41991
50.2975082, 5777.07548
51.9393027, 5836.72599
53.5810973, 5897.41896
55.2228918, 5959.1603
56.8646864, 6021.91373
58.5064809, 6085.6066
60.1482755, 6150.14246
61.79007, 6215.42044
63.4318645, 6281.36029
65.0736591, 6347.9316
66.7154536, 6415.18448
68.3572482, 6483.27834
69.9990427, 6552.50504
71.6408373, 6623.30216
73.2826318, 6696.25286
74.9244264, 6772.06979
76.5662209, 6851.56294
78.2080155, 6935.59526
79.84981, 7025.03544
81.4916045, 7120.72571
83.1333991, 7223.4938
84.7751936, 7334.25296
86.4169882, 7454.25402
88.0587827, 7585.57803
89.7005773, 7731.99
91.3423718, 7900.31309
92.9841664, 8102.53132
94.6259609, 8358.88697
96.2677555, 8702.31036
97.90955, 9184.60394
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 1    

SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { Tesla } Model3_FrontWheelrateLeft_php
#Library : Suspension: Spring
#DataSet : Model3_FrontWheelrateLeft_php
#Category: Tesla
#FileID  : Spring_ad6cb4d6-78f3-4f94-bb2a-79d7b293362b
#Product : CarSim 2020.0
#VehCode Spring Alone

END
/F Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par`Suspension: Shock Absorber`Big Car`Passenger Car
PARSFILE
#FullDataName Suspension: Shock Absorber`Big Car`Passenger Car
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE SPLINE
-1410, -5008
-720, -3436
-390, -2324
-210, -1792
-90, -1008
-20, -228
0, 0
20, 228
90, 596
200, 784
390, 1100
760, 1796
1160, 2560
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { Passenger Car } Big Car
#Library : Suspension: Shock Absorber
#DataSet : Big Car
#Category: Passenger Car
#FileID  : Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc
#Product : CarSim 2020.0
#VehCode Shock Absorber

END
/F Suspensions\Aux_Roll\AuxMx_51265582-60ee-4758-971e-8f9da208889a.par`Suspension: Auxiliary Roll Moment`Model3_AuxiliaryRoll_php`Tesla
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Model3_AuxiliaryRoll_php`Tesla
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 1665.98
*SCALAR 1665.98


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Tesla } Model3_AuxiliaryRoll_php
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Model3_AuxiliaryRoll_php
#Category: Tesla
#FileID  : AuxMx_51265582-60ee-4758-971e-8f9da208889a
#Product : CarSim 2020.0
#VehCode Aux. Roll Moment

END
/F Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par`Animator: Shape Assembly`Sports Car`Tires
PARSFILE
#FullDataName Animator: Shape Assembly`Sports Car`Tires
*X_REF_LENGTH 291
*Y_REF_LENGTH 195
*Z_REF_LENGTH 291
*IMAGE_FIT_MODE 3
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.png
PARSFILE Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.par
#BlueLink0 Animator: Shape File Link`195//45 R16: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e

PARSFILE Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.par
#BlueLink1 Animator: Shape File Link`195//45 R16: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1

PARSFILE Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.par
#BlueLink2 Animator: Shape File Link`195//45 R16: Stripe` Common Vehicle Assets: Tires` , Shape File`Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70

x_ref_length 291
y_ref_length 195
z_ref_length 291

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Sports Car
#Library : Animator: Shape Assembly
#DataSet : Sports Car
#Category: Tires
#FileID  : ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
/F Suspensions\Dive\Dive_e0678df4-ef03-4497-b576-f26aaae7f082.par`Suspension: Dive Angle (Caster Change)`Model3_RearDiveLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`Model3_RearDiveLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-60, -3.6593
-55, -3.3185
-50, -2.9849
-45, -2.6582
-40, -2.338
-35, -2.0242
-30, -1.7166
-25, -1.4151
-20, -1.1197
-15, -0.83043
-10, -0.54727
-5, -0.2704
0, 0
5, 0.2637
10, 0.5204
15, 0.76975
20, 1.0114
25, 1.2447
30, 1.4694
35, 1.6848
40, 1.8902
45, 2.085
50, 2.2685
55, 2.4399
60, 2.5982
65, 2.7426
70, 2.8722
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_DIVE_AXLE_TABLE SPLINE
-60, -3.6593
-55, -3.3185
-50, -2.9849
-45, -2.6582
-40, -2.338
-35, -2.0242
-30, -1.7166
-25, -1.4151
-20, -1.1197
-15, -0.83043
-10, -0.54727
-5, -0.2704
0, 0
5, 0.2637
10, 0.5204
15, 0.76975
20, 1.0114
25, 1.2447
30, 1.4694
35, 1.6848
40, 1.8902
45, 2.085
50, 2.2685
55, 2.4399
60, 2.5982
65, 2.7426
70, 2.8722
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { Tesla } Model3_RearDiveLeft_php
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : Model3_RearDiveLeft_php
#Category: Tesla
#FileID  : Dive_e0678df4-ef03-4497-b576-f26aaae7f082
#Product : CarSim 2020.0
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_1b4878c0-d07c-48b0-9d01-1212ad8510c2.par`Suspension: Longitudinal Movement`Model3_RearDxLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Longitudinal Movement`Model3_RearDxLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD

#DiagramOne0
SUSP_X_TABLE SPLINE
-60, 9.7921
-55, 8.9242
-50, 8.0639
-45, 7.2117
-40, 6.3686
-35, 5.5349
-30, 4.7114
-25, 3.8983
-20, 3.0961
-15, 2.305
-10, 1.5252
-5, 0.7569
0, 0
5, -0.74553
10, -1.4798
15, -2.2032
20, -2.9158
25, -3.6182
30, -4.3108
35, -4.9941
40, -5.6689
45, -6.3359
50, -6.9958
55, -7.6496
60, -8.2984
65, -8.943
70, -9.5848
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-60, 9.7921
-55, 8.9242
-50, 8.0639
-45, 7.2117
-40, 6.3686
-35, 5.5349
-30, 4.7114
-25, 3.8983
-20, 3.0961
-15, 2.305
-10, 1.5252
-5, 0.7569
0, 0
5, -0.74553
10, -1.4798
15, -2.2032
20, -2.9158
25, -3.6182
30, -4.3108
35, -4.9941
40, -5.6689
45, -6.3359
50, -6.9958
55, -7.6496
60, -8.2984
65, -8.943
70, -9.5848
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { Tesla } Model3_RearDxLeft_php
#Library : Suspension: Longitudinal Movement
#DataSet : Model3_RearDxLeft_php
#Category: Tesla
#FileID  : SusX_1b4878c0-d07c-48b0-9d01-1212ad8510c2
#Product : CarSim 2020.0
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_9209d516-5bf4-4477-9e08-273f5ac529d0.par`Suspension: Camber Angle`Model3_RearCamberLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Camber Angle`Model3_RearCamberLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
CAMBER_COMBINE ADD
#DiagramOne0
CAMBER_TABLE SPLINE
-81.19637, 0.41506
-73.2346694737, 0.44446
-65.2729689474, 0.45883
-57.3112684211, 0.45821
-49.3495678947, 0.44261
-41.3878673684, 0.41192
-33.4261668421, 0.36599
-25.4644663158, 0.30456
-17.5027657895, 0.22734
-9.54106526316, 0.13393
-1.57936473684, 0.023859
6.38233578947, -0.1034
14.3440363158, -0.24847
22.3057368421, -0.41203
30.2674373684, -0.59485
38.2291378947, -0.79777
46.1908384211, -1.0217
54.1525389474, -1.2676
62.1142394737, -1.5366
70.07594, -1.8298
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Camber Angle; { Tesla } Model3_RearCamberLeft_php
#Library : Suspension: Camber Angle
#DataSet : Model3_RearCamberLeft_php
#Category: Tesla
#FileID  : Camber_9209d516-5bf4-4477-9e08-273f5ac529d0
#Product : CarSim 2020.0
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_6bf4b9cf-8368-40f6-8e2c-ca8aebb05565.par`Suspension: Lateral Movement Due to Jounce`Model3_RearDyLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`Model3_RearDyLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_LAT_COMBINE ADD
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-60, 8.8949
-55, 7.6914
-50, 6.575
-45, 5.5447
-40, 4.5995
-35, 3.7384
-30, 2.9607
-25, 2.2654
-20, 1.6517
-15, 1.119
-10, 0.66655
-5, 0.29374
0, 0
5, -0.21517
10, -0.35222
15, -0.41156
20, -0.39353
25, -0.29843
30, -0.1265
35, 0.12208
40, 0.44717
45, 0.84871
50, 1.3267
55, 1.8811
60, 2.512
65, 3.2196
70, 4.0041
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
#DiagramOne0
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-60, 8.8949
-55, 7.6914
-50, 6.575
-45, 5.5447
-40, 4.5995
-35, 3.7384
-30, 2.9607
-25, 2.2654
-20, 1.6517
-15, 1.119
-10, 0.66655
-5, 0.29374
0, 0
5, -0.21517
10, -0.35222
15, -0.41156
20, -0.39353
25, -0.29843
30, -0.1265
35, 0.12208
40, 0.44717
45, 0.84871
50, 1.3267
55, 1.8811
60, 2.512
65, 3.2196
70, 4.0041
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { Tesla } Model3_RearDyLeft_php
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : Model3_RearDyLeft_php
#Category: Tesla
#FileID  : LatJnc_6bf4b9cf-8368-40f6-8e2c-ca8aebb05565
#Product : CarSim 2020.0
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_d3cd73eb-1f6a-493e-be21-23d776398179.par`Suspension: Toe Angle`Model3_RearToeLeft_php`Tesla
PARSFILE
#FullDataName Suspension: Toe Angle`Model3_RearToeLeft_php`Tesla
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
#DiagramOne0
TOE_TABLE SPLINE
-81.19637, -0.60659
-73.2346694737, -0.50551
-65.2729689474, -0.41655
-57.3112684211, -0.3387
-49.3495678947, -0.27088
-41.3878673684, -0.21195
-33.4261668421, -0.1607
-25.4644663158, -0.11588
-17.5027657895, -0.076178
-9.54106526316, -0.040208
-1.57936473684, -0.0065356
6.38233578947, 0.026334
14.3440363158, 0.059956
22.3057368421, 0.095945
30.2674373684, 0.13597
38.2291378947, 0.18178
46.1908384211, 0.23515
54.1525389474, 0.29793
62.1142394737, 0.37205
70.07594, 0.45946
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Toe Angle; { Tesla } Model3_RearToeLeft_php
#Library : Suspension: Toe Angle
#DataSet : Model3_RearToeLeft_php
#Category: Tesla
#FileID  : Toe_d3cd73eb-1f6a-493e-be21-23d776398179
#Product : CarSim 2020.0
#VehCode Toe

END
/F Suspensions\Springs\Spring_66b1f67e-e662-4553-a7f4-74576f931589.par`Suspension: Spring`Model3_Rearwheelrate_Left_php`Tesla
PARSFILE
#FullDataName Suspension: Spring`Model3_Rearwheelrate_Left_php`Tesla
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-70.71875, -22.8641195
-69.1590373, 1073.14239
-67.5993245, 1531.63841
-66.0396118, 1707.25081
-64.4798991, 1781.05734
-62.9201864, 1834.89451
-61.3604736, 1897.88455
-59.8007609, 1974.23374
-58.2410482, 2058.79109
-56.6813355, 2144.92098
-55.1216227, 2227.80333
-53.56191, 2305.22257
-52.0021973, 2377.15294
-50.4424845, 2444.9222
-48.8827718, 2510.37995
-47.3230591, 2575.26673
-45.7633464, 2640.83973
-44.2036336, 2707.73268
-42.6439209, 2775.99185
-41.0842082, 2845.22012
-39.5244955, 2914.76739
-37.9647827, 2983.91897
-36.40507, 3052.04974
-34.8453573, 3118.72731
-33.2856445, 3183.76004
-31.7259318, 3247.19529
-30.1662191, 3309.27919
-28.6065064, 3370.3919
-27.0467936, 3430.97281
-25.4870809, 3491.44803
-23.9273682, 3552.17014
-22.3676555, 3613.37652
-20.8079427, 3675.16895
-19.24823, 3737.51431
-17.6885173, 3800.26357
-16.1288045, 3863.18438
-14.5690918, 3926.00169
-13.0093791, 3988.44082
-11.4496664, 4050.26725
-9.88995364, 4111.31925
-8.33024091, 4171.52977
-6.77052818, 4230.93633
-5.21081545, 4289.67856
-3.65110273, 4347.98447
-2.09139, 4406.14787
-0.531677273, 4464.49963
1.02803545, 4523.3763
2.58774818, 4583.0894
4.14746091, 4643.89833
5.70717364, 4705.98953
7.26688636, 4769.46351
8.82659909, 4834.33053
10.3863118, 4900.51487
11.9460245, 4967.86675
13.5057373, 5036.18027
15.06545, 5105.21518
16.6251627, 5174.72014
18.1848755, 5244.45505
19.7445882, 5314.21022
21.3043009, 5383.82085
22.8640136, 5453.17544
24.4237264, 5522.21811
25.9834391, 5590.94485
27.5431518, 5659.395
29.1028645, 5727.63941
30.6625773, 5795.76729
32.22229, 5863.87374
33.7820027, 5932.04996
35.3417155, 6000.37752
36.9014282, 6068.92766
38.4611409, 6137.76557
40.0208536, 6206.95909
41.5805664, 6276.58995
43.1402791, 6346.76559
44.6999918, 6417.62886
46.2597045, 6489.36312
47.8194173, 6562.19063
49.37913, 6636.36333
50.9388427, 6712.14626
52.4985555, 6789.79583
54.0582682, 6869.53692
55.6179809, 6951.54454
57.1776936, 7035.93678
58.7374064, 7122.78603
60.2971191, 7212.15433
61.8568318, 7304.1556
63.4165445, 7399.04293
64.9762573, 7497.31279
66.53597, 7599.8109
68.0956827, 7707.81815
69.6553955, 7823.09232
71.2151082, 7947.84688
72.7748209, 8084.66754
74.3345336, 8236.41173
75.8942464, 8406.21599
77.4539591, 8597.87143
79.0136718, 8817.0392
80.5733845, 9074.09675
82.1330973, 9389.87042
83.69281, 9806.1685
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-70.71875, -22.8641195
-69.1590373, 1073.14239
-67.5993245, 1531.63841
-66.0396118, 1707.25081
-64.4798991, 1781.05734
-62.9201864, 1834.89451
-61.3604736, 1897.88455
-59.8007609, 1974.23374
-58.2410482, 2058.79109
-56.6813355, 2144.92098
-55.1216227, 2227.80333
-53.56191, 2305.22257
-52.0021973, 2377.15294
-50.4424845, 2444.9222
-48.8827718, 2510.37995
-47.3230591, 2575.26673
-45.7633464, 2640.83973
-44.2036336, 2707.73268
-42.6439209, 2775.99185
-41.0842082, 2845.22012
-39.5244955, 2914.76739
-37.9647827, 2983.91897
-36.40507, 3052.04974
-34.8453573, 3118.72731
-33.2856445, 3183.76004
-31.7259318, 3247.19529
-30.1662191, 3309.27919
-28.6065064, 3370.3919
-27.0467936, 3430.97281
-25.4870809, 3491.44803
-23.9273682, 3552.17014
-22.3676555, 3613.37652
-20.8079427, 3675.16895
-19.24823, 3737.51431
-17.6885173, 3800.26357
-16.1288045, 3863.18438
-14.5690918, 3926.00169
-13.0093791, 3988.44082
-11.4496664, 4050.26725
-9.88995364, 4111.31925
-8.33024091, 4171.52977
-6.77052818, 4230.93633
-5.21081545, 4289.67856
-3.65110273, 4347.98447
-2.09139, 4406.14787
-0.531677273, 4464.49963
1.02803545, 4523.3763
2.58774818, 4583.0894
4.14746091, 4643.89833
5.70717364, 4705.98953
7.26688636, 4769.46351
8.82659909, 4834.33053
10.3863118, 4900.51487
11.9460245, 4967.86675
13.5057373, 5036.18027
15.06545, 5105.21518
16.6251627, 5174.72014
18.1848755, 5244.45505
19.7445882, 5314.21022
21.3043009, 5383.82085
22.8640136, 5453.17544
24.4237264, 5522.21811
25.9834391, 5590.94485
27.5431518, 5659.395
29.1028645, 5727.63941
30.6625773, 5795.76729
32.22229, 5863.87374
33.7820027, 5932.04996
35.3417155, 6000.37752
36.9014282, 6068.92766
38.4611409, 6137.76557
40.0208536, 6206.95909
41.5805664, 6276.58995
43.1402791, 6346.76559
44.6999918, 6417.62886
46.2597045, 6489.36312
47.8194173, 6562.19063
49.37913, 6636.36333
50.9388427, 6712.14626
52.4985555, 6789.79583
54.0582682, 6869.53692
55.6179809, 6951.54454
57.1776936, 7035.93678
58.7374064, 7122.78603
60.2971191, 7212.15433
61.8568318, 7304.1556
63.4165445, 7399.04293
64.9762573, 7497.31279
66.53597, 7599.8109
68.0956827, 7707.81815
69.6553955, 7823.09232
71.2151082, 7947.84688
72.7748209, 8084.66754
74.3345336, 8236.41173
75.8942464, 8406.21599
77.4539591, 8597.87143
79.0136718, 8817.0392
80.5733845, 9074.09675
82.1330973, 9389.87042
83.69281, 9806.1685
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 1    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { Tesla } Model3_Rearwheelrate_Left_php
#Library : Suspension: Spring
#DataSet : Model3_Rearwheelrate_Left_php
#Category: Tesla
#FileID  : Spring_66b1f67e-e662-4553-a7f4-74576f931589
#Product : CarSim 2020.0
#VehCode Spring Alone

END
/F Suspensions\Aux_Roll\AuxMx_53aff92b-ff7c-4c46-92b0-5cb403cbecf5.par`Suspension: Auxiliary Roll Moment`Model3_RearAuxiliaryRollMoment_php`Tesla
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Model3_RearAuxiliaryRollMoment_php`Tesla
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 230.46
*SCALAR 230.46


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Tesla } Model3_RearAuxiliaryRollMoment_php
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Model3_RearAuxiliaryRollMoment_php
#Category: Tesla
#FileID  : AuxMx_53aff92b-ff7c-4c46-92b0-5cb403cbecf5
#Product : CarSim 2020.0
#VehCode Aux. Roll Moment

END
/F Powertrain\HEV\HEV_e458e932-4670-4242-92fd-eb9e1e756604.par`Powertrain: Hybrid/Electric System`Electric Powertrain Assembly`
PARSFILE
#FullDataName Powertrain: Hybrid//Electric System`Electric Powertrain Assembly`
#CheckBox0 1    
#CheckBox1 0    
OPT_MOTOR_ON_AXLE 0 
N_BATTERY 40
T_BATTERY_INIT 40
BATTERY_CHARGE_INIT 0.6
V_MOTOR_MIN 60
V_BATTERY_MIN 6
V_BATTERY_MAX 9

INSTALL_ELECTRIC_DRIVE_MOTORS 

PARSFILE Powertrain\Motor\MMotor_9c4019ad-c573-405a-aa24-20a17ddaef20.par
#BlueLink0 Powertrain: Electric Motor Torque`Max. Output 305 N-m` Electric Motor` , Electric Motor`MMotor_9c4019ad-c573-405a-aa24-20a17ddaef20

PARSFILE Generic\tables\GenTab_d2c0ba71-dbe2-4e8b-9789-271c0f2d770d.par
#BlueLink2 Generic Table`Battery charged resistance` Powertrain (HEV)` , Charging resistance`GenTab_d2c0ba71-dbe2-4e8b-9789-271c0f2d770d

PARSFILE Generic\tables\GenTab_c114ff61-a685-4434-bb7c-176073571388.par
#BlueLink3 Generic Table`Battery discharged resistance` Powertrain (HEV)` , Discharging resistance`GenTab_c114ff61-a685-4434-bb7c-176073571388

PARSFILE Generic\tables\GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7.par
#BlueLink4 Generic Table`Battery Open-Circuit Voltage` Powertrain (HEV)` , Open-circuit voltage`GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7

PARSFILE Generic\tables\GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e.par
#BlueLink5 Generic Table`Battery Max Capacity` Powertrain (HEV)` , Max. capacity`GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e


#EMBEDDED_NOTES
#Generic a 40 kW electric motor is equipped.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Hybrid//Electric System; Electric Powertrain Assembly
#Library : Powertrain: Hybrid//Electric System
#DataSet : Electric Powertrain Assembly
#Category: 
#FileID  : HEV_e458e932-4670-4242-92fd-eb9e1e756604
#Product : CarSim 2020.0
#VehCode HEV

END
/F Powertrain\HEV_PMC\PMC_6ae01742-2231-4526-8745-21786d28d0c8.par`Powertrain: Hybrid/Electric Power Management Control`Electric Power Manage.: Full Load 165kW`
PARSFILE
#FullDataName Powertrain: Hybrid//Electric Power Management Control`Electric Power Manage.: Full Load 165kW`
! Hybrid Power Management Controller. 
#CheckBox0 1    
PWR_HEV_DRV_MAX 55
TC_PWR_HYBRID_AV 0.8
KPW_PBK_HEV 16
PWR_EV_MODE 25
REGEN_BRK_OFF 0.8

PARSFILE Generic\tables\GenTab_90d23e81-2c53-435f-8e2c-d6503354f720.par
#BlueLink0 Generic Table`Driver Demand Power: Full Load 165 kW` Powertrain (HEV)` , Driver Demand Power`GenTab_90d23e81-2c53-435f-8e2c-d6503354f720


LOG_ENTRY Used Dataset: Powertrain: Hybrid//Electric Power Management Control; Electric Power Manage.: Full Load 165kW
#Library : Powertrain: Hybrid//Electric Power Management Control
#DataSet : Electric Power Manage.: Full Load 165kW
#Category: 
#FileID  : PMC_6ae01742-2231-4526-8745-21786d28d0c8
#Product : CarSim 2020.0
#VehCode Power Management Control (HEV)

END
/F Powertrain\Reardiff\DiffR_5b8dac5b-8827-40ba-b492-c0b2042b89b3.par`Powertrain: Rear Differential`Open Differential: Gear Ratio 3.905:1`Open
PARSFILE
#FullDataName Powertrain: Rear Differential`Open Differential: Gear Ratio 3.905:1`Open
#CheckBox0 0    
LOCKED_RD_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_RD_CONSTANT 0
R_GEAR_RD 3.905
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.013
IHS_LR 0.009
IHS_RR 0.009
*SCALAR 0

R_GEAR_DIFF 3.905
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Open } Open Differential: Gear Ratio 3.905:1
#Library : Powertrain: Rear Differential
#DataSet : Open Differential: Gear Ratio 3.905:1
#Category: Open
#FileID  : DiffR_5b8dac5b-8827-40ba-b492-c0b2042b89b3
#Product : CarSim 2020.0
#VehCode Rear Differential

END
/F Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.par`Animator: Shape File Link`Sedan: Body`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Body`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\body.obj
#ENDMYellow

SET_COLOR 0 0 .6
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Body
#Library : Animator: Shape File Link
#DataSet : Sedan: Body
#Category: Cars: European Vehicles
#FileID  : Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.par`Animator: Shape File Link`Sedan: Details`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Details`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\details.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Details
#Library : Animator: Shape File Link
#DataSet : Sedan: Details
#Category: Cars: European Vehicles
#FileID  : Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.par`Animator: Shape File Link`Sedan: Windows`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Windows`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
*SPECULAR 1
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.7
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Windows
#Library : Animator: Shape File Link
#DataSet : Sedan: Windows
#Category: Cars: European Vehicles
#FileID  : Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5.par`Animator: Shape File Link`Sedan: Interior Trim`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Interior Trim`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\interior_trim.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Interior Trim
#Library : Animator: Shape File Link
#DataSet : Sedan: Interior Trim
#Category: Cars: European Vehicles
#FileID  : Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4.par`Animator: Shape File Link`Sedan: Steering Wheel`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Steering Wheel`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\steering_wheel.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Steering Wheel
#Library : Animator: Shape File Link
#DataSet : Sedan: Steering Wheel
#Category: Cars: European Vehicles
#FileID  : Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.par`Animator: Shape File Link`Sedan: Seats`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Seats`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\seats.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Seats
#Library : Animator: Shape File Link
#DataSet : Sedan: Seats
#Category: Cars: European Vehicles
#FileID  : Shape_553b0025-1973-4c33-a914-46aeb25f6ef9
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea.par`Animator: Shape File Link`Sedan: Driver (Caucasian Male)`Cars: European Vehicles
PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Driver (Caucasian Male)`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Sedan: Driver (Caucasian Male)
#Category: Cars: European Vehicles
#FileID  : Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par`Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_02b47476-96e6-474b-919e-07d03b43f1ec

SET_LOOKPOINT_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 0
*SET_ELEVATION 0
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } YZ-Plane, No Offsets (with Yaw)
#Library : Animator: Camera Setup
#DataSet : YZ-Plane, No Offsets (with Yaw)
#Category: Shape Preview
#FileID  : Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60
#Product : CarSim 2020.0
#VehCode Camera

END
/F Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.par`Animator: Shape File Link`195/45 R16: Tire`Common Vehicle Assets: Tires
PARSFILE
#FullDataName Animator: Shape File Link`195//45 R16: Tire`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 195//45 R16: Tire
#Library : Animator: Shape File Link
#DataSet : 195//45 R16: Tire
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.par`Animator: Shape File Link`195/45 R16: Wheel`Common Vehicle Assets: Tires
PARSFILE
#FullDataName Animator: Shape File Link`195//45 R16: Wheel`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\wheel.obj
#ENDMYellow

SET_COLOR .62 .62 .62
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 195//45 R16: Wheel
#Library : Animator: Shape File Link
#DataSet : 195//45 R16: Wheel
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.par`Animator: Shape File Link`195/45 R16: Stripe`Common Vehicle Assets: Tires
PARSFILE
#FullDataName Animator: Shape File Link`195//45 R16: Stripe`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\stripe.obj
#ENDMYellow

SET_COLOR white
SET_OFFSET_X 0
SET_OFFSET_Y 0.01
SET_OFFSET_Z 0.01
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.png

#EMBEDDED_NOTES
#This shape is the stripe on a 195//45 R16 tire.  It is colored white, so in order for it to be visible in the shape preview, either change the color of the stripe, or use the Preferences dialog in VS Visualizer to change the background color.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 195//45 R16: Stripe
#Library : Animator: Shape File Link
#DataSet : 195//45 R16: Stripe
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70
#Product : CarSim 2020.0
#VehCode Shape File

END
/F Powertrain\Motor\MMotor_9c4019ad-c573-405a-aa24-20a17ddaef20.par`Powertrain: Electric Motor Torque`Max. Output 305 N-m`Electric Motor
PARSFILE
#FullDataName Powertrain: Electric Motor Torque`Max. Output 305 N-m`Electric Motor
#CheckBox0 0    

#RingCtrl0 LINEAR
#DiagramOne0
MMOTOR_MAX_TABLE LINEAR
0, 305
500, 305
1000, 289.4255
1500, 192.1936
2000, 143.8702
2500, 114.9149
3000, 95.6489
3500, 81.917
4000, 71.7149
4500, 64.7339
6000, 47.7
ENDTABLE
#RadioCtrl0 0    

TC_MOTOR 0.05
IMOTOR 0.0226

PARSFILE Generic\tables\GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb.par
#BlueLink0 Generic Table`Motor efficiency` Powertrain (HEV)` , Motor Efficiency`GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb


#EMBEDDED_NOTES
#Generic 40 kW electric motor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Electric Motor Torque; { Electric Motor } Max. Output 305 N-m
#Library : Powertrain: Electric Motor Torque
#DataSet : Max. Output 305 N-m
#Category: Electric Motor
#FileID  : MMotor_9c4019ad-c573-405a-aa24-20a17ddaef20
#Product : CarSim 2020.0
#VehCode Drive torque w// electric motor

END
/F Generic\tables\GenTab_d2c0ba71-dbe2-4e8b-9789-271c0f2d770d.par`Generic Table`Battery charged resistance`Powertrain (HEV)
PARSFILE
#FullDataName Generic Table`Battery charged resistance`Powertrain (HEV)
#RingCtrl0 CARPET
#CheckBox0 1    

*3D_XLabel Temperature (C)
*3D_YLabel State of charged (-)
*3D_ZLabel Resistance (V2//W)

#DiagramTwo0
*3D_DATA 2, 11 ! columns x rows
R_CHRG_BATTERY_CARPET 2D_LINEAR
0, 0, 25
0, 0.0235, 0.0235
0.1, 0.022, 0.022
0.2, 0.0205, 0.0205
0.3, 0.0198, 0.0198
0.4, 0.0198, 0.0198
0.5, 0.0196, 0.0196
0.6, 0.0198, 0.0198
0.7, 0.0197, 0.0197
0.8, 0.0203, 0.0203
0.9, 0.0204, 0.0204
1, 0.0204, 0.0204
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD R_CHRG_BATTERY
*X_LABEL State of charged (-)
*Y_LABEL Resistance (V2//W)
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Battery charged resistance
#Library : Generic Table
#DataSet : Battery charged resistance
#Category: Powertrain (HEV)
#FileID  : GenTab_d2c0ba71-dbe2-4e8b-9789-271c0f2d770d
#Product : CarSim 2020.0
#VehCode table

END
/F Generic\tables\GenTab_c114ff61-a685-4434-bb7c-176073571388.par`Generic Table`Battery discharged resistance`Powertrain (HEV)
PARSFILE
#FullDataName Generic Table`Battery discharged resistance`Powertrain (HEV)
#RingCtrl0 CARPET
#CheckBox0 1    

*3D_XLabel Temperature (C)
*3D_YLabel State of charged (-)
*3D_ZLabel Resistance (V2//W)

#DiagramTwo0
*3D_DATA 2, 11 ! columns x rows
R_DIS_BATTERY_CARPET 2D_LINEAR
0, 0, 25
0, 0.0377, 0.0377
0.1, 0.0338, 0.0338
0.2, 0.03, 0.03
0.3, 0.028, 0.028
0.4, 0.0275, 0.0275
0.5, 0.0268, 0.0268
0.6, 0.0269, 0.0269
0.7, 0.0273, 0.0273
0.8, 0.0283, 0.0283
0.9, 0.0298, 0.0298
1, 0.0312, 0.0312
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD R_DIS_BATTERY
*X_LABEL State of charged (-)
*Y_LABEL Resistance (V2//W)
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Battery discharged resistance
#Library : Generic Table
#DataSet : Battery discharged resistance
#Category: Powertrain (HEV)
#FileID  : GenTab_c114ff61-a685-4434-bb7c-176073571388
#Product : CarSim 2020.0
#VehCode table

END
/F Generic\tables\GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7.par`Generic Table`Battery Open-Circuit Voltage`Powertrain (HEV)
PARSFILE
#FullDataName Generic Table`Battery Open-Circuit Voltage`Powertrain (HEV)
#RingCtrl0 CARPET
#CheckBox0 1    

*3D_XLabel Temperature (C)
*3D_YLabel State of charged (-)
*3D_ZLabel Voltage (V)

#DiagramTwo0
*3D_DATA 2, 11 ! columns x rows
VOC_BATTERY_CARPET 2D_LINEAR
0, 0, 25
0, 7.237, 7.237
0.1, 7.4047, 7.4047
0.2, 7.5106, 7.5106
0.3, 7.5873, 7.5873
0.4, 7.6459, 7.6459
0.5, 7.6909, 7.6909
0.6, 7.7294, 7.7294
0.7, 7.7666, 7.7666
0.8, 7.8078, 7.8078
0.9, 7.9143, 7.9143
1, 8.3645, 8.3645
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD VOC_BATTERY
*X_LABEL State of charged (-)
*Y_LABEL Voltage (V)
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Battery Open-Circuit Voltage
#Library : Generic Table
#DataSet : Battery Open-Circuit Voltage
#Category: Powertrain (HEV)
#FileID  : GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7
#Product : CarSim 2020.0
#VehCode table

END
/F Generic\tables\GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e.par`Generic Table`Battery Max Capacity`Powertrain (HEV)
PARSFILE
#FullDataName Generic Table`Battery Max Capacity`Powertrain (HEV)
#RingCtrl0 CONSTANT
#CheckBox0 0    

CAP_BATTERY_MAX_CONSTANT 6
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD CAP_BATTERY_MAX
*X_LABEL Temperature (C)
*Y_LABEL Capacity (A-h)
*SCALAR 6
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Battery Max Capacity
#Library : Generic Table
#DataSet : Battery Max Capacity
#Category: Powertrain (HEV)
#FileID  : GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e
#Product : CarSim 2020.0
#VehCode table

END
/F Generic\tables\GenTab_90d23e81-2c53-435f-8e2c-d6503354f720.par`Generic Table`Driver Demand Power: Full Load 165 kW`Powertrain (HEV)
PARSFILE
#FullDataName Generic Table`Driver Demand Power: Full Load 165 kW`Powertrain (HEV)
#RingCtrl0 COEFFICIENT
#CheckBox0 0    

PWR_DRV_THROTTLE_COEFFICIENT 165
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD PWR_DRV_THROTTLE
*X_LABEL Throttle pedal position (-)
*Y_LABEL Driving power (kW)
*SCALAR 165
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Driver Demand Power: Full Load 165 kW
#Library : Generic Table
#DataSet : Driver Demand Power: Full Load 165 kW
#Category: Powertrain (HEV)
#FileID  : GenTab_90d23e81-2c53-435f-8e2c-d6503354f720
#Product : CarSim 2020.0
#VehCode table

END
/F Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par`Animator: Camera Setup`Vehicles and Drivers - Cars`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`Vehicles and Drivers - Cars`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_02b47476-96e6-474b-919e-07d03b43f1ec

SET_LOOKPOINT_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_LOOKPOINT_X -1.25
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.75
SET_AZIMUTH 50
SET_ELEVATION 6
SET_DISTANCE 12
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.25
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.75
*SET_AZIMUTH 50
*SET_ELEVATION 6
*SET_DISTANCE 12
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

#EMBEDDED_NOTES
#Pause the animation at the very start and center the vehicle in the animator to take a picture for the Animator: Vehicle screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Vehicles and Drivers - Cars
#Library : Animator: Camera Setup
#DataSet : Vehicles and Drivers - Cars
#Category: Shape Preview
#FileID  : Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577
#Product : CarSim 2020.0
#VehCode Camera

END
/F Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par`Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
PARSFILE
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw

WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
#Library : Animator: Reference Frame
#DataSet : Yaw for Shape Preview
#Category: Shape Preview: Generic
#FileID  : Frame_02b47476-96e6-474b-919e-07d03b43f1ec
#Product : CarSim 2020.0
#VehCode Reference Frame

END
/F Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par`Animator: Camera Setup`Isometric View - Small Objects`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`Isometric View - Small Objects`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_02b47476-96e6-474b-919e-07d03b43f1ec

SET_LOOKPOINT_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 45
SET_ELEVATION 35.264
SET_DISTANCE 6
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 45
*SET_ELEVATION 35.264
*SET_DISTANCE 6
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Isometric View - Small Objects
#Library : Animator: Camera Setup
#DataSet : Isometric View - Small Objects
#Category: Shape Preview
#FileID  : Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03
#Product : CarSim 2020.0
#VehCode Camera

END
/F Generic\tables\GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb.par`Generic Table`Motor efficiency`Powertrain (HEV)
PARSFILE
#FullDataName Generic Table`Motor efficiency`Powertrain (HEV)
#RingCtrl0 CARPET
#CheckBox0 1    

*3D_XLabel Motor output torque (N-m)
*3D_YLabel Motor speed (RPM)
*3D_ZLabel Efficiency (-)

#DiagramTwo0
*3D_DATA 23, 11 ! columns x rows
r_eff_motor_CARPET 2D_LINEAR
0, -305, -275, -245, -215, -185, -155, -125, -95, -65, -35, -5, 0, 5, 35, 65, 95, 125, 155, 185, 215, 245, 275, 305
0, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975, 0.85975
500, 0.532, 0.5605, 0.589, 0.6175, 0.646, 0.684, 0.722, 0.76, 0.8075, 0.855, 0.8265, 0.85975, 0.8265, 0.855, 0.8075, 0.76, 0.722, 0.684, 0.646, 0.6175, 0.589, 0.5605, 0.532
1000, 0.684, 0.703, 0.722, 0.741, 0.7695, 0.7885, 0.817, 0.8455, 0.8645, 0.893, 0.8075, 0.85975, 0.8075, 0.893, 0.8645, 0.8455, 0.817, 0.7885, 0.7695, 0.741, 0.722, 0.703, 0.684
1500, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.855, 0.874, 0.8835, 0.893, 0.7885, 0.85975, 0.7885, 0.893, 0.8835, 0.874, 0.855, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
2000, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.8835, 0.9025, 0.9025, 0.779, 0.85975, 0.779, 0.9025, 0.9025, 0.8835, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
2500, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.893, 0.9025, 0.9025, 0.7695, 0.85975, 0.7695, 0.9025, 0.9025, 0.893, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
3000, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.9025, 0.912, 0.9025, 0.7695, 0.85975, 0.7695, 0.9025, 0.912, 0.9025, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
3500, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.9025, 0.912, 0.9025, 0.76, 0.85975, 0.76, 0.9025, 0.912, 0.9025, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
4000, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.9025, 0.9025, 0.9025, 0.76, 0.85975, 0.76, 0.9025, 0.9025, 0.9025, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
4500, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.9025, 0.9025, 0.9025, 0.7505, 0.85975, 0.7505, 0.9025, 0.9025, 0.9025, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
6000, 0.684, 0.703, 0.722, 0.741, 0.817, 0.836, 0.874, 0.9025, 0.9025, 0.9025, 0.7505, 0.85975, 0.7505, 0.9025, 0.9025, 0.9025, 0.874, 0.836, 0.817, 0.741, 0.722, 0.703, 0.684
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD r_eff_motor
*X_LABEL Motor speed (RPM)
*Y_LABEL Efficiency (-)
*X_LABEL_2 Motor output torque (N-m)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Motor efficiency
#Library : Generic Table
#DataSet : Motor efficiency
#Category: Powertrain (HEV)
#FileID  : GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb
#Product : CarSim 2020.0
#VehCode table

END
