/! VS Export Parsfile v3.1.0, 34 files.
/! 2020-11-11T11:42:54
/!
/!
/F Vehicles\Assembly\Vehicle_c828d998-62c7-4a59-8ce6-87d70ba3cd6e.par`Vehicle: Assembly`OSEV_php`HMC_OSEV
PARSFILE
#FullDataName Vehicle: Assembly`OSEV_php`HMC_OSEV
#VehCode Ind_Ind
#CheckBox0 1    
#CheckBox1 0    

#RingCtrl0 0
OPT_PT 0
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 0

* Front components
iaxle 1
symbol_push  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_08cdf224-d757-4468-8bf7-23a336129925.par
#BlueLink19 Suspension: Independent System Kinematics`OSEV_frontKinematics_php` HMC_OSEV` , Kinematics`KinInd_08cdf224-d757-4468-8bf7-23a336129925

PARSFILE Suspensions\Compliance\CmpInd_29d137d7-70b3-462c-9d01-8fa17023910f.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`OSEV_FrontCompliance_php` HMC_OSEV` , Compliance`CmpInd_29d137d7-70b3-462c-9d01-8fa17023910f


OPT_ALL_FOUR_TIRES_ALIKE 1

* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\External\TireExt_b4779105-871c-4546-84ff-7ac0d3a2ec9e.par
#BlueLink999 Tire (External)`K215-55-R17-KW31` Prj2020` , Tire`TireExt_b4779105-871c-4546-84ff-7ac0d3a2ec9e


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\External\TireExt_b4779105-871c-4546-84ff-7ac0d3a2ec9e.par
#BlueLink10 Tire (External)`K215-55-R17-KW31` Prj2020` , Tire`TireExt_b4779105-871c-4546-84ff-7ac0d3a2ec9e

* Rear components
iaxle 2
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_6162423f-81ca-4976-973b-45f05f183b70.par
#BlueLink20 Suspension: Independent System Kinematics`OSEV_RearKinematics_php` HMC_OSEV` , Kinematics`KinInd_6162423f-81ca-4976-973b-45f05f183b70

PARSFILE Suspensions\Compliance\CmpInd_38848020-dc1e-4e39-abef-7f6e51d9487c.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`OSEV_RearCompliance_php` HMC_OSEV` , Compliance`CmpInd_38848020-dc1e-4e39-abef-7f6e51d9487c


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\External\TireExt_b4779105-871c-4546-84ff-7ac0d3a2ec9e.par
#BlueLink999 Tire (External)`K215-55-R17-KW31` Prj2020` , Tire`TireExt_b4779105-871c-4546-84ff-7ac0d3a2ec9e


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\External\TireExt_b4779105-871c-4546-84ff-7ac0d3a2ec9e.par
#BlueLink999 Tire (External)`K215-55-R17-KW31` Prj2020` , Tire`TireExt_b4779105-871c-4546-84ff-7ac0d3a2ec9e

symbol_set <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_f45d9dc6-8402-4367-ba02-0c472c194fcc.par
#BlueLink0 Vehicle: Sprung Mass`OSEV_sprungmass_php` HMC_OSEV` , Sprung Mass`SprMass_f45d9dc6-8402-4367-ba02-0c472c194fcc

R_REAR_DRIVE_SC 0
PMAX_SC 300
PARSFILE Steering\System\StrSys_cd74cb1a-3ba8-4fac-a8d6-38fe5f753156.par
#BlueLink7 Steering (Legacy)`OSEV_Steer_php` HMC_OSEV` , Steering System`StrSys_cd74cb1a-3ba8-4fac-a8d6-38fe5f753156

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Vehicle: Assembly; { HMC_OSEV } OSEV_php
#Library : Vehicle: Assembly
#DataSet : OSEV_php
#Category: HMC_OSEV
#FileID  : Vehicle_c828d998-62c7-4a59-8ce6-87d70ba3cd6e
#Product : CarSim 2018.0
#VehCode Ind_Ind

END
/F Suspensions\Kin_Indy\KinInd_08cdf224-d757-4468-8bf7-23a336129925.par`Suspension: Independent System Kinematics`OSEV_frontKinematics_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Independent System Kinematics`OSEV_frontKinematics_php`HMC_OSEV
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.8
L_TRACK 1559
Y_CL_SUSP 0
H_WC 0
M_US 68
*IW_L .6
*IW_R .6
*TOE_L 0.04
*TOE_R -0.007
*CAMBER_L -0.44
*CAMBER_R -0.760

PARSFILE Suspensions\Dive\Dive_76bdd892-9599-4d95-9571-95a305a86066.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`OSEV_frontDiveLeft_php` HMC_OSEV` , Left wheel dive (caster change)`Dive_76bdd892-9599-4d95-9571-95a305a86066

PARSFILE Suspensions\Longitudinal\SusX_3109a12c-9e94-4cc4-a738-e96661cd596f.par
#BlueLink1 Suspension: Longitudinal Movement`OSEV_frontDxLeft_php` HMC_OSEV` , Left wheel X`SusX_3109a12c-9e94-4cc4-a738-e96661cd596f

PARSFILE Suspensions\Camber\Camber_6a19baf1-51a8-4915-9891-ba6fe6911647.par
#BlueLink2 Suspension: Camber Angle`OSEV_Front_CamberLeft_php` HMC_OSEV` , Left wheel camber`Camber_6a19baf1-51a8-4915-9891-ba6fe6911647

PARSFILE Suspensions\Lateral\LatJnc_c69a8302-2f3f-4a6d-8f22-72f613a40557.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`OSEV_FrontDyLeft_php` HMC_OSEV` , Left wheel lateral (-Y)`LatJnc_c69a8302-2f3f-4a6d-8f22-72f613a40557

PARSFILE Suspensions\Toe\Toe_4b62e521-052c-4df5-a35c-63a8d1c057e9.par
#BlueLink4 Suspension: Toe Angle`OSEV_FrontToeLeft_php` HMC_OSEV` , Left wheel toe`Toe_4b62e521-052c-4df5-a35c-63a8d1c057e9

IW .6
A_TOE 0.04
A_CAMBER -0.44

iside 2
PARSFILE Suspensions\Dive\Dive_76bdd892-9599-4d95-9571-95a305a86066.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`OSEV_frontDiveLeft_php` HMC_OSEV` , Left wheel dive (caster change)`Dive_76bdd892-9599-4d95-9571-95a305a86066

PARSFILE Suspensions\Longitudinal\SusX_3109a12c-9e94-4cc4-a738-e96661cd596f.par
#BlueLink1 Suspension: Longitudinal Movement`OSEV_frontDxLeft_php` HMC_OSEV` , Left wheel X`SusX_3109a12c-9e94-4cc4-a738-e96661cd596f

PARSFILE Suspensions\Camber\Camber_6a19baf1-51a8-4915-9891-ba6fe6911647.par
#BlueLink2 Suspension: Camber Angle`OSEV_Front_CamberLeft_php` HMC_OSEV` , Left wheel camber`Camber_6a19baf1-51a8-4915-9891-ba6fe6911647

PARSFILE Suspensions\Lateral\LatJnc_c69a8302-2f3f-4a6d-8f22-72f613a40557.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`OSEV_FrontDyLeft_php` HMC_OSEV` , Left wheel lateral (-Y)`LatJnc_c69a8302-2f3f-4a6d-8f22-72f613a40557

PARSFILE Suspensions\Toe\Toe_4b62e521-052c-4df5-a35c-63a8d1c057e9.par
#BlueLink4 Suspension: Toe Angle`OSEV_FrontToeLeft_php` HMC_OSEV` , Left wheel toe`Toe_4b62e521-052c-4df5-a35c-63a8d1c057e9

IW .6
A_TOE 0.04
A_CAMBER -0.44
H_WC 0

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { HMC_OSEV } OSEV_frontKinematics_php
#Library : Suspension: Independent System Kinematics
#DataSet : OSEV_frontKinematics_php
#Category: HMC_OSEV
#FileID  : KinInd_08cdf224-d757-4468-8bf7-23a336129925
#Product : CarSim 2018.0
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_29d137d7-70b3-462c-9d01-8fa17023910f.par`Suspension: Independent Compliance, Springs, and Dampers`OSEV_FrontCompliance_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`OSEV_FrontCompliance_php`HMC_OSEV
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L -1.001E-4
*CT_FX_R -1.402e-004
*CS_FY_L -8.871E-5
*CS_FY_R 1.143e-005
*CS_MZ_L 4.361E-3
*CS_MZ_R 1.042e-003
*CC_FX_L 3.232E-5
*CC_FX_R 4.103e-005
*CI_FY_L 1.864E-4
*CI_FY_R 1.258e-004
*CI_MZ_L -5.179E-4
*CI_MZ_R -1.425e-004
*C_LONG_L 3.034E-3
*C_LONG_R 4.231e-003
*C_LAT_L 1.231E-4
*C_LAT_R 2.681e-006

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_425f361d-3be4-4280-b858-032ae2b03e78.par
#BlueLink0 Suspension: Spring`OSEV_FrontWheelrateLeft_php` HMC_OSEV` , Spring force`Spring_425f361d-3be4-4280-b858-032ae2b03e78

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -1.001E-4
CS_FY_COEFFICIENT -8.871E-5
CS_MZ_COEFFICIENT 4.361E-3
CC_FX_COEFFICIENT 3.232E-5
CI_FY_COEFFICIENT 1.864E-4
CI_MZ_COEFFICIENT -5.179E-4
C_LONG_COEFFICIENT 3.034E-3
C_LAT_COEFFICIENT 1.231E-4

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_425f361d-3be4-4280-b858-032ae2b03e78.par
#BlueLink0 Suspension: Spring`OSEV_FrontWheelrateLeft_php` HMC_OSEV` , Spring force`Spring_425f361d-3be4-4280-b858-032ae2b03e78

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -1.001E-4
CS_FY_COEFFICIENT -8.871E-5
CS_MZ_COEFFICIENT 4.361E-3
CC_FX_COEFFICIENT 3.232E-5
CI_FY_COEFFICIENT 1.864E-4
CI_MZ_COEFFICIENT -5.179E-4
C_LONG_COEFFICIENT 3.034E-3
C_LAT_COEFFICIENT 1.231E-4
PARSFILE Suspensions\Aux_Roll\AuxMx_875d0c9e-a78e-49d1-b97d-9ccb63249910.par
#BlueLink2 Suspension: Auxiliary Roll Moment`OSEV_AuxiliaryRoll_php` HMC_OSEV` , Roll Moment`AuxMx_875d0c9e-a78e-49d1-b97d-9ccb63249910


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { HMC_OSEV } OSEV_FrontCompliance_php
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : OSEV_FrontCompliance_php
#Category: HMC_OSEV
#FileID  : CmpInd_29d137d7-70b3-462c-9d01-8fa17023910f
#Product : CarSim 2018.0
#VehCode Springs and Dampers

END
/F Tires\External\TireExt_b4779105-871c-4546-84ff-7ac0d3a2ec9e.par`Tire (External)`K215-55-R17-KW31`Prj2020
PARSFILE
#FullDataName Tire (External)`K215-55-R17-KW31`Prj2020
FZ_REF 4802
Y_LENGTH 215
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 9
#RingCtrl1 0
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 3
OPT_TIRE_MODEL 8

X_LENGTH 326
Z_LENGTH 326
PARSFILE Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par
#BlueLink0 Animator: Shape Assembly`Sports Car` Tires` , Animator`ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2

WRITE_WHEEL_OFFSET
*SET_THICKNESS 215
*SET_RADIUS 326
OPT_TIRE_INERTIA_EXTERNAL 0

#External API information
EXTERNAL_TIRE_MODULE_DLL Extensions\External_Tire_API\win32\DelftTyreWrapper.dll
INSTALL_EXTERNAL_TIRE_API

#TASS MF-Tyre//MF-Swift setting data
DELFT_TYRE_DATA Extensions\V4.tir
DELFT_TYRE_DLL Extensions\TNO_DelftTyre\win32\TNO_DelftTyre.dll
DELFT_TYRE_SW 0113
DELFT_TYRE_INIT

*DELFT_TYRE_DATA Extensions\V4.tir

#EMBEDDED_NOTES
#This tire data selects the model option "TNO MF-Tyre v6.2", which adopts MF-Tyre model and bypass the CarSim internal tire model.  In this option, MF-Tyre calculates all tire forces and moments, and also searches a tire//ground contact point or an effective contact plane.Users are allowed to select several types of options in each of categories: Tire side, Contact method, Dynamics and Slip forces. All tire properties are set in a tire property file (TIR), which you can select an existing file from this screen and also can view//edit by clicking "View File" button.In this example, Tire side is selected as Automatic. The selected tire property file is based on the data of left side tire. Therefore, all characteristics are based on the property data if this dataset is selected as left side of vehicle. If this dataset is selected as right, the tire model automatically mirror the property data.
#
#At CarSim Version 9.0, Tire side is changed from automatic to left.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire (External); { Prj2020 } K215-55-R17-KW31
#Library : Tire (External)
#DataSet : K215-55-R17-KW31
#Category: Prj2020
#FileID  : TireExt_b4779105-871c-4546-84ff-7ac0d3a2ec9e
#Product : CarSim 2018.0
#VehCode Tire (External)

END
/F Suspensions\Kin_Indy\KinInd_6162423f-81ca-4976-973b-45f05f183b70.par`Suspension: Independent System Kinematics`OSEV_RearKinematics_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Independent System Kinematics`OSEV_RearKinematics_php`HMC_OSEV
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.8
L_TRACK 1568
Y_CL_SUSP 0
H_WC 0
M_US 68
*IW_L .6
*IW_R .6
*TOE_L 0.06
*TOE_R 0.024
*CAMBER_L -1.2
*CAMBER_R -1.060

PARSFILE Suspensions\Dive\Dive_e9016540-076a-497d-b077-c7d94d66874e.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`OSEV_RearDiveLeft_php` HMC_OSEV` , Left wheel dive (caster change)`Dive_e9016540-076a-497d-b077-c7d94d66874e

PARSFILE Suspensions\Longitudinal\SusX_805371e8-4978-4251-a3aa-c4711b91866f.par
#BlueLink1 Suspension: Longitudinal Movement`OSEV_RearDxLeft_php` HMC_OSEV` , Left wheel X`SusX_805371e8-4978-4251-a3aa-c4711b91866f

PARSFILE Suspensions\Camber\Camber_a5fe2a27-dd9b-42cd-adcf-a60dc63eb2db.par
#BlueLink2 Suspension: Camber Angle`OSEV_RearCamberLeft_php` HMC_OSEV` , Left wheel camber`Camber_a5fe2a27-dd9b-42cd-adcf-a60dc63eb2db

PARSFILE Suspensions\Lateral\LatJnc_49b5465c-b0b3-4e68-9e58-50fad3c3c910.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`OSEV_RearDyLeft_php` OSEV` , Left wheel lateral (-Y)`LatJnc_49b5465c-b0b3-4e68-9e58-50fad3c3c910

PARSFILE Suspensions\Toe\Toe_ddaf2306-1dd8-4af2-8256-b18ade37d206.par
#BlueLink4 Suspension: Toe Angle`OSEV_RearToeLeft_php` HMC_OSEV` , Left wheel toe`Toe_ddaf2306-1dd8-4af2-8256-b18ade37d206

IW .6
A_TOE 0.06
A_CAMBER -1.2

iside 2
PARSFILE Suspensions\Dive\Dive_e9016540-076a-497d-b077-c7d94d66874e.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`OSEV_RearDiveLeft_php` HMC_OSEV` , Left wheel dive (caster change)`Dive_e9016540-076a-497d-b077-c7d94d66874e

PARSFILE Suspensions\Longitudinal\SusX_805371e8-4978-4251-a3aa-c4711b91866f.par
#BlueLink1 Suspension: Longitudinal Movement`OSEV_RearDxLeft_php` HMC_OSEV` , Left wheel X`SusX_805371e8-4978-4251-a3aa-c4711b91866f

PARSFILE Suspensions\Camber\Camber_a5fe2a27-dd9b-42cd-adcf-a60dc63eb2db.par
#BlueLink2 Suspension: Camber Angle`OSEV_RearCamberLeft_php` HMC_OSEV` , Left wheel camber`Camber_a5fe2a27-dd9b-42cd-adcf-a60dc63eb2db

PARSFILE Suspensions\Lateral\LatJnc_49b5465c-b0b3-4e68-9e58-50fad3c3c910.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`OSEV_RearDyLeft_php` OSEV` , Left wheel lateral (-Y)`LatJnc_49b5465c-b0b3-4e68-9e58-50fad3c3c910

PARSFILE Suspensions\Toe\Toe_ddaf2306-1dd8-4af2-8256-b18ade37d206.par
#BlueLink4 Suspension: Toe Angle`OSEV_RearToeLeft_php` HMC_OSEV` , Left wheel toe`Toe_ddaf2306-1dd8-4af2-8256-b18ade37d206

IW .6
A_TOE 0.06
A_CAMBER -1.2
H_WC 0

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { HMC_OSEV } OSEV_RearKinematics_php
#Library : Suspension: Independent System Kinematics
#DataSet : OSEV_RearKinematics_php
#Category: HMC_OSEV
#FileID  : KinInd_6162423f-81ca-4976-973b-45f05f183b70
#Product : CarSim 2018.0
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_38848020-dc1e-4e39-abef-7f6e51d9487c.par`Suspension: Independent Compliance, Springs, and Dampers`OSEV_RearCompliance_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`OSEV_RearCompliance_php`HMC_OSEV
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L -4.455E-5
*CT_FX_R 4.419e-005
*CS_FY_L 8.075E-5
*CS_FY_R -5.443e-005
*CS_MZ_L 1.112E-3
*CS_MZ_R 6.495e-004
*CC_FX_L 1.016E-5
*CC_FX_R -4.866e-005
*CI_FY_L 2.245E-4
*CI_FY_R 2.871e-004
*CI_MZ_L 2.562E-4
*CI_MZ_R -6.786e-005
*C_LONG_L 2.304E-3
*C_LONG_R 2.553e-004
*C_LAT_L 1.857E-4
*C_LAT_R 1.375e-004

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_1d7e42bd-f454-4a36-b280-ca6a2ce675a5.par
#BlueLink0 Suspension: Spring`OSEV_Rearwheelrate_Left_php` HMC_OSEV` , Spring force`Spring_1d7e42bd-f454-4a36-b280-ca6a2ce675a5

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -4.455E-5
CS_FY_COEFFICIENT 8.075E-5
CS_MZ_COEFFICIENT 1.112E-3
CC_FX_COEFFICIENT 1.016E-5
CI_FY_COEFFICIENT 2.245E-4
CI_MZ_COEFFICIENT 2.562E-4
C_LONG_COEFFICIENT 2.304E-3
C_LAT_COEFFICIENT 1.857E-4

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_1d7e42bd-f454-4a36-b280-ca6a2ce675a5.par
#BlueLink0 Suspension: Spring`OSEV_Rearwheelrate_Left_php` HMC_OSEV` , Spring force`Spring_1d7e42bd-f454-4a36-b280-ca6a2ce675a5

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -4.455E-5
CS_FY_COEFFICIENT 8.075E-5
CS_MZ_COEFFICIENT 1.112E-3
CC_FX_COEFFICIENT 1.016E-5
CI_FY_COEFFICIENT 2.245E-4
CI_MZ_COEFFICIENT 2.562E-4
C_LONG_COEFFICIENT 2.304E-3
C_LAT_COEFFICIENT 1.857E-4
PARSFILE Suspensions\Aux_Roll\AuxMx_0f6997a2-93c2-4a0e-840b-95772e4a874a.par
#BlueLink2 Suspension: Auxiliary Roll Moment`OSEV_RearAuxiliaryRollMoment_php` HMC_OSEV` , Roll Moment`AuxMx_0f6997a2-93c2-4a0e-840b-95772e4a874a


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { HMC_OSEV } OSEV_RearCompliance_php
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : OSEV_RearCompliance_php
#Category: HMC_OSEV
#FileID  : CmpInd_38848020-dc1e-4e39-abef-7f6e51d9487c
#Product : CarSim 2018.0
#VehCode Springs and Dampers

END
/F Vehicles\Sprung_Mass\SprMass_f45d9dc6-8402-4367-ba02-0c472c194fcc.par`Vehicle: Sprung Mass`OSEV_sprungmass_php`HMC_OSEV
PARSFILE
#FullDataName Vehicle: Sprung Mass`OSEV_sprungmass_php`HMC_OSEV
#VehCode Rigid sprung mass
#RingCtrl0 0
X_LENGTH 2600
Y_LENGTH 1500
iaxle 2
iside 1
LX_H 3600
H_H 484
H_CG_SU 506
LX_AXLE 2600
LX_CG_SU 1184
M_SU 1619
IXX_SU 607
IYY_SU 2036
IZZ_SU 2255
IXZ_SU 0
*RX 0.612
*RY 1.121
*RZ 1.180
Y_CG_SU 0
Y_H 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1506
Y_LENGTH 1968
*HWC_LF 334.35
*HWC_RF 334.35
*HWC_LR 334.35
*HWC_RR 334.35

symbol_set <<hitch_x>> -3.6
symbol_set <<hitch_y>> 0
symbol_set <<hitch_z>> 0.484
H_WC 334.35
iside 2
H_WC 334.35
iaxle 1
iside 1
H_WC 334.35
iside 2
H_WC 334.35
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { HMC_OSEV } OSEV_sprungmass_php
#Library : Vehicle: Sprung Mass
#DataSet : OSEV_sprungmass_php
#Category: HMC_OSEV
#FileID  : SprMass_f45d9dc6-8402-4367-ba02-0c472c194fcc
#Product : CarSim 2018.0
#VehCode Rigid sprung mass

END
/F Steering\System\StrSys_cd74cb1a-3ba8-4fac-a8d6-38fe5f753156.par`Steering (Legacy)`OSEV_Steer_php`HMC_OSEV
PARSFILE
#FullDataName Steering (Legacy)`OSEV_Steer_php`HMC_OSEV
OPT_STEER 0
OPT_POWER 0
OPT_M_SW_CALC 0

OPT_STEER_DEF 1
*RSW_F 13.44
*RSW_R 1.0
*L1_LKPO 64.8
*L2_LKPO 0
*R1_LKPO 64.8
*R2_LKPO 0
*L1_AKPI 13.2
*L2_AKPI 0
*R1_AKPI 13.2
*R2_AKPI 0
*L1_ACAST 4.8
*L2_ACAST 0
*R1_ACAST 4.8
*R2_ACASTI 0
*L1_XKPO 0.4
*L2_XKPO 0
*R1_XKPO 0.4
*R2_XKPO 0

PARSFILE Steering\Str_Wheel_Tq\TqSW_8bcaed60-646b-4553-93a3-bdc0ce07889d.par
#BlueLink7 Steering Wheel Torque`OSEV_SWT_php` HMC_OS` , Steering wheel torque`TqSW_8bcaed60-646b-4553-93a3-bdc0ce07889d


iside 1
iaxle 2
R_GEAR_STR 1.0
OPT_RACK 0
GEAR_ROT_COEFFICIENT 1//1.0

L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 1
R_GEAR_STR 13.44
OPT_RACK 0
GEAR_ROT_COEFFICIENT 1//13.44

PARSFILE Steering\Compliance\StrCmp_dfd7faf3-4830-4393-90ca-9586fe4729db.par
#BlueLink4 Steering System: Compliance`OSEV_No Steer Compliance_php` HMC_OSEV` , Front Compliance`StrCmp_dfd7faf3-4830-4393-90ca-9586fe4729db

PARSFILE Steering\Kinematics\StrKin_b898136c-56af-45cf-823d-7cc7fbabb912.par
#BlueLink0 Steering System: Kinematics for One Wheel`OSEV_SteeringLeft_php` HMC_OSEV` , Left Front Wheel`StrKin_b898136c-56af-45cf-823d-7cc7fbabb912

L_KPO 64.8
A_KPI 13.2
A_CASTER 4.8
X_KPO 0.4

iside 2
PARSFILE Steering\Kinematics\StrKin_32307ccd-9a6e-42df-8b2a-9336e95efbb6.par
#BlueLink2 Steering System: Kinematics for One Wheel`OSEV_SteeringRight_php` HMC_OSEV` , Right Front Wheel`StrKin_32307ccd-9a6e-42df-8b2a-9336e95efbb6

L_KPO 64.8
A_KPI 13.2
A_CASTER 4.8
X_KPO 0.4

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

LOG_ENTRY Used Dataset: Steering (Legacy); { HMC_OSEV } OSEV_Steer_php
#Library : Steering (Legacy)
#DataSet : OSEV_Steer_php
#Category: HMC_OSEV
#FileID  : StrSys_cd74cb1a-3ba8-4fac-a8d6-38fe5f753156
#Product : CarSim 2018.0
#VehCode 4-Wheel Steer (Legacy)

END
/F Suspensions\Dive\Dive_76bdd892-9599-4d95-9571-95a305a86066.par`Suspension: Dive Angle (Caster Change)`OSEV_frontDiveLeft_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`OSEV_frontDiveLeft_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-60, 0.71559
-55, 0.66006
-50, 0.60379
-45, 0.5468
-40, 0.4891
-35, 0.4307
-30, 0.37159
-25, 0.31175
-20, 0.25114
-15, 0.18972
-10, 0.12744
-5, 0.064228
0, 0
5, -0.065335
10, -0.13188
15, -0.19975
20, -0.26908
25, -0.34001
30, -0.41268
35, -0.48727
40, -0.56394
45, -0.6429
50, -0.72433
55, -0.80846
60, -0.8955
65, -0.98569
70, -1.0793
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_DIVE_AXLE_TABLE SPLINE
-60, 0.71559
-55, 0.66006
-50, 0.60379
-45, 0.5468
-40, 0.4891
-35, 0.4307
-30, 0.37159
-25, 0.31175
-20, 0.25114
-15, 0.18972
-10, 0.12744
-5, 0.064228
0, 0
5, -0.065335
10, -0.13188
15, -0.19975
20, -0.26908
25, -0.34001
30, -0.41268
35, -0.48727
40, -0.56394
45, -0.6429
50, -0.72433
55, -0.80846
60, -0.8955
65, -0.98569
70, -1.0793
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { HMC_OSEV } OSEV_frontDiveLeft_php
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : OSEV_frontDiveLeft_php
#Category: HMC_OSEV
#FileID  : Dive_76bdd892-9599-4d95-9571-95a305a86066
#Product : CarSim 2018.0
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_3109a12c-9e94-4cc4-a738-e96661cd596f.par`Suspension: Longitudinal Movement`OSEV_frontDxLeft_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Longitudinal Movement`OSEV_frontDxLeft_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD

#DiagramOne0
SUSP_X_TABLE SPLINE
-60, -1.869
-59, -1.8274
-58, -1.7865
-57, -1.7461
-56, -1.7064
-55, -1.6672
-54, -1.6285
-53, -1.5903
-52, -1.5527
-51, -1.5156
-50, -1.4789
-49, -1.4427
-48, -1.4069
-47, -1.3716
-46, -1.3367
-45, -1.3023
-44, -1.2682
-43, -1.2345
-42, -1.2011
-41, -1.1682
-40, -1.1355
-39, -1.1033
-38, -1.0713
-37, -1.0396
-36, -1.0082
-35, -0.97717
-34, -0.94636
-33, -0.91582
-32, -0.88553
-31, -0.85549
-30, -0.82568
-29, -0.7961
-28, -0.76673
-27, -0.73756
-26, -0.70859
-25, -0.67981
-24, -0.6512
-23, -0.62277
-22, -0.5945
-21, -0.56638
-20, -0.53841
-19, -0.51057
-18, -0.48287
-17, -0.4553
-16, -0.42784
-15, -0.40049
-14, -0.37325
-13, -0.34611
-12, -0.31906
-11, -0.2921
-10, -0.26522
-9, -0.23842
-8, -0.2117
-7, -0.18504
-6, -0.15844
-5, -0.13191
-4, -0.10543
-3, -0.079
-2, -0.052622
-1, -0.026289
0, 0
1, 0.026249
2, 0.052461
3, 0.078637
4, 0.10478
5, 0.13089
6, 0.15697
7, 0.18302
8, 0.20905
9, 0.23504
10, 0.26101
11, 0.28696
12, 0.31287
13, 0.33876
14, 0.36463
15, 0.39046
16, 0.41627
17, 0.44205
18, 0.4678
19, 0.49351
20, 0.51919
21, 0.54484
22, 0.57044
23, 0.59601
24, 0.62153
25, 0.647
26, 0.67242
27, 0.69779
28, 0.72311
29, 0.74836
30, 0.77354
31, 0.79866
32, 0.8237
33, 0.84866
34, 0.87353
35, 0.89832
36, 0.92301
37, 0.94759
38, 0.97207
39, 0.99644
40, 1.0207
41, 1.0448
42, 1.0688
43, 1.0926
44, 1.1163
45, 1.1398
46, 1.1632
47, 1.1864
48, 1.2094
49, 1.2322
50, 1.2549
51, 1.2773
52, 1.2995
53, 1.3215
54, 1.3432
55, 1.3647
56, 1.3859
57, 1.4068
58, 1.4275
59, 1.4479
60, 1.468
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-60, -1.869
-59, -1.8274
-58, -1.7865
-57, -1.7461
-56, -1.7064
-55, -1.6672
-54, -1.6285
-53, -1.5903
-52, -1.5527
-51, -1.5156
-50, -1.4789
-49, -1.4427
-48, -1.4069
-47, -1.3716
-46, -1.3367
-45, -1.3023
-44, -1.2682
-43, -1.2345
-42, -1.2011
-41, -1.1682
-40, -1.1355
-39, -1.1033
-38, -1.0713
-37, -1.0396
-36, -1.0082
-35, -0.97717
-34, -0.94636
-33, -0.91582
-32, -0.88553
-31, -0.85549
-30, -0.82568
-29, -0.7961
-28, -0.76673
-27, -0.73756
-26, -0.70859
-25, -0.67981
-24, -0.6512
-23, -0.62277
-22, -0.5945
-21, -0.56638
-20, -0.53841
-19, -0.51057
-18, -0.48287
-17, -0.4553
-16, -0.42784
-15, -0.40049
-14, -0.37325
-13, -0.34611
-12, -0.31906
-11, -0.2921
-10, -0.26522
-9, -0.23842
-8, -0.2117
-7, -0.18504
-6, -0.15844
-5, -0.13191
-4, -0.10543
-3, -0.079
-2, -0.052622
-1, -0.026289
0, 0
1, 0.026249
2, 0.052461
3, 0.078637
4, 0.10478
5, 0.13089
6, 0.15697
7, 0.18302
8, 0.20905
9, 0.23504
10, 0.26101
11, 0.28696
12, 0.31287
13, 0.33876
14, 0.36463
15, 0.39046
16, 0.41627
17, 0.44205
18, 0.4678
19, 0.49351
20, 0.51919
21, 0.54484
22, 0.57044
23, 0.59601
24, 0.62153
25, 0.647
26, 0.67242
27, 0.69779
28, 0.72311
29, 0.74836
30, 0.77354
31, 0.79866
32, 0.8237
33, 0.84866
34, 0.87353
35, 0.89832
36, 0.92301
37, 0.94759
38, 0.97207
39, 0.99644
40, 1.0207
41, 1.0448
42, 1.0688
43, 1.0926
44, 1.1163
45, 1.1398
46, 1.1632
47, 1.1864
48, 1.2094
49, 1.2322
50, 1.2549
51, 1.2773
52, 1.2995
53, 1.3215
54, 1.3432
55, 1.3647
56, 1.3859
57, 1.4068
58, 1.4275
59, 1.4479
60, 1.468
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { HMC_OSEV } OSEV_frontDxLeft_php
#Library : Suspension: Longitudinal Movement
#DataSet : OSEV_frontDxLeft_php
#Category: HMC_OSEV
#FileID  : SusX_3109a12c-9e94-4cc4-a738-e96661cd596f
#Product : CarSim 2018.0
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_6a19baf1-51a8-4915-9891-ba6fe6911647.par`Suspension: Camber Angle`OSEV_Front_CamberLeft_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Camber Angle`OSEV_Front_CamberLeft_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
CAMBER_COMBINE ADD
#DiagramOne0
CAMBER_TABLE SPLINE
-60, 1.2345
-55, 1.0962
-50, 0.96599
-45, 0.84327
-40, 0.72747
-35, 0.61811
-30, 0.51471
-25, 0.41687
-20, 0.32422
-15, 0.23646
-10, 0.1533
-5, 0.07454
0, 0
5, -0.070443
10, -0.13687
15, -0.1993
20, -0.25771
25, -0.31206
30, -0.3622
35, -0.408
40, -0.44922
45, -0.48563
50, -0.51691
55, -0.5427
60, -0.56262
65, -0.5762
70, -0.58295
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Camber Angle; { HMC_OSEV } OSEV_Front_CamberLeft_php
#Library : Suspension: Camber Angle
#DataSet : OSEV_Front_CamberLeft_php
#Category: HMC_OSEV
#FileID  : Camber_6a19baf1-51a8-4915-9891-ba6fe6911647
#Product : CarSim 2018.0
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_c69a8302-2f3f-4a6d-8f22-72f613a40557.par`Suspension: Lateral Movement Due to Jounce`OSEV_FrontDyLeft_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`OSEV_FrontDyLeft_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_LAT_COMBINE ADD
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-60, 6.6665
-55, 5.8348
-50, 5.0473
-45, 4.3064
-40, 3.614
-35, 2.9721
-30, 2.3821
-25, 1.8457
-20, 1.3639
-15, 0.93773
-10, 0.56802
-5, 0.25532
0, 0
5, -0.1978
10, -0.33814
15, -0.42129
20, -0.44774
25, -0.41817
30, -0.33349
35, -0.19483
40, -0.0035007
45, 0.23895
50, 0.53078
55, 0.87002
60, 1.2545
65, 1.6818
70, 2.1494
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
#DiagramOne0
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-60, 6.6665
-55, 5.8348
-50, 5.0473
-45, 4.3064
-40, 3.614
-35, 2.9721
-30, 2.3821
-25, 1.8457
-20, 1.3639
-15, 0.93773
-10, 0.56802
-5, 0.25532
0, 0
5, -0.1978
10, -0.33814
15, -0.42129
20, -0.44774
25, -0.41817
30, -0.33349
35, -0.19483
40, -0.0035007
45, 0.23895
50, 0.53078
55, 0.87002
60, 1.2545
65, 1.6818
70, 2.1494
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { HMC_OSEV } OSEV_FrontDyLeft_php
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : OSEV_FrontDyLeft_php
#Category: HMC_OSEV
#FileID  : LatJnc_c69a8302-2f3f-4a6d-8f22-72f613a40557
#Product : CarSim 2018.0
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_4b62e521-052c-4df5-a35c-63a8d1c057e9.par`Suspension: Toe Angle`OSEV_FrontToeLeft_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Toe Angle`OSEV_FrontToeLeft_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
#DiagramOne0
TOE_TABLE SPLINE
-60, 0.14175
-55, 0.13984
-50, 0.1353
-45, 0.12842
-40, 0.1195
-35, 0.10879
-30, 0.096539
-25, 0.082938
-20, 0.068168
-15, 0.052381
-10, 0.035698
-5, 0.018215
0, 0
5, -0.018906
10, -0.038491
15, -0.058768
20, -0.079779
25, -0.10159
30, -0.12431
35, -0.14805
40, -0.17296
45, -0.19923
50, -0.22705
55, -0.25667
60, -0.28835
65, -0.32237
70, -0.35904
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Toe Angle; { HMC_OSEV } OSEV_FrontToeLeft_php
#Library : Suspension: Toe Angle
#DataSet : OSEV_FrontToeLeft_php
#Category: HMC_OSEV
#FileID  : Toe_4b62e521-052c-4df5-a35c-63a8d1c057e9
#Product : CarSim 2018.0
#VehCode Toe

END
/F Suspensions\Springs\Spring_425f361d-3be4-4280-b858-032ae2b03e78.par`Suspension: Spring`OSEV_FrontWheelrateLeft_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Spring`OSEV_FrontWheelrateLeft_php`HMC_OSEV
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-74.16701, -28.923805
-72.7226997, 837.029577
-71.2783894, 1442.97513
-69.8340791, 1832.20721
-68.3897688, 2062.32334
-66.9454585, 2187.96473
-65.5011482, 2253.16895
-64.0568379, 2289.39073
-62.6125276, 2316.55225
-61.1682173, 2345.43028
-59.723907, 2380.35803
-58.2795967, 2421.68022
-56.8352864, 2467.70473
-55.3909761, 2516.08517
-53.9466658, 2564.67833
-52.5023555, 2611.97491
-51.0580452, 2657.21947
-49.6137348, 2700.33083
-48.1694245, 2741.71727
-46.7251142, 2782.05848
-45.2808039, 2822.1037
-43.8364936, 2862.51482
-42.3921833, 2903.76653
-40.947873, 2946.10322
-39.5035627, 2989.54398
-38.0592524, 3033.92285
-36.6149421, 3078.94958
-35.1706318, 3124.27756
-33.7263215, 3169.56741
-32.2820112, 3214.53819
-30.8377009, 3259.00152
-29.3933906, 3302.87696
-27.9490803, 3346.18994
-26.50477, 3389.05532
-25.0604597, 3431.65102
-23.6161494, 3474.18664
-22.1718391, 3516.87184
-20.7275288, 3559.88851
-19.2832185, 3603.36989
-17.8389082, 3647.38826
-16.3945979, 3691.95198
-14.9502876, 3737.01096
-13.5059773, 3782.46921
-12.061667, 3828.20198
-10.6173567, 3874.07503
-9.17304636, 3919.96321
-7.72873606, 3965.76619
-6.28442576, 4011.41928
-4.84011545, 4056.89847
-3.39580515, 4102.21923
-1.95149485, 4147.42963
-0.507184545, 4192.599
0.937125758, 4237.80406
2.38143606, 4283.11443
3.82574636, 4328.58005
5.27005667, 4374.22244
6.71436697, 4420.03148
8.15867727, 4465.9688
9.60298758, 4511.97794
11.0472979, 4558.00069
12.4916082, 4603.99798
13.9359185, 4649.97316
15.3802288, 4695.99467
16.8245391, 4742.21499
18.2688494, 4788.88266
19.7131597, 4836.34468
21.15747, 4885.03726
22.6017803, 4935.46407
24.0460906, 4988.16246
25.4904009, 5043.6597
26.9347112, 5102.42292
28.3790215, 5164.80757
29.8233318, 5231.01059
31.2676421, 5301.03486
32.7119524, 5374.67131
34.1562627, 5451.50425
35.600573, 5530.94362
37.0448833, 5612.28507
38.4891936, 5694.7954
39.9335039, 5777.81704
41.3778142, 5860.88107
42.8221245, 5943.81475
44.2664348, 6026.82668
45.7107452, 6110.55226
47.1550555, 6196.04346
48.5993658, 6284.69226
50.0436761, 6378.08593
51.4879864, 6477.80573
52.9322967, 6585.19785
54.376607, 6701.16546
55.8209173, 6826.05228
57.2652276, 6959.70554
58.7095379, 7101.816
60.1538482, 7252.6238
61.5981585, 7414.04071
63.0424688, 7591.15381
64.4867791, 7793.92104
65.9310894, 8038.61495
67.3753997, 8348.17976
68.81971, 8750.09007
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-74.16701, -28.923805
-72.7226997, 837.029577
-71.2783894, 1442.97513
-69.8340791, 1832.20721
-68.3897688, 2062.32334
-66.9454585, 2187.96473
-65.5011482, 2253.16895
-64.0568379, 2289.39073
-62.6125276, 2316.55225
-61.1682173, 2345.43028
-59.723907, 2380.35803
-58.2795967, 2421.68022
-56.8352864, 2467.70473
-55.3909761, 2516.08517
-53.9466658, 2564.67833
-52.5023555, 2611.97491
-51.0580452, 2657.21947
-49.6137348, 2700.33083
-48.1694245, 2741.71727
-46.7251142, 2782.05848
-45.2808039, 2822.1037
-43.8364936, 2862.51482
-42.3921833, 2903.76653
-40.947873, 2946.10322
-39.5035627, 2989.54398
-38.0592524, 3033.92285
-36.6149421, 3078.94958
-35.1706318, 3124.27756
-33.7263215, 3169.56741
-32.2820112, 3214.53819
-30.8377009, 3259.00152
-29.3933906, 3302.87696
-27.9490803, 3346.18994
-26.50477, 3389.05532
-25.0604597, 3431.65102
-23.6161494, 3474.18664
-22.1718391, 3516.87184
-20.7275288, 3559.88851
-19.2832185, 3603.36989
-17.8389082, 3647.38826
-16.3945979, 3691.95198
-14.9502876, 3737.01096
-13.5059773, 3782.46921
-12.061667, 3828.20198
-10.6173567, 3874.07503
-9.17304636, 3919.96321
-7.72873606, 3965.76619
-6.28442576, 4011.41928
-4.84011545, 4056.89847
-3.39580515, 4102.21923
-1.95149485, 4147.42963
-0.507184545, 4192.599
0.937125758, 4237.80406
2.38143606, 4283.11443
3.82574636, 4328.58005
5.27005667, 4374.22244
6.71436697, 4420.03148
8.15867727, 4465.9688
9.60298758, 4511.97794
11.0472979, 4558.00069
12.4916082, 4603.99798
13.9359185, 4649.97316
15.3802288, 4695.99467
16.8245391, 4742.21499
18.2688494, 4788.88266
19.7131597, 4836.34468
21.15747, 4885.03726
22.6017803, 4935.46407
24.0460906, 4988.16246
25.4904009, 5043.6597
26.9347112, 5102.42292
28.3790215, 5164.80757
29.8233318, 5231.01059
31.2676421, 5301.03486
32.7119524, 5374.67131
34.1562627, 5451.50425
35.600573, 5530.94362
37.0448833, 5612.28507
38.4891936, 5694.7954
39.9335039, 5777.81704
41.3778142, 5860.88107
42.8221245, 5943.81475
44.2664348, 6026.82668
45.7107452, 6110.55226
47.1550555, 6196.04346
48.5993658, 6284.69226
50.0436761, 6378.08593
51.4879864, 6477.80573
52.9322967, 6585.19785
54.376607, 6701.16546
55.8209173, 6826.05228
57.2652276, 6959.70554
58.7095379, 7101.816
60.1538482, 7252.6238
61.5981585, 7414.04071
63.0424688, 7591.15381
64.4867791, 7793.92104
65.9310894, 8038.61495
67.3753997, 8348.17976
68.81971, 8750.09007
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { HMC_OSEV } OSEV_FrontWheelrateLeft_php
#Library : Suspension: Spring
#DataSet : OSEV_FrontWheelrateLeft_php
#Category: HMC_OSEV
#FileID  : Spring_425f361d-3be4-4280-b858-032ae2b03e78
#Product : CarSim 2018.0
#VehCode Spring Alone

END
/F Suspensions\Aux_Roll\AuxMx_875d0c9e-a78e-49d1-b97d-9ccb63249910.par`Suspension: Auxiliary Roll Moment`OSEV_AuxiliaryRoll_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`OSEV_AuxiliaryRoll_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 1385
*SCALAR 1385


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { HMC_OSEV } OSEV_AuxiliaryRoll_php
#Library : Suspension: Auxiliary Roll Moment
#DataSet : OSEV_AuxiliaryRoll_php
#Category: HMC_OSEV
#FileID  : AuxMx_875d0c9e-a78e-49d1-b97d-9ccb63249910
#Product : CarSim 2018.0
#VehCode Aux. Roll Moment

END
/F Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par`Animator: Shape Assembly`Sports Car`Tires
PARSFILE
#FullDataName Animator: Shape Assembly`Sports Car`Tires
*X_REF_LENGTH 291
*Y_REF_LENGTH 195
*Z_REF_LENGTH 291
*IMAGE_FIT_MODE 3
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.png
PARSFILE Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.par
#BlueLink0 Animator: Shape File Link`Sports Car Tire` Tires` , Shape File`Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e

PARSFILE Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.par
#BlueLink1 Animator: Shape File Link`Sports Car Wheel` Tires` , Shape File`Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1

PARSFILE Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.par
#BlueLink2 Animator: Shape File Link`Sports Car Stripe` Tires` , Shape File`Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70

x_ref_length 291
y_ref_length 195
z_ref_length 291

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Sports Car
#Library : Animator: Shape Assembly
#DataSet : Sports Car
#Category: Tires
#FileID  : ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2
#Product : CarSim 2018.0
#VehCode Shape Assembly

END
/F Suspensions\Dive\Dive_e9016540-076a-497d-b077-c7d94d66874e.par`Suspension: Dive Angle (Caster Change)`OSEV_RearDiveLeft_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`OSEV_RearDiveLeft_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-60, -6.2781
-55, -5.7513
-50, -5.2248
-45, -4.6988
-40, -4.1733
-35, -3.6485
-30, -3.1243
-25, -2.601
-20, -2.0785
-15, -1.5571
-10, -1.0368
-5, -0.51772
0, 0
5, 0.51624
10, 1.0309
15, 1.5438
20, 2.0548
25, 2.5637
30, 3.0705
35, 3.575
40, 4.077
45, 4.5764
50, 5.0729
55, 5.5665
60, 6.0569
65, 6.5439
70, 7.0275
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_DIVE_AXLE_TABLE SPLINE
-60, -6.2781
-55, -5.7513
-50, -5.2248
-45, -4.6988
-40, -4.1733
-35, -3.6485
-30, -3.1243
-25, -2.601
-20, -2.0785
-15, -1.5571
-10, -1.0368
-5, -0.51772
0, 0
5, 0.51624
10, 1.0309
15, 1.5438
20, 2.0548
25, 2.5637
30, 3.0705
35, 3.575
40, 4.077
45, 4.5764
50, 5.0729
55, 5.5665
60, 6.0569
65, 6.5439
70, 7.0275
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { HMC_OSEV } OSEV_RearDiveLeft_php
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : OSEV_RearDiveLeft_php
#Category: HMC_OSEV
#FileID  : Dive_e9016540-076a-497d-b077-c7d94d66874e
#Product : CarSim 2018.0
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_805371e8-4978-4251-a3aa-c4711b91866f.par`Suspension: Longitudinal Movement`OSEV_RearDxLeft_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Longitudinal Movement`OSEV_RearDxLeft_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD

#DiagramOne0
SUSP_X_TABLE SPLINE
-60, 7.3011
-55, 6.4002
-50, 5.5571
-45, 4.77
-40, 4.0376
-35, 3.3585
-30, 2.7313
-25, 2.1549
-20, 1.6282
-15, 1.1503
-10, 0.72007
-5, 0.33689
0, 0
5, -0.29121
10, -0.53725
15, -0.73854
20, -0.89541
25, -1.0081
30, -1.0767
35, -1.1012
40, -1.0817
45, -1.0179
50, -0.90965
55, -0.75651
60, -0.55807
65, -0.31378
70, -0.023021
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-60, 7.3011
-55, 6.4002
-50, 5.5571
-45, 4.77
-40, 4.0376
-35, 3.3585
-30, 2.7313
-25, 2.1549
-20, 1.6282
-15, 1.1503
-10, 0.72007
-5, 0.33689
0, 0
5, -0.29121
10, -0.53725
15, -0.73854
20, -0.89541
25, -1.0081
30, -1.0767
35, -1.1012
40, -1.0817
45, -1.0179
50, -0.90965
55, -0.75651
60, -0.55807
65, -0.31378
70, -0.023021
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { HMC_OSEV } OSEV_RearDxLeft_php
#Library : Suspension: Longitudinal Movement
#DataSet : OSEV_RearDxLeft_php
#Category: HMC_OSEV
#FileID  : SusX_805371e8-4978-4251-a3aa-c4711b91866f
#Product : CarSim 2018.0
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_a5fe2a27-dd9b-42cd-adcf-a60dc63eb2db.par`Suspension: Camber Angle`OSEV_RearCamberLeft_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Camber Angle`OSEV_RearCamberLeft_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
CAMBER_COMBINE ADD
#DiagramOne0
CAMBER_TABLE SPLINE
-60, 1.1394
-55, 1.0419
-50, 0.94547
-45, 0.84991
-40, 0.75506
-35, 0.66074
-30, 0.56676
-25, 0.47294
-20, 0.37911
-15, 0.28508
-10, 0.19067
-5, 0.095706
0, 0
5, -0.096624
10, -0.19435
15, -0.29335
20, -0.39381
25, -0.49591
30, -0.59982
35, -0.70573
40, -0.81382
45, -0.92426
50, -1.0372
55, -1.1529
60, -1.2715
65, -1.3931
70, -1.518
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Camber Angle; { HMC_OSEV } OSEV_RearCamberLeft_php
#Library : Suspension: Camber Angle
#DataSet : OSEV_RearCamberLeft_php
#Category: HMC_OSEV
#FileID  : Camber_a5fe2a27-dd9b-42cd-adcf-a60dc63eb2db
#Product : CarSim 2018.0
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_49b5465c-b0b3-4e68-9e58-50fad3c3c910.par`Suspension: Lateral Movement Due to Jounce`OSEV_RearDyLeft_php`OSEV
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`OSEV_RearDyLeft_php`OSEV
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_LAT_COMBINE ADD
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-60, 13.135
-55, 11.659
-50, 10.256
-45, 8.924
-40, 7.6627
-35, 6.4709
-30, 5.3476
-25, 4.2918
-20, 3.3028
-15, 2.3798
-10, 1.522
-5, 0.72895
0, 0
5, -0.66529
10, -1.2673
15, -1.8064
20, -2.2828
25, -2.6967
30, -3.0481
35, -3.3372
40, -3.5639
45, -3.728
50, -3.8294
55, -3.8677
60, -3.8428
65, -3.7541
70, -3.6012
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
#DiagramOne0
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-60, 13.135
-55, 11.659
-50, 10.256
-45, 8.924
-40, 7.6627
-35, 6.4709
-30, 5.3476
-25, 4.2918
-20, 3.3028
-15, 2.3798
-10, 1.522
-5, 0.72895
0, 0
5, -0.66529
10, -1.2673
15, -1.8064
20, -2.2828
25, -2.6967
30, -3.0481
35, -3.3372
40, -3.5639
45, -3.728
50, -3.8294
55, -3.8677
60, -3.8428
65, -3.7541
70, -3.6012
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { OSEV } OSEV_RearDyLeft_php
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : OSEV_RearDyLeft_php
#Category: OSEV
#FileID  : LatJnc_49b5465c-b0b3-4e68-9e58-50fad3c3c910
#Product : CarSim 2018.0
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_ddaf2306-1dd8-4af2-8256-b18ade37d206.par`Suspension: Toe Angle`OSEV_RearToeLeft_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Toe Angle`OSEV_RearToeLeft_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
#DiagramOne0
TOE_TABLE SPLINE
-60, -0.089999
-55, -0.093424
-50, -0.093975
-45, -0.091956
-40, -0.087656
-35, -0.081345
-30, -0.073276
-25, -0.063685
-20, -0.052794
-15, -0.040802
-10, -0.027897
-5, -0.014246
0, 0
5, 0.014706
10, 0.029756
15, 0.045049
20, 0.060503
25, 0.07605
30, 0.091644
35, 0.10725
40, 0.12286
45, 0.13846
50, 0.15409
55, 0.16978
60, 0.18557
65, 0.20155
70, 0.21779
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Toe Angle; { HMC_OSEV } OSEV_RearToeLeft_php
#Library : Suspension: Toe Angle
#DataSet : OSEV_RearToeLeft_php
#Category: HMC_OSEV
#FileID  : Toe_ddaf2306-1dd8-4af2-8256-b18ade37d206
#Product : CarSim 2018.0
#VehCode Toe

END
/F Suspensions\Springs\Spring_1d7e42bd-f454-4a36-b280-ca6a2ce675a5.par`Suspension: Spring`OSEV_Rearwheelrate_Left_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Spring`OSEV_Rearwheelrate_Left_php`HMC_OSEV
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-73.99098, -71.025162
-72.4761879, 637.728527
-70.9613958, 977.915055
-69.4466036, 1135.20487
-67.9318115, 1213.14176
-66.4170194, 1264.78495
-64.9022273, 1313.77293
-63.3874352, 1367.86652
-61.872643, 1427.26862
-60.3578509, 1489.41893
-58.8430588, 1551.49551
-57.3282667, 1611.49689
-55.8134745, 1668.50639
-54.2986824, 1722.53881
-52.7838903, 1774.22233
-51.2690982, 1824.46382
-49.7543061, 1874.17468
-48.2395139, 1924.08667
-46.7247218, 1974.65907
-45.2099297, 2026.06226
-43.6951376, 2078.21614
-42.1803455, 2130.86089
-40.6655533, 2183.63996
-39.1507612, 2236.17959
-37.6359691, 2288.15418
-36.121177, 2339.33156
-34.6063848, 2389.59624
-33.0915927, 2438.95226
-31.5768006, 2487.50903
-30.0620085, 2535.45531
-28.5472164, 2583.02648
-27.0324242, 2630.47025
-25.5176321, 2678.01521
-24.00284, 2725.84558
-22.4880479, 2774.08407
-20.9732558, 2822.78396
-19.4584636, 2871.93004
-17.9436715, 2921.44739
-16.4288794, 2971.21612
-14.9140873, 3021.08979
-13.3992952, 3070.91537
-11.884503, 3120.55218
-10.3697109, 3169.88801
-8.85491879, 3218.85094
-7.34012667, 3267.41572
-5.82533455, 3315.60454
-4.31054242, 3363.48227
-2.7957503, 3411.14707
-1.28095818, 3458.71744
0.233833939, 3506.31727
1.74862606, 3554.06054
3.26341818, 3602.03731
4.7782103, 3650.30246
6.29300242, 3698.86851
7.80779455, 3747.70323
9.32258667, 3796.73255
10.8373788, 3845.84851
12.3521709, 3894.92182
13.866963, 3943.81786
15.3817552, 3992.41475
16.8965473, 4040.62188
18.4113394, 4088.39709
19.9261315, 4135.76087
21.4409236, 4182.80588
22.9557158, 4229.70089
24.4705079, 4276.68814
25.9853, 4324.0741
27.5000921, 4372.21416
29.0148842, 4421.49212
30.5296764, 4472.29625
32.0444685, 4524.99385
33.5592606, 4579.90687
35.0740527, 4637.29079
36.5888448, 4697.31921
38.103637, 4760.07601
39.6184291, 4825.55628
41.1332212, 4893.67641
42.6480133, 4964.29277
44.1628055, 5037.22716
45.6775976, 5112.29633
47.1923897, 5189.34187
48.7071818, 5268.2565
50.2219739, 5349.00241
51.7367661, 5431.61831
53.2515582, 5516.21306
54.7663503, 5602.94595
56.2811424, 5691.99697
57.7959345, 5783.5337
59.3107267, 5877.68558
60.8255188, 5974.53931
62.3403109, 6074.17155
63.855103, 6176.73335
65.3698952, 6282.59531
66.8846873, 6392.54834
68.3994794, 6508.03004
69.9142715, 6631.30568
71.4290636, 6765.47041
72.9438558, 6914.04724
74.4586479, 7079.82626
75.97344, 7262.41156
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-73.99098, -71.025162
-72.4761879, 637.728527
-70.9613958, 977.915055
-69.4466036, 1135.20487
-67.9318115, 1213.14176
-66.4170194, 1264.78495
-64.9022273, 1313.77293
-63.3874352, 1367.86652
-61.872643, 1427.26862
-60.3578509, 1489.41893
-58.8430588, 1551.49551
-57.3282667, 1611.49689
-55.8134745, 1668.50639
-54.2986824, 1722.53881
-52.7838903, 1774.22233
-51.2690982, 1824.46382
-49.7543061, 1874.17468
-48.2395139, 1924.08667
-46.7247218, 1974.65907
-45.2099297, 2026.06226
-43.6951376, 2078.21614
-42.1803455, 2130.86089
-40.6655533, 2183.63996
-39.1507612, 2236.17959
-37.6359691, 2288.15418
-36.121177, 2339.33156
-34.6063848, 2389.59624
-33.0915927, 2438.95226
-31.5768006, 2487.50903
-30.0620085, 2535.45531
-28.5472164, 2583.02648
-27.0324242, 2630.47025
-25.5176321, 2678.01521
-24.00284, 2725.84558
-22.4880479, 2774.08407
-20.9732558, 2822.78396
-19.4584636, 2871.93004
-17.9436715, 2921.44739
-16.4288794, 2971.21612
-14.9140873, 3021.08979
-13.3992952, 3070.91537
-11.884503, 3120.55218
-10.3697109, 3169.88801
-8.85491879, 3218.85094
-7.34012667, 3267.41572
-5.82533455, 3315.60454
-4.31054242, 3363.48227
-2.7957503, 3411.14707
-1.28095818, 3458.71744
0.233833939, 3506.31727
1.74862606, 3554.06054
3.26341818, 3602.03731
4.7782103, 3650.30246
6.29300242, 3698.86851
7.80779455, 3747.70323
9.32258667, 3796.73255
10.8373788, 3845.84851
12.3521709, 3894.92182
13.866963, 3943.81786
15.3817552, 3992.41475
16.8965473, 4040.62188
18.4113394, 4088.39709
19.9261315, 4135.76087
21.4409236, 4182.80588
22.9557158, 4229.70089
24.4705079, 4276.68814
25.9853, 4324.0741
27.5000921, 4372.21416
29.0148842, 4421.49212
30.5296764, 4472.29625
32.0444685, 4524.99385
33.5592606, 4579.90687
35.0740527, 4637.29079
36.5888448, 4697.31921
38.103637, 4760.07601
39.6184291, 4825.55628
41.1332212, 4893.67641
42.6480133, 4964.29277
44.1628055, 5037.22716
45.6775976, 5112.29633
47.1923897, 5189.34187
48.7071818, 5268.2565
50.2219739, 5349.00241
51.7367661, 5431.61831
53.2515582, 5516.21306
54.7663503, 5602.94595
56.2811424, 5691.99697
57.7959345, 5783.5337
59.3107267, 5877.68558
60.8255188, 5974.53931
62.3403109, 6074.17155
63.855103, 6176.73335
65.3698952, 6282.59531
66.8846873, 6392.54834
68.3994794, 6508.03004
69.9142715, 6631.30568
71.4290636, 6765.47041
72.9438558, 6914.04724
74.4586479, 7079.82626
75.97344, 7262.41156
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 1    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { HMC_OSEV } OSEV_Rearwheelrate_Left_php
#Library : Suspension: Spring
#DataSet : OSEV_Rearwheelrate_Left_php
#Category: HMC_OSEV
#FileID  : Spring_1d7e42bd-f454-4a36-b280-ca6a2ce675a5
#Product : CarSim 2018.0
#VehCode Spring Alone

END
/F Suspensions\Aux_Roll\AuxMx_0f6997a2-93c2-4a0e-840b-95772e4a874a.par`Suspension: Auxiliary Roll Moment`OSEV_RearAuxiliaryRollMoment_php`HMC_OSEV
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`OSEV_RearAuxiliaryRollMoment_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 686
*SCALAR 686


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { HMC_OSEV } OSEV_RearAuxiliaryRollMoment_php
#Library : Suspension: Auxiliary Roll Moment
#DataSet : OSEV_RearAuxiliaryRollMoment_php
#Category: HMC_OSEV
#FileID  : AuxMx_0f6997a2-93c2-4a0e-840b-95772e4a874a
#Product : CarSim 2018.0
#VehCode Aux. Roll Moment

END
/F Steering\Str_Wheel_Tq\TqSW_8bcaed60-646b-4553-93a3-bdc0ce07889d.par`Steering Wheel Torque`OSEV_SWT_php`HMC_OS
PARSFILE
#FullDataName Steering Wheel Torque`OSEV_SWT_php`HMC_OS
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
M_SW_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

M_SW_COEFFICIENT 1//18
*SCALAR 1//18


LOG_ENTRY Used Dataset: Steering Wheel Torque; { HMC_OS } OSEV_SWT_php
#Library : Steering Wheel Torque
#DataSet : OSEV_SWT_php
#Category: HMC_OS
#FileID  : TqSW_8bcaed60-646b-4553-93a3-bdc0ce07889d
#Product : CarSim 2018.0
#VehCode Steering Wheel Torque

END
/F Steering\Compliance\StrCmp_dfd7faf3-4830-4393-90ca-9586fe4729db.par`Steering System: Compliance`OSEV_No Steer Compliance_php`HMC_OSEV
PARSFILE
#FullDataName Steering System: Compliance`OSEV_No Steer Compliance_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

STEER_COMP_CONSTANT 0
*SCALAR 0


LOG_ENTRY Used Dataset: Steering System: Compliance; { HMC_OSEV } OSEV_No Steer Compliance_php
#Library : Steering System: Compliance
#DataSet : OSEV_No Steer Compliance_php
#Category: HMC_OSEV
#FileID  : StrCmp_dfd7faf3-4830-4393-90ca-9586fe4729db
#Product : CarSim 2018.0
#VehCode Steering Compliance

END
/F Steering\Kinematics\StrKin_b898136c-56af-45cf-823d-7cc7fbabb912.par`Steering System: Kinematics for One Wheel`OSEV_SteeringLeft_php`HMC_OSEV
PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`OSEV_SteeringLeft_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE LINEAR_FLAT
-36.76884, -35.391
-36.0879355556, -34.663
-35.4070311111, -33.941
-34.7261266667, -33.223
-34.0452222222, -32.51
-33.3643177778, -31.801
-32.6834133333, -31.097
-32.0025088889, -30.397
-31.3216044444, -29.702
-30.6407, -29.01
-29.9597955556, -28.322
-29.2788911111, -27.639
-28.5979866667, -26.958
-27.9170822222, -26.282
-27.2361777778, -25.609
-26.5552733333, -24.939
-25.8743688889, -24.272
-25.1934644445, -23.608
-24.51256, -22.947
-23.8316555556, -22.289
-23.1507511111, -21.633
-22.4698466667, -20.98
-21.7889422222, -20.33
-21.1080377778, -19.681
-20.4271333333, -19.035
-19.7462288889, -18.391
-19.0653244445, -17.749
-18.38442, -17.108
-17.7035155556, -16.469
-17.0226111111, -15.831
-16.3417066667, -15.195
-15.6608022222, -14.56
-14.9798977778, -13.926
-14.2989933333, -13.293
-13.6180888889, -12.661
-12.9371844445, -12.03
-12.25628, -11.399
-11.5753755556, -10.769
-10.8944711111, -10.139
-10.2135666667, -9.5093
-9.53266222224, -8.8796
-8.8517577778, -8.2499
-8.17085333335, -7.62
-7.48994888891, -6.9897
-6.80904444446, -6.3591
-6.12814000002, -5.7278
-5.44723555558, -5.0959
-4.76633111113, -4.4631
-4.08542666669, -3.8294
-3.40452222224, -3.1946
-2.7236177778, -2.5586
-2.04271333336, -1.9213
-1.36180888891, -1.2825
-0.680904444468, -0.64212
-2.39837039118e-11, -2.2649e-11
0.68090444442, 0.64397
1.36180888886, 1.2899
2.04271333331, 1.938
2.72361777775, 2.5882
3.4045222222, 3.2409
4.08542666664, 3.896
4.76633111108, 4.5538
5.44723555553, 5.2143
6.12813999997, 5.8777
6.80904444442, 6.544
7.48994888886, 7.2135
8.1708533333, 7.8863
8.85175777775, 8.5625
9.53266222219, 9.2422
10.2135666666, 9.9255
10.8944711111, 10.613
11.5753755555, 11.304
12.25628, 11.999
12.9371844444, 12.698
13.6180888889, 13.401
14.2989933333, 14.109
14.9798977777, 14.822
15.6608022222, 15.539
16.3417066666, 16.261
17.0226111111, 16.987
17.7035155555, 17.719
18.38442, 18.456
19.0653244444, 19.199
19.7462288889, 19.946
20.4271333333, 20.7
21.1080377777, 21.459
21.7889422222, 22.224
22.4698466666, 22.995
23.1507511111, 23.771
23.8316555555, 24.555
24.51256, 25.344
25.1934644444, 26.14
25.8743688888, 26.943
26.5552733333, 27.752
27.2361777777, 28.568
27.9170822222, 29.391
28.5979866666, 30.221
29.2788911111, 31.059
29.9597955555, 31.903
30.6407, 32.756
31.3216044444, 33.615
32.0025088888, 34.483
32.6834133333, 35.359
33.3643177777, 36.242
34.0452222222, 37.134
34.7261266666, 38.034
35.4070311111, 38.942
36.0879355555, 39.859
36.76884, 40.784
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { HMC_OSEV } OSEV_SteeringLeft_php
#Library : Steering System: Kinematics for One Wheel
#DataSet : OSEV_SteeringLeft_php
#Category: HMC_OSEV
#FileID  : StrKin_b898136c-56af-45cf-823d-7cc7fbabb912
#Product : CarSim 2018.0
#VehCode Steering Kinematics

END
/F Steering\Kinematics\StrKin_32307ccd-9a6e-42df-8b2a-9336e95efbb6.par`Steering System: Kinematics for One Wheel`OSEV_SteeringRight_php`HMC_OSEV
PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`OSEV_SteeringRight_php`HMC_OSEV
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE LINEAR_FLAT
-36.76884, -41.076
-36.0879355556, -40.142
-35.4070311111, -39.217
-34.7261266667, -38.3
-34.0452222222, -37.392
-33.3643177778, -36.493
-32.6834133333, -35.601
-32.0025088889, -34.718
-31.3216044444, -33.842
-30.6407, -32.975
-29.9597955556, -32.115
-29.2788911111, -31.263
-28.5979866667, -30.418
-27.9170822222, -29.58
-27.2361777778, -28.75
-26.5552733333, -27.927
-25.8743688889, -27.111
-25.1934644445, -26.301
-24.51256, -25.498
-23.8316555556, -24.702
-23.1507511111, -23.913
-22.4698466667, -23.129
-21.7889422222, -22.352
-21.1080377778, -21.581
-20.4271333333, -20.816
-19.7462288889, -20.057
-19.0653244445, -19.303
-18.38442, -18.555
-17.7035155556, -17.812
-17.0226111111, -17.075
-16.3417066667, -16.343
-15.6608022222, -15.616
-14.9798977778, -14.894
-14.2989933333, -14.176
-13.6180888889, -13.464
-12.9371844445, -12.756
-12.25628, -12.052
-11.5753755556, -11.353
-10.8944711111, -10.658
-10.2135666667, -9.9664
-9.53266222224, -9.2792
-8.8517577778, -8.5958
-8.17085333335, -7.9161
-7.48994888891, -7.24
-6.80904444446, -6.5672
-6.12814000002, -5.8977
-5.44723555558, -5.2315
-4.76633111113, -4.5682
-4.08542666669, -3.9079
-3.40452222224, -3.2503
-2.7236177778, -2.5954
-2.04271333336, -1.9431
-1.36180888891, -1.2932
-0.680904444468, -0.6455
-2.39837039118e-11, -2.27e-11
0.68090444442, 0.64347
1.36180888886, 1.285
2.04271333331, 1.9248
2.72361777775, 2.563
3.4045222222, 3.1996
4.08542666664, 3.8348
4.76633111108, 4.4687
5.44723555553, 5.1015
6.12813999997, 5.7333
6.80904444442, 6.3641
7.48994888886, 6.9942
8.1708533333, 7.6237
8.85175777775, 8.2527
9.53266222219, 8.8812
10.2135666666, 9.5095
10.8944711111, 10.138
11.5753755555, 10.766
12.25628, 11.394
12.9371844444, 12.023
13.6180888889, 12.651
14.2989933333, 13.281
14.9798977777, 13.911
15.6608022222, 14.542
16.3417066666, 15.173
17.0226111111, 15.806
17.7035155555, 16.44
18.38442, 17.075
19.0653244444, 17.711
19.7462288889, 18.349
20.4271333333, 18.988
21.1080377777, 19.63
21.7889422222, 20.273
22.4698466666, 20.918
23.1507511111, 21.565
23.8316555555, 22.215
24.51256, 22.867
25.1934644444, 23.521
25.8743688888, 24.178
26.5552733333, 24.838
27.2361777777, 25.501
27.9170822222, 26.167
28.5979866666, 26.836
29.2788911111, 27.508
29.9597955555, 28.183
30.6407, 28.863
31.3216044444, 29.545
32.0025088888, 30.232
32.6834133333, 30.922
33.3643177777, 31.617
34.0452222222, 32.315
34.7261266666, 33.018
35.4070311111, 33.726
36.0879355555, 34.438
36.76884, 35.154
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { HMC_OSEV } OSEV_SteeringRight_php
#Library : Steering System: Kinematics for One Wheel
#DataSet : OSEV_SteeringRight_php
#Category: HMC_OSEV
#FileID  : StrKin_32307ccd-9a6e-42df-8b2a-9336e95efbb6
#Product : CarSim 2018.0
#VehCode Steering Kinematics

END
/F Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.par`Animator: Shape File Link`Sports Car Tire`Tires
PARSFILE
#FullDataName Animator: Shape File Link`Sports Car Tire`Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Sports Car Tire
#Library : Animator: Shape File Link
#DataSet : Sports Car Tire
#Category: Tires
#FileID  : Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.par`Animator: Shape File Link`Sports Car Wheel`Tires
PARSFILE
#FullDataName Animator: Shape File Link`Sports Car Wheel`Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\wheel.obj
#ENDMYellow

SET_COLOR .62 .62 .62
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Sports Car Wheel
#Library : Animator: Shape File Link
#DataSet : Sports Car Wheel
#Category: Tires
#FileID  : Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.par`Animator: Shape File Link`Sports Car Stripe`Tires
PARSFILE
#FullDataName Animator: Shape File Link`Sports Car Stripe`Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\stripe.obj
#ENDMYellow

SET_COLOR white
SET_OFFSET_X 0
SET_OFFSET_Y 0.01
SET_OFFSET_Z 0.01
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Sports Car Stripe
#Library : Animator: Shape File Link
#DataSet : Sports Car Stripe
#Category: Tires
#FileID  : Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par`Animator: Camera Setup`Shape Preview (Side)`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`Shape Preview (Side)`Shape Preview
#RingCtrl1 0

#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_Reference_Frame Shape Preview: Generic Yaw for Shape Preview
PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_02b47476-96e6-474b-919e-07d03b43f1ec

SET_LOOKPOINT_Reference_Frame Shape Preview: Generic Yaw for Shape Preview
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 0
*SET_ELEVATION 0
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
SUN_POSITION 10 10 100

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Side)
#Library : Animator: Camera Setup
#DataSet : Shape Preview (Side)
#Category: Shape Preview
#FileID  : Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60
#Product : CarSim 2018.0
#VehCode Camera

END
/F Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par`Animator: Camera Setup`Shape Preview (Top)`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`Shape Preview (Top)`Shape Preview
#RingCtrl1 0

#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_Reference_Frame Shape Preview: Generic Fixed
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_Reference_Frame Shape Preview: Generic Fixed
SET_LOOKPOINT_X -1.2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 180
SET_ELEVATION 90
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 180
*SET_ELEVATION 90
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
SUN_POSITION 10 10 100

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Top)
#Library : Animator: Camera Setup
#DataSet : Shape Preview (Top)
#Category: Shape Preview
#FileID  : Camera_52079630-c01a-43a9-bc0c-30080f01066f
#Product : CarSim 2018.0
#VehCode Camera

END
/F Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par`Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
PARSFILE
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Shape Preview: Generic Yaw for Shape Preview
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw

WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
#Library : Animator: Reference Frame
#DataSet : Yaw for Shape Preview
#Category: Shape Preview: Generic
#FileID  : Frame_02b47476-96e6-474b-919e-07d03b43f1ec
#Product : CarSim 2018.0
#VehCode Reference Frame

END
/F Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par`Animator: Reference Frame`Fixed`Shape Preview: Generic
PARSFILE
#FullDataName Animator: Reference Frame`Fixed`Shape Preview: Generic
ADD_REFERENCE_FRAME Shape Preview: Generic Fixed
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Fixed
#Library : Animator: Reference Frame
#DataSet : Fixed
#Category: Shape Preview: Generic
#FileID  : Frame_8d039c3c-753d-406b-9c28-9406943a988c
#Product : CarSim 2018.0
#VehCode Reference Frame

END
