/! VS Export Parsfile v3.1.0, 42 files.
/! 2020-04-14T12:07:22
/!
/!
/F Vehicles\Assembly\Vehicle_ddd8ddef-c272-4a75-9717-27111a101c23.par`Vehicle: Assembly`TM_php`HMC_TM
PARSFILE
#FullDataName Vehicle: Assembly`TM_php`HMC_TM
#VehCode Ind_Ind
#CheckBox0 1    
#CheckBox1 0    

#RingCtrl0 0
OPT_PT 0
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 0

* Front components
iaxle 1
symbol_push  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_83ca4e72-d307-475f-9b68-0d9baf22f570.par
#BlueLink19 Suspension: Independent System Kinematics`TM_frontKinematics_php` HMC_TM` , Kinematics`KinInd_83ca4e72-d307-475f-9b68-0d9baf22f570

PARSFILE Suspensions\Compliance\CmpInd_8804508f-c1c4-49ed-9bd9-aa5a679fbae5.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`TM_FrontCompliance_php #1` HMC_TM` , Compliance`CmpInd_8804508f-c1c4-49ed-9bd9-aa5a679fbae5


OPT_ALL_FOUR_TIRES_ALIKE 1

* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\External\TireExt_bf35bb77-110c-4f1e-89e3-e6cacd2bdfc4.par
#BlueLink999 Tire (External)`SUV 235//60R18 KL33` MF-Tire Sample(Kumho)` , Tire`TireExt_bf35bb77-110c-4f1e-89e3-e6cacd2bdfc4


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\External\TireExt_bf35bb77-110c-4f1e-89e3-e6cacd2bdfc4.par
#BlueLink10 Tire (External)`SUV 235//60R18 KL33` MF-Tire Sample(Kumho)` , Tire`TireExt_bf35bb77-110c-4f1e-89e3-e6cacd2bdfc4

* Rear components
iaxle 2
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_5163ad72-0d2a-48fe-ba0d-c4e286d8aa1a.par
#BlueLink20 Suspension: Independent System Kinematics`TM_RearKinematics_php` HMC_TM` , Kinematics`KinInd_5163ad72-0d2a-48fe-ba0d-c4e286d8aa1a

PARSFILE Suspensions\Compliance\CmpInd_5a40ed88-be9f-4a8c-a796-bb707ac847ea.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`TM_RearCompliance_php #1` HMC_TM` , Compliance`CmpInd_5a40ed88-be9f-4a8c-a796-bb707ac847ea


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\External\TireExt_bf35bb77-110c-4f1e-89e3-e6cacd2bdfc4.par
#BlueLink999 Tire (External)`SUV 235//60R18 KL33` MF-Tire Sample(Kumho)` , Tire`TireExt_bf35bb77-110c-4f1e-89e3-e6cacd2bdfc4


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\External\TireExt_bf35bb77-110c-4f1e-89e3-e6cacd2bdfc4.par
#BlueLink999 Tire (External)`SUV 235//60R18 KL33` MF-Tire Sample(Kumho)` , Tire`TireExt_bf35bb77-110c-4f1e-89e3-e6cacd2bdfc4

symbol_set <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_262e205e-b61e-42a8-b519-17eacf6ec572.par
#BlueLink0 Vehicle: Sprung Mass`TM_sprungmass_php` HMC_TM` , Sprung Mass`SprMass_262e205e-b61e-42a8-b519-17eacf6ec572

PARSFILE Animator\STL_Groups\ShpGrp_d0d9600a-fcf5-4a0f-880d-0a389caae3af.par
#BlueLink2 Animator: Shape Assembly`TM-3D-Shape` HMC_TM` , Vehicle 3D Shape`ShpGrp_d0d9600a-fcf5-4a0f-880d-0a389caae3af

R_REAR_DRIVE_SC 0
PMAX_SC 300
PARSFILE Steering\System\StrSys_b89ec2c9-b2d8-465a-aa07-9f88336a00f8.par
#BlueLink7 Steering (Legacy)`TM_Steer_php #1` HMC_TM` , Steering System`StrSys_b89ec2c9-b2d8-465a-aa07-9f88336a00f8

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\STL_Groups\ShpGrp_d0d9600a-fcf5-4a0f-880d-0a389caae3af.png

LOG_ENTRY Used Dataset: Vehicle: Assembly; { HMC_TM } TM_php
#Library : Vehicle: Assembly
#DataSet : TM_php
#Category: HMC_TM
#FileID  : Vehicle_ddd8ddef-c272-4a75-9717-27111a101c23
#Product : CarSim 2018.0
#VehCode Ind_Ind

END
/F Suspensions\Kin_Indy\KinInd_83ca4e72-d307-475f-9b68-0d9baf22f570.par`Suspension: Independent System Kinematics`TM_frontKinematics_php`HMC_TM
PARSFILE
#FullDataName Suspension: Independent System Kinematics`TM_frontKinematics_php`HMC_TM
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.8
L_TRACK 1637
Y_CL_SUSP 0
H_WC 0
M_US 40
*IW_L .6
*IW_R .6
*TOE_L 0.02
*TOE_R -0.007
*CAMBER_L -0.4
*CAMBER_R -0.760

PARSFILE Suspensions\Dive\Dive_e214997b-5ba2-43d1-ba01-ab65bad4a7b8.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`TM_frontDiveLeft_php` HMC_TM` , Left wheel dive (caster change)`Dive_e214997b-5ba2-43d1-ba01-ab65bad4a7b8

PARSFILE Suspensions\Longitudinal\SusX_8bd5caf1-1053-4009-ac61-8c83cab68bda.par
#BlueLink1 Suspension: Longitudinal Movement`TM_frontDxLeft_php` HMC_TM` , Left wheel X`SusX_8bd5caf1-1053-4009-ac61-8c83cab68bda

PARSFILE Suspensions\Camber\Camber_24883d7c-2578-4a14-a5dd-543c22217481.par
#BlueLink2 Suspension: Camber Angle`TM_Front_CamberLeft_php` HMC_TM` , Left wheel camber`Camber_24883d7c-2578-4a14-a5dd-543c22217481

PARSFILE Suspensions\Lateral\LatJnc_a4ab1b94-24fc-45fe-8633-069380c5715c.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`TM_FrontDyLeft_php` HMC_TM` , Left wheel lateral (-Y)`LatJnc_a4ab1b94-24fc-45fe-8633-069380c5715c

PARSFILE Suspensions\Toe\Toe_acc0fe49-ab5f-42df-9247-62b244f0457a.par
#BlueLink4 Suspension: Toe Angle`TM_FrontToeLeft_php` HMC_TM` , Left wheel toe`Toe_acc0fe49-ab5f-42df-9247-62b244f0457a

IW .6
A_TOE 0.02
A_CAMBER -0.4

iside 2
PARSFILE Suspensions\Dive\Dive_e214997b-5ba2-43d1-ba01-ab65bad4a7b8.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`TM_frontDiveLeft_php` HMC_TM` , Left wheel dive (caster change)`Dive_e214997b-5ba2-43d1-ba01-ab65bad4a7b8

PARSFILE Suspensions\Longitudinal\SusX_8bd5caf1-1053-4009-ac61-8c83cab68bda.par
#BlueLink1 Suspension: Longitudinal Movement`TM_frontDxLeft_php` HMC_TM` , Left wheel X`SusX_8bd5caf1-1053-4009-ac61-8c83cab68bda

PARSFILE Suspensions\Camber\Camber_24883d7c-2578-4a14-a5dd-543c22217481.par
#BlueLink2 Suspension: Camber Angle`TM_Front_CamberLeft_php` HMC_TM` , Left wheel camber`Camber_24883d7c-2578-4a14-a5dd-543c22217481

PARSFILE Suspensions\Lateral\LatJnc_a4ab1b94-24fc-45fe-8633-069380c5715c.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`TM_FrontDyLeft_php` HMC_TM` , Left wheel lateral (-Y)`LatJnc_a4ab1b94-24fc-45fe-8633-069380c5715c

PARSFILE Suspensions\Toe\Toe_acc0fe49-ab5f-42df-9247-62b244f0457a.par
#BlueLink4 Suspension: Toe Angle`TM_FrontToeLeft_php` HMC_TM` , Left wheel toe`Toe_acc0fe49-ab5f-42df-9247-62b244f0457a

IW .6
A_TOE 0.02
A_CAMBER -0.4
H_WC 0

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { HMC_TM } TM_frontKinematics_php
#Library : Suspension: Independent System Kinematics
#DataSet : TM_frontKinematics_php
#Category: HMC_TM
#FileID  : KinInd_83ca4e72-d307-475f-9b68-0d9baf22f570
#Product : CarSim 2018.0
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_8804508f-c1c4-49ed-9bd9-aa5a679fbae5.par`Suspension: Independent Compliance, Springs, and Dampers`TM_FrontCompliance_php #1`HMC_TM
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`TM_FrontCompliance_php #1`HMC_TM
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L -7.976e-5
*CT_FX_R -1.402e-004
*CS_FY_L -8.742e-5
*CS_FY_R 1.143e-005
*CS_MZ_L 4.841e-3
*CS_MZ_R 1.042e-003
*CC_FX_L 2.126e-5
*CC_FX_R 4.103e-005
*CI_FY_L 1.303e-4
*CI_FY_R 1.258e-004
*CI_MZ_L -5.659e-4
*CI_MZ_R -1.425e-004
*C_LONG_L 2.517e-3
*C_LONG_R 4.231e-003
*C_LAT_L 1.141e-4
*C_LAT_R 2.681e-006

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_81913922-e2db-4bfc-8e4a-c4a318d807f6.par
#BlueLink0 Suspension: Spring`TM_FrontWheelrateLeft_php #1` HMC_TM` , Spring force`Spring_81913922-e2db-4bfc-8e4a-c4a318d807f6

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -7.976e-5
CS_FY_COEFFICIENT -8.742e-5
CS_MZ_COEFFICIENT 4.841e-3
CC_FX_COEFFICIENT 2.126e-5
CI_FY_COEFFICIENT 1.303e-4
CI_MZ_COEFFICIENT -5.659e-4
C_LONG_COEFFICIENT 2.517e-3
C_LAT_COEFFICIENT 1.141e-4

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_81913922-e2db-4bfc-8e4a-c4a318d807f6.par
#BlueLink0 Suspension: Spring`TM_FrontWheelrateLeft_php #1` HMC_TM` , Spring force`Spring_81913922-e2db-4bfc-8e4a-c4a318d807f6

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -7.976e-5
CS_FY_COEFFICIENT -8.742e-5
CS_MZ_COEFFICIENT 4.841e-3
CC_FX_COEFFICIENT 2.126e-5
CI_FY_COEFFICIENT 1.303e-4
CI_MZ_COEFFICIENT -5.659e-4
C_LONG_COEFFICIENT 2.517e-3
C_LAT_COEFFICIENT 1.141e-4
PARSFILE Suspensions\Aux_Roll\AuxMx_987d9cf2-07bc-4556-b1a6-86a964c1c727.par
#BlueLink2 Suspension: Auxiliary Roll Moment`TM_AuxiliaryRoll_php` HMC_TM` , Roll Moment`AuxMx_987d9cf2-07bc-4556-b1a6-86a964c1c727


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { HMC_TM } TM_FrontCompliance_php #1
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : TM_FrontCompliance_php #1
#Category: HMC_TM
#FileID  : CmpInd_8804508f-c1c4-49ed-9bd9-aa5a679fbae5
#Product : CarSim 2018.0
#VehCode Springs and Dampers

END
/F Tires\External\TireExt_bf35bb77-110c-4f1e-89e3-e6cacd2bdfc4.par`Tire (External)`SUV 235/60R18 KL33`MF-Tire Sample(Kumho)
PARSFILE
#FullDataName Tire (External)`SUV 235//60R18 KL33`MF-Tire Sample(Kumho)
FZ_REF 4511
Y_LENGTH 235
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 9
#RingCtrl1 0
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 3
OPT_TIRE_MODEL 8

X_LENGTH 340
Z_LENGTH 340
PARSFILE Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par
#BlueLink0 Animator: Shape Assembly`Sports Car` Tires` , Animator`ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2

WRITE_WHEEL_OFFSET
*SET_THICKNESS 235
*SET_RADIUS 340
OPT_TIRE_INERTIA_EXTERNAL 0

#External API information
EXTERNAL_TIRE_MODULE_DLL Extensions\External_Tire_API\win32\DelftTyreWrapper.dll
INSTALL_EXTERNAL_TIRE_API

#TASS MF-Tyre//MF-Swift setting data
DELFT_TYRE_DATA C:\VI-CRT\HMC_TM\HMC_SANTAFE_TM.cdb\tires.tbl\235-60R18-KL33.tir
DELFT_TYRE_DLL Extensions\TNO_DelftTyre\win32\TNO_DelftTyre.dll
DELFT_TYRE_SW 0113
DELFT_TYRE_INIT

*DELFT_TYRE_DATA C:\VI-CRT\HMC_TM\HMC_SANTAFE_TM.cdb\tires.tbl\235-60R18-KL33.tir

#EMBEDDED_NOTES
#This tire data selects the model option "TNO MF-Tyre v6.2", which adopts MF-Tyre model and bypass the CarSim internal tire model.  In this option, MF-Tyre calculates all tire forces and moments, and also searches a tire//ground contact point or an effective contact plane.Users are allowed to select several types of options in each of categories: Tire side, Contact method, Dynamics and Slip forces. All tire properties are set in a tire property file (TIR), which you can select an existing file from this screen and also can view//edit by clicking "View File" button.In this example, Tire side is selected as Automatic. The selected tire property file is based on the data of left side tire. Therefore, all characteristics are based on the property data if this dataset is selected as left side of vehicle. If this dataset is selected as right, the tire model automatically mirror the property data.
#
#At CarSim Version 9.0, Tire side is changed from automatic to left.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire (External); { MF-Tire Sample(Kumho) } SUV 235//60R18 KL33
#Library : Tire (External)
#DataSet : SUV 235//60R18 KL33
#Category: MF-Tire Sample(Kumho)
#FileID  : TireExt_bf35bb77-110c-4f1e-89e3-e6cacd2bdfc4
#Product : CarSim 2018.0
#VehCode Tire (External)

END
/F Suspensions\Kin_Indy\KinInd_5163ad72-0d2a-48fe-ba0d-c4e286d8aa1a.par`Suspension: Independent System Kinematics`TM_RearKinematics_php`HMC_TM
PARSFILE
#FullDataName Suspension: Independent System Kinematics`TM_RearKinematics_php`HMC_TM
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.8
L_TRACK 1643
Y_CL_SUSP 0
H_WC 0
M_US 40
*IW_L .6
*IW_R .6
*TOE_L 0.04
*TOE_R 0.024
*CAMBER_L -1.05
*CAMBER_R -1.060

PARSFILE Suspensions\Dive\Dive_fb82bcf4-f69e-46d5-ac9a-6b1af3148d28.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`TM_RearDiveLeft_php` HMC_TM` , Left wheel dive (caster change)`Dive_fb82bcf4-f69e-46d5-ac9a-6b1af3148d28

PARSFILE Suspensions\Longitudinal\SusX_8c5b52c0-6c09-49eb-a0c4-8136b53ec960.par
#BlueLink1 Suspension: Longitudinal Movement`TM_RearDxLeft_php` HMC_TM` , Left wheel X`SusX_8c5b52c0-6c09-49eb-a0c4-8136b53ec960

PARSFILE Suspensions\Camber\Camber_8449c944-94f5-4b3c-a02e-f6e4ab725065.par
#BlueLink2 Suspension: Camber Angle`TM_RearCamberLeft_php` HMC_TM` , Left wheel camber`Camber_8449c944-94f5-4b3c-a02e-f6e4ab725065

PARSFILE Suspensions\Lateral\LatJnc_922d56fd-1e65-4b68-8851-865074efbc28.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`TM_RearDyLeft_php` HMC_TM` , Left wheel lateral (-Y)`LatJnc_922d56fd-1e65-4b68-8851-865074efbc28

PARSFILE Suspensions\Toe\Toe_d388b058-9a43-40e7-90c5-c232d2f066d9.par
#BlueLink4 Suspension: Toe Angle`TM_RearToeLeft_php` HMC_TM` , Left wheel toe`Toe_d388b058-9a43-40e7-90c5-c232d2f066d9

IW .6
A_TOE 0.04
A_CAMBER -1.05

iside 2
PARSFILE Suspensions\Dive\Dive_fb82bcf4-f69e-46d5-ac9a-6b1af3148d28.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`TM_RearDiveLeft_php` HMC_TM` , Left wheel dive (caster change)`Dive_fb82bcf4-f69e-46d5-ac9a-6b1af3148d28

PARSFILE Suspensions\Longitudinal\SusX_8c5b52c0-6c09-49eb-a0c4-8136b53ec960.par
#BlueLink1 Suspension: Longitudinal Movement`TM_RearDxLeft_php` HMC_TM` , Left wheel X`SusX_8c5b52c0-6c09-49eb-a0c4-8136b53ec960

PARSFILE Suspensions\Camber\Camber_8449c944-94f5-4b3c-a02e-f6e4ab725065.par
#BlueLink2 Suspension: Camber Angle`TM_RearCamberLeft_php` HMC_TM` , Left wheel camber`Camber_8449c944-94f5-4b3c-a02e-f6e4ab725065

PARSFILE Suspensions\Lateral\LatJnc_922d56fd-1e65-4b68-8851-865074efbc28.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`TM_RearDyLeft_php` HMC_TM` , Left wheel lateral (-Y)`LatJnc_922d56fd-1e65-4b68-8851-865074efbc28

PARSFILE Suspensions\Toe\Toe_d388b058-9a43-40e7-90c5-c232d2f066d9.par
#BlueLink4 Suspension: Toe Angle`TM_RearToeLeft_php` HMC_TM` , Left wheel toe`Toe_d388b058-9a43-40e7-90c5-c232d2f066d9

IW .6
A_TOE 0.04
A_CAMBER -1.05
H_WC 0

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { HMC_TM } TM_RearKinematics_php
#Library : Suspension: Independent System Kinematics
#DataSet : TM_RearKinematics_php
#Category: HMC_TM
#FileID  : KinInd_5163ad72-0d2a-48fe-ba0d-c4e286d8aa1a
#Product : CarSim 2018.0
#VehCode Independent

END
/F Suspensions\Compliance\CmpInd_5a40ed88-be9f-4a8c-a796-bb707ac847ea.par`Suspension: Independent Compliance, Springs, and Dampers`TM_RearCompliance_php #1`HMC_TM
PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`TM_RearCompliance_php #1`HMC_TM
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1.0
*R_SPRING_R 1.0
*R_DAMPER_L 1.0
*R_DAMPER_R 1.0
*CT_FX_L -5.142e-5
*CT_FX_R 4.419e-005
*CS_FY_L 1.264e-5
*CS_FY_R -5.443e-005
*CS_MZ_L 5.562e-4
*CS_MZ_R 6.495e-004
*CC_FX_L 2.414e-5
*CC_FX_R -4.866e-005
*CI_FY_L 1.459e-4
*CI_FY_R 2.871e-004
*CI_MZ_L 7.988e-5
*CI_MZ_R -6.786e-005
*C_LONG_L 1.899e-3
*C_LONG_R 2.553e-004
*C_LAT_L 2.968e-4
*C_LAT_R 1.375e-004
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_e1bdac57-dd76-4bfc-bfe0-4ae1ef3a9f03.par
#BlueLink0 Suspension: Spring`TM_Rearwheelrate_Left_php #1` HMCTM` , Spring force`Spring_e1bdac57-dd76-4bfc-bfe0-4ae1ef3a9f03

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -5.142e-5
CS_FY_COEFFICIENT 1.264e-5
CS_MZ_COEFFICIENT 5.562e-4
CC_FX_COEFFICIENT 2.414e-5
CI_FY_COEFFICIENT 1.459e-4
CI_MZ_COEFFICIENT 7.988e-5
C_LONG_COEFFICIENT 1.899e-3
C_LAT_COEFFICIENT 2.968e-4
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_e1bdac57-dd76-4bfc-bfe0-4ae1ef3a9f03.par
#BlueLink0 Suspension: Spring`TM_Rearwheelrate_Left_php #1` HMCTM` , Spring force`Spring_e1bdac57-dd76-4bfc-bfe0-4ae1ef3a9f03

CMP_SPR_SEAT_COEFFICIENT 1.0
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 1.0
CT_FX_COEFFICIENT -5.142e-5
CS_FY_COEFFICIENT 1.264e-5
CS_MZ_COEFFICIENT 5.562e-4
CC_FX_COEFFICIENT 2.414e-5
CI_FY_COEFFICIENT 1.459e-4
CI_MZ_COEFFICIENT 7.988e-5
C_LONG_COEFFICIENT 1.899e-3
C_LAT_COEFFICIENT 2.968e-4
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_7773d56f-8e36-4158-9d47-c551f2c34837.par
#BlueLink2 Suspension: Auxiliary Roll Moment`TM_RearAuxiliaryRollMoment_php` HMC_TM` , Roll Moment`AuxMx_7773d56f-8e36-4158-9d47-c551f2c34837


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { HMC_TM } TM_RearCompliance_php #1
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : TM_RearCompliance_php #1
#Category: HMC_TM
#FileID  : CmpInd_5a40ed88-be9f-4a8c-a796-bb707ac847ea
#Product : CarSim 2018.0
#VehCode Springs and Dampers

END
/F Vehicles\Sprung_Mass\SprMass_262e205e-b61e-42a8-b519-17eacf6ec572.par`Vehicle: Sprung Mass`TM_sprungmass_php`HMC_TM
PARSFILE
#FullDataName Vehicle: Sprung Mass`TM_sprungmass_php`HMC_TM
#VehCode Rigid sprung mass
#RingCtrl0 0
X_LENGTH 2772
Y_LENGTH 1500
iaxle 2
iside 1
LX_H 3772
H_H 519.6
H_CG_SU 645
LX_AXLE 2772
LX_CG_SU 1105
M_SU 1735
IXX_SU 762
IYY_SU 3334
IZZ_SU 3627
IXZ_SU 0
*RX 0.663
*RY 1.386
*RZ 1.446
Y_CG_SU 0
Y_H 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1645
Y_LENGTH 2043
*HWC_LF 369.6
*HWC_RF 369.6
*HWC_LR 369.6
*HWC_RR 369.6

symbol_set <<hitch_x>> -3.772
symbol_set <<hitch_y>> 0
symbol_set <<hitch_z>> 0.5196
H_WC 369.6
iside 2
H_WC 369.6
iaxle 1
iside 1
H_WC 369.6
iside 2
H_WC 369.6
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { HMC_TM } TM_sprungmass_php
#Library : Vehicle: Sprung Mass
#DataSet : TM_sprungmass_php
#Category: HMC_TM
#FileID  : SprMass_262e205e-b61e-42a8-b519-17eacf6ec572
#Product : CarSim 2018.0
#VehCode Rigid sprung mass

END
/F Animator\STL_Groups\ShpGrp_d0d9600a-fcf5-4a0f-880d-0a389caae3af.par`Animator: Shape Assembly`TM-3D-Shape`HMC_TM
PARSFILE
#FullDataName Animator: Shape Assembly`TM-3D-Shape`HMC_TM
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.3
*X_REF_LENGTH 2660
*Y_REF_LENGTH 1945
*Z_REF_LENGTH 1705
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d0d9600a-fcf5-4a0f-880d-0a389caae3af.png
PARSFILE Animator\STL\Shape_f018092d-f0f4-436e-86e4-b5e5f1d8aeea.par
#BlueLink0 Animator: Shape File Link`D-Class, SUV V9 Body` CS SUV` , Shape File`Shape_f018092d-f0f4-436e-86e4-b5e5f1d8aeea

set_offset_x 0
set_offset_y 0
set_offset_z 0.3
PARSFILE Animator\STL\Shape_571d2994-3434-4d78-8e09-ec5c6aae2890.par
#BlueLink1 Animator: Shape File Link`D-Class, SUV V9 Interior` CS SUV` , Shape File`Shape_571d2994-3434-4d78-8e09-ec5c6aae2890

set_offset_x 0
set_offset_y 0
set_offset_z 0.3
PARSFILE Animator\STL\Shape_7bfd7dd0-1804-4d94-9a87-703aaec727b9.par
#BlueLink2 Animator: Shape File Link`D-Class, SUV V9 Windows` CS SUV` , Shape File`Shape_7bfd7dd0-1804-4d94-9a87-703aaec727b9

set_offset_x 0
set_offset_y 0
set_offset_z 0.3
PARSFILE Animator\STL\Shape_50c71da2-d1e7-4da0-ac0e-49de8256e0d6.par
#BlueLink3 Animator: Shape File Link`D-Class, SUV V9 Details` CS SUV` , Shape File`Shape_50c71da2-d1e7-4da0-ac0e-49de8256e0d6

set_offset_x 0
set_offset_y 0
set_offset_z 0.3
PARSFILE Animator\STL\Shape_42376e80-7913-4d53-8234-6cb117b76a79.par
#BlueLink4 Animator: Shape File Link`D-Class, SUV V9 Color Details` CS SUV` , Shape File`Shape_42376e80-7913-4d53-8234-6cb117b76a79

set_offset_x 0
set_offset_y 0
set_offset_z 0.3
PARSFILE Animator\STL\Shape_46d6dd95-1882-4ed0-88f9-dd40811958b2.par
#BlueLink5 Animator: Shape File Link`D-Class, SUV V9 Driver` CS SUV` , Shape File`Shape_46d6dd95-1882-4ed0-88f9-dd40811958b2

set_offset_x 0
set_offset_y 0
set_offset_z 0.3
x_ref_length 2660
y_ref_length 1945
z_ref_length 1705

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { HMC_TM } TM-3D-Shape
#Library : Animator: Shape Assembly
#DataSet : TM-3D-Shape
#Category: HMC_TM
#FileID  : ShpGrp_d0d9600a-fcf5-4a0f-880d-0a389caae3af
#Product : CarSim 2018.0
#VehCode Shape Assembly

END
/F Steering\System\StrSys_b89ec2c9-b2d8-465a-aa07-9f88336a00f8.par`Steering (Legacy)`TM_Steer_php #1`HMC_TM
PARSFILE
#FullDataName Steering (Legacy)`TM_Steer_php #1`HMC_TM
OPT_STEER 0
OPT_POWER 0
OPT_M_SW_CALC 0

OPT_STEER_DEF 1
*RSW_F 13.79
*RSW_R 1.0
*L1_LKPO 68.1
*L2_LKPO 0
*R1_LKPO 68.1
*R2_LKPO 0
*L1_AKPI 13.3
*L2_AKPI 0
*R1_AKPI 13.3
*R2_AKPI 0
*L1_ACAST 4.5
*L2_ACAST 0
*R1_ACAST 4.5
*R2_ACASTI 0
*L1_XKPO -0.7
*L2_XKPO 0
*R1_XKPO -0.7
*R2_XKPO 0

PARSFILE Steering\Str_Wheel_Tq\TqSW_71dee601-a2b2-47cc-80e0-50c362715d38.par
#BlueLink7 Steering Wheel Torque`TM_SWT_php` HMC_TM` , Steering wheel torque`TqSW_71dee601-a2b2-47cc-80e0-50c362715d38


iside 1
iaxle 2
R_GEAR_STR 1.0
OPT_RACK 0
GEAR_ROT_COEFFICIENT 1//1.0

L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 1
R_GEAR_STR 13.79
OPT_RACK 0
GEAR_ROT_COEFFICIENT 1//13.79

PARSFILE Steering\Compliance\StrCmp_b3b335fc-a8b4-43a0-a302-b4fd287b460e.par
#BlueLink4 Steering System: Compliance`TM_No Steer Compliance_php` HMC_TM` , Front Compliance`StrCmp_b3b335fc-a8b4-43a0-a302-b4fd287b460e

PARSFILE Steering\Kinematics\StrKin_7c7f2a0b-ad8d-4c29-8f1b-55dea9f4e96a.par
#BlueLink0 Steering System: Kinematics for One Wheel`TM_SteeringLeft_php #1` HMC_TM` , Left Front Wheel`StrKin_7c7f2a0b-ad8d-4c29-8f1b-55dea9f4e96a

L_KPO 68.1
A_KPI 13.3
A_CASTER 4.5
X_KPO -0.7

iside 2
PARSFILE Steering\Kinematics\StrKin_5f5d60ae-48dc-457b-8742-364295defc26.par
#BlueLink2 Steering System: Kinematics for One Wheel`TM_SteeringRight_php #1` HMC_TM` , Right Front Wheel`StrKin_5f5d60ae-48dc-457b-8742-364295defc26

L_KPO 68.1
A_KPI 13.3
A_CASTER 4.5
X_KPO -0.7

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

LOG_ENTRY Used Dataset: Steering (Legacy); { HMC_TM } TM_Steer_php #1
#Library : Steering (Legacy)
#DataSet : TM_Steer_php #1
#Category: HMC_TM
#FileID  : StrSys_b89ec2c9-b2d8-465a-aa07-9f88336a00f8
#Product : CarSim 2018.0
#VehCode 4-Wheel Steer (Legacy)

END
/F Suspensions\Dive\Dive_e214997b-5ba2-43d1-ba01-ab65bad4a7b8.par`Suspension: Dive Angle (Caster Change)`TM_frontDiveLeft_php`HMC_TM
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`TM_frontDiveLeft_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-60, 0.51736
-55, 0.47882
-50, 0.43985
-45, 0.40037
-40, 0.36025
-35, 0.31941
-30, 0.27773
-25, 0.23509
-20, 0.1914
-15, 0.14652
-10, 0.10034
-5, 0.052733
0, 0.0035818
5, -0.047246
10, -0.099881
15, -0.15446
20, -0.21111
25, -0.26998
30, -0.33121
35, -0.39494
40, -0.46132
45, -0.53051
50, -0.60265
55, -0.6779
60, -0.75643
65, -0.83838
70, -0.92394
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_DIVE_AXLE_TABLE SPLINE
-60, 0.51736
-55, 0.47882
-50, 0.43985
-45, 0.40037
-40, 0.36025
-35, 0.31941
-30, 0.27773
-25, 0.23509
-20, 0.1914
-15, 0.14652
-10, 0.10034
-5, 0.052733
0, 0.0035818
5, -0.047246
10, -0.099881
15, -0.15446
20, -0.21111
25, -0.26998
30, -0.33121
35, -0.39494
40, -0.46132
45, -0.53051
50, -0.60265
55, -0.6779
60, -0.75643
65, -0.83838
70, -0.92394
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { HMC_TM } TM_frontDiveLeft_php
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : TM_frontDiveLeft_php
#Category: HMC_TM
#FileID  : Dive_e214997b-5ba2-43d1-ba01-ab65bad4a7b8
#Product : CarSim 2018.0
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_8bd5caf1-1053-4009-ac61-8c83cab68bda.par`Suspension: Longitudinal Movement`TM_frontDxLeft_php`HMC_TM
PARSFILE
#FullDataName Suspension: Longitudinal Movement`TM_frontDxLeft_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD

#DiagramOne0
SUSP_X_TABLE SPLINE
-60, -1.4708
-59, -1.4404
-58, -1.4102
-57, -1.3803
-56, -1.3507
-55, -1.3213
-54, -1.2922
-53, -1.2633
-52, -1.2347
-51, -1.2063
-50, -1.1781
-49, -1.1502
-48, -1.1225
-47, -1.095
-46, -1.0677
-45, -1.0407
-44, -1.0139
-43, -0.98731
-42, -0.96093
-41, -0.93476
-40, -0.9088
-39, -0.88305
-38, -0.8575
-37, -0.83215
-36, -0.80699
-35, -0.78204
-34, -0.75727
-33, -0.7327
-32, -0.70831
-31, -0.68411
-30, -0.66009
-29, -0.63625
-28, -0.61258
-27, -0.5891
-26, -0.56578
-25, -0.54264
-24, -0.51966
-23, -0.49685
-22, -0.47421
-21, -0.45172
-20, -0.42939
-19, -0.40722
-18, -0.38521
-17, -0.36335
-16, -0.34163
-15, -0.32007
-14, -0.29865
-13, -0.27738
-12, -0.25624
-11, -0.23525
-10, -0.2144
-9, -0.19368
-8, -0.17309
-7, -0.15264
-6, -0.13231
-5, -0.11212
-4, -0.092048
-3, -0.072103
-2, -0.052281
-1, -0.032579
0, -0.012996
1, 0.0064697
2, 0.02582
3, 0.045057
4, 0.064181
5, 0.083195
6, 0.1021
7, 0.1209
8, 0.13959
9, 0.15818
10, 0.17667
11, 0.19505
12, 0.21334
13, 0.23153
14, 0.24962
15, 0.26762
16, 0.28552
17, 0.30333
18, 0.32105
19, 0.33869
20, 0.35623
21, 0.37369
22, 0.39106
23, 0.40834
24, 0.42555
25, 0.44267
26, 0.45971
27, 0.47667
28, 0.49356
29, 0.51036
30, 0.52709
31, 0.54375
32, 0.56033
33, 0.57684
34, 0.59327
35, 0.60964
36, 0.62593
37, 0.64216
38, 0.65831
39, 0.6744
40, 0.69043
41, 0.70639
42, 0.72228
43, 0.73811
44, 0.75387
45, 0.76958
46, 0.78522
47, 0.8008
48, 0.81632
49, 0.83178
50, 0.84718
51, 0.86252
52, 0.8778
53, 0.89303
54, 0.9082
55, 0.92331
56, 0.93837
57, 0.95337
58, 0.96832
59, 0.98321
60, 0.99805
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-60, -1.4708
-59, -1.4404
-58, -1.4102
-57, -1.3803
-56, -1.3507
-55, -1.3213
-54, -1.2922
-53, -1.2633
-52, -1.2347
-51, -1.2063
-50, -1.1781
-49, -1.1502
-48, -1.1225
-47, -1.095
-46, -1.0677
-45, -1.0407
-44, -1.0139
-43, -0.98731
-42, -0.96093
-41, -0.93476
-40, -0.9088
-39, -0.88305
-38, -0.8575
-37, -0.83215
-36, -0.80699
-35, -0.78204
-34, -0.75727
-33, -0.7327
-32, -0.70831
-31, -0.68411
-30, -0.66009
-29, -0.63625
-28, -0.61258
-27, -0.5891
-26, -0.56578
-25, -0.54264
-24, -0.51966
-23, -0.49685
-22, -0.47421
-21, -0.45172
-20, -0.42939
-19, -0.40722
-18, -0.38521
-17, -0.36335
-16, -0.34163
-15, -0.32007
-14, -0.29865
-13, -0.27738
-12, -0.25624
-11, -0.23525
-10, -0.2144
-9, -0.19368
-8, -0.17309
-7, -0.15264
-6, -0.13231
-5, -0.11212
-4, -0.092048
-3, -0.072103
-2, -0.052281
-1, -0.032579
0, -0.012996
1, 0.0064697
2, 0.02582
3, 0.045057
4, 0.064181
5, 0.083195
6, 0.1021
7, 0.1209
8, 0.13959
9, 0.15818
10, 0.17667
11, 0.19505
12, 0.21334
13, 0.23153
14, 0.24962
15, 0.26762
16, 0.28552
17, 0.30333
18, 0.32105
19, 0.33869
20, 0.35623
21, 0.37369
22, 0.39106
23, 0.40834
24, 0.42555
25, 0.44267
26, 0.45971
27, 0.47667
28, 0.49356
29, 0.51036
30, 0.52709
31, 0.54375
32, 0.56033
33, 0.57684
34, 0.59327
35, 0.60964
36, 0.62593
37, 0.64216
38, 0.65831
39, 0.6744
40, 0.69043
41, 0.70639
42, 0.72228
43, 0.73811
44, 0.75387
45, 0.76958
46, 0.78522
47, 0.8008
48, 0.81632
49, 0.83178
50, 0.84718
51, 0.86252
52, 0.8778
53, 0.89303
54, 0.9082
55, 0.92331
56, 0.93837
57, 0.95337
58, 0.96832
59, 0.98321
60, 0.99805
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { HMC_TM } TM_frontDxLeft_php
#Library : Suspension: Longitudinal Movement
#DataSet : TM_frontDxLeft_php
#Category: HMC_TM
#FileID  : SusX_8bd5caf1-1053-4009-ac61-8c83cab68bda
#Product : CarSim 2018.0
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_24883d7c-2578-4a14-a5dd-543c22217481.par`Suspension: Camber Angle`TM_Front_CamberLeft_php`HMC_TM
PARSFILE
#FullDataName Suspension: Camber Angle`TM_Front_CamberLeft_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
CAMBER_COMBINE ADD
#DiagramOne0
CAMBER_TABLE SPLINE
-94.74957, 2.0540469092
-86.1424663158, 1.79515823128
-77.5353626316, 1.55381594661
-68.9282589474, 1.32869155904
-60.3211552632, 1.1185963139
-51.7140515789, 0.922481198054
-43.1069478947, 0.739436939846
-34.4998442105, 0.568694009132
-25.8927405263, 0.409622617268
-17.2856368421, 0.26173271711
-8.67853315789, 0.12467400302
-0.0714294736842, -0.00176408913965
8.53567421053, -0.117652382005
17.1427778947, -0.22292195671
25.7498815789, -0.317364152885
34.3569852632, -0.400630568658
42.9640889474, -0.472233060657
51.5711926316, -0.531543744007
60.1782963158, -0.577794992328
68.7854, -0.610079437743
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Camber Angle; { HMC_TM } TM_Front_CamberLeft_php
#Library : Suspension: Camber Angle
#DataSet : TM_Front_CamberLeft_php
#Category: HMC_TM
#FileID  : Camber_24883d7c-2578-4a14-a5dd-543c22217481
#Product : CarSim 2018.0
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_a4ab1b94-24fc-45fe-8633-069380c5715c.par`Suspension: Lateral Movement Due to Jounce`TM_FrontDyLeft_php`HMC_TM
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`TM_FrontDyLeft_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_LAT_COMBINE ADD
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-60, 6.8566
-55, 6.0029
-50, 5.199
-45, 4.4455
-40, 3.7432
-35, 3.0925
-30, 2.494
-25, 1.948
-20, 1.4548
-15, 1.0144
-10, 0.62681
-5, 0.29205
0, 0.0098941
5, -0.21996
10, -0.39792
15, -0.5245
20, -0.6003
25, -0.62605
30, -0.60259
35, -0.53083
40, -0.41184
45, -0.24676
50, -0.03683
55, 0.21657
60, 0.51199
65, 0.84784
70, 1.2225
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
#DiagramOne0
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-60, 6.8566
-55, 6.0029
-50, 5.199
-45, 4.4455
-40, 3.7432
-35, 3.0925
-30, 2.494
-25, 1.948
-20, 1.4548
-15, 1.0144
-10, 0.62681
-5, 0.29205
0, 0.0098941
5, -0.21996
10, -0.39792
15, -0.5245
20, -0.6003
25, -0.62605
30, -0.60259
35, -0.53083
40, -0.41184
45, -0.24676
50, -0.03683
55, 0.21657
60, 0.51199
65, 0.84784
70, 1.2225
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { HMC_TM } TM_FrontDyLeft_php
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : TM_FrontDyLeft_php
#Category: HMC_TM
#FileID  : LatJnc_a4ab1b94-24fc-45fe-8633-069380c5715c
#Product : CarSim 2018.0
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_acc0fe49-ab5f-42df-9247-62b244f0457a.par`Suspension: Toe Angle`TM_FrontToeLeft_php`HMC_TM
PARSFILE
#FullDataName Suspension: Toe Angle`TM_FrontToeLeft_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
#DiagramOne0
TOE_TABLE SPLINE
-94.74957, -0.142599933711
-86.1424663158, -0.0933891535232
-77.5353626316, -0.0528015637509
-68.9282589474, -0.020269957757
-60.3211552632, 0.0047022242537
-51.7140515789, 0.0225408952352
-43.1069478947, 0.0336013212998
-34.4998442105, 0.0381681217184
-25.8927405263, 0.0364552689207
-17.2856368421, 0.0286060884944
-8.67853315789, 0.0146932591862
-0.0714294736842, -0.00528118709891
8.53567421053, -0.0313858652973
17.1427778947, -0.063760037187
25.7498815789, -0.102613611387
34.3569852632, -0.148227143359
42.9640889474, -0.200951835404
51.5711926316, -0.261209536667
60.1782963158, -0.329492743132
68.7854, -0.406364597627
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Toe Angle; { HMC_TM } TM_FrontToeLeft_php
#Library : Suspension: Toe Angle
#DataSet : TM_FrontToeLeft_php
#Category: HMC_TM
#FileID  : Toe_acc0fe49-ab5f-42df-9247-62b244f0457a
#Product : CarSim 2018.0
#VehCode Toe

END
/F Suspensions\Springs\Spring_81913922-e2db-4bfc-8e4a-c4a318d807f6.par`Suspension: Spring`TM_FrontWheelrateLeft_php #1`HMC_TM
PARSFILE
#FullDataName Suspension: Spring`TM_FrontWheelrateLeft_php #1`HMC_TM
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-94.74957, 63.1482899
-93.0977016, 1000.37548
-91.4458332, 1473.15131
-89.7939648, 1708.39817
-88.1420965, 1835.22754
-86.4902281, 1921.83282
-84.8383597, 2000.215
-83.1864913, 2082.24182
-81.5346229, 2169.6672
-79.8827545, 2260.05119
-78.2308862, 2349.98811
-76.5790178, 2436.64188
-74.9271494, 2518.27931
-73.275281, 2594.26304
-71.6234126, 2664.79959
-69.9715442, 2730.61967
-68.3196759, 2792.68713
-66.6678075, 2851.97956
-65.0159391, 2909.3504
-63.3640707, 2965.464
-61.7122023, 3020.7863
-60.0603339, 3075.61159
-58.4084656, 3130.10743
-56.7565972, 3184.36356
-55.1047288, 3238.43473
-53.4528604, 3292.37217
-51.800992, 3346.24134
-50.1491236, 3400.12713
-48.4972553, 3454.12887
-46.8453869, 3508.3489
-45.1935185, 3562.87846
-43.5416501, 3617.78431
-41.8897817, 3673.09881
-40.2379133, 3728.81506
-38.5860449, 3784.88792
-36.9341766, 3841.2405
-35.2823082, 3897.77514
-33.6304398, 3954.38722
-31.9785714, 4010.97994
-30.326703, 4067.47807
-28.6748346, 4123.83896
-27.0229663, 4180.05936
-25.3710979, 4236.17737
-23.7192295, 4292.26899
-22.0673611, 4348.43994
-20.4154927, 4404.81335
-18.7636243, 4461.51492
-17.111756, 4518.65704
-15.4598876, 4576.32381
-13.8080192, 4634.5587
-12.1561508, 4693.35644
-10.5042824, 4752.6604
-8.85241404, 4812.36618
-7.20054566, 4872.33148
-5.54867727, 4932.39193
-3.89680889, 4992.38166
-2.24494051, 5052.15703
-0.593072121, 5111.62141
1.05879626, 5170.74866
2.71066465, 5229.60289
4.36253303, 5288.3521
6.01440141, 5347.27373
7.6662698, 5406.75073
9.31813818, 5467.2573
10.9700066, 5529.3346
12.6218749, 5593.55748
14.2737433, 5660.49424
15.9256117, 5730.66254
17.5774801, 5804.48503
19.2293485, 5882.249
20.8812169, 5964.07439
22.5330853, 6049.89448
24.1849536, 6139.45264
25.836822, 6232.31786
27.4886904, 6327.91995
29.1405588, 6425.60369
30.7924272, 6524.69897
32.4442956, 6624.6018
34.0961639, 6724.85915
35.7480323, 6825.24838
37.3999007, 6925.84154
39.0517691, 7027.04408
40.7036375, 7129.59885
42.3555059, 7234.54879
44.0073742, 7343.15597
45.6592426, 7456.78064
47.311111, 7576.73202
48.9629794, 7704.11151
50.6148478, 7839.67912
52.2667162, 7983.78346
53.9185845, 8136.40285
55.5704529, 8297.34827
57.2223213, 8466.67363
58.8741897, 8645.32125
60.5260581, 8835.99514
62.1779265, 9044.19277
63.8297948, 9279.23016
65.4816632, 9554.95136
67.1335316, 9889.60989
68.7854, 10304.1263
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-94.74957, 63.1482899
-93.0977016, 1000.37548
-91.4458332, 1473.15131
-89.7939648, 1708.39817
-88.1420965, 1835.22754
-86.4902281, 1921.83282
-84.8383597, 2000.215
-83.1864913, 2082.24182
-81.5346229, 2169.6672
-79.8827545, 2260.05119
-78.2308862, 2349.98811
-76.5790178, 2436.64188
-74.9271494, 2518.27931
-73.275281, 2594.26304
-71.6234126, 2664.79959
-69.9715442, 2730.61967
-68.3196759, 2792.68713
-66.6678075, 2851.97956
-65.0159391, 2909.3504
-63.3640707, 2965.464
-61.7122023, 3020.7863
-60.0603339, 3075.61159
-58.4084656, 3130.10743
-56.7565972, 3184.36356
-55.1047288, 3238.43473
-53.4528604, 3292.37217
-51.800992, 3346.24134
-50.1491236, 3400.12713
-48.4972553, 3454.12887
-46.8453869, 3508.3489
-45.1935185, 3562.87846
-43.5416501, 3617.78431
-41.8897817, 3673.09881
-40.2379133, 3728.81506
-38.5860449, 3784.88792
-36.9341766, 3841.2405
-35.2823082, 3897.77514
-33.6304398, 3954.38722
-31.9785714, 4010.97994
-30.326703, 4067.47807
-28.6748346, 4123.83896
-27.0229663, 4180.05936
-25.3710979, 4236.17737
-23.7192295, 4292.26899
-22.0673611, 4348.43994
-20.4154927, 4404.81335
-18.7636243, 4461.51492
-17.111756, 4518.65704
-15.4598876, 4576.32381
-13.8080192, 4634.5587
-12.1561508, 4693.35644
-10.5042824, 4752.6604
-8.85241404, 4812.36618
-7.20054566, 4872.33148
-5.54867727, 4932.39193
-3.89680889, 4992.38166
-2.24494051, 5052.15703
-0.593072121, 5111.62141
1.05879626, 5170.74866
2.71066465, 5229.60289
4.36253303, 5288.3521
6.01440141, 5347.27373
7.6662698, 5406.75073
9.31813818, 5467.2573
10.9700066, 5529.3346
12.6218749, 5593.55748
14.2737433, 5660.49424
15.9256117, 5730.66254
17.5774801, 5804.48503
19.2293485, 5882.249
20.8812169, 5964.07439
22.5330853, 6049.89448
24.1849536, 6139.45264
25.836822, 6232.31786
27.4886904, 6327.91995
29.1405588, 6425.60369
30.7924272, 6524.69897
32.4442956, 6624.6018
34.0961639, 6724.85915
35.7480323, 6825.24838
37.3999007, 6925.84154
39.0517691, 7027.04408
40.7036375, 7129.59885
42.3555059, 7234.54879
44.0073742, 7343.15597
45.6592426, 7456.78064
47.311111, 7576.73202
48.9629794, 7704.11151
50.6148478, 7839.67912
52.2667162, 7983.78346
53.9185845, 8136.40285
55.5704529, 8297.34827
57.2223213, 8466.67363
58.8741897, 8645.32125
60.5260581, 8835.99514
62.1779265, 9044.19277
63.8297948, 9279.23016
65.4816632, 9554.95136
67.1335316, 9889.60989
68.7854, 10304.1263
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 1    

SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { HMC_TM } TM_FrontWheelrateLeft_php #1
#Library : Suspension: Spring
#DataSet : TM_FrontWheelrateLeft_php #1
#Category: HMC_TM
#FileID  : Spring_81913922-e2db-4bfc-8e4a-c4a318d807f6
#Product : CarSim 2018.0
#VehCode Spring Alone

END
/F Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par`Suspension: Shock Absorber`Big SUV`SUV
PARSFILE
#FullDataName Suspension: Shock Absorber`Big SUV`SUV
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE SPLINE
-1410, -7316
-720, -5019
-390, -3395
-210, -2618
-90, -1472
-20, -333
0, 0
20, 333
90, 870
200, 1145
390, 1607
760, 2623
1160, 3740
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { SUV } Big SUV
#Library : Suspension: Shock Absorber
#DataSet : Big SUV
#Category: SUV
#FileID  : Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4
#Product : CarSim 2018.0
#VehCode Shock Absorber

END
/F Suspensions\Aux_Roll\AuxMx_987d9cf2-07bc-4556-b1a6-86a964c1c727.par`Suspension: Auxiliary Roll Moment`TM_AuxiliaryRoll_php`HMC_TM
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`TM_AuxiliaryRoll_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 1156.1
*SCALAR 1156.1


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { HMC_TM } TM_AuxiliaryRoll_php
#Library : Suspension: Auxiliary Roll Moment
#DataSet : TM_AuxiliaryRoll_php
#Category: HMC_TM
#FileID  : AuxMx_987d9cf2-07bc-4556-b1a6-86a964c1c727
#Product : CarSim 2018.0
#VehCode Aux. Roll Moment

END
/F Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par`Animator: Shape Assembly`Sports Car`Tires
PARSFILE
#FullDataName Animator: Shape Assembly`Sports Car`Tires
*X_REF_LENGTH 291
*Y_REF_LENGTH 195
*Z_REF_LENGTH 291
*IMAGE_FIT_MODE 3
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.png
PARSFILE Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.par
#BlueLink0 Animator: Shape File Link`Sports Car Tire` Tires` , Shape File`Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e

PARSFILE Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.par
#BlueLink1 Animator: Shape File Link`Sports Car Wheel` Tires` , Shape File`Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1

PARSFILE Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.par
#BlueLink2 Animator: Shape File Link`Sports Car Stripe` Tires` , Shape File`Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70

x_ref_length 291
y_ref_length 195
z_ref_length 291

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Sports Car
#Library : Animator: Shape Assembly
#DataSet : Sports Car
#Category: Tires
#FileID  : ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2
#Product : CarSim 2018.0
#VehCode Shape Assembly

END
/F Suspensions\Dive\Dive_fb82bcf4-f69e-46d5-ac9a-6b1af3148d28.par`Suspension: Dive Angle (Caster Change)`TM_RearDiveLeft_php`HMC_TM
PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`TM_RearDiveLeft_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-60, -5.8963
-55, -5.3952
-50, -4.8959
-45, -4.3985
-40, -3.903
-35, -3.4094
-30, -2.9176
-25, -2.4275
-20, -1.9393
-15, -1.4529
-10, -0.96821
-5, -0.48536
0, -0.0043313
5, 0.47487
10, 0.95221
15, 1.4277
20, 1.9012
25, 2.3728
30, 2.8423
35, 3.3098
40, 3.7752
45, 4.2384
50, 4.6994
55, 5.158
60, 5.6142
65, 6.068
70, 6.5191
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_DIVE_AXLE_TABLE SPLINE
-60, -5.8963
-55, -5.3952
-50, -4.8959
-45, -4.3985
-40, -3.903
-35, -3.4094
-30, -2.9176
-25, -2.4275
-20, -1.9393
-15, -1.4529
-10, -0.96821
-5, -0.48536
0, -0.0043313
5, 0.47487
10, 0.95221
15, 1.4277
20, 1.9012
25, 2.3728
30, 2.8423
35, 3.3098
40, 3.7752
45, 4.2384
50, 4.6994
55, 5.158
60, 5.6142
65, 6.068
70, 6.5191
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { HMC_TM } TM_RearDiveLeft_php
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : TM_RearDiveLeft_php
#Category: HMC_TM
#FileID  : Dive_fb82bcf4-f69e-46d5-ac9a-6b1af3148d28
#Product : CarSim 2018.0
#VehCode Dive

END
/F Suspensions\Longitudinal\SusX_8c5b52c0-6c09-49eb-a0c4-8136b53ec960.par`Suspension: Longitudinal Movement`TM_RearDxLeft_php`HMC_TM
PARSFILE
#FullDataName Suspension: Longitudinal Movement`TM_RearDxLeft_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD

#DiagramOne0
SUSP_X_TABLE SPLINE
-60, 5.1848
-55, 4.533
-50, 3.924
-45, 3.3567
-40, 2.8302
-35, 2.3434
-30, 1.8955
-25, 1.4855
-20, 1.1125
-15, 0.77575
-10, 0.47445
-5, 0.20783
0, -0.024823
5, -0.22418
10, -0.39089
15, -0.52555
20, -0.62873
25, -0.70095
30, -0.7427
35, -0.75445
40, -0.73659
45, -0.68952
50, -0.61357
55, -0.50904
60, -0.3762
65, -0.21527
70, -0.026456
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-60, 5.1848
-55, 4.533
-50, 3.924
-45, 3.3567
-40, 2.8302
-35, 2.3434
-30, 1.8955
-25, 1.4855
-20, 1.1125
-15, 0.77575
-10, 0.47445
-5, 0.20783
0, -0.024823
5, -0.22418
10, -0.39089
15, -0.52555
20, -0.62873
25, -0.70095
30, -0.7427
35, -0.75445
40, -0.73659
45, -0.68952
50, -0.61357
55, -0.50904
60, -0.3762
65, -0.21527
70, -0.026456
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { HMC_TM } TM_RearDxLeft_php
#Library : Suspension: Longitudinal Movement
#DataSet : TM_RearDxLeft_php
#Category: HMC_TM
#FileID  : SusX_8c5b52c0-6c09-49eb-a0c4-8136b53ec960
#Product : CarSim 2018.0
#VehCode Longitudinal Movement

END
/F Suspensions\Camber\Camber_8449c944-94f5-4b3c-a02e-f6e4ab725065.par`Suspension: Camber Angle`TM_RearCamberLeft_php`HMC_TM
PARSFILE
#FullDataName Suspension: Camber Angle`TM_RearCamberLeft_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
CAMBER_COMBINE ADD
#DiagramOne0
CAMBER_TABLE SPLINE
-81.19637, 1.78250273047
-73.2346694737, 1.61935216277
-65.2729689474, 1.45481862987
-57.3112684211, 1.28845775311
-49.3495678947, 1.11982418456
-41.3878673684, 0.948471607004
-33.4261668421, 0.773952733952
-25.4644663158, 0.595819309639
-17.5027657895, 0.413622109022
-9.54106526316, 0.226910937783
-1.57936473684, 0.035234632328
6.38233578947, -0.161858940215
14.3440363158, -0.364822881992
22.3057368421, -0.574111264428
30.2674373684, -0.790179128222
38.2291378947, -1.01348248335
46.1908384211, -1.24447830907
54.1525389474, -1.4836245539
62.1142394737, -1.73138013565
70.07594, -1.9882049414
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Camber Angle; { HMC_TM } TM_RearCamberLeft_php
#Library : Suspension: Camber Angle
#DataSet : TM_RearCamberLeft_php
#Category: HMC_TM
#FileID  : Camber_8449c944-94f5-4b3c-a02e-f6e4ab725065
#Product : CarSim 2018.0
#VehCode Camber

END
/F Suspensions\Lateral\LatJnc_922d56fd-1e65-4b68-8851-865074efbc28.par`Suspension: Lateral Movement Due to Jounce`TM_RearDyLeft_php`HMC_TM
PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`TM_RearDyLeft_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_LAT_COMBINE ADD
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-60, 9.3665
-55, 8.1849
-50, 7.0807
-45, 6.0523
-40, 5.0985
-35, 4.218
-30, 3.4096
-25, 2.6724
-20, 2.0055
-15, 1.408
-10, 0.87918
-5, 0.41848
0, 0.025389
5, -0.3005
10, -0.55949
15, -0.75175
20, -0.87739
25, -0.93638
30, -0.92861
35, -0.85386
40, -0.71178
45, -0.50196
50, -0.22386
55, 0.12316
60, 0.53985
65, 1.027
70, 1.5857
ENDTABLE
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
#DiagramOne0
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-60, 9.3665
-55, 8.1849
-50, 7.0807
-45, 6.0523
-40, 5.0985
-35, 4.218
-30, 3.4096
-25, 2.6724
-20, 2.0055
-15, 1.408
-10, 0.87918
-5, 0.41848
0, 0.025389
5, -0.3005
10, -0.55949
15, -0.75175
20, -0.87739
25, -0.93638
30, -0.92861
35, -0.85386
40, -0.71178
45, -0.50196
50, -0.22386
55, 0.12316
60, 0.53985
65, 1.027
70, 1.5857
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { HMC_TM } TM_RearDyLeft_php
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : TM_RearDyLeft_php
#Category: HMC_TM
#FileID  : LatJnc_922d56fd-1e65-4b68-8851-865074efbc28
#Product : CarSim 2018.0
#VehCode Lateral Movement

END
/F Suspensions\Toe\Toe_d388b058-9a43-40e7-90c5-c232d2f066d9.par`Suspension: Toe Angle`TM_RearToeLeft_php`HMC_TM
PARSFILE
#FullDataName Suspension: Toe Angle`TM_RearToeLeft_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
#DiagramOne0
TOE_TABLE SPLINE
-81.19637, -0.167512092296
-73.2346694737, -0.146983977406
-65.2729689474, -0.126947839973
-57.3112684211, -0.107610915182
-49.3495678947, -0.0891514607314
-41.3878673684, -0.0717187568377
-33.4261668421, -0.0554331062312
-25.4644663158, -0.0403858341584
-17.5027657895, -0.0266392883814
-9.54106526316, -0.0142268391776
-1.57936473684, -0.00315287934037
6.38233578947, 0.00660717582162
14.3440363158, 0.015106888484
22.3057368421, 0.0224287983069
30.2674373684, 0.0286844224347
38.2291378947, 0.0340142554965
46.1908384211, 0.0385877696054
54.1525389474, 0.0426034143594
62.1142394737, 0.0462886168404
70.07594, 0.0498997816152
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Toe Angle; { HMC_TM } TM_RearToeLeft_php
#Library : Suspension: Toe Angle
#DataSet : TM_RearToeLeft_php
#Category: HMC_TM
#FileID  : Toe_d388b058-9a43-40e7-90c5-c232d2f066d9
#Product : CarSim 2018.0
#VehCode Toe

END
/F Suspensions\Springs\Spring_e1bdac57-dd76-4bfc-bfe0-4ae1ef3a9f03.par`Suspension: Spring`TM_Rearwheelrate_Left_php #1`HMCTM
PARSFILE
#FullDataName Suspension: Spring`TM_Rearwheelrate_Left_php #1`HMCTM
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-81.19637, 28.4096204
-79.6683669, 342.958119
-78.1403637, 486.571178
-76.6123606, 557.99041
-75.0843575, 607.111882
-73.5563543, 655.548994
-72.0283512, 709.820356
-70.5003481, 769.417683
-68.9723449, 831.421976
-67.4443418, 892.878778
-65.9163387, 951.791106
-64.3883356, 1007.32173
-62.8603324, 1059.5975
-61.3323293, 1109.36349
-59.8043262, 1157.63153
-58.276323, 1205.39721
-56.7483199, 1253.45298
-55.2203168, 1302.29653
-53.6923136, 1352.11835
-52.1643105, 1402.84556
-50.6363074, 1454.21848
-49.1083042, 1505.8792
-47.5803011, 1557.4557
-46.052298, 1608.63058
-44.5242948, 1659.18813
-42.9962917, 1709.03811
-41.4682886, 1758.21745
-39.9402855, 1806.87416
-38.4122823, 1855.23826
-36.8842792, 1903.58577
-35.3562761, 1952.20097
-33.8282729, 2001.34188
-32.3002698, 2051.21232
-30.7722667, 2101.94314
-29.2442635, 2153.58349
-27.7162604, 2206.10197
-26.1882573, 2259.39666
-24.6602541, 2313.31188
-23.132251, 2367.65943
-21.6042479, 2422.24167
-20.0762447, 2476.87376
-18.5482416, 2531.40301
-17.0202385, 2585.72334
-15.4922354, 2639.78385
-13.9642322, 2693.59073
-12.4362291, 2747.20287
-10.908226, 2800.72162
-9.38022283, 2854.27625
-7.8522197, 2908.0064
-6.32421657, 2962.04372
-4.79621343, 3016.49425
-3.2682103, 3071.42373
-1.74020717, 3126.84699
-0.21220404, 3182.72301
1.31579909, 3238.95589
2.84380222, 3295.40224
4.37180535, 3351.88422
5.89980848, 3408.20746
7.42781162, 3464.1823
8.95581475, 3519.64651
10.4838179, 3574.48747
12.011821, 3628.66169
13.5398241, 3682.20957
15.0678273, 3735.2638
16.5958304, 3788.0501
18.1238335, 3840.87949
19.6518367, 3894.13236
21.1798398, 3948.23482
22.7078429, 4003.62908
24.2358461, 4060.73994
25.7638492, 4119.94014
27.2918523, 4181.51778
28.8198555, 4245.64898
30.3478586, 4312.37891
31.8758617, 4381.6139
33.4038648, 4453.12629
34.931868, 4526.57303
36.4598711, 4601.52731
37.9878742, 4677.52142
39.5158774, 4754.09716
41.0438805, 4830.85919
42.5718836, 4907.52518
44.0998868, 4983.96634
45.6278899, 5060.23198
47.155893, 5136.55248
48.6838962, 5213.3173
50.2118993, 5291.02778
51.7399024, 5370.22843
53.2679056, 5451.42586
54.7959087, 5535.01001
56.3239118, 5621.19794
57.8519149, 5710.02484
59.3799181, 5801.40877
60.9079212, 5895.31252
62.4359243, 5992.01576
63.9639275, 6092.48876
65.4919306, 6198.82177
67.0199337, 6314.60488
68.5479369, 6445.06464
70.07594, 6596.63734
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-81.19637, 28.4096204
-79.6683669, 342.958119
-78.1403637, 486.571178
-76.6123606, 557.99041
-75.0843575, 607.111882
-73.5563543, 655.548994
-72.0283512, 709.820356
-70.5003481, 769.417683
-68.9723449, 831.421976
-67.4443418, 892.878778
-65.9163387, 951.791106
-64.3883356, 1007.32173
-62.8603324, 1059.5975
-61.3323293, 1109.36349
-59.8043262, 1157.63153
-58.276323, 1205.39721
-56.7483199, 1253.45298
-55.2203168, 1302.29653
-53.6923136, 1352.11835
-52.1643105, 1402.84556
-50.6363074, 1454.21848
-49.1083042, 1505.8792
-47.5803011, 1557.4557
-46.052298, 1608.63058
-44.5242948, 1659.18813
-42.9962917, 1709.03811
-41.4682886, 1758.21745
-39.9402855, 1806.87416
-38.4122823, 1855.23826
-36.8842792, 1903.58577
-35.3562761, 1952.20097
-33.8282729, 2001.34188
-32.3002698, 2051.21232
-30.7722667, 2101.94314
-29.2442635, 2153.58349
-27.7162604, 2206.10197
-26.1882573, 2259.39666
-24.6602541, 2313.31188
-23.132251, 2367.65943
-21.6042479, 2422.24167
-20.0762447, 2476.87376
-18.5482416, 2531.40301
-17.0202385, 2585.72334
-15.4922354, 2639.78385
-13.9642322, 2693.59073
-12.4362291, 2747.20287
-10.908226, 2800.72162
-9.38022283, 2854.27625
-7.8522197, 2908.0064
-6.32421657, 2962.04372
-4.79621343, 3016.49425
-3.2682103, 3071.42373
-1.74020717, 3126.84699
-0.21220404, 3182.72301
1.31579909, 3238.95589
2.84380222, 3295.40224
4.37180535, 3351.88422
5.89980848, 3408.20746
7.42781162, 3464.1823
8.95581475, 3519.64651
10.4838179, 3574.48747
12.011821, 3628.66169
13.5398241, 3682.20957
15.0678273, 3735.2638
16.5958304, 3788.0501
18.1238335, 3840.87949
19.6518367, 3894.13236
21.1798398, 3948.23482
22.7078429, 4003.62908
24.2358461, 4060.73994
25.7638492, 4119.94014
27.2918523, 4181.51778
28.8198555, 4245.64898
30.3478586, 4312.37891
31.8758617, 4381.6139
33.4038648, 4453.12629
34.931868, 4526.57303
36.4598711, 4601.52731
37.9878742, 4677.52142
39.5158774, 4754.09716
41.0438805, 4830.85919
42.5718836, 4907.52518
44.0998868, 4983.96634
45.6278899, 5060.23198
47.155893, 5136.55248
48.6838962, 5213.3173
50.2118993, 5291.02778
51.7399024, 5370.22843
53.2679056, 5451.42586
54.7959087, 5535.01001
56.3239118, 5621.19794
57.8519149, 5710.02484
59.3799181, 5801.40877
60.9079212, 5895.31252
62.4359243, 5992.01576
63.9639275, 6092.48876
65.4919306, 6198.82177
67.0199337, 6314.60488
68.5479369, 6445.06464
70.07594, 6596.63734
ENDTABLE
#RadioCtrl0 1    
#RadioCtrl1 1    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { HMCTM } TM_Rearwheelrate_Left_php #1
#Library : Suspension: Spring
#DataSet : TM_Rearwheelrate_Left_php #1
#Category: HMCTM
#FileID  : Spring_e1bdac57-dd76-4bfc-bfe0-4ae1ef3a9f03
#Product : CarSim 2018.0
#VehCode Spring Alone

END
/F Suspensions\Aux_Roll\AuxMx_7773d56f-8e36-4158-9d47-c551f2c34837.par`Suspension: Auxiliary Roll Moment`TM_RearAuxiliaryRollMoment_php`HMC_TM
PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`TM_RearAuxiliaryRollMoment_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 705.91
*SCALAR 705.91


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { HMC_TM } TM_RearAuxiliaryRollMoment_php
#Library : Suspension: Auxiliary Roll Moment
#DataSet : TM_RearAuxiliaryRollMoment_php
#Category: HMC_TM
#FileID  : AuxMx_7773d56f-8e36-4158-9d47-c551f2c34837
#Product : CarSim 2018.0
#VehCode Aux. Roll Moment

END
/F Animator\STL\Shape_f018092d-f0f4-436e-86e4-b5e5f1d8aeea.par`Animator: Shape File Link`D-Class, SUV V9 Body`CS SUV
PARSFILE
#FullDataName Animator: Shape File Link`D-Class, SUV V9 Body`CS SUV
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_SUV\Body_V9.obj
#ENDMYellow

SET_COLOR 0.8 0 0
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f018092d-f0f4-436e-86e4-b5e5f1d8aeea.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS SUV } D-Class, SUV V9 Body
#Library : Animator: Shape File Link
#DataSet : D-Class, SUV V9 Body
#Category: CS SUV
#FileID  : Shape_f018092d-f0f4-436e-86e4-b5e5f1d8aeea
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_571d2994-3434-4d78-8e09-ec5c6aae2890.par`Animator: Shape File Link`D-Class, SUV V9 Interior`CS SUV
PARSFILE
#FullDataName Animator: Shape File Link`D-Class, SUV V9 Interior`CS SUV
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_SUV\Interior_V9.obj
#ENDMYellow

SET_COLOR 0.125 0.125 0.125
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_571d2994-3434-4d78-8e09-ec5c6aae2890.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS SUV } D-Class, SUV V9 Interior
#Library : Animator: Shape File Link
#DataSet : D-Class, SUV V9 Interior
#Category: CS SUV
#FileID  : Shape_571d2994-3434-4d78-8e09-ec5c6aae2890
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_7bfd7dd0-1804-4d94-9a87-703aaec727b9.par`Animator: Shape File Link`D-Class, SUV V9 Windows`CS SUV
PARSFILE
#FullDataName Animator: Shape File Link`D-Class, SUV V9 Windows`CS SUV
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_SUV\Windows_V9.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7bfd7dd0-1804-4d94-9a87-703aaec727b9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS SUV } D-Class, SUV V9 Windows
#Library : Animator: Shape File Link
#DataSet : D-Class, SUV V9 Windows
#Category: CS SUV
#FileID  : Shape_7bfd7dd0-1804-4d94-9a87-703aaec727b9
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_50c71da2-d1e7-4da0-ac0e-49de8256e0d6.par`Animator: Shape File Link`D-Class, SUV V9 Details`CS SUV
PARSFILE
#FullDataName Animator: Shape File Link`D-Class, SUV V9 Details`CS SUV
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_SUV\Details_NoColorChange_V9.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_50c71da2-d1e7-4da0-ac0e-49de8256e0d6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS SUV } D-Class, SUV V9 Details
#Library : Animator: Shape File Link
#DataSet : D-Class, SUV V9 Details
#Category: CS SUV
#FileID  : Shape_50c71da2-d1e7-4da0-ac0e-49de8256e0d6
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_42376e80-7913-4d53-8234-6cb117b76a79.par`Animator: Shape File Link`D-Class, SUV V9 Color Details`CS SUV
PARSFILE
#FullDataName Animator: Shape File Link`D-Class, SUV V9 Color Details`CS SUV
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_SUV\Details_ColorChange_V9.obj
#ENDMYellow

SET_COLOR 0.125 0.125 0.125
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_42376e80-7913-4d53-8234-6cb117b76a79.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS SUV } D-Class, SUV V9 Color Details
#Library : Animator: Shape File Link
#DataSet : D-Class, SUV V9 Color Details
#Category: CS SUV
#FileID  : Shape_42376e80-7913-4d53-8234-6cb117b76a79
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_46d6dd95-1882-4ed0-88f9-dd40811958b2.par`Animator: Shape File Link`D-Class, SUV V9 Driver`CS SUV
PARSFILE
#FullDataName Animator: Shape File Link`D-Class, SUV V9 Driver`CS SUV
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_SUV\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_46d6dd95-1882-4ed0-88f9-dd40811958b2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS SUV } D-Class, SUV V9 Driver
#Library : Animator: Shape File Link
#DataSet : D-Class, SUV V9 Driver
#Category: CS SUV
#FileID  : Shape_46d6dd95-1882-4ed0-88f9-dd40811958b2
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par`Animator: Camera Setup`Shape Preview (Side)`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`Shape Preview (Side)`Shape Preview
#RingCtrl1 0

#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_Reference_Frame Shape Preview: Generic Yaw for Shape Preview
PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_02b47476-96e6-474b-919e-07d03b43f1ec

SET_LOOKPOINT_Reference_Frame Shape Preview: Generic Yaw for Shape Preview
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 0
*SET_ELEVATION 0
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
SUN_POSITION 10 10 100

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Side)
#Library : Animator: Camera Setup
#DataSet : Shape Preview (Side)
#Category: Shape Preview
#FileID  : Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60
#Product : CarSim 2018.0
#VehCode Camera

END
/F Steering\Str_Wheel_Tq\TqSW_71dee601-a2b2-47cc-80e0-50c362715d38.par`Steering Wheel Torque`TM_SWT_php`HMC_TM
PARSFILE
#FullDataName Steering Wheel Torque`TM_SWT_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
M_SW_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

M_SW_COEFFICIENT 1//18
*SCALAR 1//18


LOG_ENTRY Used Dataset: Steering Wheel Torque; { HMC_TM } TM_SWT_php
#Library : Steering Wheel Torque
#DataSet : TM_SWT_php
#Category: HMC_TM
#FileID  : TqSW_71dee601-a2b2-47cc-80e0-50c362715d38
#Product : CarSim 2018.0
#VehCode Steering Wheel Torque

END
/F Steering\Compliance\StrCmp_b3b335fc-a8b4-43a0-a302-b4fd287b460e.par`Steering System: Compliance`TM_No Steer Compliance_php`HMC_TM
PARSFILE
#FullDataName Steering System: Compliance`TM_No Steer Compliance_php`HMC_TM
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

STEER_COMP_CONSTANT 0
*SCALAR 0


LOG_ENTRY Used Dataset: Steering System: Compliance; { HMC_TM } TM_No Steer Compliance_php
#Library : Steering System: Compliance
#DataSet : TM_No Steer Compliance_php
#Category: HMC_TM
#FileID  : StrCmp_b3b335fc-a8b4-43a0-a302-b4fd287b460e
#Product : CarSim 2018.0
#VehCode Steering Compliance

END
/F Steering\Kinematics\StrKin_7c7f2a0b-ad8d-4c29-8f1b-55dea9f4e96a.par`Steering System: Kinematics for One Wheel`TM_SteeringLeft_php #1`HMC_TM
PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`TM_SteeringLeft_php #1`HMC_TM
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE LINEAR_FLAT
-36.76884, -34.927
-36.0879355556, -34.215
-35.4070311111, -33.507
-34.7261266667, -32.804
-34.0452222222, -32.105
-33.3643177778, -31.411
-32.6834133333, -30.721
-32.0025088889, -30.036
-31.3216044444, -29.354
-30.6407, -28.676
-29.9597955556, -28.002
-29.2788911111, -27.331
-28.5979866667, -26.664
-27.9170822222, -26
-27.2361777778, -25.34
-26.5552733333, -24.682
-25.8743688889, -24.027
-25.1934644445, -23.375
-24.51256, -22.726
-23.8316555556, -22.08
-23.1507511111, -21.435
-22.4698466667, -20.793
-21.7889422222, -20.153
-21.1080377778, -19.515
-20.4271333333, -18.879
-19.7462288889, -18.245
-19.0653244445, -17.612
-18.38442, -16.981
-17.7035155556, -16.351
-17.0226111111, -15.722
-16.3417066667, -15.095
-15.6608022222, -14.468
-14.9798977778, -13.842
-14.2989933333, -13.216
-13.6180888889, -12.592
-12.9371844445, -11.967
-12.25628, -11.343
-11.5753755556, -10.719
-10.8944711111, -10.095
-10.2135666667, -9.4707
-9.53266222224, -8.8462
-8.8517577778, -8.2213
-8.17085333335, -7.5959
-7.48994888891, -6.9698
-6.80904444446, -6.3429
-6.12814000002, -5.715
-5.44723555558, -5.0861
-4.76633111113, -4.456
-4.08542666669, -3.8245
-3.40452222224, -3.1915
-2.7236177778, -2.557
-2.04271333336, -1.9207
-1.36180888891, -1.2825
-0.680904444468, -0.64233
-2.39837039118e-11, -2.2664e-11
0.68090444442, 0.6446
1.36180888886, 1.2916
2.04271333331, 1.9412
2.72361777775, 2.5934
3.4045222222, 3.2484
4.08542666664, 3.9064
4.76633111108, 4.5674
5.44723555553, 5.2317
6.12813999997, 5.8993
6.80904444442, 6.5704
7.48994888886, 7.245
8.1708533333, 7.9234
8.85175777775, 8.6057
9.53266222219, 9.292
10.2135666666, 9.9825
10.8944711111, 10.677
11.5753755555, 11.376
12.25628, 12.08
12.9371844444, 12.788
13.6180888889, 13.501
14.2989933333, 14.22
14.9798977777, 14.943
15.6608022222, 15.671
16.3417066666, 16.405
17.0226111111, 17.144
17.7035155555, 17.889
18.38442, 18.639
19.0653244444, 19.396
19.7462288889, 20.158
20.4271333333, 20.927
21.1080377777, 21.701
21.7889422222, 22.483
22.4698466666, 23.27
23.1507511111, 24.065
23.8316555555, 24.866
24.51256, 25.674
25.1934644444, 26.489
25.8743688888, 27.312
26.5552733333, 28.142
27.2361777777, 28.979
27.9170822222, 29.824
28.5979866666, 30.676
29.2788911111, 31.537
29.9597955555, 32.405
30.6407, 33.282
31.3216044444, 34.167
32.0025088888, 35.06
32.6834133333, 35.962
33.3643177777, 36.872
34.0452222222, 37.792
34.7261266666, 38.72
35.4070311111, 39.657
36.0879355555, 40.604
36.76884, 41.56
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { HMC_TM } TM_SteeringLeft_php #1
#Library : Steering System: Kinematics for One Wheel
#DataSet : TM_SteeringLeft_php #1
#Category: HMC_TM
#FileID  : StrKin_7c7f2a0b-ad8d-4c29-8f1b-55dea9f4e96a
#Product : CarSim 2018.0
#VehCode Steering Kinematics

END
/F Steering\Kinematics\StrKin_5f5d60ae-48dc-457b-8742-364295defc26.par`Steering System: Kinematics for One Wheel`TM_SteeringRight_php #1`HMC_TM
PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`TM_SteeringRight_php #1`HMC_TM
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE LINEAR_FLAT
-36.76884, -41.56
-36.08793556, -40.604
-35.40703111, -39.657
-34.72612667, -38.72
-34.04522222, -37.792
-33.36431778, -36.872
-32.68341333, -35.962
-32.00250889, -35.06
-31.32160444, -34.167
-30.6407, -33.282
-29.95979556, -32.405
-29.27889111, -31.537
-28.59798667, -30.676
-27.91708222, -29.824
-27.23617778, -28.979
-26.55527333, -28.142
-25.87436889, -27.312
-25.19346444, -26.489
-24.51256, -25.674
-23.83165556, -24.866
-23.15075111, -24.065
-22.46984667, -23.27
-21.78894222, -22.483
-21.10803778, -21.701
-20.42713333, -20.927
-19.74622889, -20.158
-19.06532444, -19.396
-18.38442, -18.639
-17.70351556, -17.889
-17.02261111, -17.144
-16.34170667, -16.405
-15.66080222, -15.671
-14.97989778, -14.943
-14.29899333, -14.22
-13.61808889, -13.501
-12.93718444, -12.788
-12.25628, -12.08
-11.57537556, -11.376
-10.89447111, -10.677
-10.21356667, -9.9825
-9.532662222, -9.292
-8.851757778, -8.6057
-8.170853333, -7.9234
-7.489948889, -7.245
-6.809044444, -6.5704
-6.12814, -5.8993
-5.447235556, -5.2317
-4.766331111, -4.5674
-4.085426667, -3.9064
-3.404522222, -3.2484
-2.723617778, -2.5934
-2.042713333, -1.9412
-1.361808889, -1.2916
-0.680904444, -0.6446
-2.4e-11, -2.268e-11
0.680904444, 0.64233
1.361808889, 1.2825
2.042713333, 1.9207
2.723617778, 2.557
3.404522222, 3.1915
4.085426667, 3.8245
4.766331111, 4.456
5.447235556, 5.0861
6.12814, 5.715
6.809044444, 6.3429
7.489948889, 6.9698
8.170853333, 7.5959
8.851757778, 8.2213
9.532662222, 8.8462
10.21356667, 9.4707
10.89447111, 10.095
11.57537556, 10.719
12.25628, 11.343
12.93718444, 11.967
13.61808889, 12.592
14.29899333, 13.216
14.97989778, 13.842
15.66080222, 14.468
16.34170667, 15.095
17.02261111, 15.722
17.70351556, 16.351
18.38442, 16.981
19.06532444, 17.612
19.74622889, 18.245
20.42713333, 18.879
21.10803778, 19.515
21.78894222, 20.153
22.46984667, 20.793
23.15075111, 21.435
23.83165556, 22.08
24.51256, 22.726
25.19346444, 23.375
25.87436889, 24.027
26.55527333, 24.682
27.23617778, 25.34
27.91708222, 26
28.59798667, 26.664
29.27889111, 27.331
29.95979556, 28.002
30.6407, 28.676
31.32160444, 29.354
32.00250889, 30.036
32.68341333, 30.721
33.36431778, 31.411
34.04522222, 32.105
34.72612667, 32.804
35.40703111, 33.507
36.08793556, 34.215
36.76884, 34.927
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { HMC_TM } TM_SteeringRight_php #1
#Library : Steering System: Kinematics for One Wheel
#DataSet : TM_SteeringRight_php #1
#Category: HMC_TM
#FileID  : StrKin_5f5d60ae-48dc-457b-8742-364295defc26
#Product : CarSim 2018.0
#VehCode Steering Kinematics

END
/F Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.par`Animator: Shape File Link`Sports Car Tire`Tires
PARSFILE
#FullDataName Animator: Shape File Link`Sports Car Tire`Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Sports Car Tire
#Library : Animator: Shape File Link
#DataSet : Sports Car Tire
#Category: Tires
#FileID  : Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.par`Animator: Shape File Link`Sports Car Wheel`Tires
PARSFILE
#FullDataName Animator: Shape File Link`Sports Car Wheel`Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\wheel.obj
#ENDMYellow

SET_COLOR .62 .62 .62
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Sports Car Wheel
#Library : Animator: Shape File Link
#DataSet : Sports Car Wheel
#Category: Tires
#FileID  : Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.par`Animator: Shape File Link`Sports Car Stripe`Tires
PARSFILE
#FullDataName Animator: Shape File Link`Sports Car Stripe`Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\195_45R16\stripe.obj
#ENDMYellow

SET_COLOR white
SET_OFFSET_X 0
SET_OFFSET_Y 0.01
SET_OFFSET_Z 0.01
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Sports Car Stripe
#Library : Animator: Shape File Link
#DataSet : Sports Car Stripe
#Category: Tires
#FileID  : Shape_8ffa6ffc-1b17-4180-964d-d52d768c1b70
#Product : CarSim 2018.0
#VehCode Shape File

END
/F Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par`Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
PARSFILE
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Shape Preview: Generic Yaw for Shape Preview
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw

WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
#Library : Animator: Reference Frame
#DataSet : Yaw for Shape Preview
#Category: Shape Preview: Generic
#FileID  : Frame_02b47476-96e6-474b-919e-07d03b43f1ec
#Product : CarSim 2018.0
#VehCode Reference Frame

END
/F Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par`Animator: Camera Setup`Shape Preview (Top)`Shape Preview
PARSFILE
#FullDataName Animator: Camera Setup`Shape Preview (Top)`Shape Preview
#RingCtrl1 0

#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_Reference_Frame Shape Preview: Generic Fixed
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_Reference_Frame Shape Preview: Generic Fixed
SET_LOOKPOINT_X -1.2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 180
SET_ELEVATION 90
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 180
*SET_ELEVATION 90
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
SUN_POSITION 10 10 100

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Top)
#Library : Animator: Camera Setup
#DataSet : Shape Preview (Top)
#Category: Shape Preview
#FileID  : Camera_52079630-c01a-43a9-bc0c-30080f01066f
#Product : CarSim 2018.0
#VehCode Camera

END
/F Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par`Animator: Reference Frame`Fixed`Shape Preview: Generic
PARSFILE
#FullDataName Animator: Reference Frame`Fixed`Shape Preview: Generic
ADD_REFERENCE_FRAME Shape Preview: Generic Fixed
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Fixed
#Library : Animator: Reference Frame
#DataSet : Fixed
#Category: Shape Preview: Generic
#FileID  : Frame_8d039c3c-753d-406b-9c28-9406943a988c
#Product : CarSim 2018.0
#VehCode Reference Frame

END
